===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://atom.htb/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php
[+] Timeout:        10s
===============================================================
2021/06/14 08:59:41 Starting gobuster
===============================================================
/.hta (Status: 403)
/.hta.txt (Status: 403)
/.hta.php (Status: 403)
/.htaccess (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.php (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.php (Status: 403)
/aux (Status: 403)
/aux.txt (Status: 403)
/aux.php (Status: 403)
/cgi-bin/ (Status: 403)
/com1 (Status: 403)
/com1.txt (Status: 403)
/com1.php (Status: 403)
/com2 (Status: 403)
/com2.txt (Status: 403)
/com2.php (Status: 403)
/com3 (Status: 403)
/com3.txt (Status: 403)
/com3.php (Status: 403)
/con (Status: 403)
/con.php (Status: 403)
/con.txt (Status: 403)
/images (Status: 301)
/Images (Status: 301)
/index.html (Status: 200)
/licenses (Status: 403)
/lpt1 (Status: 403)
/lpt1.txt (Status: 403)
/lpt1.php (Status: 403)
/lpt2 (Status: 403)
/lpt2.txt (Status: 403)
/lpt2.php (Status: 403)
/nul (Status: 403)
/nul.php (Status: 403)
/nul.txt (Status: 403)
/phpmyadmin (Status: 403)
/prn (Status: 403)
/prn.txt (Status: 403)
/prn.php (Status: 403)
/releases (Status: 301)
/server-info (Status: 403)
/server-status (Status: 403)
/webalizer (Status: 403)
===============================================================
2021/06/14 09:05:32 Finished
===============================================================
