===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://xor-app59.xor.com/books
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php
[+] Timeout:        10s
===============================================================
2021/03/21 04:53:42 Starting gobuster
===============================================================
/.hta (Status: 403)
/.hta.txt (Status: 403)
/.hta.php (Status: 403)
/.htaccess (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.php (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.php (Status: 403)
/apps (Status: 301)
/aux (Status: 403)
/aux.txt (Status: 403)
/aux.php (Status: 403)
/com1 (Status: 403)
/com1.txt (Status: 403)
/com1.php (Status: 403)
/com2 (Status: 403)
/com2.php (Status: 403)
/com2.txt (Status: 403)
/com3 (Status: 403)
/com3.txt (Status: 403)
/com3.php (Status: 403)
/con (Status: 403)
/con.txt (Status: 403)
/con.php (Status: 403)
/favicon.ico (Status: 200)
/index.php (Status: 200)
/Index.php (Status: 200)
/index.php (Status: 200)
/lib (Status: 301)
/lpt1 (Status: 403)
/lpt1.txt (Status: 403)
/lpt1.php (Status: 403)
/lpt2 (Status: 403)
/lpt2.txt (Status: 403)
/lpt2.php (Status: 403)
/nul (Status: 403)
/nul.txt (Status: 403)
/nul.php (Status: 403)
/portal (Status: 301)
/prn (Status: 403)
/prn.txt (Status: 403)
/prn.php (Status: 403)
/readme.txt (Status: 200)
/Readme.txt (Status: 200)
/README.txt (Status: 200)
/robots.txt (Status: 200)
/robots.txt (Status: 200)
===============================================================
2021/03/21 04:59:29 Finished
===============================================================
