===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.11.1.128:4167/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,py,cgi,txt
[+] Timeout:        10s
===============================================================
2021/04/10 23:05:13 Starting gobuster
===============================================================
/aspnet_client (Status: 301)
===============================================================
2021/04/10 23:15:14 Finished
===============================================================
