===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.137.152/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,py,cgi
[+] Timeout:        10s
===============================================================
2021/04/27 07:09:06 Starting gobuster
===============================================================
/.hta (Status: 403)
/.hta.txt (Status: 403)
/.hta.php (Status: 403)
/.hta.py (Status: 403)
/.hta.cgi (Status: 403)
/.htaccess (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.py (Status: 403)
/.htaccess.cgi (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.py (Status: 403)
/.htpasswd.cgi (Status: 403)
/.htpasswd.txt (Status: 403)
/account (Status: 200)
/backend (Status: 302)
/Blog (Status: 200)
/blog (Status: 200)
/config (Status: 301)
/error (Status: 200)
/forgot-password (Status: 200)
/forum (Status: 200)
/index.php (Status: 200)
/index.php (Status: 200)
/modules (Status: 301)
/plugins (Status: 301)
/server-status (Status: 403)
/storage (Status: 301)
/tests (Status: 301)
/themes (Status: 301)
/vendor (Status: 301)
===============================================================
2021/04/27 07:54:31 Finished
===============================================================
