===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.102.0/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,py,cgi
[+] Timeout:        10s
===============================================================
2021/02/22 05:59:02 Starting gobuster
===============================================================
/index.php (Status: 200)
/info.php (Status: 200)
/browse.php (Status: 200)

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/02/22 06:56:00 Finished
===============================================================
