===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.153.255:32400/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   204,301,302,307,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,cgi
[+] Timeout:        10s
===============================================================
2021/05/30 01:24:06 Starting gobuster
===============================================================
/manage (Status: 301)
/web (Status: 301)
===============================================================
2021/05/30 01:34:33 Finished
===============================================================
