===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.157.58/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     py,cgi,txt,php
[+] Timeout:        10s
===============================================================
2021/06/05 09:17:16 Starting gobuster
===============================================================
/.hta (Status: 403)
/.hta.txt (Status: 403)
/.hta.php (Status: 403)
/.hta.py (Status: 403)
/.hta.cgi (Status: 403)
/.htaccess (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.py (Status: 403)
/.htaccess.cgi (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.py (Status: 403)
/.htpasswd.cgi (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.php (Status: 403)
/admin (Status: 301)
/Admin (Status: 301)
/ADMIN (Status: 301)
/aux (Status: 403)
/aux.cgi (Status: 403)
/aux.txt (Status: 403)
/aux.php (Status: 403)
/aux.py (Status: 403)
/cgi-bin/ (Status: 403)
/com1 (Status: 403)
/com1.txt (Status: 403)
/com1.php (Status: 403)
/com1.py (Status: 403)
/com1.cgi (Status: 403)
/com3 (Status: 403)
/com3.txt (Status: 403)
/com3.php (Status: 403)
/com3.py (Status: 403)
/com3.cgi (Status: 403)
/com2 (Status: 403)
/com2.txt (Status: 403)
/com2.php (Status: 403)
/com2.py (Status: 403)
/com2.cgi (Status: 403)
/con (Status: 403)
/con.cgi (Status: 403)
/con.txt (Status: 403)
/con.php (Status: 403)
/con.py (Status: 403)
/dist (Status: 301)
/home.php (Status: 302)
/Home.php (Status: 302)
/images (Status: 301)
/Images (Status: 301)
/includes (Status: 301)
/index.php (Status: 200)
/Index.php (Status: 200)
/index.php (Status: 200)
/licenses (Status: 403)
/login.php (Status: 302)
/Login.php (Status: 302)
/logout.php (Status: 302)
/lpt2 (Status: 403)
/lpt2.py (Status: 403)
/lpt2.cgi (Status: 403)
/lpt2.txt (Status: 403)
/lpt2.php (Status: 403)
/lpt1 (Status: 403)
/lpt1.py (Status: 403)
/lpt1.cgi (Status: 403)
/lpt1.txt (Status: 403)
/lpt1.php (Status: 403)
/nul (Status: 403)
/nul.py (Status: 403)
/nul.cgi (Status: 403)
/nul.txt (Status: 403)
/nul.php (Status: 403)
/phpmyadmin (Status: 403)
/plugins (Status: 301)
/preview.php (Status: 302)
/prn (Status: 403)
/prn.txt (Status: 403)
/prn.php (Status: 403)
/prn.py (Status: 403)
/prn.cgi (Status: 403)
/server-info (Status: 403)
/server-status (Status: 403)
/webalizer (Status: 403)
===============================================================
2021/06/05 09:27:25 Finished
===============================================================
