===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.11.1.222:8080
[+] Threads:        10
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php
[+] Timeout:        10s
===============================================================
2021/03/20 23:53:53 Starting gobuster
===============================================================
/blog (Status: 302)
/docs (Status: 302)
/manager (Status: 302)
/RELEASE-NOTES.txt (Status: 200)

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/03/21 02:35:12 Finished
===============================================================
