Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-20 23:41 EDT
Nmap scan report for 10.11.1.222
Host is up (0.24s latency).
Not shown: 992 closed ports
PORT     STATE SERVICE            VERSION
135/tcp  open  msrpc?
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
1521/tcp open  oracle-tns         Oracle TNS listener 1.2.0.0.0 (unauthorized)
2030/tcp open  oracle-mts         Oracle MTS Recovery Service
3389/tcp open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=chris
| Not valid before: 2021-03-18T14:56:19
|_Not valid after:  2021-09-17T14:56:19
|_ssl-date: 2021-03-21T03:43:45+00:00; -2s from scanner time.
8009/tcp open  ajp13              Apache Jserv (Protocol v1.3)
| ajp-methods: 
|_  Supported methods: GET HEAD POST OPTIONS
8080/tcp open  http               Apache Tomcat 9.0.19
|_http-favicon: Apache Tomcat
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Apache Tomcat/9.0.19
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -2s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-03-21T03:43:35
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 165.05 seconds
