===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.67.227/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php
[+] Timeout:        10s
===============================================================
2021/06/07 22:25:15 Starting gobuster
===============================================================
/users.txt (Status: 200)
/wordpress (Status: 301)

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/06/07 22:45:01 Finished
===============================================================
