Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-29 07:15 EDT
Nmap scan report for 10.11.1.20
Host is up (0.27s latency).
Not shown: 988 closed ports
PORT     STATE SERVICE       VERSION
53/tcp   open  domain        Simple DNS Plus
88/tcp   open  kerberos-sec  Microsoft Windows Kerberos (server time: 2021-03-29 11:16:11Z)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: svcorp.com0., Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds?
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
3268/tcp open  ldap          Microsoft Windows Active Directory LDAP (Domain: svcorp.com0., Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: svcorp
|   NetBIOS_Domain_Name: svcorp
|   NetBIOS_Computer_Name: SV-DC01
|   DNS_Domain_Name: svcorp.com
|   DNS_Computer_Name: sv-dc01.svcorp.com
|   DNS_Tree_Name: svcorp.com
|   Product_Version: 10.0.17763
|_  System_Time: 2021-03-29T11:16:26+00:00
| ssl-cert: Subject: commonName=sv-dc01.svcorp.com
| Not valid before: 2021-03-28T09:20:08
|_Not valid after:  2021-09-27T09:20:08
|_ssl-date: 2021-03-29T11:16:35+00:00; -1s from scanner time.
Service Info: Host: SV-DC01; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2021-03-29T11:16:27
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 64.92 seconds
