Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Jun 28 11:00:12 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... ucal.local
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================== 
|    Enumerating Workgroup/Domain on ucal.local    |
 ================================================== 
[E] Can't find workgroup/domain


 ========================================== 
|    Nbtstat Information for ucal.local    |
 ========================================== 
Looking up status of 0.0.0.0
No reply from 0.0.0.0

 =================================== 
|    Session Check on ucal.local    |
 =================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
