===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://bigtreecms.org
[+] Threads:        50
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,cgi
[+] Timeout:        10s
===============================================================
2021/03/19 09:45:07 Starting gobuster
===============================================================
/templates (Status: 301)
/index.php (Status: 302)
/site (Status: 301)
/core (Status: 301)
/license.txt (Status: 200)
/custom (Status: 301)
/javascript (Status: 301)
/cache (Status: 301)
/phpmyadmin (Status: 301)
/server-status (Status: 403)
===============================================================
2021/03/19 10:59:57 Finished
===============================================================
