===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.11.1.133/1f2e73705207bdd6467e109c1606ed29-21213/
[+] Threads:        50
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   204,301,307,401
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     cgi,txt,php
[+] Timeout:        10s
===============================================================
2021/04/12 04:48:03 Starting gobuster
===============================================================
===============================================================
2021/04/12 06:02:50 Finished
===============================================================
