===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.1.83/
[+] Threads:        50
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php
[+] Timeout:        10s
===============================================================
2021/07/27 08:01:25 Starting gobuster
===============================================================
/.htaccess (Status: 403)
/.htaccess.txt (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.php (Status: 403)
/.htaccess.php (Status: 403)
/.hta (Status: 403)
/.hta.txt (Status: 403)
/.hta.php (Status: 403)
/assets (Status: 301)
/css (Status: 301)
/footer.php (Status: 200)
/header.php (Status: 200)
/images (Status: 301)
/index.php (Status: 200)
/index.php (Status: 200)
/js (Status: 301)
/login.php (Status: 200)
/logout.php (Status: 302)
/profile.php (Status: 302)
/robots.txt (Status: 200)
/robots.txt (Status: 200)
/server-status (Status: 403)
/style.php (Status: 200)
/upload.php (Status: 302)
/uploads (Status: 301)
===============================================================
2021/07/27 08:02:31 Finished
===============================================================
