<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter&nbsp;17.&nbsp;HyperSQL via ODBC</title>
<link href="../docbook.css" type="text/css" rel="stylesheet">
<meta content="DocBook XSL Stylesheets V1.78.1" name="generator">
<meta name="keywords" content="HSQLDB, HyperSQL, UNIX, Linux, Windows, ODBC">
<meta name="keywords" content="Hsqldb, HyperSQL, Database, JDBC, Java">
<link rel="home" href="index.html" title="HyperSQL User Guide">
<link rel="up" href="index.html" title="HyperSQL User Guide">
<link rel="prev" href="unix-chapt.html" title="Chapter&nbsp;16.&nbsp;HyperSQL on UNIX">
<link rel="next" href="lists-app.html" title="Appendix&nbsp;A.&nbsp;Lists of Keywords">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<td align="left" width="30%"><a accesskey="p" href="unix-chapt.html"><img src="../images/db/prev.png" alt="Prev"></a>&nbsp;</td><td align="center" width="40%" style="font-weight:bold;">Chapter&nbsp;17.&nbsp;HyperSQL via ODBC</td><td align="right" width="30%">&nbsp;<a accesskey="n" href="lists-app.html"><img src="../images/db/next.png" alt="Next"></a></td>
</tr>
<tr>
<td valign="top" align="left" width="30%">Chapter&nbsp;16.&nbsp;HyperSQL on UNIX&nbsp;</td><td align="center" width="40%"><a accesskey="h" href="index.html"><img src="../images/db/home.png" alt="Home"></a></td><td valign="top" align="right" width="30%">&nbsp;Appendix&nbsp;A.&nbsp;Lists of Keywords</td>
</tr>
</table>
</div>
<HR>
<div class="chapter">
<div class="titlepage">
<div>
<div>
<h1 class="title">
<a name="odbc-chapt"></a>Chapter&nbsp;17.&nbsp;HyperSQL via ODBC</h1>
</div>
<div>
<h3 class="subtitle">
<i>How to access a HyperSQL Server with ODBC</i>
</h3>
</div>
<div>
<div class="author">
<h3 class="author">
<span class="firstname">Blaine</span> <span class="surname">Simpson</span>
</h3>
<div class="affiliation">
<span class="orgname">The HSQL Development Group<br>
</span>
</div>
</div>
</div>
<div>
<p class="releaseinfo">$Revision: 5999 $</p>
</div>
<div>
<p class="pubdate">2021-03-21</p>
</div>
</div>
</div>
<div class="toc">
<p>
<b>Table of Contents</b>
</p>
<dl class="toc">
<dt>
<span class="section"><a href="odbc-chapt.html#odbc_overview">Overview</a></span>
</dt>
<dt>
<span class="section"><a href="odbc-chapt.html#odbc_unix_install-sect">Unix / Linux Installation</a></span>
</dt>
<dt>
<span class="section"><a href="odbc-chapt.html#odbc_windows_config-sect">Windows Installation</a></span>
</dt>
<dt>
<span class="section"><a href="odbc-chapt.html#odbc_settings-sect">Settings</a></span>
</dt>
<dt>
<span class="section"><a href="odbc-chapt.html#odbc_samples-sect">Samples</a></span>
</dt>
<dt>
<span class="section"><a href="odbc-chapt.html#odbc_table-sect">Table of Settings</a></span>
</dt>
</dl>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="odbc_overview"></a>Overview</h2>
</div>
</div>
</div>
<p>Support for ODBC access to HyperSQL servers was introduced in HSQLDB
    version 2.0. Modified versions of the PostgreSQL ODBC software (version
    8.3) were developed and an installer for 32 bit Windows was made available
    for download. Improvements were made to the server code for version 2.5.1
    to allow an unmodified PostgreSQL ODBC driver (version 11) to be used.
    This chapter has been adapted from the original ODBC documentation and
    added to this Guide.</p>
<p>The current version supports a large subset of ODBC calls. It
    supports all SQL statements, including prepared statements and result set
    metadata, but it does not yet support database metadata, so some
    applications may not work.</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="odbc_unix_install-sect"></a>Unix / Linux Installation</h2>
</div>
</div>
</div>
<p>Install unixODBC and PostgreSQL psqlodbc RPM or package. See
    <code class="uri">https://help.interfaceware.com/v6/connect-to-postgresql-from-linux-or-mac-with-odbc</code>
</p>
<p>See the Settings section about individual driver runtime
    settings.</p>
<p>The unixODBC graphical program "ODBCConfig" just does not work for
    any driver I have ever tried to add. If the same applies to you, you will
    need to edit the files </p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<code class="filename">/etc/unixODBC/odbc.ini</code> Driver
          definitions</li>
<li class="listitem">
<code class="filename">/etc/unixODBC/odbcinst.ini</code> Global DSN
          definitions</li>
<li class="listitem">
<code class="filename">$HOME/.odbc.ini</code> Personal DSN
          definitions</li>
</ul>
</div>
<p> Depending on your UNIX or unixODBC distribution, your
    etc config files may be directly in <code class="filename">/etc/</code> instead of
    in the <code class="filename">unixODBC</code> subdirectory.</p>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="odbc_windows_config-sect"></a>Windows Installation</h2>
</div>
</div>
</div>
<p>Download and install PostgreSQL ODBC software. We tested with
    version 11 of this software in Unicode mode, but other versions may also
    work. In Windows, go to ODBC Data Source Administrator (via Administrative
    Tools, Data Source (ODBC) or ODBC DataSource in different versions of
    Windows) and click on Add to add a PostgreSQL data source. You can then
    configure the data source.</p>
<p>See the Settings section about individual driver runtime
    settings.</p>
<p>These DSN definition screens are not identical to what you see, but
    the individual settings are the same. The Data Source field is the name of
    the ODBC data source. The database is the name of the HyperSQL database on
    the server. In this example, the default server database name is indicated
    with a slash. Use localhost as the Server name for the local machine. The
    User Name is a user name of the HyperSQL database, by default SA. You must
    set a non-empty password for the user, otherwise connection cannot be
    established.</p>
<p>The HyperSQL server must be started before testing the
    connection.</p>
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;">
<tr>
<td valign="top"><img src="dsndef.png"></td>
</tr>
</table>
</div>
<p> Then option screen 1 of 2. </p>
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;">
<tr>
<td valign="top"><img src="dsnoptions1.png"></td>
</tr>
</table>
</div>
<p> ... and 2 of 2. </p>
<div class="mediaobject">
<table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;">
<tr>
<td valign="top"><img src="dsnoptions2.png"></td>
</tr>
</table>
</div>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="odbc_settings-sect"></a>Settings</h2>
</div>
</div>
</div>
<p>This section applies to both UNIX and Windows. The setting
    heading includes the descriptive name as shown by the Windows ODBC DS
    Administrator, as well as the real keyword names that UNIX users will
    use.</p>
<p>The PostgreSQL ODBC Driver product consists of two driver
    variants. You should try to use the <span class="emphasis"><em>Unicode</em></span> variant
    first, since it supports the later and better ODBC protocol. Use the
    <span class="emphasis"><em>ANSI</em></span> variant if the Unicode variant won't work for
    your application. The way you select the driver variant for a DSN is
    platform-specific. For UNIX, set the DSN setting <code class="literal">Driver</code>
    to the key as defined in the uniXODBC config file
    <code class="filename">/etc/unixODBC/odbcinst.ini</code>. For UNIX, select the
    driver after you click <span class="guilabel">Add</span> on the <span class="guilabel">User
    DSN</span> screen, or switch it afterwards with the DSN's
    <span class="guilabel">Manage DSN</span> button.</p>
<p>Driver settings can also be made at connection time by just
    appending keyword abbreviation/value assignment pairs to the ODBC
    connection string, delimiting each such pair with a semicolon. Base
    connection Strings are language-dependent, but you always append a String
    in this form </p>
<div class="informalexample">
<pre class="programlisting">;A0=0;B9=1</pre>
</div>
<p> See the Table below for a concise list of the
    abbreviations you may use. The appendix also shows the default values for
    settings (this is really only necessary for UNIX users, since the Windows
    DSN manager always shows the current effective value).</p>
<div class="variablelist">
<p class="title">
<b>Runtime Driver Settings</b>
</p>
<table border="0" class="variablelist">
<colgroup>
<col valign="top" align="left">
<col>
</colgroup>
<tbody>
<tr>
<td>
<p>
<span class="term">Database</span>
</p>
</td><td>ODBC does not allow an empty string for a DSN database
          name. Therefore, you must specify DSN database name of "/" (without
          the quotes) to indicate the default database</td>
</tr>
<tr>
<td>
<p>
<span class="term">Recognize Unique Indexes</span>
</p>
</td><td></td>
</tr>
<tr>
<td>
<p>
<span class="term">Cancel as FreeeStmt</span>
</p>
</td><td><em><span class="remark">Find out what this experimental feature is
          for.</span></em></td>
</tr>
<tr>
<td>
<p>
<span class="term">MyLog</span>
</p>
</td><td>Enables fairly verbose runtime logging to the indicated
          file. With value 1 will write coded mylog() messages to the MyLog
          file. With value 2 will write both mylog() and inolog() messages to
          MyLog file.</td>
</tr>
<tr>
<td>
<p>
<span class="term">CommLog</span>
</p>
</td><td>Enables runtime communiction logging to the indicated file.
          With value 1, will write coded qlog() messages to the
          CommLog.</td>
</tr>
<tr>
<td>
<p>
<span class="term">Unknown Sizes</span>
</p>
</td><td>
<p>This controls what SQLDescribeCol and SQLColAttributes will
          return as to precision for the <span class="emphasis"><em>variable</em></span> data
          types when the precision (for example for a column) is unspecified.
          For the recommended <code class="literal">sql_enforce_strict_size mode</code>,
          this setting will have no effect. </p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Maximum: Always return the maximum precision of the
                data type.</li>
<li class="listitem">Dont Know: Return "Don't Know" value and let
                application decide.</li>
<li class="listitem">Longest: Return the longest string length of the
                column of any row. Beware of this setting when using cursors
                because the cache size may not be a good representation of the
                longest column in the cache.</li>
</ul>
</div>
<p> MS Access: Seems to handle Maximum setting ok, as
          well as all the others. Borland: If sizes are large and lots of
          columns, Borland may crash badly (it doesn't seem to handle memory
          allocation well) if using Maximum size.</p>
</td>
</tr>
<tr>
<td>
<p>
<span class="term">Max Varchar</span>
</p>
</td><td>
<p class="simpara">Use this setting only as a work-around for client app
          idiocy. Generally, the database should enforce your data
          constraints.</p>
<p class="simpara">The maximum precision of the VARCHAR and CHAR types
          (perhaps others). Set to 1 larger than the value you need, to allow
          for null terminator characters. <em><span class="remark"> The default is 255 right
          now. 0 really means max of 0, and we need to change this ASAP so
          that 0 will mean unlimited. </span></em>
</p>
<p class="simpara">If you set this value higher than 254, Access will not let
          you index on varchar columns!</p>
</td>
</tr>
<tr>
<td>
<p>
<span class="term">Cache Size</span>
</p>
</td><td>When using cursors, this is the row size of the tuple
          cache. If not using cursors, this is how many tuples to allocate
          memory for at any given time. The default is 100 rows for either
          case.</td>
</tr>
<tr>
<td>
<p>
<span class="term">Max LongVarChar</span>
</p>
</td><td>The maximum precision of the LongVarChar type. The default
          is 4094 which actually means 4095 with the null terminator. You can
          even specify (-4) for this size, which is the odbc SQL_NO_TOTAL
          value.</td>
</tr>
<tr>
<td>
<p>
<span class="term">ReadOnly</span>
</p>
</td><td>Whether the datasource will allow updates.</td>
</tr>
<tr>
<td>
<p>
<span class="term">Show System Tables</span>
</p>
</td><td>The driver will treat system tables as regular tables in
          SQLTables. This is good for Access so you can see system
          tables.</td>
</tr>
<tr>
<td>
<p>
<span class="term">LF &lt;-&gt; CR/LF conversion</span>
</p>
</td><td>Convert Unix style line endings to DOS style.</td>
</tr>
<tr>
<td>
<p>
<span class="term">Updatable Cursors</span>
</p>
</td><td>Enable updateable cursor emulation in the driver.
          <em><span class="remark">Fred will be implementing real Updatable
          ResultSets</span></em>.</td>
</tr>
<tr>
<td>
<p>
<span class="term">Row Versioning</span>
</p>
</td><td><em><span class="remark"> Will turn on MVCC currency control mode, once we
          implement this. </span></em></td>
</tr>
<tr>
<td>
<p>
<span class="term">True is -1</span>
</p>
</td><td>Represent TRUE as -1 for compatibility with some
          applications.</td>
</tr>
<tr>
<td>
<p>
<span class="term">Int8 As</span>
</p>
</td><td>Define what datatype to report int8 columns as.</td>
</tr>
<tr>
<td>
<p>
<span class="term">Extra Opts</span>
</p>
</td><td>
<p>Extra Opts: combination of the following bits. </p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">0x1: Force the output of short-length formatted
                connection string. Check this bit when you use MFC CDatabase
                class.</li>
<li class="listitem">0x2: Fake MS SQL Server so that MS Access recognizes
                PostgreSQL's serial type as AutoNumber type.</li>
<li class="listitem">0x4: Reply ANSI (not Unicode) char types for the
                inquiries from applications. Try to check this bit when your
                applications don't seem to be good at handling Unicode
                data.</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<p>
<span class="term">OID Options</span>
</p>
</td><td>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Show Column: Includes the OID in SQLColumns. This is
                good for using as a unique identifier to update records if no
                good key exists OR if the key has many parts, which blows up
                the backend.</li>
<li class="listitem">Fake Index: This option fakes a unique index on OID.
                This is useful when there is not a real unique index on OID
                and for apps which can't ask what the unique identifier should
                be (i.e, Access 2.0).</li>
</ul>
</div>
</td>
</tr>
<tr>
<td>
<p>
<span class="term">OID Options</span>
</p>
</td><td>
<p>Level of rollback on errors: Specifies what to rollback should
          an error occur. </p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Nop(0): Don't rollback anything and let the
                application handle the error.</li>
<li class="listitem">Transaction(1): Rollback the entire
                transaction.</li>
<li class="listitem">Statement(2): Rollback the statement.</li>
</ul>
</div>
<p> default value is a sentence unit (it is a
          transaction unit before 8.0).</p>
</td>
</tr>
<tr>
<td>
<p>
<span class="term">Connection Settings</span>
</p>
</td><td>The driver sends these commands to the backend upon a
          successful connection. It sends these settings AFTER it sends the
          driver "Connect Settings". Use a semi-colon (;) to separate
          commands. This can now handle any query, even if it returns results.
          The results will be thrown away however!</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="odbc_samples-sect"></a>Samples</h2>
</div>
</div>
</div>
<p>The HyperSQL Engine distribution contains these same ODBC client
    code examples in the <code class="filename">sample</code> subdirectory.</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<a class="link" href="../verbatim/sample/sample.py" target="_top">Python pyodbc
        sample</a>
</li>
<li class="listitem">
<a class="link" href="../verbatim/sample/sample.php" target="_top">PHP ODBC
        sample</a>
</li>
<li class="listitem">
<a class="link" href="../verbatim/sample/sample.pl" target="_top">Perl DBI/DBD
        sample</a>
</li>
<li class="listitem">
<a class="link" href="../verbatim/sample/sample.c" target="_top">C client
        sample</a>
</li>
</ul>
</div>
</div>
<div class="section">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both">
<a name="odbc_table-sect"></a>Table of Settings</h2>
</div>
</div>
</div>
<p>See the above section for descriptions and usage details. This
    section just contains a list of the available settings.</p>
<div class="table">
<a name="N17633"></a>
<p class="title">
<b>Table&nbsp;17.1.&nbsp;Settings List</b>
</p>
<div class="table-contents">
<table summary="Settings List" cellspacing="0" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; ">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Keyword</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Abbrev.</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Default Val.</th><th style="border-bottom: 0.5pt solid ; ">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Description</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">N/A</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">&nbsp;</td><td style="border-bottom: 0.5pt solid ; ">Data source description</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Servername</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">N/A</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[required]</td><td style="border-bottom: 0.5pt solid ; ">Name of Server</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Port</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">N/A</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">9001</td><td style="border-bottom: 0.5pt solid ; ">HyperSQL Server Listen Port</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Username</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">N/A</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[required]</td><td style="border-bottom: 0.5pt solid ; ">User Name</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Password</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">N/A</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">[required]</td><td style="border-bottom: 0.5pt solid ; ">Password</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Debug</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">B2</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">0</td><td style="border-bottom: 0.5pt solid ; ">MyLog logging level</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Fetch</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">A7</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">100</td><td style="border-bottom: 0.5pt solid ; ">Fetch Max Count <em><span class="remark">Test to see if this applies to
            EXECDIRECT and/or prepared queries</span></em></td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Socket</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">A8</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">4096</td><td style="border-bottom: 0.5pt solid ; ">Socket buffer size</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">ReadOnly</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">A0</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">No/0</td><td style="border-bottom: 0.5pt solid ; ">Read Only</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">CommLog</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">B3</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">0</td><td style="border-bottom: 0.5pt solid ; ">Log communications to log file</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">UniqueIndex</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">N/A</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1</td><td style="border-bottom: 0.5pt solid ; ">Recognize unique indexes</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">UnknownSizes</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">A9</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">0 [= max prec. for type]</td><td style="border-bottom: 0.5pt solid ; ">Unknown result set sizes</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">CancelAsFreeStmt</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">C1</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">0</td><td style="border-bottom: 0.5pt solid ; ">Cancel as FreeStmt</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">UnknownsAsLongVarchar</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">B8</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">0</td><td style="border-bottom: 0.5pt solid ; ">Unknowns as LongVarchar</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">BoolsAsChar</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">B9</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">0</td><td style="border-bottom: 0.5pt solid ; ">Bools as Char</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">MaxVarcharSize</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">B0</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">255</td><td style="border-bottom: 0.5pt solid ; ">Max Varchar size. Value of 0 will break everything. We will
            be changing 0 to mean <span class="emphasis"><em>unlimited</em></span> and will then
            change the default to 0.</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">MaxLongVarcharSize</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">B1</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">8190</td><td style="border-bottom: 0.5pt solid ; ">Max LongVarchar size</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">RowVersioning</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">A4</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">0</td><td style="border-bottom: 0.5pt solid ; ">Row Versioning</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">ShowSystemTables</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">A5</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">0</td><td style="border-bottom: 0.5pt solid ; ">Show System Tables</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">DisallowPremature</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">C3</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">0</td><td style="border-bottom: 0.5pt solid ; ">Disallow Premature</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">UpdatableCursors</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">C4</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">0</td><td style="border-bottom: 0.5pt solid ; ">Updatable Cursors</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">LFConversion</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">C5</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">1 Windows, 0 UNIX</td><td style="border-bottom: 0.5pt solid ; ">LF &lt;-&gt; CR/LF conversion</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">TrueIsMinus1</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">C6</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">0</td><td style="border-bottom: 0.5pt solid ; ">True is -1</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">BI</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">N/A</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">0</td><td style="border-bottom: 0.5pt solid ; ">Datatype to report BIGINT columns as</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">LowerCaseIdentifier</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">C9</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">0</td><td style="border-bottom: 0.5pt solid ; ">Lower case identifier</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">SSLmode</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">CA</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">disable</td><td style="border-bottom: 0.5pt solid ; ">SSL mode</td>
</tr>
<tr>
<td style="border-right: 0.5pt solid ; ">AB</td><td style="border-right: 0.5pt solid ; ">N/A</td><td style="border-right: 0.5pt solid ; ">&nbsp;</td><td style="">Connection string suffix options</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break">
<p>Abbreviations are for use in connection strings.</p>
</div>
</div>
<HR xmlns:xi="http://www.w3.org/2001/XInclude">
<P xmlns:xi="http://www.w3.org/2001/XInclude" class="svnrev">$Revision: 6319 $</P>
<div class="navfooter">
<hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%"><a accesskey="p" href="unix-chapt.html"><img src="../images/db/prev.png" alt="Prev"></a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="lists-app.html"><img src="../images/db/next.png" alt="Next"></a></td>
</tr>
<tr>
<td valign="top" align="left" width="40%">Chapter&nbsp;16.&nbsp;HyperSQL on UNIX&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html"><img src="../images/db/home.png" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;Appendix&nbsp;A.&nbsp;Lists of Keywords</td>
</tr>
</table>
</div>
</body>
</html>
