===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.11.1.71
[+] Threads:        50
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     cgi,txt,php
[+] Timeout:        10s
===============================================================
2021/03/19 09:11:19 Starting gobuster
===============================================================
/index.php (Status: 302)
/templates (Status: 301)
/site (Status: 301)
/core (Status: 301)
/license.txt (Status: 200)
/custom (Status: 301)
/javascript (Status: 301)
/cache (Status: 301)
/phpmyadmin (Status: 301)

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/03/19 09:32:42 Finished
===============================================================
