Starting Nmap 7.91 ( https://nmap.org ) at 2021-07-12 22:27 EDT
Nmap scan report for 192.168.208.150
Host is up (0.22s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE      VERSION
21/tcp  open  ftp          FileZilla ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 AppData
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Application Data
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Contacts
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Cookies
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Desktop
| drwxr-xr-x 1 ftp ftp              0 Jun 21 06:23 Documents
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Downloads
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Favorites
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Links
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Local Settings
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Music
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 My Documents
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 NetHood
| ---------- 1 ftp ftp         786432 Jun 22 06:20 NTUSER.DAT
| ---------- 1 ftp ftp          16384 Dec 01  2020 ntuser.dat.LOG1
| ---------- 1 ftp ftp         205824 Dec 01  2020 ntuser.dat.LOG2
| ---------- 1 ftp ftp          65536 Dec 01  2020 NTUSER.DAT{ead35664-3356-11eb-b87c-e1e29d69919f}.TM.blf
| ---------- 1 ftp ftp         524288 Dec 01  2020 NTUSER.DAT{ead35664-3356-11eb-b87c-e1e29d69919f}.TMContainer00000000000000000001.regtrans-ms
| ---------- 1 ftp ftp         524288 Dec 01  2020 NTUSER.DAT{ead35664-3356-11eb-b87c-e1e29d69919f}.TMContainer00000000000000000002.regtrans-ms
| ---------- 1 ftp ftp             20 Dec 01  2020 ntuser.ini
|_Only 20 shown. Use --script-args ftp-anon.maxlist=-1 to see all.
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
135/tcp open  msrpc        Microsoft Windows RPC
139/tcp open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-07-13T02:27:56
|_  start_date: 2021-06-24T16:48:24

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 37.50 seconds
