Starting Nmap 7.91 ( https://nmap.org ) at 2021-07-12 23:53 EDT
NSE: [smb-brute] usernames: Time limit 10m00s exceeded.
NSE: [smb-brute] usernames: Time limit 10m00s exceeded.
NSE: [smb-brute] passwords: Time limit 10m00s exceeded.
Stats: 2:10:31 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.75% done; ETC: 02:12 (0:08:00 remaining)
Stats: 2:10:34 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.75% done; ETC: 02:12 (0:08:00 remaining)
Stats: 2:10:34 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.75% done; ETC: 02:12 (0:08:00 remaining)
