Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-16 03:08 EST
Nmap scan report for 10.11.1.121
Host is up (0.22s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: xor
|   NetBIOS_Domain_Name: xor
|   NetBIOS_Computer_Name: XOR-APP23
|   DNS_Domain_Name: xor.com
|   DNS_Computer_Name: xor-app23.xor.com
|   DNS_Tree_Name: xor.com
|   Product_Version: 10.0.17763
|_  System_Time: 2021-01-16T08:09:04+00:00
| ssl-cert: Subject: commonName=xor-app23.xor.com
| Not valid before: 2020-11-26T10:05:51
|_Not valid after:  2021-05-28T10:05:51
|_ssl-date: 2021-01-16T08:09:13+00:00; -1s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -1s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-01-16T08:09:05
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 52.28 seconds
