Authentication Id : 0 ; 672726 (00000000:000a43d6)
Session           : RemoteInteractive from 2
User Name         : sqlserver
Domain            : xor
Logon Server      : XOR-DC01
Logon Time        : 1/16/2021 5:42:25 AM
SID               : S-1-5-21-2293535422-227910474-3663383505-1170
        msv :
         [00000003] Primary
         * Username : sqlServer
         * Domain   : xor
         * NTLM     : 643f5625a4e347d9208dba1c3f299af4
         * SHA1     : 7fd3e2ca57a4b13171b7ad99b2d21fa612c3206b
         * DPAPI    : 2965fc85666d374dc1260b47976be1e6
        tspkg :
        wdigest :
         * Username : sqlServer
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : sqlserver
         * Domain   : XOR.COM
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 643642 (00000000:0009d23a)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 1/16/2021 5:41:45 AM
SID               : S-1-5-90-0-2
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : 48cb949bacfd9d60ecf1df4413b6c75b
         * SHA1     : 27cb422f37d122f537c8bfcdc18590c09e87d34d
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : 77 03 5e 8b 5d 42 a4 ce f2 b0 0f 9f 1f c1 1b 17 49 54 20 f1 fe 11 d5 87 06 28 b8 1e 57 0f 38 b1 45 5f d9 f9 69 94 64 91 f1 fb c4 4f 80 46 f5 13 d7 93 f2 c7 96 9a f2 aa f0 c4 9e 2b c3 86 95 24 a9 c1 3f d6 2d 95 39 3d d3 11 17 36 df 62 86 18 bb c6 a3 7e 0d e0 8f a1 6d df a1 4e 0e 6b 40 cf 3d fd 4d 21 61 04 b5 69 30 50 06 95 7a 65 35 ea a0 df 16 b9 1f b4 2e ba de 6f 81 d8 cd c6 6f 91 16 8b c8 89 6f 72 de 92 cd 33 d5 ee 30 4f 73 db 88 1e b6 0a ce fe 25 b7 f0 85 2d 7e 45 b8 2f 1d 86 1e 64 4d 6a 89 8d 03 73 53 36 a9 10 8d 2d 67 91 c6 2e 9c 59 61 e5 1c cb d5 ef 4d 3c 9c e4 80 c3 7d aa 7c 21 32 fc 78 11 5b 4c 92 96 c1 4b 0c ac 18 60 62 71 d4 36 1c 3a 62 c6 6e 72 bf 4c e3 3b b3 32 f9 d7 5c e2 82 cb a0 28 18 4b 32 e0 33
        ssp :
        credman :

Authentication Id : 0 ; 643626 (00000000:0009d22a)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 1/16/2021 5:41:45 AM
SID               : S-1-5-90-0-2
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : d6d4b10138996617d792eec76b1815cd
         * SHA1     : ff1d8617f426795b46df26a4cef8d045f19c3bbf
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : 06 13 78 49 7c b1 6a 59 a3 75 63 6b 61 f2 8e 91 86 d3 32 86 fe 4d e7 8c f8 e7 5f 1e 90 8a de 99 ea c8 39 40 ac ea 2f 9b 9a f0 01 07 fb 26 b3 35 02 93 5f bb e8 c3 c9 91 6b 70 ef d8 5d 88 22 b8 26 54 7a 64 e1 43 74 14 2a 4c 78 86 c5 01 06 4d c3 13 c5 a0 b3 d4 57 98 c9 db 6b 7c 4e 45 4e fa 02 85 37 67 2d 58 f4 2a 2b ff ee 9c 7f be 24 3c a4 99 eb a0 8c a7 a8 5e 72 9c d0 75 c9 fb 1d 21 f9 e4 f7 98 04 aa 2f 56 b5 3d 24 28 ba f6 c7 d3 35 a8 c8 26 24 23 a1 fa 25 a3 1f ec d3 a3 14 c2 0e 5a 42 d6 0e 1e e7 82 f5 90 67 36 d9 27 09 c9 73 bc ff 61 b5 b8 1c 69 a3 f3 9f e3 da 94 71 a5 bc 88 5f 2e f5 32 87 78 a8 ff 1b ce 34 49 2f 4c 60 c9 13 a9 50 db 30 0d 8f b2 15 9d 3a 2d e4 59 78 be 59 bf e0 08 0c 05 00 a3 df 33 38 6d 69 e0
        ssp :
        credman :

Authentication Id : 0 ; 643023 (00000000:0009cfcf)
Session           : Interactive from 2
User Name         : UMFD-2
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 1/16/2021 5:41:45 AM
SID               : S-1-5-96-0-2
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : d6d4b10138996617d792eec76b1815cd
         * SHA1     : ff1d8617f426795b46df26a4cef8d045f19c3bbf
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : 06 13 78 49 7c b1 6a 59 a3 75 63 6b 61 f2 8e 91 86 d3 32 86 fe 4d e7 8c f8 e7 5f 1e 90 8a de 99 ea c8 39 40 ac ea 2f 9b 9a f0 01 07 fb 26 b3 35 02 93 5f bb e8 c3 c9 91 6b 70 ef d8 5d 88 22 b8 26 54 7a 64 e1 43 74 14 2a 4c 78 86 c5 01 06 4d c3 13 c5 a0 b3 d4 57 98 c9 db 6b 7c 4e 45 4e fa 02 85 37 67 2d 58 f4 2a 2b ff ee 9c 7f be 24 3c a4 99 eb a0 8c a7 a8 5e 72 9c d0 75 c9 fb 1d 21 f9 e4 f7 98 04 aa 2f 56 b5 3d 24 28 ba f6 c7 d3 35 a8 c8 26 24 23 a1 fa 25 a3 1f ec d3 a3 14 c2 0e 5a 42 d6 0e 1e e7 82 f5 90 67 36 d9 27 09 c9 73 bc ff 61 b5 b8 1c 69 a3 f3 9f e3 da 94 71 a5 bc 88 5f 2e f5 32 87 78 a8 ff 1b ce 34 49 2f 4c 60 c9 13 a9 50 db 30 0d 8f b2 15 9d 3a 2d e4 59 78 be 59 bf e0 08 0c 05 00 a3 df 33 38 6d 69 e0
        ssp :
        credman :

Authentication Id : 0 ; 467851 (00000000:0007238b)
Session           : Interactive from 0
User Name         : Administrator
Domain            : XOR-APP23
Logon Server      : XOR-APP23
Logon Time        : 1/16/2021 5:35:26 AM
SID               : S-1-5-21-4269079787-19373159-2510549293-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : XOR-APP23
         * NTLM     : 57321e6a0eef2c45985c9fa49c5cd24f
         * SHA1     : 6b5d3f465b87d759e448697e3b2a71f07cbeae5a
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : XOR-APP23
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : XOR-APP23
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 364158 (00000000:00058e7e)
Session           : Batch from 0
User Name         : daisy
Domain            : xor
Logon Server      : XOR-DC01
Logon Time        : 1/16/2021 5:34:59 AM
SID               : S-1-5-21-2293535422-227910474-3663383505-1119
        msv :
         [00000003] Primary
         * Username : daisy
         * Domain   : xor
         * NTLM     : f6084ca1a4905c45747d4bdcc1fcab84
         * SHA1     : f5988d2f98cefd7287db5db5e7368c5e5d66eb02
         * DPAPI    : fb1d27d76302f96f6a2faee0d62bd221
        tspkg :
        wdigest :
         * Username : daisy
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : daisy
         * Domain   : XOR.COM
         * Password : XorPasswordIsDead17
        ssp :
        credman :

Authentication Id : 0 ; 333061 (00000000:00051505)
Session           : Interactive from 0
User Name         : Administrator
Domain            : XOR-APP23
Logon Server      : XOR-APP23
Logon Time        : 11/27/2020 2:10:10 AM
SID               : S-1-5-21-4269079787-19373159-2510549293-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : XOR-APP23
         * NTLM     : 57321e6a0eef2c45985c9fa49c5cd24f
         * SHA1     : 6b5d3f465b87d759e448697e3b2a71f07cbeae5a
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : XOR-APP23
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : XOR-APP23
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 114280 (00000000:0001be68)
Session           : Service from 0
User Name         : SQLTELEMETRY$SQLEXPRESS
Domain            : NT Service
Logon Server      : (null)
Logon Time        : 11/27/2020 2:05:51 AM
SID               : S-1-5-80-1985561900-798682989-2213159822-1904180398-3434236965
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : d6d4b10138996617d792eec76b1815cd
         * SHA1     : ff1d8617f426795b46df26a4cef8d045f19c3bbf
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : 06 13 78 49 7c b1 6a 59 a3 75 63 6b 61 f2 8e 91 86 d3 32 86 fe 4d e7 8c f8 e7 5f 1e 90 8a de 99 ea c8 39 40 ac ea 2f 9b 9a f0 01 07 fb 26 b3 35 02 93 5f bb e8 c3 c9 91 6b 70 ef d8 5d 88 22 b8 26 54 7a 64 e1 43 74 14 2a 4c 78 86 c5 01 06 4d c3 13 c5 a0 b3 d4 57 98 c9 db 6b 7c 4e 45 4e fa 02 85 37 67 2d 58 f4 2a 2b ff ee 9c 7f be 24 3c a4 99 eb a0 8c a7 a8 5e 72 9c d0 75 c9 fb 1d 21 f9 e4 f7 98 04 aa 2f 56 b5 3d 24 28 ba f6 c7 d3 35 a8 c8 26 24 23 a1 fa 25 a3 1f ec d3 a3 14 c2 0e 5a 42 d6 0e 1e e7 82 f5 90 67 36 d9 27 09 c9 73 bc ff 61 b5 b8 1c 69 a3 f3 9f e3 da 94 71 a5 bc 88 5f 2e f5 32 87 78 a8 ff 1b ce 34 49 2f 4c 60 c9 13 a9 50 db 30 0d 8f b2 15 9d 3a 2d e4 59 78 be 59 bf e0 08 0c 05 00 a3 df 33 38 6d 69 e0
        ssp :
        credman :

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : XOR-APP23$
Domain            : xor
Logon Server      : (null)
Logon Time        : 11/27/2020 2:05:49 AM
SID               : S-1-5-20
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : d6d4b10138996617d792eec76b1815cd
         * SHA1     : ff1d8617f426795b46df26a4cef8d045f19c3bbf
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : xor-app23$
         * Domain   : XOR.COM
         * Password : 06 13 78 49 7c b1 6a 59 a3 75 63 6b 61 f2 8e 91 86 d3 32 86 fe 4d e7 8c f8 e7 5f 1e 90 8a de 99 ea c8 39 40 ac ea 2f 9b 9a f0 01 07 fb 26 b3 35 02 93 5f bb e8 c3 c9 91 6b 70 ef d8 5d 88 22 b8 26 54 7a 64 e1 43 74 14 2a 4c 78 86 c5 01 06 4d c3 13 c5 a0 b3 d4 57 98 c9 db 6b 7c 4e 45 4e fa 02 85 37 67 2d 58 f4 2a 2b ff ee 9c 7f be 24 3c a4 99 eb a0 8c a7 a8 5e 72 9c d0 75 c9 fb 1d 21 f9 e4 f7 98 04 aa 2f 56 b5 3d 24 28 ba f6 c7 d3 35 a8 c8 26 24 23 a1 fa 25 a3 1f ec d3 a3 14 c2 0e 5a 42 d6 0e 1e e7 82 f5 90 67 36 d9 27 09 c9 73 bc ff 61 b5 b8 1c 69 a3 f3 9f e3 da 94 71 a5 bc 88 5f 2e f5 32 87 78 a8 ff 1b ce 34 49 2f 4c 60 c9 13 a9 50 db 30 0d 8f b2 15 9d 3a 2d e4 59 78 be 59 bf e0 08 0c 05 00 a3 df 33 38 6d 69 e0
        ssp :
        credman :

Authentication Id : 0 ; 37455 (00000000:0000924f)
Session           : Interactive from 0
User Name         : UMFD-0
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 11/27/2020 2:05:49 AM
SID               : S-1-5-96-0-0
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : d6d4b10138996617d792eec76b1815cd
         * SHA1     : ff1d8617f426795b46df26a4cef8d045f19c3bbf
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : 06 13 78 49 7c b1 6a 59 a3 75 63 6b 61 f2 8e 91 86 d3 32 86 fe 4d e7 8c f8 e7 5f 1e 90 8a de 99 ea c8 39 40 ac ea 2f 9b 9a f0 01 07 fb 26 b3 35 02 93 5f bb e8 c3 c9 91 6b 70 ef d8 5d 88 22 b8 26 54 7a 64 e1 43 74 14 2a 4c 78 86 c5 01 06 4d c3 13 c5 a0 b3 d4 57 98 c9 db 6b 7c 4e 45 4e fa 02 85 37 67 2d 58 f4 2a 2b ff ee 9c 7f be 24 3c a4 99 eb a0 8c a7 a8 5e 72 9c d0 75 c9 fb 1d 21 f9 e4 f7 98 04 aa 2f 56 b5 3d 24 28 ba f6 c7 d3 35 a8 c8 26 24 23 a1 fa 25 a3 1f ec d3 a3 14 c2 0e 5a 42 d6 0e 1e e7 82 f5 90 67 36 d9 27 09 c9 73 bc ff 61 b5 b8 1c 69 a3 f3 9f e3 da 94 71 a5 bc 88 5f 2e f5 32 87 78 a8 ff 1b ce 34 49 2f 4c 60 c9 13 a9 50 db 30 0d 8f b2 15 9d 3a 2d e4 59 78 be 59 bf e0 08 0c 05 00 a3 df 33 38 6d 69 e0
        ssp :
        credman :

Authentication Id : 0 ; 37407 (00000000:0000921f)
Session           : Interactive from 1
User Name         : UMFD-1
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 11/27/2020 2:05:49 AM
SID               : S-1-5-96-0-1
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : d6d4b10138996617d792eec76b1815cd
         * SHA1     : ff1d8617f426795b46df26a4cef8d045f19c3bbf
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : 06 13 78 49 7c b1 6a 59 a3 75 63 6b 61 f2 8e 91 86 d3 32 86 fe 4d e7 8c f8 e7 5f 1e 90 8a de 99 ea c8 39 40 ac ea 2f 9b 9a f0 01 07 fb 26 b3 35 02 93 5f bb e8 c3 c9 91 6b 70 ef d8 5d 88 22 b8 26 54 7a 64 e1 43 74 14 2a 4c 78 86 c5 01 06 4d c3 13 c5 a0 b3 d4 57 98 c9 db 6b 7c 4e 45 4e fa 02 85 37 67 2d 58 f4 2a 2b ff ee 9c 7f be 24 3c a4 99 eb a0 8c a7 a8 5e 72 9c d0 75 c9 fb 1d 21 f9 e4 f7 98 04 aa 2f 56 b5 3d 24 28 ba f6 c7 d3 35 a8 c8 26 24 23 a1 fa 25 a3 1f ec d3 a3 14 c2 0e 5a 42 d6 0e 1e e7 82 f5 90 67 36 d9 27 09 c9 73 bc ff 61 b5 b8 1c 69 a3 f3 9f e3 da 94 71 a5 bc 88 5f 2e f5 32 87 78 a8 ff 1b ce 34 49 2f 4c 60 c9 13 a9 50 db 30 0d 8f b2 15 9d 3a 2d e4 59 78 be 59 bf e0 08 0c 05 00 a3 df 33 38 6d 69 e0
        ssp :
        credman :

Authentication Id : 0 ; 672778 (00000000:000a440a)
Session           : RemoteInteractive from 2
User Name         : sqlserver
Domain            : xor
Logon Server      : XOR-DC01
Logon Time        : 1/16/2021 5:42:25 AM
SID               : S-1-5-21-2293535422-227910474-3663383505-1170
        msv :
         [00000003] Primary
         * Username : sqlServer
         * Domain   : xor
         * NTLM     : 643f5625a4e347d9208dba1c3f299af4
         * SHA1     : 7fd3e2ca57a4b13171b7ad99b2d21fa612c3206b
         * DPAPI    : 2965fc85666d374dc1260b47976be1e6
        tspkg :
        wdigest :
         * Username : sqlServer
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : sqlServer
         * Domain   : XOR.COM
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 11/27/2020 2:05:50 AM
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 66520 (00000000:000103d8)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 11/27/2020 2:05:49 AM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : 48cb949bacfd9d60ecf1df4413b6c75b
         * SHA1     : 27cb422f37d122f537c8bfcdc18590c09e87d34d
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : 77 03 5e 8b 5d 42 a4 ce f2 b0 0f 9f 1f c1 1b 17 49 54 20 f1 fe 11 d5 87 06 28 b8 1e 57 0f 38 b1 45 5f d9 f9 69 94 64 91 f1 fb c4 4f 80 46 f5 13 d7 93 f2 c7 96 9a f2 aa f0 c4 9e 2b c3 86 95 24 a9 c1 3f d6 2d 95 39 3d d3 11 17 36 df 62 86 18 bb c6 a3 7e 0d e0 8f a1 6d df a1 4e 0e 6b 40 cf 3d fd 4d 21 61 04 b5 69 30 50 06 95 7a 65 35 ea a0 df 16 b9 1f b4 2e ba de 6f 81 d8 cd c6 6f 91 16 8b c8 89 6f 72 de 92 cd 33 d5 ee 30 4f 73 db 88 1e b6 0a ce fe 25 b7 f0 85 2d 7e 45 b8 2f 1d 86 1e 64 4d 6a 89 8d 03 73 53 36 a9 10 8d 2d 67 91 c6 2e 9c 59 61 e5 1c cb d5 ef 4d 3c 9c e4 80 c3 7d aa 7c 21 32 fc 78 11 5b 4c 92 96 c1 4b 0c ac 18 60 62 71 d4 36 1c 3a 62 c6 6e 72 bf 4c e3 3b b3 32 f9 d7 5c e2 82 cb a0 28 18 4b 32 e0 33
        ssp :
        credman :

Authentication Id : 0 ; 66500 (00000000:000103c4)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 11/27/2020 2:05:49 AM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : d6d4b10138996617d792eec76b1815cd
         * SHA1     : ff1d8617f426795b46df26a4cef8d045f19c3bbf
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP23$
         * Domain   : xor.com
         * Password : 06 13 78 49 7c b1 6a 59 a3 75 63 6b 61 f2 8e 91 86 d3 32 86 fe 4d e7 8c f8 e7 5f 1e 90 8a de 99 ea c8 39 40 ac ea 2f 9b 9a f0 01 07 fb 26 b3 35 02 93 5f bb e8 c3 c9 91 6b 70 ef d8 5d 88 22 b8 26 54 7a 64 e1 43 74 14 2a 4c 78 86 c5 01 06 4d c3 13 c5 a0 b3 d4 57 98 c9 db 6b 7c 4e 45 4e fa 02 85 37 67 2d 58 f4 2a 2b ff ee 9c 7f be 24 3c a4 99 eb a0 8c a7 a8 5e 72 9c d0 75 c9 fb 1d 21 f9 e4 f7 98 04 aa 2f 56 b5 3d 24 28 ba f6 c7 d3 35 a8 c8 26 24 23 a1 fa 25 a3 1f ec d3 a3 14 c2 0e 5a 42 d6 0e 1e e7 82 f5 90 67 36 d9 27 09 c9 73 bc ff 61 b5 b8 1c 69 a3 f3 9f e3 da 94 71 a5 bc 88 5f 2e f5 32 87 78 a8 ff 1b ce 34 49 2f 4c 60 c9 13 a9 50 db 30 0d 8f b2 15 9d 3a 2d e4 59 78 be 59 bf e0 08 0c 05 00 a3 df 33 38 6d 69 e0
        ssp :
        credman :

Authentication Id : 0 ; 36317 (00000000:00008ddd)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 11/27/2020 2:05:48 AM
SID               :
        msv :
         [00000003] Primary
         * Username : XOR-APP23$
         * Domain   : xor
         * NTLM     : d6d4b10138996617d792eec76b1815cd
         * SHA1     : ff1d8617f426795b46df26a4cef8d045f19c3bbf
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : XOR-APP23$
Domain            : xor
Logon Server      : (null)
Logon Time        : 11/27/2020 2:05:48 AM
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : XOR-APP23$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : xor-app23$
         * Domain   : XOR.COM
         * Password : 06 13 78 49 7c b1 6a 59 a3 75 63 6b 61 f2 8e 91 86 d3 32 86 fe 4d e7 8c f8 e7 5f 1e 90 8a de 99 ea c8 39 40 ac ea 2f 9b 9a f0 01 07 fb 26 b3 35 02 93 5f bb e8 c3 c9 91 6b 70 ef d8 5d 88 22 b8 26 54 7a 64 e1 43 74 14 2a 4c 78 86 c5 01 06 4d c3 13 c5 a0 b3 d4 57 98 c9 db 6b 7c 4e 45 4e fa 02 85 37 67 2d 58 f4 2a 2b ff ee 9c 7f be 24 3c a4 99 eb a0 8c a7 a8 5e 72 9c d0 75 c9 fb 1d 21 f9 e4 f7 98 04 aa 2f 56 b5 3d 24 28 ba f6 c7 d3 35 a8 c8 26 24 23 a1 fa 25 a3 1f ec d3 a3 14 c2 0e 5a 42 d6 0e 1e e7 82 f5 90 67 36 d9 27 09 c9 73 bc ff 61 b5 b8 1c 69 a3 f3 9f e3 da 94 71 a5 bc 88 5f 2e f5 32 87 78 a8 ff 1b ce 34 49 2f 4c 60 c9 13 a9 50 db 30 0d 8f b2 15 9d 3a 2d e4 59 78 be 59 bf e0 08 0c 05 00 a3 df 33 38 6d 69 e0
        ssp :
        credman :