===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://pit.htb/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,
[+] Timeout:        10s
===============================================================
2021/06/15 11:43:47 Starting gobuster
===============================================================
/index.html (Status: 200)
===============================================================
2021/06/15 11:52:14 Finished
===============================================================
