===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.42.250/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php
[+] Timeout:        10s
===============================================================
2021/06/20 02:37:20 Starting gobuster
===============================================================
/support (Status: 301)
/javascript (Status: 301)

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/06/20 02:46:42 Finished
===============================================================
