Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-10 01:35 EDT
Stats: 0:07:22 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 39.64% done; ETC: 01:54 (0:11:13 remaining)
Nmap scan report for 10.11.1.111
Host is up (0.25s latency).
Not shown: 990 closed ports
PORT      STATE         SERVICE
69/udp    open|filtered tftp
123/udp   open|filtered ntp
137/udp   open|filtered netbios-ns
138/udp   open|filtered netbios-dgm
500/udp   open|filtered isakmp
3389/udp  open|filtered ms-wbt-server
4500/udp  open|filtered nat-t-ike
5353/udp  open|filtered zeroconf
5355/udp  open|filtered llmnr
27707/udp open|filtered unknown
