Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-13 12:05 EDT
Nmap scan report for 10.11.1.209
Host is up (0.26s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.5 (protocol 2.0)
| ssh-hostkey: 
|   2048 a1:33:be:71:1a:0a:48:ef:82:90:e1:9c:f4:3e:ae:0c (RSA)
|_  256 91:d4:3c:25:ce:97:72:4b:55:3c:fe:d4:3b:23:c4:8e (ED25519)
111/tcp  open  rpcbind  2-4 (RPC #100000)
515/tcp  open  printer?
8009/tcp open  ajp13    Apache Jserv (Protocol v1.3)
| ajp-methods: 
|_  Supported methods: GET HEAD POST OPTIONS
8080/tcp open  http     Apache Tomcat 9.0.27
|_http-favicon: Apache Tomcat
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Apache Tomcat/9.0.27

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 299.40 seconds
