Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-17 09:53 EDT
Nmap scan report for 10.11.1.247
Host is up (0.24s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE            VERSION
3389/tcp open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=cory
| Not valid before: 2021-04-16T13:52:14
|_Not valid after:  2021-10-16T13:52:14
|_ssl-date: 2021-04-17T13:53:59+00:00; -1s from scanner time.

Host script results:
|_clock-skew: -1s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 32.87 seconds
