
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.982[00m

[-] Debug Info
[+] Thorough tests = Enabled


[00;33mScan started at:
Tue Feb 16 08:55:31 EST 2021
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux solidstate 4.9.0-3-686-pae #1 SMP Debian 4.9.30-2+deb9u3 (2017-08-06) i686 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 4.9.0-3-686-pae (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18) ) #1 SMP Debian 4.9.30-2+deb9u3 (2017-08-06)


[00;31m[-] Specific release information:[00m
PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
NAME="Debian GNU/Linux"
VERSION_ID="9"
VERSION="9 (stretch)"
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"


[00;31m[-] Hostname:[00m
solidstate


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=1001(mindy) gid=1001(mindy) groups=1001(mindy)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
root             tty2                      Mon Dec  7 09:47:01 -0500 2020
mindy            pts/0    10.10.14.26      Tue Feb 16 08:48:18 -0500 2021


[00;31m[-] Who else is logged on:[00m
 08:55:31 up 17 min,  1 user,  load average: 0.04, 0.06, 0.02
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
mindy    pts/0    10.10.14.26      08:48    2.00s  0.05s  0.00s /bin/bash ./LinEnum.sh -t


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=105(usbmux) gid=46(plugdev) groups=46(plugdev)
uid=106(rtkit) gid=110(rtkit) groups=110(rtkit)
uid=107(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=108(messagebus) gid=111(messagebus) groups=111(messagebus)
uid=109(geoclue) gid=115(geoclue) groups=115(geoclue)
uid=110(avahi) gid=117(avahi) groups=117(avahi)
uid=111(colord) gid=118(colord) groups=118(colord)
uid=112(saned) gid=119(saned) groups=119(saned),116(scanner)
uid=113(speech-dispatcher) gid=29(audio) groups=29(audio)
uid=114(pulse) gid=120(pulse) groups=120(pulse),29(audio)
uid=115(hplip) gid=7(lp) groups=7(lp)
uid=116(Debian-gdm) gid=122(Debian-gdm) groups=122(Debian-gdm)
uid=117(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=1000(james) gid=1000(osboxes) groups=1000(osboxes),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),108(netdev),112(bluetooth),114(lpadmin),116(scanner)
uid=1001(mindy) gid=1001(mindy) groups=1001(mindy)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
usbmux:x:105:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
rtkit:x:106:110:RealtimeKit,,,:/proc:/bin/false
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/bin/false
messagebus:x:108:111::/var/run/dbus:/bin/false
geoclue:x:109:115::/var/lib/geoclue:/bin/false
avahi:x:110:117:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
colord:x:111:118:colord colour management daemon,,,:/var/lib/colord:/bin/false
saned:x:112:119::/var/lib/saned:/bin/false
speech-dispatcher:x:113:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
pulse:x:114:120:PulseAudio daemon,,,:/var/run/pulse:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
Debian-gdm:x:116:122:Gnome Display Manager:/var/lib/gdm3:/bin/false
sshd:x:117:65534::/run/sshd:/usr/sbin/nologin
james:x:1000:1000:james:/home/james/:/bin/bash
mindy:x:1001:1001:mindy:/home/mindy:/bin/rbash


[00;31m[-] Super user account(s):[00m
root


[00;31m[-] Are permissions on /home directories lax:[00m
total 16K
drwxr-xr-x  4 root  root    4.0K Aug 22  2017 .
drwxr-xr-x 22 root  root    4.0K Jun 18  2017 ..
drwxr-xr-x 16 james osboxes 4.0K Dec  7 09:21 james
drwxr-x---  4 mindy mindy   4.0K Feb 16 08:52 mindy


[00;31m[-] Files not owned by user but writable by group:[00m
-rwxrwxrwx 1 root root 105 Aug 22  2017 /opt/tmp.py


[00;31m[-] Files owned by our user:[00m
-rwxr-xr-x 1 mindy mindy 46454 Feb 16 08:34 /home/mindy/LinEnum.sh
-rw------- 1 mindy mindy 33 Nov 18 09:29 /home/mindy/user.txt
-rw-r--r-- 1 mindy mindy 0 Feb 16 08:52 /home/mindy/123


[00;31m[-] Hidden files:[00m
-rw-r--r-- 1 root root 102 May  3  2015 /etc/cron.weekly/.placeholder
-rw-r--r-- 1 root root 102 May  3  2015 /etc/cron.hourly/.placeholder
-rw-r--r-- 1 root root 220 May 15  2017 /etc/skel/.bash_logout
-rw-r--r-- 1 root root 675 May 15  2017 /etc/skel/.profile
-rw-r--r-- 1 root root 3526 May 15  2017 /etc/skel/.bashrc
-rw-r--r-- 1 root root 102 May  3  2015 /etc/cron.d/.placeholder
-rw-r--r-- 1 root root 102 May  3  2015 /etc/cron.monthly/.placeholder
-rw-r--r-- 1 root root 102 May  3  2015 /etc/cron.daily/.placeholder
-rw-r--r-- 1 root root 0 Jun 18  2017 /etc/.java/.systemPrefs/.systemRootModFile
-rw-r--r-- 1 root root 0 Jun 18  2017 /etc/.java/.systemPrefs/.system.lock
-rw------- 1 root root 0 Jun 18  2017 /etc/.pwd.lock
-rw-r--r-- 1 root root 0 Apr  5  2017 /etc/sensors.d/.placeholder
-rw------- 1 Debian-gdm Debian-gdm 6552 Feb 16 08:38 /var/lib/gdm3/.ICEauthority
-r--r--r-- 1 Debian-gdm Debian-gdm 11 Feb 16 08:38 /tmp/.X1024-lock
-rw-r--r-- 1 root root 2555 Jul 23  2017 /usr/lib/jvm/.java-1.8.0-openjdk-i386.jinfo
-rw-r--r-- 1 root root 0 Feb 16 08:38 /run/network/.ifstate.lock
-rw-r--r-- 1 root root 0 Aug 22  2017 /home/mindy/.bash_logout
-rw------- 1 root root 0 Aug 22  2017 /home/mindy/.rhosts
-rw-r--r-- 1 root root 1001 Aug 22  2017 /home/mindy/.bashrc
-rw------- 1 root root 0 Aug 22  2017 /home/mindy/.shosts
-rw-r--r-- 1 root root 338 Aug 22  2017 /home/mindy/.bash_profile
-rw-r--r-- 1 james osboxes 220 Jun 18  2017 /home/james/.bash_logout
-rw------- 1 james osboxes 640 Aug 22  2017 /home/james/.ICEauthority
-rw-r--r-- 1 james osboxes 675 Jun 18  2017 /home/james/.profile
-rw-r--r-- 1 james osboxes 3526 Jun 18  2017 /home/james/.bashrc


[00;31m[-] World-readable files within /home:[00m
-rwxr-xr-x 1 mindy mindy 46454 Feb 16 08:34 /home/mindy/LinEnum.sh
-rw-r--r-- 1 root root 0 Aug 22  2017 /home/mindy/.bash_logout
-rw-r--r-- 1 mindy mindy 0 Feb 16 08:52 /home/mindy/123
-rw-r--r-- 1 root root 1001 Aug 22  2017 /home/mindy/.bashrc
-rw-r--r-- 1 root root 338 Aug 22  2017 /home/mindy/.bash_profile
-rw-r--r-- 1 james osboxes 220 Jun 18  2017 /home/james/.bash_logout
-rw-r--r-- 1 james osboxes 0 Jun 18  2017 /home/james/.local/share/gnome-settings-daemon/input-sources-converted
-rw-r--r-- 1 james osboxes 21679 Aug 22  2017 /home/james/.local/share/xorg/Xorg.0.log
-rw-r--r-- 1 james osboxes 21678 Jun 18  2017 /home/james/.local/share/xorg/Xorg.0.log.old
-rw-r--r-- 1 james osboxes 675 Jun 18  2017 /home/james/.profile
-rw-r--r-- 1 james osboxes 3526 Jun 18  2017 /home/james/.bashrc


[00;31m[-] Home directory contents:[00m
total 76K
drwxr-x--- 4 mindy mindy 4.0K Feb 16 08:52 .
drwxr-xr-x 4 root  root  4.0K Aug 22  2017 ..
-rw-r--r-- 1 mindy mindy    0 Feb 16 08:52 123
lrwxrwxrwx 1 root  root     9 Nov 18 09:38 .bash_history -> /dev/null
-rw-r--r-- 1 root  root     0 Aug 22  2017 .bash_logout
-rw-r--r-- 1 root  root   338 Aug 22  2017 .bash_profile
-rw-r--r-- 1 root  root  1001 Aug 22  2017 .bashrc
drwxr-x--- 2 mindy mindy 4.0K Aug 22  2017 bin
-rwxr-xr-x 1 mindy mindy  46K Feb 16 08:34 LinEnum.sh
-rw------- 1 root  root     0 Aug 22  2017 .rhosts
-rw------- 1 root  root     0 Aug 22  2017 .shosts
drw------- 2 root  root  4.0K Aug 22  2017 .ssh
-rw------- 1 mindy mindy   33 Nov 18 09:29 user.txt


[00;31m[-] Root is allowed to login via SSH:[00m
PermitRootLogin yes


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
SSH_CONNECTION=10.10.14.26 40832 10.129.98.160 22
LANG=en_US.UTF-8
OLDPWD=/opt
XDG_SESSION_ID=8
USER=mindy
PWD=/home/mindy
HOME=/home/mindy
SSH_CLIENT=10.10.14.26 40832 22
SSH_TTY=/dev/pts/0
MAIL=/var/mail/mindy
TERM=xterm-256color
SHELL=/bin/rbash
SHLVL=3
LOGNAME=mindy
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
XDG_RUNTIME_DIR=/run/user/1001
PATH=/usr/local/bin:/usr/bin:/bin:/usr/games
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/bin:/usr/bin:/bin:/usr/games
drwxr-xr-x 2 root root   4096 Aug 22  2017 /bin
drwxr-xr-x 2 root root  40960 Nov 18 09:07 /usr/bin
drwxr-xr-x 2 root root   4096 Jun 18  2017 /usr/games
drwxrwsr-x 2 root staff  4096 Jun 18  2017 /usr/local/bin


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash


[00;31m[-] Current umask value:[00m
0022
u=rwx,g=rx,o=rx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 root root  722 May  3  2015 /etc/crontab

/etc/cron.d:
total 24
drwxr-xr-x   2 root root  4096 Jun 18  2017 .
drwxr-xr-x 122 root root 12288 Dec  7 09:52 ..
-rw-r--r--   1 root root   285 May 29  2017 anacron
-rw-r--r--   1 root root   102 May  3  2015 .placeholder

/etc/cron.daily:
total 56
drwxr-xr-x   2 root root  4096 Aug 22  2017 .
drwxr-xr-x 122 root root 12288 Dec  7 09:52 ..
-rwxr-xr-x   1 root root   311 May 29  2017 0anacron
-rwxr-xr-x   1 root root   539 Jul 18  2017 apache2
-rwxr-xr-x   1 root root  1474 Jun  1  2017 apt-compat
-rwxr-xr-x   1 root root   355 Oct 25  2016 bsdmainutils
-rwxr-xr-x   1 root root   384 Dec 12  2012 cracklib-runtime
-rwxr-xr-x   1 root root  1597 Feb 22  2017 dpkg
-rwxr-xr-x   1 root root    89 May  5  2015 logrotate
-rwxr-xr-x   1 root root  1065 Dec 13  2016 man-db
-rwxr-xr-x   1 root root   249 May 17  2017 passwd
-rw-r--r--   1 root root   102 May  3  2015 .placeholder

/etc/cron.hourly:
total 20
drwxr-xr-x   2 root root  4096 Jun 18  2017 .
drwxr-xr-x 122 root root 12288 Dec  7 09:52 ..
-rw-r--r--   1 root root   102 May  3  2015 .placeholder

/etc/cron.monthly:
total 24
drwxr-xr-x   2 root root  4096 Jun 18  2017 .
drwxr-xr-x 122 root root 12288 Dec  7 09:52 ..
-rwxr-xr-x   1 root root   313 May 29  2017 0anacron
-rw-r--r--   1 root root   102 May  3  2015 .placeholder

/etc/cron.weekly:
total 28
drwxr-xr-x   2 root root  4096 Jun 18  2017 .
drwxr-xr-x 122 root root 12288 Dec  7 09:52 ..
-rwxr-xr-x   1 root root   312 May 29  2017 0anacron
-rwxr-xr-x   1 root root   723 Dec 13  2016 man-db
-rw-r--r--   1 root root   102 May  3  2015 .placeholder


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[00;31m[-] Anacron jobs and associated file permissions:[00m
-rw-r--r-- 1 root root 401 May 29  2017 /etc/anacrontab
# /etc/anacrontab: configuration file for anacron

# See anacron(8) and anacrontab(5) for details.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
HOME=/root
LOGNAME=root

# These replace cron's entries
1	5	cron.daily	run-parts --report /etc/cron.daily
7	10	cron.weekly	run-parts --report /etc/cron.weekly
@monthly	15	cron.monthly	run-parts --report /etc/cron.monthly


[00;31m[-] When were jobs last executed (/var/spool/anacron contents):[00m
total 20
drwxr-xr-x 2 root root 4096 Jun 18  2017 .
drwxr-xr-x 7 root root 4096 Jun 18  2017 ..
-rw------- 1 root root    9 Feb 16 08:43 cron.daily
-rw------- 1 root root    9 Feb 16 08:53 cron.monthly
-rw------- 1 root root    9 Feb 16 08:48 cron.weekly


[00;31m[-] Systemd timers:[00m
NEXT                         LEFT      LAST                         PASSED       UNIT                         ACTIVATES
Tue 2021-02-16 09:01:00 EST  5min left Tue 2021-02-16 08:38:09 EST  17min ago    anacron.timer                anacron.service
Wed 2021-02-17 04:18:32 EST  19h left  Tue 2021-02-16 08:38:26 EST  17min ago    apt-daily.timer              apt-daily.service
Wed 2021-02-17 06:18:58 EST  21h left  Tue 2021-02-16 08:38:26 EST  17min ago    apt-daily-upgrade.timer      apt-daily-upgrade.service
Wed 2021-02-17 08:52:40 EST  23h left  Tue 2021-02-16 08:52:40 EST  2min 54s ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service

4 timers listed.



[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.129.98.160  netmask 255.255.0.0  broadcast 10.129.255.255
        inet6 fe80::250:56ff:feb9:64de  prefixlen 64  scopeid 0x20<link>
        inet6 dead:beef::250:56ff:feb9:64de  prefixlen 64  scopeid 0x0<global>
        ether 00:50:56:b9:64:de  txqueuelen 1000  (Ethernet)
        RX packets 3130  bytes 528918 (516.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2341  bytes 1295822 (1.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  base 0x2000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 194  bytes 15918 (15.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 194  bytes 15918 (15.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


[00;31m[-] ARP history:[00m
10.129.0.1 dev ens33 lladdr 00:50:56:b9:16:79 REACHABLE
fe80::250:56ff:feb9:1679 dev ens33 lladdr 00:50:56:b9:16:79 router STALE


[00;31m[-] Nameserver(s):[00m
nameserver 1.1.1.1
nameserver 8.8.8.8


[00;31m[-] Nameserver(s):[00m
Global
         DNS Servers: 1.1.1.1
                      8.8.8.8
          DNSSEC NTA: 10.in-addr.arpa
                      16.172.in-addr.arpa
                      168.192.in-addr.arpa
                      17.172.in-addr.arpa
                      18.172.in-addr.arpa
                      19.172.in-addr.arpa
                      20.172.in-addr.arpa
                      21.172.in-addr.arpa
                      22.172.in-addr.arpa
                      23.172.in-addr.arpa
                      24.172.in-addr.arpa
                      25.172.in-addr.arpa
                      26.172.in-addr.arpa
                      27.172.in-addr.arpa
                      28.172.in-addr.arpa
                      29.172.in-addr.arpa
                      30.172.in-addr.arpa
                      31.172.in-addr.arpa
                      corp
                      d.f.ip6.arpa
                      home
                      internal
                      intranet
                      lan
                      local
                      private
                      test

Link 2 (ens33)
      Current Scopes: LLMNR/IPv4 LLMNR/IPv6
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no


[00;31m[-] Default route:[00m
default via 10.129.0.1 dev ens33 


[00;31m[-] Listening TCP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:5355            0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
tcp6       0      0 ::1:631                 :::*                    LISTEN      -                   
tcp6       0      0 :::119                  :::*                    LISTEN      -                   
tcp6       0      0 :::25                   :::*                    LISTEN      -                   
tcp6       0      0 :::5355                 :::*                    LISTEN      -                   
tcp6       0      0 :::4555                 :::*                    LISTEN      -                   
tcp6       0      0 :::110                  :::*                    LISTEN      -                   
tcp6       0      0 :::80                   :::*                    LISTEN      -                   


[00;31m[-] Listening UDP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp        0      0 0.0.0.0:631             0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:5355            0.0.0.0:*                           -                   
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:68              0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:38732           0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:1900            0.0.0.0:*                           -                   
udp6       0      0 :::5353                 :::*                                -                   
udp6       0      0 :::5355                 :::*                                -                   
udp6       0      0 :::41769                :::*                                -                   


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  1.1  26968  5904 ?        Ss   08:37   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    08:37   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    08:37   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   08:37   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    08:37   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    08:37   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    08:37   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S<   08:37   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    08:37   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    08:37   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    08:37   0:00 [kdevtmpfs]
root        14  0.0  0.0      0     0 ?        S<   08:37   0:00 [netns]
root        15  0.0  0.0      0     0 ?        S    08:37   0:00 [khungtaskd]
root        16  0.0  0.0      0     0 ?        S    08:37   0:00 [oom_reaper]
root        17  0.0  0.0      0     0 ?        S<   08:37   0:00 [writeback]
root        18  0.0  0.0      0     0 ?        S    08:37   0:00 [kcompactd0]
root        19  0.0  0.0      0     0 ?        SN   08:37   0:00 [ksmd]
root        21  0.0  0.0      0     0 ?        S<   08:37   0:00 [crypto]
root        22  0.0  0.0      0     0 ?        S<   08:37   0:00 [kintegrityd]
root        23  0.0  0.0      0     0 ?        S<   08:37   0:00 [bioset]
root        24  0.0  0.0      0     0 ?        S<   08:37   0:00 [kblockd]
root        25  0.0  0.0      0     0 ?        S<   08:37   0:00 [devfreq_wq]
root        26  0.0  0.0      0     0 ?        S<   08:37   0:00 [watchdogd]
root        27  0.0  0.0      0     0 ?        S    08:37   0:00 [kswapd0]
root        28  0.0  0.0      0     0 ?        S<   08:37   0:00 [vmstat]
root        40  0.0  0.0      0     0 ?        S<   08:37   0:00 [kthrotld]
root        41  0.0  0.0      0     0 ?        S    08:37   0:00 [kworker/0:2]
root        42  0.0  0.0      0     0 ?        S<   08:37   0:00 [ipv6_addrconf]
root        83  0.0  0.0      0     0 ?        S<   08:37   0:00 [ata_sff]
root        84  0.0  0.0      0     0 ?        S    08:37   0:00 [scsi_eh_0]
root        85  0.0  0.0      0     0 ?        S    08:37   0:00 [scsi_eh_1]
root        86  0.0  0.0      0     0 ?        S<   08:37   0:00 [scsi_tmf_0]
root        87  0.0  0.0      0     0 ?        S<   08:37   0:00 [scsi_tmf_1]
root        88  0.0  0.0      0     0 ?        S<   08:37   0:00 [vmw_pvscsi_wq_0]
root        89  0.0  0.0      0     0 ?        S    08:37   0:00 [kworker/u2:1]
root        90  0.0  0.0      0     0 ?        S    08:37   0:00 [scsi_eh_2]
root        91  0.0  0.0      0     0 ?        S<   08:37   0:00 [bioset]
root        92  0.0  0.0      0     0 ?        S<   08:37   0:00 [scsi_tmf_2]
root        93  0.0  0.0      0     0 ?        S    08:37   0:00 [kworker/u2:2]
root       129  0.0  0.0      0     0 ?        S<   08:37   0:00 [kworker/0:1H]
root       284  0.0  0.0      0     0 ?        S    08:38   0:00 [jbd2/sda1-8]
root       285  0.0  0.0      0     0 ?        S<   08:38   0:00 [ext4-rsv-conver]
root       308  0.0  1.4  54052  7440 ?        Ssl  08:38   0:00 /usr/bin/vmtoolsd
root       309  0.0  0.0      0     0 ?        S    08:38   0:00 [kauditd]
root       311  0.0  0.9  24792  4648 ?        Ss   08:38   0:00 /lib/systemd/systemd-journald
root       329  0.0  0.5  16096  3020 ?        Ss   08:38   0:00 /lib/systemd/systemd-udevd
systemd+   405  0.0  0.7  16964  3688 ?        Ssl  08:38   0:00 /lib/systemd/systemd-timesyncd
root       410  0.0  0.0      0     0 ?        S<   08:38   0:00 [nfit]
root       415  0.0  0.0      0     0 ?        S<   08:38   0:00 [ttm_swap]
root       497  0.0  1.1  50876  5916 ?        Ssl  08:38   0:00 /usr/sbin/ModemManager
root       498  0.0  0.5  23108  2608 ?        Ssl  08:38   0:00 /usr/sbin/rsyslogd -n
message+   500  0.0  0.7   6836  3980 ?        Ss   08:38   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
rtkit      507  0.0  0.5  24100  2740 ?        SNsl 08:38   0:00 /usr/lib/rtkit/rtkit-daemon
root       508  0.0  1.1  38336  5936 ?        Ssl  08:38   0:00 /usr/lib/accountsservice/accounts-daemon
root       509  0.0  2.0  53964 10508 ?        Ss   08:38   0:00 /usr/bin/VGAuthService
root       510  0.0  0.1   2332   564 ?        Ss   08:38   0:00 /bin/sh /opt/james-2.3.2/bin/run.sh
root       511  0.0  0.8   7436  4300 ?        Ss   08:38   0:00 /lib/systemd/systemd-logind
avahi      512  0.0  0.5   6256  2796 ?        Ss   08:38   0:00 avahi-daemon: running [solidstate.local]
root       514  0.0  0.5   5264  2684 ?        Ss   08:38   0:00 /usr/sbin/cron -f
root       517  0.0  2.2  84128 11632 ?        Ssl  08:38   0:00 /usr/sbin/NetworkManager --no-daemon
root       527  0.3  7.4 437384 37992 ?        Sl   08:38   0:03 /usr/lib/jvm/java-8-openjdk-i386//bin/java -Djava.ext.dirs=/opt/james-2.3.2/lib:/opt/james-2.3.2/tools/lib -Djava.security.manager -Djava.security.policy=jar:file:/opt/james-2.3.2/bin/phoenix-loader.jar!/META-INF/java.policy -Dnetworkaddress.cache.ttl=300 -Dphoenix.home=/opt/james-2.3.2 -Djava.io.tmpdir=/opt/james-2.3.2/temp -jar /opt/james-2.3.2/bin/phoenix-loader.jar
root       529  0.0  1.5  38620  7884 ?        Ssl  08:38   0:00 /usr/lib/policykit-1/polkitd --no-debug
avahi      534  0.0  0.0   6256   260 ?        S    08:38   0:00 avahi-daemon: chroot helper
root       661  0.0  0.4   8112  2368 ?        Ss   08:38   0:00 /sbin/dhclient -4 -v -pf /run/dhclient.ens33.pid -lf /var/lib/dhcp/dhclient.ens33.leases -I -df /var/lib/dhcp/dhclient6.ens33.leases ens33
root       729  0.0  1.0  10472  5256 ?        Ss   08:38   0:00 /usr/sbin/sshd -D
root       744  0.0  0.0   2104    60 ?        Ss   08:38   0:00 /usr/sbin/minissdpd -i 0.0.0.0
root       747  0.0  1.3  40204  6652 ?        Ssl  08:38   0:00 /usr/sbin/gdm3
root       754  0.0  1.4  31512  7244 ?        Sl   08:38   0:00 gdm-session-worker [pam/gdm-launch-environment]
Debian-+   772  0.0  1.1   9448  6048 ?        Ss   08:38   0:00 /lib/systemd/systemd --user
Debian-+   774  0.0  0.1  10608   804 ?        S    08:38   0:00 (sd-pam)
Debian-+   779  0.0  0.8  27632  4296 tty1     Ssl+ 08:38   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
Debian-+   781  0.0  0.7   6360  3832 ?        Ss   08:38   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
Debian-+   783  0.0  1.7  75148  8784 tty1     Sl+  08:38   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
Debian-+   791  0.7 16.1 824844 82064 tty1     Sl+  08:38   0:07 /usr/bin/gnome-shell
root       796  0.0  1.4  50248  7288 ?        Ssl  08:38   0:00 /usr/lib/upower/upowerd
Debian-+   833  0.0  2.8  81916 14680 tty1     S+   08:38   0:00 /usr/bin/Xwayland :1024 -rootless -noreset -listen 4 -listen 5 -displayfd 6
Debian-+   836  0.0  1.0  44412  5596 ?        Ssl  08:38   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
Debian-+   841  0.0  0.6   6260  3352 ?        S    08:38   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
Debian-+   843  0.0  1.1  30484  6000 ?        Sl   08:38   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
Debian-+   846  0.0  1.3 888536  6752 ?        Ssl  08:38   0:00 /usr/bin/pulseaudio --daemonize=no
root       860  0.0  1.8  46496  9584 ?        Ssl  08:38   0:00 /usr/lib/packagekit/packagekitd
root       861  0.0  0.6  10772  3480 ?        Ss   08:38   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
Debian-+   862  0.0  4.1 432192 21128 tty1     Sl+  08:38   0:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
colord     879  0.0  2.3  45656 11724 ?        Ssl  08:38   0:00 /usr/lib/colord/colord
root       907  0.0  0.7   6408  3940 ?        Ss   08:39   0:00 /usr/sbin/apache2 -k start
www-data   911  0.0  0.9 230380  4768 ?        Sl   08:39   0:00 /usr/sbin/apache2 -k start
www-data   912  0.0  0.8 230084  4368 ?        Sl   08:39   0:00 /usr/sbin/apache2 -k start
root      1167  0.0  0.0      0     0 ?        S    08:43   0:00 [kworker/0:0]
root      1168  0.0  1.4  14652  7196 ?        Ss   08:43   0:00 /usr/sbin/cupsd -l
root      1170  0.0  1.4  35424  7172 ?        Ssl  08:43   0:00 /usr/sbin/cups-browsed
root      1260  0.0  1.2  11156  6412 ?        Ss   08:48   0:00 sshd: mindy [priv]
mindy     1273  0.0  1.1   9480  5944 ?        Ss   08:48   0:00 /lib/systemd/systemd --user
mindy     1274  0.0  0.1  28024   996 ?        S    08:48   0:00 (sd-pam)
mindy     1282  0.0  0.9  11296  4880 ?        S    08:48   0:00 sshd: mindy@pts/0
mindy     1283  0.0  0.7   5660  3648 pts/0    Ss   08:48   0:00 bash --noprofile
systemd+  1508  0.2  0.7   7480  3860 ?        Ss   08:52   0:00 /lib/systemd/systemd-resolved
root      1717  0.0  0.0      0     0 ?        S    08:52   0:00 [kworker/u2:0]
mindy     2382  0.0  0.7   6008  3636 pts/0    S+   08:55   0:00 /bin/bash ./LinEnum.sh -t
mindy     2383  0.0  0.3   2308  1704 pts/0    S+   08:55   0:00 nc 10.10.14.26 5555
mindy     2384  0.0  0.6   6068  3308 pts/0    S+   08:55   0:00 /bin/bash ./LinEnum.sh -t
mindy     2385  0.0  0.1   3892   584 pts/0    S+   08:55   0:00 tee -a
mindy     2640  0.0  0.5   6068  2680 pts/0    S+   08:55   0:00 /bin/bash ./LinEnum.sh -t
mindy     2641  0.0  0.6   7672  3240 pts/0    R+   08:55   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
-rwxr-xr-x 1 root root 1265272 May 15  2017 /bin/bash
lrwxrwxrwx 1 root root       4 Jan 24  2017 /bin/sh -> dash
-rwxr-xr-x 1 root root 1083260 Jun  4  2017 /lib/systemd/systemd
-rwxr-xr-x 1 root root  116380 Jun  4  2017 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root  210632 Jun  4  2017 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root  345752 Jun  4  2017 /lib/systemd/systemd-resolved
-rwxr-xr-x 1 root root   38500 Jun  4  2017 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root  460688 Jun  4  2017 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root  568996 Jan  8  2017 /sbin/dhclient
lrwxrwxrwx 1 root root      20 Jun  4  2017 /sbin/init -> /lib/systemd/systemd
-rwxr-xr-x 1 root root 2465772 Feb 20  2017 /sbin/wpa_supplicant
-rwxr-xr-x 1 root root  259940 Apr  5  2017 /usr/bin/dbus-daemon
-rwxr-xr-x 1 root root   14272 Apr 26  2017 /usr/bin/gnome-shell
-rwxr-xr-x 1 root root   87496 Jan 19  2017 /usr/bin/pulseaudio
-rwxr-xr-x 1 root root  162548 Apr  5  2019 /usr/bin/VGAuthService
-rwxr-xr-x 1 root root   47316 Apr  5  2019 /usr/bin/vmtoolsd
-rwxr-xr-x 1 root root 2475104 Jul  7  2017 /usr/bin/Xwayland
-rwxr-xr-x 1 root root  158628 Dec 29  2016 /usr/lib/accountsservice/accounts-daemon
-rwxr-xr-x 1 root root   90764 May  9  2017 /usr/lib/at-spi2-core/at-spi2-registryd
-rwxr-xr-x 1 root root   17768 May  9  2017 /usr/lib/at-spi2-core/at-spi-bus-launcher
-rwxr-xr-x 1 root root  329192 Sep  6  2016 /usr/lib/colord/colord
-rwxr-xr-x 1 root root   59808 Jun  6  2017 /usr/lib/gdm3/gdm-wayland-session
-rwxr-xr-x 1 root root  318972 Mar  9  2017 /usr/lib/gnome-session/gnome-session-binary
-rwxr-xr-x 1 root root   38956 Apr 24  2017 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
lrwxrwxrwx 1 root root      15 Jul 23  2017 /usr/lib/jvm/java-8-openjdk-i386//bin/java -> ../jre/bin/java
-rwxr-xr-x 1 root root  312808 Mar  8  2017 /usr/lib/packagekit/packagekitd
-rwxr-xr-x 1 root root   14088 May 24  2017 /usr/lib/policykit-1/polkitd
-rwxr-xr-x 1 root root   63680 Oct 24  2015 /usr/lib/rtkit/rtkit-daemon
-rwxr-xr-x 1 root root  251292 Sep 19  2016 /usr/lib/upower/upowerd
-rwxr-xr-x 1 root root  647224 Jul 18  2017 /usr/sbin/apache2
-rwxr-xr-x 1 root root   47280 May  3  2015 /usr/sbin/cron
-rwxr-xr-x 1 root root  173632 Jan 19  2017 /usr/sbin/cups-browsed
-rwxr-xr-x 1 root root  505740 Jan 31  2017 /usr/sbin/cupsd
-rwxr-xr-x 1 root root  442068 Jun  6  2017 /usr/sbin/gdm3
-rwxr-xr-x 1 root root   30064 May  8  2017 /usr/sbin/minissdpd
-rwxr-xr-x 1 root root 1380552 Nov 16  2016 /usr/sbin/ModemManager
-rwxr-xr-x 1 root root 2820188 Mar 18  2017 /usr/sbin/NetworkManager
-rwxr-xr-x 1 root root  711000 Jan 18  2017 /usr/sbin/rsyslogd
-rwxr-xr-x 1 root root  957216 Jun 17  2017 /usr/sbin/sshd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 152
drwxr-xr-x   2 root root  4096 Nov 18 09:07 .
drwxr-xr-x 122 root root 12288 Dec  7 09:52 ..
-rwxr-xr-x   1 root root  5336 Feb  1  2016 alsa-utils
-rwxr-xr-x   1 root root  2014 May 29  2017 anacron
-rwxr-xr-x   1 root root  8181 Jul 18  2017 apache2
-rwxr-xr-x   1 root root  2225 Jul 18  2017 apache-htcacheclean
-rwxr-xr-x   1 root root  2401 Jan 23  2017 avahi-daemon
-rwxr-xr-x   1 root root  2948 Oct 24  2016 bluetooth
-rwxr-xr-x   1 root root  1232 Apr  6  2017 console-setup.sh
-rwxr-xr-x   1 root root  3049 May  3  2015 cron
-rwxr-xr-x   1 root root  2816 Jan 18  2017 cups
-rwxr-xr-x   1 root root  1961 Jan 19  2017 cups-browsed
-rwxr-xr-x   1 root root  2813 Apr  5  2017 dbus
-rwxr-xr-x   1 root root  3033 May 20  2014 gdm3
-rwxr-xr-x   1 root root  3809 Mar 22  2017 hwclock.sh
-rwxr-xr-x   1 root root  1479 May 18  2016 keyboard-setup.sh
-rwxr-xr-x   1 root root  2044 Dec 25  2016 kmod
-rwxr-xr-x   1 root root  2241 Apr 26  2017 minissdpd
-rwxr-xr-x   1 root root  4597 Sep 16  2016 networking
-rwxr-xr-x   1 root root  1757 Mar 18  2017 network-manager
-rwxr-xr-x   1 root root  1846 Apr  5  2019 open-vm-tools
-rwxr-xr-x   1 root root   612 Dec  4  2015 pppd-dns
-rwxr-xr-x   1 root root  1191 Nov 22  2016 procps
-rwxr-xr-x   1 root root  4355 Jul 10  2014 rsync
-rwxr-xr-x   1 root root  2868 Jan 18  2017 rsyslog
-rwxr-xr-x   1 root root  2330 May 21  2017 saned
-rwxr-xr-x   1 root root  2117 Jan  9  2017 speech-dispatcher
-rwxr-xr-x   1 root root  4033 Jun 17  2017 ssh
-rwxr-xr-x   1 root root  6087 Jun  4  2017 udev
-rwxr-xr-x   1 root root  1391 May  6  2017 unattended-upgrades
-rwxr-xr-x   1 root root  2757 Nov 23  2016 x11-common


[00;31m[-] /etc/init/ config file permissions:[00m
total 56
drwxr-xr-x   2 root root  4096 Aug 22  2017 .
drwxr-xr-x 122 root root 12288 Dec  7 09:52 ..
-rw-r--r--   1 root root   278 May 29  2017 anacron.conf
-rw-r--r--   1 root root  2493 Jun  2  2015 networking.conf
-rw-r--r--   1 root root   933 Jun  2  2015 network-interface.conf
-rw-r--r--   1 root root   530 Jun  2  2015 network-interface-container.conf
-rw-r--r--   1 root root  1756 Jun  2  2015 network-interface-security.conf
-rw-r--r--   1 root root   637 Jun 17  2017 ssh.conf
-rw-r--r--   1 root root   337 Jun  4  2017 udev.conf
-rw-r--r--   1 root root   360 Jun  4  2017 udevmonitor.conf
-rw-r--r--   1 root root   352 Jun  4  2017 udevtrigger.conf
-rw-r--r--   1 root root   138 Jan 23  2017 usb-modeswitch-upstart.conf


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 5.1M
drwxr-xr-x 21 root root  16K Nov 18 09:07 system
drwxr-xr-x  2 root root 4.0K Jun 18  2017 system-sleep
drwxr-xr-x  2 root root 4.0K Jun 18  2017 network
drwxr-xr-x  2 root root 4.0K Jun 18  2017 system-generators
drwxr-xr-x  2 root root 4.0K Jun 18  2017 system-preset
-rw-r--r--  1 root root 2.1M Jun  4  2017 libsystemd-shared-232.so
-rw-r--r--  1 root root  484 Jun  4  2017 resolv.conf
-rwxr-xr-x  1 root root 1.1M Jun  4  2017 systemd
-rwxr-xr-x  1 root root 5.6K Jun  4  2017 systemd-ac-power
-rwxr-xr-x  1 root root  14K Jun  4  2017 systemd-backlight
-rwxr-xr-x  1 root root 9.6K Jun  4  2017 systemd-binfmt
-rwxr-xr-x  1 root root 9.6K Jun  4  2017 systemd-cgroups-agent
-rwxr-xr-x  1 root root  22K Jun  4  2017 systemd-cryptsetup
-rwxr-xr-x  1 root root  18K Jun  4  2017 systemd-fsck
-rwxr-xr-x  1 root root  22K Jun  4  2017 systemd-fsckd
-rwxr-xr-x  1 root root 9.6K Jun  4  2017 systemd-hibernate-resume
-rwxr-xr-x  1 root root  22K Jun  4  2017 systemd-hostnamed
-rwxr-xr-x  1 root root  14K Jun  4  2017 systemd-initctl
-rwxr-xr-x  1 root root 114K Jun  4  2017 systemd-journald
-rwxr-xr-x  1 root root  34K Jun  4  2017 systemd-localed
-rwxr-xr-x  1 root root 206K Jun  4  2017 systemd-logind
-rwxr-xr-x  1 root root  14K Jun  4  2017 systemd-modules-load
-rwxr-xr-x  1 root root 438K Jun  4  2017 systemd-networkd
-rwxr-xr-x  1 root root  18K Jun  4  2017 systemd-networkd-wait-online
-rwxr-xr-x  1 root root 9.6K Jun  4  2017 systemd-quotacheck
-rwxr-xr-x  1 root root 9.6K Jun  4  2017 systemd-random-seed
-rwxr-xr-x  1 root root  14K Jun  4  2017 systemd-remount-fs
-rwxr-xr-x  1 root root 9.6K Jun  4  2017 systemd-reply-password
-rwxr-xr-x  1 root root 338K Jun  4  2017 systemd-resolved
-rwxr-xr-x  1 root root  18K Jun  4  2017 systemd-rfkill
-rwxr-xr-x  1 root root  34K Jun  4  2017 systemd-shutdown
-rwxr-xr-x  1 root root 9.6K Jun  4  2017 systemd-sleep
-rwxr-xr-x  1 root root  22K Jun  4  2017 systemd-socket-proxyd
-rwxr-xr-x  1 root root  14K Jun  4  2017 systemd-sysctl
-rwxr-xr-x  1 root root 1.3K Jun  4  2017 systemd-sysv-install
-rwxr-xr-x  1 root root  22K Jun  4  2017 systemd-timedated
-rwxr-xr-x  1 root root  38K Jun  4  2017 systemd-timesyncd
-rwxr-xr-x  1 root root 450K Jun  4  2017 systemd-udevd
-rwxr-xr-x  1 root root 9.6K Jun  4  2017 systemd-update-utmp
-rwxr-xr-x  1 root root 9.6K Jun  4  2017 systemd-user-sessions
drwxr-xr-x  2 root root 4.0K Jun  4  2017 system-shutdown

/lib/systemd/system:
total 848K
-rw-r--r-- 1 root root  306 Apr  5  2019 open-vm-tools.service
-rw-r--r-- 1 root root  298 Apr  5  2019 vgauth.service
-rw-r--r-- 1 root root  188 Aug 22  2017 james.service
-rw-r--r-- 1 root root  346 Jul 18  2017 apache2.service
-rw-r--r-- 1 root root  418 Jul 18  2017 apache2@.service
-rw-r--r-- 1 root root  528 Jul 18  2017 apache-htcacheclean.service
-rw-r--r-- 1 root root  537 Jul 18  2017 apache-htcacheclean@.service
drwxr-xr-x 2 root root 4.0K Jun 18  2017 system-update.target.wants
drwxr-xr-x 2 root root 4.0K Jun 18  2017 basic.target.wants
drwxr-xr-x 2 root root 4.0K Jun 18  2017 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Jun 18  2017 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Jun 18  2017 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Jun 18  2017 getty.target.wants
drwxr-xr-x 2 root root 4.0K Jun 18  2017 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Jun 18  2017 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Jun 18  2017 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Jun 18  2017 timers.target.wants
drwxr-xr-x 2 root root 4.0K Jun 18  2017 rc-local.service.d
drwxr-xr-x 2 root root 4.0K Jun 18  2017 systemd-resolved.service.d
drwxr-xr-x 2 root root 4.0K Jun 18  2017 systemd-timesyncd.service.d
-rw-r--r-- 1 root root  385 Jun 17  2017 ssh.service
-rw-r--r-- 1 root root  196 Jun 17  2017 ssh@.service
-rw-r--r-- 1 root root  216 Jun 17  2017 ssh.socket
lrwxrwxrwx 1 root root   11 Jun  6  2017 gdm3.service -> gdm.service
-rw-r--r-- 1 root root 1.2K Jun  6  2017 gdm.service
lrwxrwxrwx 1 root root   14 Jun  4  2017 autovt@.service -> getty@.service
-rw-r--r-- 1 root root  879 Jun  4  2017 basic.target
-rw-r--r-- 1 root root  379 Jun  4  2017 bluetooth.target
lrwxrwxrwx 1 root root    9 Jun  4  2017 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 bootmisc.service -> /dev/null
-rw-r--r-- 1 root root  358 Jun  4  2017 busnames.target
drwxr-xr-x 2 root root 4.0K Jun  4  2017 busnames.target.wants
lrwxrwxrwx 1 root root    9 Jun  4  2017 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 checkroot.service -> /dev/null
-rw-r--r-- 1 root root  770 Jun  4  2017 console-getty.service
-rw-r--r-- 1 root root  791 Jun  4  2017 container-getty@.service
lrwxrwxrwx 1 root root    9 Jun  4  2017 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 cryptdisks.service -> /dev/null
-rw-r--r-- 1 root root  394 Jun  4  2017 cryptsetup-pre.target
-rw-r--r-- 1 root root  366 Jun  4  2017 cryptsetup.target
lrwxrwxrwx 1 root root   13 Jun  4  2017 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Jun  4  2017 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Jun  4  2017 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Jun  4  2017 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   24 Jun  4  2017 dbus-org.freedesktop.network1.service -> systemd-networkd.service
lrwxrwxrwx 1 root root   24 Jun  4  2017 dbus-org.freedesktop.resolve1.service -> systemd-resolved.service
lrwxrwxrwx 1 root root   25 Jun  4  2017 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rw-r--r-- 1 root root 1010 Jun  4  2017 debug-shell.service
lrwxrwxrwx 1 root root   16 Jun  4  2017 default.target -> graphical.target
-rw-r--r-- 1 root root  709 Jun  4  2017 dev-hugepages.mount
-rw-r--r-- 1 root root  624 Jun  4  2017 dev-mqueue.mount
-rw-r--r-- 1 root root 1.1K Jun  4  2017 emergency.service
-rw-r--r-- 1 root root  431 Jun  4  2017 emergency.target
-rw-r--r-- 1 root root  501 Jun  4  2017 exit.target
-rw-r--r-- 1 root root  440 Jun  4  2017 final.target
lrwxrwxrwx 1 root root    9 Jun  4  2017 fuse.service -> /dev/null
-rw-r--r-- 1 root root 1.7K Jun  4  2017 getty@.service
-rw-r--r-- 1 root root  342 Jun  4  2017 getty-static.service
-rw-r--r-- 1 root root  460 Jun  4  2017 getty.target
-rw-r--r-- 1 root root  558 Jun  4  2017 graphical.target
lrwxrwxrwx 1 root root    9 Jun  4  2017 halt.service -> /dev/null
-rw-r--r-- 1 root root  487 Jun  4  2017 halt.target
-rw-r--r-- 1 root root  447 Jun  4  2017 hibernate.target
lrwxrwxrwx 1 root root    9 Jun  4  2017 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 hwclock.service -> /dev/null
-rw-r--r-- 1 root root  468 Jun  4  2017 hybrid-sleep.target
-rw-r--r-- 1 root root  630 Jun  4  2017 initrd-cleanup.service
-rw-r--r-- 1 root root  553 Jun  4  2017 initrd-fs.target
-rw-r--r-- 1 root root  790 Jun  4  2017 initrd-parse-etc.service
-rw-r--r-- 1 root root  521 Jun  4  2017 initrd-root-device.target
-rw-r--r-- 1 root root  526 Jun  4  2017 initrd-root-fs.target
-rw-r--r-- 1 root root  640 Jun  4  2017 initrd-switch-root.service
-rw-r--r-- 1 root root  714 Jun  4  2017 initrd-switch-root.target
-rw-r--r-- 1 root root  723 Jun  4  2017 initrd.target
-rw-r--r-- 1 root root  664 Jun  4  2017 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  501 Jun  4  2017 kexec.target
lrwxrwxrwx 1 root root    9 Jun  4  2017 killprocs.service -> /dev/null
lrwxrwxrwx 1 root root   28 Jun  4  2017 kmod.service -> systemd-modules-load.service
-rw-r--r-- 1 root root  677 Jun  4  2017 kmod-static-nodes.service
-rw-r--r-- 1 root root  395 Jun  4  2017 local-fs-pre.target
-rw-r--r-- 1 root root  507 Jun  4  2017 local-fs.target
-rw-r--r-- 1 root root  405 Jun  4  2017 machine.slice
lrwxrwxrwx 1 root root   28 Jun  4  2017 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Jun  4  2017 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 mountnfs.service -> /dev/null
-rw-r--r-- 1 root root  492 Jun  4  2017 multi-user.target
-rw-r--r-- 1 root root  464 Jun  4  2017 network-online.target
-rw-r--r-- 1 root root  461 Jun  4  2017 network-pre.target
-rw-r--r-- 1 root root  480 Jun  4  2017 network.target
-rw-r--r-- 1 root root  514 Jun  4  2017 nss-lookup.target
-rw-r--r-- 1 root root  473 Jun  4  2017 nss-user-lookup.target
-rw-r--r-- 1 root root  354 Jun  4  2017 paths.target
-rw-r--r-- 1 root root  552 Jun  4  2017 poweroff.target
-rw-r--r-- 1 root root  377 Jun  4  2017 printer.target
lrwxrwxrwx 1 root root   22 Jun  4  2017 procps.service -> systemd-sysctl.service
-rw-r--r-- 1 root root  693 Jun  4  2017 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  603 Jun  4  2017 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  568 Jun  4  2017 quotaon.service
-rw-r--r-- 1 root root  628 Jun  4  2017 rc-local.service
lrwxrwxrwx 1 root root   16 Jun  4  2017 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Jun  4  2017 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 reboot.service -> /dev/null
-rw-r--r-- 1 root root  543 Jun  4  2017 reboot.target
-rw-r--r-- 1 root root  396 Jun  4  2017 remote-fs-pre.target
-rw-r--r-- 1 root root  482 Jun  4  2017 remote-fs.target
-rw-r--r-- 1 root root 1022 Jun  4  2017 rescue.service
-rw-r--r-- 1 root root  486 Jun  4  2017 rescue.target
lrwxrwxrwx 1 root root    9 Jun  4  2017 rmnologin.service -> /dev/null
-rw-r--r-- 1 root root  500 Jun  4  2017 rpcbind.target
lrwxrwxrwx 1 root root   15 Jun  4  2017 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Jun  4  2017 runlevel1.target -> rescue.target
drwxr-xr-x 2 root root 4.0K Jun  4  2017 runlevel1.target.wants
lrwxrwxrwx 1 root root   17 Jun  4  2017 runlevel2.target -> multi-user.target
drwxr-xr-x 2 root root 4.0K Jun  4  2017 runlevel2.target.wants
lrwxrwxrwx 1 root root   17 Jun  4  2017 runlevel3.target -> multi-user.target
drwxr-xr-x 2 root root 4.0K Jun  4  2017 runlevel3.target.wants
lrwxrwxrwx 1 root root   17 Jun  4  2017 runlevel4.target -> multi-user.target
drwxr-xr-x 2 root root 4.0K Jun  4  2017 runlevel4.target.wants
lrwxrwxrwx 1 root root   16 Jun  4  2017 runlevel5.target -> graphical.target
drwxr-xr-x 2 root root 4.0K Jun  4  2017 runlevel5.target.wants
lrwxrwxrwx 1 root root   13 Jun  4  2017 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Jun  4  2017 sendsigs.service -> /dev/null
-rw-r--r-- 1 root root 1.1K Jun  4  2017 serial-getty@.service
-rw-r--r-- 1 root root  402 Jun  4  2017 shutdown.target
-rw-r--r-- 1 root root  362 Jun  4  2017 sigpwr.target
lrwxrwxrwx 1 root root    9 Jun  4  2017 single.service -> /dev/null
-rw-r--r-- 1 root root  420 Jun  4  2017 sleep.target
-rw-r--r-- 1 root root  409 Jun  4  2017 slices.target
-rw-r--r-- 1 root root  380 Jun  4  2017 smartcard.target
-rw-r--r-- 1 root root  356 Jun  4  2017 sockets.target
-rw-r--r-- 1 root root  380 Jun  4  2017 sound.target
lrwxrwxrwx 1 root root    9 Jun  4  2017 stop-bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 stop-bootlogd-single.service -> /dev/null
-rw-r--r-- 1 root root  441 Jun  4  2017 suspend.target
-rw-r--r-- 1 root root  353 Jun  4  2017 swap.target
-rw-r--r-- 1 root root  715 Jun  4  2017 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  518 Jun  4  2017 sysinit.target
-rw-r--r-- 1 root root  719 Jun  4  2017 sys-kernel-config.mount
-rw-r--r-- 1 root root  662 Jun  4  2017 sys-kernel-debug.mount
-rw-r--r-- 1 root root 1.3K Jun  4  2017 syslog.socket
-rw-r--r-- 1 root root  664 Jun  4  2017 systemd-ask-password-console.path
-rw-r--r-- 1 root root  653 Jun  4  2017 systemd-ask-password-console.service
-rw-r--r-- 1 root root  592 Jun  4  2017 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  681 Jun  4  2017 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  724 Jun  4  2017 systemd-backlight@.service
-rw-r--r-- 1 root root  959 Jun  4  2017 systemd-binfmt.service
-rw-r--r-- 1 root root  497 Jun  4  2017 systemd-exit.service
-rw-r--r-- 1 root root  551 Jun  4  2017 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Jun  4  2017 systemd-fsckd.socket
-rw-r--r-- 1 root root  674 Jun  4  2017 systemd-fsck-root.service
-rw-r--r-- 1 root root  675 Jun  4  2017 systemd-fsck@.service
-rw-r--r-- 1 root root  544 Jun  4  2017 systemd-halt.service
-rw-r--r-- 1 root root  631 Jun  4  2017 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  501 Jun  4  2017 systemd-hibernate.service
-rw-r--r-- 1 root root  930 Jun  4  2017 systemd-hostnamed.service
-rw-r--r-- 1 root root  778 Jun  4  2017 systemd-hwdb-update.service
-rw-r--r-- 1 root root  519 Jun  4  2017 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  480 Jun  4  2017 systemd-initctl.service
-rw-r--r-- 1 root root  524 Jun  4  2017 systemd-initctl.socket
-rw-r--r-- 1 root root  607 Jun  4  2017 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.1K Jun  4  2017 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root 1.5K Jun  4  2017 systemd-journald.service
-rw-r--r-- 1 root root  842 Jun  4  2017 systemd-journald.socket
-rw-r--r-- 1 root root  731 Jun  4  2017 systemd-journal-flush.service
-rw-r--r-- 1 root root  557 Jun  4  2017 systemd-kexec.service
-rw-r--r-- 1 root root  911 Jun  4  2017 systemd-localed.service
-rw-r--r-- 1 root root 1.4K Jun  4  2017 systemd-logind.service
-rw-r--r-- 1 root root  693 Jun  4  2017 systemd-machine-id-commit.service
-rw-r--r-- 1 root root  967 Jun  4  2017 systemd-modules-load.service
-rw-r--r-- 1 root root 1.5K Jun  4  2017 systemd-networkd.service
-rw-r--r-- 1 root root  591 Jun  4  2017 systemd-networkd.socket
-rw-r--r-- 1 root root  685 Jun  4  2017 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root  553 Jun  4  2017 systemd-poweroff.service
-rw-r--r-- 1 root root  614 Jun  4  2017 systemd-quotacheck.service
-rw-r--r-- 1 root root  752 Jun  4  2017 systemd-random-seed.service
-rw-r--r-- 1 root root  548 Jun  4  2017 systemd-reboot.service
-rw-r--r-- 1 root root  757 Jun  4  2017 systemd-remount-fs.service
-rw-r--r-- 1 root root 1.5K Jun  4  2017 systemd-resolved.service
-rw-r--r-- 1 root root  696 Jun  4  2017 systemd-rfkill.service
-rw-r--r-- 1 root root  617 Jun  4  2017 systemd-rfkill.socket
-rw-r--r-- 1 root root  497 Jun  4  2017 systemd-suspend.service
-rw-r--r-- 1 root root  653 Jun  4  2017 systemd-sysctl.service
-rw-r--r-- 1 root root  868 Jun  4  2017 systemd-timedated.service
-rw-r--r-- 1 root root 1.3K Jun  4  2017 systemd-timesyncd.service
-rw-r--r-- 1 root root  598 Jun  4  2017 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  450 Jun  4  2017 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  703 Jun  4  2017 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  683 Jun  4  2017 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  595 Jun  4  2017 systemd-udevd-control.socket
-rw-r--r-- 1 root root  570 Jun  4  2017 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  968 Jun  4  2017 systemd-udevd.service
-rw-r--r-- 1 root root  823 Jun  4  2017 systemd-udev-settle.service
-rw-r--r-- 1 root root  743 Jun  4  2017 systemd-udev-trigger.service
-rw-r--r-- 1 root root  757 Jun  4  2017 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  754 Jun  4  2017 systemd-update-utmp.service
-rw-r--r-- 1 root root  588 Jun  4  2017 systemd-user-sessions.service
-rw-r--r-- 1 root root  436 Jun  4  2017 system.slice
-rw-r--r-- 1 root root  585 Jun  4  2017 system-update.target
-rw-r--r-- 1 root root  405 Jun  4  2017 timers.target
-rw-r--r-- 1 root root  395 Jun  4  2017 time-sync.target
lrwxrwxrwx 1 root root   21 Jun  4  2017 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 Jun  4  2017 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jun  4  2017 umountroot.service -> /dev/null
-rw-r--r-- 1 root root  417 Jun  4  2017 umount.target
lrwxrwxrwx 1 root root   27 Jun  4  2017 urandom.service -> systemd-random-seed.service
-rw-r--r-- 1 root root  548 Jun  4  2017 user@.service
-rw-r--r-- 1 root root  392 Jun  4  2017 user.slice
lrwxrwxrwx 1 root root    9 Jun  4  2017 x11-common.service -> /dev/null
-rw-r--r-- 1 root root  169 Jun  1  2017 apt-daily.service
-rw-r--r-- 1 root root  212 Jun  1  2017 apt-daily.timer
-rw-r--r-- 1 root root  202 Jun  1  2017 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Jun  1  2017 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  224 May 29  2017 anacron.service
-rw-r--r-- 1 root root  145 May 29  2017 anacron.timer
-rw-r--r-- 1 root root  175 May 24  2017 polkit.service
lrwxrwxrwx 1 root root    9 May 21  2017 saned.service -> /dev/null
-rw-r--r-- 1 root root  309 May 21  2017 saned@.service
-rw-r--r-- 1 root root  132 May 21  2017 saned.socket
-rw-r--r-- 1 root root  358 May  8  2017 minissdpd.service
-rw-r--r-- 1 root root  345 May  6  2017 unattended-upgrades.service
-rw-r--r-- 1 root root  366 Apr  5  2017 dbus.service
-rw-r--r-- 1 root root  106 Apr  5  2017 dbus.socket
-rw-r--r-- 1 root root  364 Mar 18  2017 NetworkManager-dispatcher.service
lrwxrwxrwx 1 root root   22 Mar 18  2017 network-manager.service -> NetworkManager.service
-rw-r--r-- 1 root root  960 Mar 18  2017 NetworkManager.service
-rw-r--r-- 1 root root  303 Mar 18  2017 NetworkManager-wait-online.service
-rw-r--r-- 1 root root  420 Mar 17  2017 bluetooth.service
-rw-r--r-- 1 root root  167 Mar  8  2017 packagekit-offline-update.service
-rw-r--r-- 1 root root  145 Mar  8  2017 packagekit.service
-rw-r--r-- 1 root root  150 Feb 23  2017 configure-printer@.service
-rw-r--r-- 1 root root  306 Feb 20  2017 wpa_supplicant.service
-rw-r--r-- 1 root root  455 Feb 20  2017 wpa_supplicant@.service
-rw-r--r-- 1 root root  201 Feb  2  2017 iio-sensor-proxy.service
-rw-r--r-- 1 root root  142 Jan 31  2017 cups.path
-rw-r--r-- 1 root root  175 Jan 31  2017 cups.service
-rw-r--r-- 1 root root  136 Jan 31  2017 cups.socket
-rw-r--r-- 1 root root  154 Jan 27  2017 geoclue.service
-rw-r--r-- 1 root root  167 Jan 23  2017 wacom-inputattach@.service
-rw-r--r-- 1 root root 1.1K Jan 23  2017 avahi-daemon.service
-rw-r--r-- 1 root root  874 Jan 23  2017 avahi-daemon.socket
-rw-r--r-- 1 root root  175 Jan 23  2017 usb_modeswitch@.service
-rw-r--r-- 1 root root  502 Jan 22  2017 alsa-restore.service
-rw-r--r-- 1 root root  475 Jan 22  2017 alsa-state.service
lrwxrwxrwx 1 root root    9 Jan 22  2017 alsa-utils.service -> /dev/null
-rw-r--r-- 1 root root  290 Jan 18  2017 rsyslog.service
-rw-r--r-- 1 root root  552 Jan 10  2017 ifup@.service
-rw-r--r-- 1 root root  741 Dec 29  2016 accounts-daemon.service
-rw-r--r-- 1 root root  214 Nov 25  2016 udisks2.service
-rw-r--r-- 1 root root  268 Nov 16  2016 ModemManager.service
-rw-r--r-- 1 root root  735 Oct 19  2016 networking.service
-rw-r--r-- 1 root root  451 Sep 19  2016 upower.service
-rw-r--r-- 1 root root  298 Sep  6  2016 colord.service
-rw-r--r-- 1 root root  163 Aug 15  2016 realmd.service
-rw-r--r-- 1 root root  234 Jun 16  2016 cups-browsed.service
-rw-r--r-- 1 root root  312 May 19  2016 console-setup.service
-rw-r--r-- 1 root root  287 May 18  2016 keyboard-setup.service
-rw-r--r-- 1 root root  207 Jan 27  2016 pppd-dns.service
-rw-r--r-- 1 root root  183 Jan  4  2016 usbmuxd.service
-rw-r--r-- 1 root root 1.1K Oct 24  2015 rtkit-daemon.service
-rw-r--r-- 1 root root  251 May  3  2015 cron.service
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/system-update.target.wants:
total 0
lrwxrwxrwx 1 root root 36 Mar  8  2017 packagekit-offline-update.service -> ../packagekit-offline-update.service

/lib/systemd/system/basic.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Jan 22  2017 alsa-restore.service -> ../alsa-restore.service
lrwxrwxrwx 1 root root 21 Jan 22  2017 alsa-state.service -> ../alsa-state.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Jun  4  2017 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Jun  4  2017 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Jun  4  2017 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Jun  4  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Jun  4  2017 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 15 Apr  5  2017 dbus.service -> ../dbus.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Jun  4  2017 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Jun  4  2017 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Jun  4  2017 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Jun  4  2017 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Jun  4  2017 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Jun  4  2017 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 14 Apr  5  2017 dbus.socket -> ../dbus.socket

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 20 Jun  4  2017 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Jun  4  2017 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Jun  4  2017 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 28 Jun  4  2017 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Jun  4  2017 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 32 Jun  4  2017 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Jun  4  2017 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Jun  4  2017 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Jun  4  2017 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Jun  4  2017 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 30 Jun  4  2017 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 27 Jun  4  2017 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 32 Jun  4  2017 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 36 Jun  4  2017 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Jun  4  2017 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Jun  4  2017 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Jun  4  2017 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 Jun  4  2017 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Jun  4  2017 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 24 Jun  4  2017 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 31 Jun  4  2017 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 30 Jun  4  2017 systemd-update-utmp.service -> ../systemd-update-utmp.service

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Jun  4  2017 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jun  4  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Jun  4  2017 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jun  4  2017 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jun  4  2017 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Jun  4  2017 debian.conf

/lib/systemd/system/systemd-resolved.service.d:
total 4.0K
-rw-r--r-- 1 root root 551 Jun  4  2017 resolvconf.conf

/lib/systemd/system/systemd-timesyncd.service.d:
total 4.0K
-rw-r--r-- 1 root root 251 Jun  4  2017 disable-with-time-daemon.conf

/lib/systemd/system/busnames.target.wants:
total 0

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 Jan 24  2017 hdparm

/lib/systemd/network:
total 16K
-rw-r--r-- 1 root root 605 Jun  4  2017 80-container-host0.network
-rw-r--r-- 1 root root 678 Jun  4  2017 80-container-ve.network
-rw-r--r-- 1 root root 664 Jun  4  2017 80-container-vz.network
-rw-r--r-- 1 root root  80 Jun  4  2017 99-default.link

/lib/systemd/system-generators:
total 168K
-rwxr-xr-x 1 root root  18K Jun  4  2017 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root 9.6K Jun  4  2017 systemd-debug-generator
-rwxr-xr-x 1 root root  26K Jun  4  2017 systemd-fstab-generator
-rwxr-xr-x 1 root root 9.6K Jun  4  2017 systemd-getty-generator
-rwxr-xr-x 1 root root  30K Jun  4  2017 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root 9.6K Jun  4  2017 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root 9.6K Jun  4  2017 systemd-rc-local-generator
-rwxr-xr-x 1 root root 9.6K Jun  4  2017 systemd-system-update-generator
-rwxr-xr-x 1 root root  26K Jun  4  2017 systemd-sysv-generator

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 923 Jun  4  2017 90-systemd.preset

/lib/systemd/system-shutdown:
total 0


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Apache user configuration:[00m
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[00;31m[-] www home dir contents:[00m
/var/www/:
total 12K
drwxr-xr-x  3 root root 4.0K Aug 22  2017 .
drwxr-xr-x 12 root root 4.0K Aug 22  2017 ..
drwxr-xr-x  4 root root 4.0K Dec 23  2017 html

/var/www/html:
total 68K
drwxr-xr-x 4 root root 4.0K Dec 23  2017 .
drwxr-xr-x 3 root root 4.0K Aug 22  2017 ..
-rw-r--r-- 1 root root 7.1K Dec 23  2017 about.html
drwxr-xr-x 6 root root 4.0K Jul 18  2017 assets
drwxr-xr-x 2 root root 4.0K Jul 18  2017 images
-rw-r--r-- 1 root root 7.6K Dec 23  2017 index.html
-rw-r--r-- 1 root root  17K Jul 18  2017 LICENSE.txt
-rw-r--r-- 1 root root  963 Jul 18  2017 README.txt
-rw-r--r-- 1 root root 8.3K Dec 23  2017 services.html

/var/www/html/assets:
total 24K
drwxr-xr-x 6 root root 4.0K Jul 18  2017 .
drwxr-xr-x 4 root root 4.0K Dec 23  2017 ..
drwxr-xr-x 3 root root 4.0K Jul 18  2017 css
drwxr-xr-x 2 root root 4.0K Jul 18  2017 fonts
drwxr-xr-x 3 root root 4.0K Jul 18  2017 js
drwxr-xr-x 6 root root 4.0K Jul 18  2017 sass

/var/www/html/assets/css:
total 124K
drwxr-xr-x 3 root root 4.0K Jul 18  2017 .
drwxr-xr-x 6 root root 4.0K Jul 18  2017 ..
-rw-r--r-- 1 root root  29K Jul 18  2017 font-awesome.min.css
-rw-r--r-- 1 root root 2.5K Jul 18  2017 ie8.css
-rw-r--r-- 1 root root 1.3K Jul 18  2017 ie9.css
drwxr-xr-x 2 root root 4.0K Jul 18  2017 images
-rw-r--r-- 1 root root  71K Jul 18  2017 main.css

/var/www/html/assets/css/images:
total 12K
drwxr-xr-x 2 root root 4.0K Jul 18  2017 .
drwxr-xr-x 3 root root 4.0K Jul 18  2017 ..
-rw-r--r-- 1 root root  246 Jul 18  2017 close.svg

/var/www/html/assets/fonts:
total 908K
drwxr-xr-x 2 root root 4.0K Jul 18  2017 .
drwxr-xr-x 6 root root 4.0K Jul 18  2017 ..
-rw-r--r-- 1 root root 123K Jul 18  2017 FontAwesome.otf
-rw-r--r-- 1 root root  75K Jul 18  2017 fontawesome-webfont.eot
-rw-r--r-- 1 root root 383K Jul 18  2017 fontawesome-webfont.svg
-rw-r--r-- 1 root root 150K Jul 18  2017 fontawesome-webfont.ttf
-rw-r--r-- 1 root root  89K Jul 18  2017 fontawesome-webfont.woff
-rw-r--r-- 1 root root  71K Jul 18  2017 fontawesome-webfont.woff2

/var/www/html/assets/js:
total 144K
drwxr-xr-x 3 root root 4.0K Jul 18  2017 .
drwxr-xr-x 6 root root 4.0K Jul 18  2017 ..
drwxr-xr-x 2 root root 4.0K Jul 18  2017 ie
-rw-r--r-- 1 root root  94K Jul 18  2017 jquery.min.js
-rw-r--r-- 1 root root 2.3K Jul 18  2017 jquery.scrollex.min.js
-rw-r--r-- 1 root root 3.2K Jul 18  2017 main.js
-rw-r--r-- 1 root root 8.9K Jul 18  2017 skel.min.js
-rw-r--r-- 1 root root  13K Jul 18  2017 util.js

/var/www/html/assets/js/ie:
total 68K
drwxr-xr-x 2 root root 4.0K Jul 18  2017 .
drwxr-xr-x 3 root root 4.0K Jul 18  2017 ..
-rw-r--r-- 1 root root 3.8K Jul 18  2017 backgroundsize.min.htc
-rw-r--r-- 1 root root 2.4K Jul 18  2017 html5shiv.js
-rw-r--r-- 1 root root  41K Jul 18  2017 PIE.htc
-rw-r--r-- 1 root root 4.5K Jul 18  2017 respond.min.js

/var/www/html/assets/sass:
total 36K
drwxr-xr-x 6 root root 4.0K Jul 18  2017 .
drwxr-xr-x 6 root root 4.0K Jul 18  2017 ..
drwxr-xr-x 2 root root 4.0K Jul 18  2017 base
drwxr-xr-x 2 root root 4.0K Jul 18  2017 components
-rw-r--r-- 1 root root 2.8K Jul 18  2017 ie8.scss
-rw-r--r-- 1 root root 1.6K Jul 18  2017 ie9.scss
drwxr-xr-x 2 root root 4.0K Jul 18  2017 layout
drwxr-xr-x 2 root root 4.0K Jul 18  2017 libs
-rw-r--r-- 1 root root 1.3K Jul 18  2017 main.scss

/var/www/html/assets/sass/base:
total 16K
drwxr-xr-x 2 root root 4.0K Jul 18  2017 .
drwxr-xr-x 6 root root 4.0K Jul 18  2017 ..
-rw-r--r-- 1 root root 1.2K Jul 18  2017 _page.scss
-rw-r--r-- 1 root root 4.0K Jul 18  2017 _typography.scss

/var/www/html/assets/sass/components:
total 48K
drwxr-xr-x 2 root root 4.0K Jul 18  2017 .
drwxr-xr-x 6 root root 4.0K Jul 18  2017 ..
-rw-r--r-- 1 root root  517 Jul 18  2017 _box.scss
-rw-r--r-- 1 root root 1.8K Jul 18  2017 _button.scss
-rw-r--r-- 1 root root 1.9K Jul 18  2017 _features.scss
-rw-r--r-- 1 root root 3.8K Jul 18  2017 _form.scss
-rw-r--r-- 1 root root  288 Jul 18  2017 _icon.scss
-rw-r--r-- 1 root root  889 Jul 18  2017 _image.scss
-rw-r--r-- 1 root root 4.8K Jul 18  2017 _list.scss
-rw-r--r-- 1 root root  249 Jul 18  2017 _section.scss
-rw-r--r-- 1 root root 1.3K Jul 18  2017 _table.scss

/var/www/html/assets/sass/layout:
total 32K
drwxr-xr-x 2 root root 4.0K Jul 18  2017 .
drwxr-xr-x 6 root root 4.0K Jul 18  2017 ..
-rw-r--r-- 1 root root 3.2K Jul 18  2017 _banner.scss
-rw-r--r-- 1 root root 2.9K Jul 18  2017 _footer.scss
-rw-r--r-- 1 root root 2.7K Jul 18  2017 _header.scss
-rw-r--r-- 1 root root 2.8K Jul 18  2017 _menu.scss
-rw-r--r-- 1 root root 6.2K Jul 18  2017 _wrapper.scss

/var/www/html/assets/sass/libs:
total 48K
drwxr-xr-x 2 root root 4.0K Jul 18  2017 .
drwxr-xr-x 6 root root 4.0K Jul 18  2017 ..
-rw-r--r-- 1 root root  787 Jul 18  2017 _functions.scss
-rw-r--r-- 1 root root 9.2K Jul 18  2017 _mixins.scss
-rw-r--r-- 1 root root  17K Jul 18  2017 _skel.scss
-rw-r--r-- 1 root root 1.1K Jul 18  2017 _vars.scss

/var/www/html/images:
total 784K
drwxr-xr-x 2 root root 4.0K Jul 18  2017 .
drwxr-xr-x 4 root root 4.0K Dec 23  2017 ..
-rw-r--r-- 1 root root  11K Jul 18  2017 bg.jpg
-rw-r--r-- 1 root root  14K Jul 18  2017 pic01.jpg
-rw-r--r-- 1 root root 330K Jul 18  2017 pic02.jpg
-rw-r--r-- 1 root root 7.6K Jul 18  2017 pic03.jpg
-rw-r--r-- 1 root root 116K Jul 18  2017 pic04.jpg
-rw-r--r-- 1 root root  57K Jul 18  2017 pic05.jpg
-rw-r--r-- 1 root root 183K Jul 18  2017 pic06.jpg
-rw-r--r-- 1 root root  33K Jul 18  2017 pic07.jpg
-rw-r--r-- 1 root root 9.9K Jul 18  2017 pic08.jpg


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/curl


[00;31m[-] Installed compilers:[00m
ii  libllvm3.9:i386                       1:3.9.1-9                                   i386         Modular compiler and toolchain technologies, runtime library
ii  libxkbcommon0:i386                    0.7.1-1                                     i386         library interface to the XKB compiler - shared library


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r-- 1 root root 2107 Aug 22  2017 /etc/passwd
-rw-r--r-- 1 root root 909 Aug 22  2017 /etc/group
-rw-r--r-- 1 root root 767 Mar  4  2016 /etc/profile
-rw-r----- 1 root shadow 1375 Aug 22  2017 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-x 1 root root 39144 May 17  2017 /bin/su
-rwsr-xr-x 1 root root 38940 Mar 22  2017 /bin/mount
-rwsr-xr-x 1 root root 30112 Jun 23  2016 /bin/fusermount
-rwsr-xr-x 1 root root 68076 Nov 10  2016 /bin/ping
-rwsr-xr-x 1 root root 161520 Feb 26  2017 /bin/ntfs-3g
-rwsr-xr-x 1 root root 26504 Mar 22  2017 /bin/umount
-rwsr-xr-x 1 root root 34920 May 17  2017 /usr/bin/newgrp
-rwsr-xr-x 1 root root 22304 May 24  2017 /usr/bin/pkexec
-rwsr-xr-x 1 root root 57972 May 17  2017 /usr/bin/passwd
-rwsr-xr-x 1 root root 39632 May 17  2017 /usr/bin/chsh
-rwsr-xr-x 1 root root 48560 May 17  2017 /usr/bin/chfn
-rwsr-xr-x 1 root root 78340 May 17  2017 /usr/bin/gpasswd
-rwsr-xr-- 1 root dip 363140 Nov 11  2016 /usr/sbin/pppd
-rwsr-xr-x 1 root root 13960 May 24  2017 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 525932 Jun 17  2017 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 5480 Mar 28  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-- 1 root messagebus 46436 Apr  5  2017 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-sr-x 1 root root 9772 Jul  7  2017 /usr/lib/xorg/Xorg.wrap
-rwsr-xr-x 1 root root 13672 Jan 14  2017 /usr/lib/spice-gtk/spice-client-glib-usb-acl-helper


[00;31m[-] SGID files:[00m
-rwxr-sr-x 1 root shadow 34568 May 27  2017 /sbin/unix_chkpwd
-rwxr-sr-x 1 root tty 26416 Mar 22  2017 /usr/bin/wall
-rwxr-sr-x 1 root shadow 22040 May 17  2017 /usr/bin/expiry
-rwxr-sr-x 1 root tty 9820 Apr 12  2017 /usr/bin/bsd-write
-rwxr-sr-x 1 root shadow 66120 May 17  2017 /usr/bin/chage
-rwxr-sr-x 1 root crontab 39056 May  3  2015 /usr/bin/crontab
-rwxr-sr-x 1 root mail 18084 Jan 17  2017 /usr/bin/dotlockfile
-rwxr-sr-x 1 root ssh 431632 Jun 17  2017 /usr/bin/ssh-agent
-rwxr-sr-x 1 root utmp 5480 Feb 18  2016 /usr/lib/i386-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root mail 13680 Mar 23  2017 /usr/lib/evolution/camel-lock-helper-1.2
-rwsr-sr-x 1 root root 9772 Jul  7  2017 /usr/lib/xorg/Xorg.wrap


[00;31m[+] Files with POSIX capabilities set:[00m
/usr/bin/arping = cap_net_raw+ep
/usr/bin/gnome-keyring-daemon = cap_ipc_lock+ep
/usr/lib/i386-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep


[00;33m[+] Private SSH keys found!:[00m
/home/mindy/LinEnum.sh


[00;33m[+] AWS secret keys found!:[00m
/home/mindy/LinEnum.sh


[00;31m[-] World-writable files (excluding /proc and /sys):[00m
-rwxrwxrwx 1 root root 105 Aug 22  2017 /opt/tmp.py


[00;33m[+] rhost config file(s) and file contents:[00m
-rw------- 1 root root 0 Aug 22  2017 /home/mindy/.rhosts


[00;31m[-] NFS displaying partitions and filesystems - you need to check if exotic filesystems[00m
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=a28a8ba2-4b0a-4d2e-a369-12c85145f384 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
/dev/sda5 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 root root 973 Jan 31  2017 /etc/mke2fs.conf
-rw-r--r-- 1 root root 1018 Jan 23  2017 /etc/usb_modeswitch.conf
-rw-r--r-- 1 root root 1260 Mar 16  2016 /etc/ucf.conf
-rw-r--r-- 1 root root 2683 Nov 22  2016 /etc/sysctl.conf
-rw-r--r-- 1 root root 191 Apr 12  2017 /etc/libaudit.conf
-rw-r--r-- 1 root root 1343 Jan  9  2007 /etc/wodim.conf
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 769 Jan 22  2017 /etc/appstream.conf
-rw-r--r-- 1 root root 3173 May 29  2017 /etc/reportbug.conf
-rw-r--r-- 1 root root 2584 Aug  1  2016 /etc/gai.conf
-rw-r--r-- 1 root root 552 May 27  2017 /etc/pam.conf
-rw-r--r-- 1 root root 4781 Jan 24  2017 /etc/hdparm.conf
-rw-r--r-- 1 root root 2969 May 21  2017 /etc/debconf.conf
-rw-r--r-- 1 root root 540 Jun 18  2017 /etc/nsswitch.conf
-rw-r--r-- 1 root root 433 Aug  5  2016 /etc/apg.conf
-rw-r--r-- 1 root root 10368 Apr  5  2017 /etc/sensors3.conf
-rw-r--r-- 1 root root 26 Oct 30  2016 /etc/libao.conf
-rw-r--r-- 1 root root 4988 Mar 11  2017 /etc/rygel.conf
-rw-r--r-- 1 root root 2064 Nov 23  2006 /etc/netscsid.conf
-rw-r--r-- 1 root root 7649 Jun 18  2017 /etc/pnm2ppa.conf
-rw-r--r-- 1 root root 1131 Nov 20  2016 /etc/dleyna-server-service.conf
-rw-r--r-- 1 root root 1963 Jan 18  2017 /etc/rsyslog.conf
-rw-r--r-- 1 root root 2981 Jun 18  2017 /etc/adduser.conf
-rw-r--r-- 1 root root 599 May  5  2015 /etc/logrotate.conf
-rw-r--r-- 1 root root 9 Aug  7  2006 /etc/host.conf
-rw-r--r-- 1 root root 346 Nov 30  2016 /etc/discover-modprobe.conf
-rw-r--r-- 1 root root 34 Apr  9  2017 /etc/ld.so.conf
-rw-r--r-- 1 root root 7431 Jun 18  2017 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 604 Jun 26  2016 /etc/deluser.conf
-rw-r--r-- 1 root root 144 Jun 18  2017 /etc/kernel-img.conf


[00;31m[-] Current user's history files:[00m
lrwxrwxrwx 1 root root 9 Nov 18 09:38 /home/mindy/.bash_history -> /dev/null


[00;31m[-] Location and contents (if accessible) of .bash_history file(s):[00m
/home/mindy/.bash_history
/home/james/.bash_history


[00;31m[-] Location and Permissions (if accessible) of .bak file(s):[00m
-rw------- 1 root shadow 1375 Aug 22  2017 /var/backups/shadow.bak
-rw------- 1 root root 909 Aug 22  2017 /var/backups/group.bak
-rw------- 1 root shadow 763 Aug 22  2017 /var/backups/gshadow.bak
-rw------- 1 root root 2107 Aug 22  2017 /var/backups/passwd.bak


[00;31m[-] Any interesting mail in /var/mail:[00m
total 8
drwxrwsr-x  2 root mail 4096 Jun 18  2017 .
drwxr-xr-x 12 root root 4096 Aug 22  2017 ..


[00;33m### SCAN COMPLETE ####################################[00m
