===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://192.168.236.62:8000
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php
[+] Timeout:        10s
===============================================================
2021/07/02 09:06:53 Starting gobuster
===============================================================
/events (Status: 401)
/index (Status: 200)
/jobs (Status: 401)
/keys (Status: 401)
/login (Status: 200)
/run (Status: 200)
/stats (Status: 401)
===============================================================
2021/07/02 09:12:04 Finished
===============================================================
