Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-17 10:09 EST
NSE: Loaded 35 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 10:09
Completed NSE at 10:09, 0.00s elapsed
Initiating NSE at 10:09
Completed NSE at 10:09, 0.00s elapsed
Initiating NSE at 10:09
Completed NSE at 10:09, 0.00s elapsed
Initiating Ping Scan at 10:09
Scanning 445 (0.0.1.189) [4 ports]
Completed Ping Scan at 10:09, 3.09s elapsed (1 total hosts)
Nmap scan report for 445 (0.0.1.189) [host down]
Initiating Ping Scan at 10:09
Scanning 10.11.1.31 [4 ports]
Completed Ping Scan at 10:09, 0.26s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 10:09
Completed Parallel DNS resolution of 1 host. at 10:09, 0.00s elapsed
Initiating SYN Stealth Scan at 10:09
Scanning 10.11.1.31 [1 port]
Discovered open port 139/tcp on 10.11.1.31
Completed SYN Stealth Scan at 10:09, 0.26s elapsed (1 total ports)
NSE: Script scanning 10.11.1.31.
Initiating NSE at 10:09
Completed NSE at 10:10, 22.69s elapsed
Initiating NSE at 10:10
NSE Timing: About 91.67% done; ETC: 10:16 (0:00:30 remaining)
NSE Timing: About 91.67% done; ETC: 10:16 (0:00:33 remaining)
Stats: 0:06:53 elapsed; 1 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 1 (1 waiting)
NSE Timing: About 91.67% done; ETC: 10:17 (0:00:35 remaining)
Stats: 0:06:54 elapsed; 1 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 1 (1 waiting)
NSE Timing: About 91.67% done; ETC: 10:17 (0:00:35 remaining)
Stats: 0:06:54 elapsed; 1 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 1 (1 waiting)
NSE Timing: About 91.67% done; ETC: 10:17 (0:00:35 remaining)
Stats: 0:06:56 elapsed; 1 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 1 (1 waiting)
NSE Timing: About 91.67% done; ETC: 10:17 (0:00:35 remaining)
Stats: 0:06:56 elapsed; 1 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 1 (1 waiting)
NSE Timing: About 91.67% done; ETC: 10:17 (0:00:35 remaining)
NSE Timing: About 91.67% done; ETC: 10:17 (0:00:39 remaining)
NSE Timing: About 91.67% done; ETC: 10:18 (0:00:42 remaining)
NSE Timing: About 91.67% done; ETC: 10:19 (0:00:46 remaining)
NSE Timing: About 91.67% done; ETC: 10:20 (0:00:50 remaining)
NSE Timing: About 91.67% done; ETC: 10:21 (0:00:55 remaining)
NSE Timing: About 91.67% done; ETC: 10:22 (0:01:00 remaining)
