===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.11.1.73:8080/php
[+] Threads:        10
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,cgi
[+] Timeout:        10s
===============================================================
2021/04/03 09:54:40 Starting gobuster
===============================================================
/images (Status: 301)
/index.php (Status: 200)
/Images (Status: 301)
/upload (Status: 301)

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/04/03 10:14:25 Finished
===============================================================
