===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.11.1.8
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     cgi,txt,php
[+] Timeout:        10s
===============================================================
2021/03/27 05:11:23 Starting gobuster
===============================================================
/.hta (Status: 403)
/.hta.php (Status: 403)
/.hta.cgi (Status: 403)
/.hta.txt (Status: 403)
/.htaccess (Status: 403)
/.htaccess.txt (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.php (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.cgi (Status: 403)
/.htpasswd.cgi (Status: 403)
/cgi-bin/ (Status: 403)
/index.html (Status: 200)
/internal (Status: 301)
/manual (Status: 301)
/robots.txt (Status: 200)
/robots.txt (Status: 200)
/usage (Status: 403)
===============================================================
2021/03/27 05:27:07 Finished
===============================================================
