Authentication Id : 0 ; 2229242 (00000000:002203fa)
Session           : RemoteInteractive from 2
User Name         : admin123
Domain            : XOR-APP59
Logon Server      : XOR-APP59
Logon Time        : 1/14/2021 10:04:26 PM
SID               : S-1-5-21-3051798232-4248191986-2095020414-1000
        msv :
         [00000003] Primary
         * Username : admin123
         * Domain   : XOR-APP59
         * NTLM     : 3008c87294511142799dca1191e69a0f
         * SHA1     : b7bc3a1b04d9e165c6762b0a1cde5226df5b6a6a
        tspkg :
        wdigest :
         * Username : admin123
         * Domain   : XOR-APP59
         * Password : (null)
        kerberos :
         * Username : admin123
         * Domain   : XOR-APP59
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 2211143 (00000000:0021bd47)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 1/14/2021 10:04:13 PM
SID               : S-1-5-90-0-2
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : ef2e1cf7719377742632188234a831d0
         * SHA1     : 049294237d73ff14450d6ec8d867333f05b94577
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP59$
         * Domain   : xor.com
         * Password : 4e 2f 9a 1f 53 c8 20 af 3a 93 14 63 9c 8c 25 69 12 c0 be 39 d9 f3 9c 16 36 43 f5 fe e6 4d 86 89 33 77 36 1b 32 f4 16 19 10 37 a4 3c ce 27 3c f7 f1 3d 8c 7c 3d 57 5f 08 4d fa a5 8f 47 92 26 62 6f 92 59 6f 54 3c 76 23 b3 ae a8 5b 77 5f a5 0f ee 25 d8 31 31 1a 0e ef 5f 11 e6 f2 de 8c 87 62 38 45 e1 fa 08 c3 1e 80 7c 3f 5e 9f 89 82 ff e5 e0 0a 09 e4 87 88 a7 bc 88 08 a8 c6 dc c4 69 16 50 78 55 c3 70 f3 55 a5 67 4d a9 ad b5 b5 66 81 e3 84 dc 19 ed 7b 1b cf 63 06 16 9b 45 2d d8 85 4d 98 2d d2 33 70 22 b3 ed fa 34 d3 50 f7 ac 55 28 97 62 35 e7 49 f8 fc 31 c3 50 fa 5c 07 b2 53 3c 8d 89 b6 d0 33 14 16 b2 b8 87 57 ef 55 4e 03 85 0d e5 c1 14 ed 99 1d c7 08 56 3b bd ef 38 e1 2b a1 ab 7b 3c 11 ea 26 14 4a 51 15 5a f4 8c 65 
        ssp :
        credman :

Authentication Id : 0 ; 2211028 (00000000:0021bcd4)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 1/14/2021 10:04:13 PM
SID               : S-1-5-90-0-2
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : ef2e1cf7719377742632188234a831d0
         * SHA1     : 049294237d73ff14450d6ec8d867333f05b94577
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP59$
         * Domain   : xor.com
         * Password : 4e 2f 9a 1f 53 c8 20 af 3a 93 14 63 9c 8c 25 69 12 c0 be 39 d9 f3 9c 16 36 43 f5 fe e6 4d 86 89 33 77 36 1b 32 f4 16 19 10 37 a4 3c ce 27 3c f7 f1 3d 8c 7c 3d 57 5f 08 4d fa a5 8f 47 92 26 62 6f 92 59 6f 54 3c 76 23 b3 ae a8 5b 77 5f a5 0f ee 25 d8 31 31 1a 0e ef 5f 11 e6 f2 de 8c 87 62 38 45 e1 fa 08 c3 1e 80 7c 3f 5e 9f 89 82 ff e5 e0 0a 09 e4 87 88 a7 bc 88 08 a8 c6 dc c4 69 16 50 78 55 c3 70 f3 55 a5 67 4d a9 ad b5 b5 66 81 e3 84 dc 19 ed 7b 1b cf 63 06 16 9b 45 2d d8 85 4d 98 2d d2 33 70 22 b3 ed fa 34 d3 50 f7 ac 55 28 97 62 35 e7 49 f8 fc 31 c3 50 fa 5c 07 b2 53 3c 8d 89 b6 d0 33 14 16 b2 b8 87 57 ef 55 4e 03 85 0d e5 c1 14 ed 99 1d c7 08 56 3b bd ef 38 e1 2b a1 ab 7b 3c 11 ea 26 14 4a 51 15 5a f4 8c 65 
        ssp :
        credman :

Authentication Id : 0 ; 61354 (00000000:0000efaa)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 11/27/2020 2:07:49 AM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : 7c13687d23a3a88e57fc9ef8bb4cdf2f
         * SHA1     : 6c7ca462ec6e5895b79d6ebf70c202c1d15e49f0
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP59$
         * Domain   : xor.com
         * Password : 2c 7b b3 6e 01 67 62 86 dd e4 91 98 b9 c6 b1 06 16 cd ad c8 d9 f2 84 02 3b db 17 66 98 73 8c a0 c1 81 f5 ec 59 7c e4 94 70 74 ff c8 79 a3 67 52 4e c2 0c dc b1 42 ba 2f 97 93 17 a7 4b 10 35 a3 97 cd d7 b1 bc 48 3f 4a 79 73 4e 90 3a 02 1c 21 2f 06 a2 79 39 36 02 42 65 9e f3 48 df e9 c9 7a 35 3d 9a 0e 87 88 6f dd b6 c3 25 b6 ee 5f 38 cf f0 2f 8e 80 8e fb 12 32 c7 76 4e a4 ff 5c cc ec 74 27 64 34 c5 5f da ca 29 f0 60 15 fa 66 a2 72 0b ee 3f 6e 9e 98 7d 71 80 58 78 dd a7 f2 c9 b0 d9 0d 8e 3f c1 38 56 91 cf 57 7b c8 be f9 43 cf 41 ed 4d 16 1c 47 86 3e ee 1d 16 a4 4c 0d 28 a3 71 2f 04 ae 9d 4d 4a 42 5c 3b aa f7 5a 68 52 d4 3d 56 c9 d9 56 d0 83 e2 f0 17 3b 57 4d 85 1c b8 6a 1b 1f 30 15 d7 e5 34 8c 97 41 33 8f cd d7 85 
        ssp :
        credman :

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : XOR-APP59$
Domain            : xor
Logon Server      : (null)
Logon Time        : 11/27/2020 2:07:48 AM
SID               : S-1-5-20
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : ef2e1cf7719377742632188234a831d0
         * SHA1     : 049294237d73ff14450d6ec8d867333f05b94577
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : xor-app59$
         * Domain   : XOR.COM
         * Password : 4e 2f 9a 1f 53 c8 20 af 3a 93 14 63 9c 8c 25 69 12 c0 be 39 d9 f3 9c 16 36 43 f5 fe e6 4d 86 89 33 77 36 1b 32 f4 16 19 10 37 a4 3c ce 27 3c f7 f1 3d 8c 7c 3d 57 5f 08 4d fa a5 8f 47 92 26 62 6f 92 59 6f 54 3c 76 23 b3 ae a8 5b 77 5f a5 0f ee 25 d8 31 31 1a 0e ef 5f 11 e6 f2 de 8c 87 62 38 45 e1 fa 08 c3 1e 80 7c 3f 5e 9f 89 82 ff e5 e0 0a 09 e4 87 88 a7 bc 88 08 a8 c6 dc c4 69 16 50 78 55 c3 70 f3 55 a5 67 4d a9 ad b5 b5 66 81 e3 84 dc 19 ed 7b 1b cf 63 06 16 9b 45 2d d8 85 4d 98 2d d2 33 70 22 b3 ed fa 34 d3 50 f7 ac 55 28 97 62 35 e7 49 f8 fc 31 c3 50 fa 5c 07 b2 53 3c 8d 89 b6 d0 33 14 16 b2 b8 87 57 ef 55 4e 03 85 0d e5 c1 14 ed 99 1d c7 08 56 3b bd ef 38 e1 2b a1 ab 7b 3c 11 ea 26 14 4a 51 15 5a f4 8c 65 
        ssp :
        credman :

Authentication Id : 0 ; 2229207 (00000000:002203d7)
Session           : RemoteInteractive from 2
User Name         : admin123
Domain            : XOR-APP59
Logon Server      : XOR-APP59
Logon Time        : 1/14/2021 10:04:26 PM
SID               : S-1-5-21-3051798232-4248191986-2095020414-1000
        msv :
         [00000003] Primary
         * Username : admin123
         * Domain   : XOR-APP59
         * NTLM     : 3008c87294511142799dca1191e69a0f
         * SHA1     : b7bc3a1b04d9e165c6762b0a1cde5226df5b6a6a
        tspkg :
        wdigest :
         * Username : admin123
         * Domain   : XOR-APP59
         * Password : (null)
        kerberos :
         * Username : admin123
         * Domain   : XOR-APP59
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 743627 (00000000:000b58cb)
Session           : NewCredentials from 0
User Name         : SYSTEM
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 1/14/2021 2:31:23 PM
SID               : S-1-5-18
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : xor.com
         * NTLM     : 3fee04b01f59a1001a366a7681e95699
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : xor.com
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : xor.com
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 390879 (00000000:0005f6df)
Session           : Interactive from 0
User Name         : Administrator
Domain            : XOR-APP59
Logon Server      : XOR-APP59
Logon Time        : 1/14/2021 1:05:06 PM
SID               : S-1-5-21-3051798232-4248191986-2095020414-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : XOR-APP59
         * NTLM     : 3fee04b01f59a1001a366a7681e95699
         * SHA1     : 3a8679fbfdfea03f2d3b5a1a1aa185cca912014b
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : XOR-APP59
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : XOR-APP59
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 281569 (00000000:00044be1)
Session           : Interactive from 0
User Name         : Administrator
Domain            : XOR-APP59
Logon Server      : XOR-APP59
Logon Time        : 11/27/2020 2:12:17 AM
SID               : S-1-5-21-3051798232-4248191986-2095020414-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : XOR-APP59
         * NTLM     : 3fee04b01f59a1001a366a7681e95699
         * SHA1     : 3a8679fbfdfea03f2d3b5a1a1aa185cca912014b
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : XOR-APP59
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : XOR-APP59
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 11/27/2020 2:07:49 AM
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 61335 (00000000:0000ef97)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 11/27/2020 2:07:49 AM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : ef2e1cf7719377742632188234a831d0
         * SHA1     : 049294237d73ff14450d6ec8d867333f05b94577
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP59$
         * Domain   : xor.com
         * Password : 4e 2f 9a 1f 53 c8 20 af 3a 93 14 63 9c 8c 25 69 12 c0 be 39 d9 f3 9c 16 36 43 f5 fe e6 4d 86 89 33 77 36 1b 32 f4 16 19 10 37 a4 3c ce 27 3c f7 f1 3d 8c 7c 3d 57 5f 08 4d fa a5 8f 47 92 26 62 6f 92 59 6f 54 3c 76 23 b3 ae a8 5b 77 5f a5 0f ee 25 d8 31 31 1a 0e ef 5f 11 e6 f2 de 8c 87 62 38 45 e1 fa 08 c3 1e 80 7c 3f 5e 9f 89 82 ff e5 e0 0a 09 e4 87 88 a7 bc 88 08 a8 c6 dc c4 69 16 50 78 55 c3 70 f3 55 a5 67 4d a9 ad b5 b5 66 81 e3 84 dc 19 ed 7b 1b cf 63 06 16 9b 45 2d d8 85 4d 98 2d d2 33 70 22 b3 ed fa 34 d3 50 f7 ac 55 28 97 62 35 e7 49 f8 fc 31 c3 50 fa 5c 07 b2 53 3c 8d 89 b6 d0 33 14 16 b2 b8 87 57 ef 55 4e 03 85 0d e5 c1 14 ed 99 1d c7 08 56 3b bd ef 38 e1 2b a1 ab 7b 3c 11 ea 26 14 4a 51 15 5a f4 8c 65 
        ssp :
        credman :

Authentication Id : 0 ; 32731 (00000000:00007fdb)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 11/27/2020 2:07:48 AM
SID               : 
        msv :
         [00000003] Primary
         * Username : XOR-APP59$
         * Domain   : xor
         * NTLM     : ef2e1cf7719377742632188234a831d0
         * SHA1     : 049294237d73ff14450d6ec8d867333f05b94577
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : XOR-APP59$
Domain            : xor
Logon Server      : (null)
Logon Time        : 11/27/2020 2:07:48 AM
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : XOR-APP59$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : xor-app59$
         * Domain   : XOR.COM
         * Password : 4e 2f 9a 1f 53 c8 20 af 3a 93 14 63 9c 8c 25 69 12 c0 be 39 d9 f3 9c 16 36 43 f5 fe e6 4d 86 89 33 77 36 1b 32 f4 16 19 10 37 a4 3c ce 27 3c f7 f1 3d 8c 7c 3d 57 5f 08 4d fa a5 8f 47 92 26 62 6f 92 59 6f 54 3c 76 23 b3 ae a8 5b 77 5f a5 0f ee 25 d8 31 31 1a 0e ef 5f 11 e6 f2 de 8c 87 62 38 45 e1 fa 08 c3 1e 80 7c 3f 5e 9f 89 82 ff e5 e0 0a 09 e4 87 88 a7 bc 88 08 a8 c6 dc c4 69 16 50 78 55 c3 70 f3 55 a5 67 4d a9 ad b5 b5 66 81 e3 84 dc 19 ed 7b 1b cf 63 06 16 9b 45 2d d8 85 4d 98 2d d2 33 70 22 b3 ed fa 34 d3 50 f7 ac 55 28 97 62 35 e7 49 f8 fc 31 c3 50 fa 5c 07 b2 53 3c 8d 89 b6 d0 33 14 16 b2 b8 87 57 ef 55 4e 03 85 0d e5 c1 14 ed 99 1d c7 08 56 3b bd ef 38 e1 2b a1 ab 7b 3c 11 ea 26 14 4a 51 15 5a f4 8c 65 
        ssp :
        credman :
