Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-11 09:06 EST
NSE: Loaded 35 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 09:06
Completed NSE at 09:06, 0.00s elapsed
Initiating NSE at 09:06
Completed NSE at 09:06, 0.00s elapsed
Initiating NSE at 09:06
Completed NSE at 09:06, 0.00s elapsed
Initiating Ping Scan at 09:06
Scanning 445 (0.0.1.189) [4 ports]
Completed Ping Scan at 09:06, 3.05s elapsed (1 total hosts)
Nmap scan report for 445 (0.0.1.189) [host down]
Initiating Ping Scan at 09:06
Scanning 10.11.1.123 [4 ports]
Completed Ping Scan at 09:06, 0.26s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 09:06
Scanning xor.com (10.11.1.123) [1 port]
Discovered open port 139/tcp on 10.11.1.123
Completed SYN Stealth Scan at 09:06, 0.25s elapsed (1 total ports)
NSE: Script scanning 10.11.1.123.
Initiating NSE at 09:06
Stats: 0:00:17 elapsed; 1 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 3 (2 waiting)
NSE Timing: About 80.00% done; ETC: 09:06 (0:00:03 remaining)
Completed NSE at 09:07, 26.02s elapsed
Initiating NSE at 09:07
