===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.11.1.10/cfdocs/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,cgi,txt
[+] Timeout:        10s
===============================================================
2021/03/28 07:02:42 Starting gobuster
===============================================================
/images (Status: 301)
/Images (Status: 301)
===============================================================
2021/03/28 07:11:16 Finished
===============================================================
