Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-30 09:00 EDT
Stats: 0:05:09 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 8.65% done; ETC: 10:00 (0:54:23 remaining)
Stats: 0:05:10 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 8.67% done; ETC: 10:00 (0:54:27 remaining)
Warning: 10.129.1.108 giving up on port because retransmission cap hit (10).
Stats: 0:54:49 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 32.35% done; ETC: 11:49 (1:54:37 remaining)
Stats: 0:54:49 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 32.35% done; ETC: 11:49 (1:54:37 remaining)
