===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://192.168.189.14/secret_information/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,cgi,txt
[+] Timeout:        10s
===============================================================
2021/06/24 11:29:07 Starting gobuster
===============================================================
/index.php (Status: 200)
/en.php (Status: 200)
/es.php (Status: 200)
/robots.txt (Status: 200)

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/06/24 11:47:33 Finished
===============================================================
