===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://funbox.fritz.box/secret/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2021/07/15 08:46:54 Starting gobuster
===============================================================

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/07/15 09:06:37 Finished
===============================================================
