===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.156.153:1880/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,cgi,txt
[+] Timeout:        10s
===============================================================
2021/06/04 08:52:13 Starting gobuster
===============================================================
/favicon.ico (Status: 200)
/flows (Status: 401)
/icons (Status: 401)
/red (Status: 301)
/settings (Status: 401)
/vendor (Status: 301)
===============================================================
2021/06/04 09:00:23 Finished
===============================================================
