Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-13 00:37 EDT
Stats: 2:03:17 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.16% done; ETC: 03:17 (0:36:29 remaining)
Stats: 2:03:17 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.17% done; ETC: 03:17 (0:36:29 remaining)
Stats: 2:03:18 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.17% done; ETC: 03:17 (0:36:29 remaining)
Stats: 2:03:18 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.17% done; ETC: 03:17 (0:36:29 remaining)
Stats: 2:03:18 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.18% done; ETC: 03:17 (0:36:28 remaining)
Stats: 2:03:19 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.18% done; ETC: 03:17 (0:36:28 remaining)
Stats: 2:03:19 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.18% done; ETC: 03:17 (0:36:27 remaining)
Stats: 2:03:19 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.19% done; ETC: 03:17 (0:36:27 remaining)
Stats: 2:03:20 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.19% done; ETC: 03:17 (0:36:27 remaining)
Nmap scan report for 10.11.1.136
Host is up (0.25s latency).
Not shown: 65449 closed ports, 82 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
113/tcp open  ident
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 10501.79 seconds
