===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.110.87
[+] Threads:        10
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,cgi
[+] Timeout:        10s
===============================================================
2021/03/08 09:18:55 Starting gobuster
===============================================================
/index.php (Status: 302)
/forum (Status: 301)
/Index.php (Status: 302)
/monitor (Status: 301)

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/03/09 09:48:41 Finished
===============================================================
