===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.104.203:49663/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,cgi
[+] Timeout:        10s
===============================================================
2021/05/12 09:47:25 Starting gobuster
===============================================================
/aspnet_client (Status: 301)

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/05/12 10:03:57 Finished
===============================================================
