===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.156.153:9999/playsms/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,cgi
[+] Timeout:        10s
===============================================================
2021/06/04 09:01:02 Starting gobuster
===============================================================
/.hta (Status: 403)
/.hta.txt (Status: 403)
/.hta.cgi (Status: 403)
/.htaccess (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.cgi (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.cgi (Status: 403)
/config.php (Status: 200)
/inc (Status: 301)
/index.php (Status: 302)
/index.php (Status: 302)
/init.php (Status: 200)
/lib (Status: 301)
/plugin (Status: 301)
/storage (Status: 301)
===============================================================
2021/06/04 09:09:10 Finished
===============================================================
