===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.161.49/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,
[+] Timeout:        10s
===============================================================
2021/06/13 02:51:45 Starting gobuster
===============================================================
/data (Status: 302)
/ip (Status: 200)
/netstat (Status: 200)
===============================================================
2021/06/13 02:59:28 Finished
===============================================================
