- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.129.161.49
+ Target Hostname:    10.129.161.49
+ Target Port:        80
+ Start Time:         2021-06-13 03:20:01 (GMT-4)
---------------------------------------------------------------------------
+ Server: gunicorn
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, GET, HEAD 
+ 7916 requests: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2021-06-13 03:54:53 (GMT-4) (2092 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
