Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-13 05:06 EDT
Warning: 10.129.161.49 giving up on port because retransmission cap hit (2).
Stats: 0:11:42 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.53% done; ETC: 05:21 (0:03:23 remaining)
Stats: 0:11:43 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.63% done; ETC: 05:21 (0:03:23 remaining)
Stats: 0:11:44 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.66% done; ETC: 05:21 (0:03:22 remaining)
Stats: 0:11:46 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.91% done; ETC: 05:21 (0:03:20 remaining)
Stats: 0:11:46 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 77.98% done; ETC: 05:21 (0:03:19 remaining)
Stats: 0:11:47 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 78.01% done; ETC: 05:21 (0:03:19 remaining)
Nmap scan report for 10.129.161.49
Host is up (0.24s latency).
Skipping host 10.129.161.49 due to host timeout
Nmap done: 1 IP address (1 host up) scanned in 900.25 seconds
