===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.222.171/retro
[+] Threads:        10
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,aspx
[+] Timeout:        10s
===============================================================
2021/05/22 07:14:56 Starting gobuster
===============================================================
/wp-content (Status: 301)
/license.txt (Status: 200)
/wp-includes (Status: 301)
/LICENSE.txt (Status: 200)
/License.txt (Status: 200)
/wp-admin (Status: 301)

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/05/22 08:32:19 Finished
===============================================================
