===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.61.23
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     py,cgi,txt,php
[+] Timeout:        10s
===============================================================
2020/12/12 05:56:43 Starting gobuster
===============================================================
/index.html (Status: 200)
/robots.txt (Status: 200)
/robots.txt (Status: 200)
===============================================================
2020/12/12 06:09:28 Finished
===============================================================
