===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.1.191
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,py,cgi,txt
[+] Timeout:        10s
===============================================================
2021/04/22 08:48:55 Starting gobuster
===============================================================
/.history (Status: 403)
/.history.txt (Status: 403)
/.history.py (Status: 403)
/.history.cgi (Status: 403)
/.cache (Status: 403)
/.cache.txt (Status: 403)
/.cvsignore (Status: 403)
/.config (Status: 403)
/.cache.py (Status: 403)
/.cvsignore.txt (Status: 403)
/.cvsignore.py (Status: 403)
/.cvsignore.cgi (Status: 403)
/.config.py (Status: 403)
/.config.cgi (Status: 403)
/.config.txt (Status: 403)
/.cache.cgi (Status: 403)
/.cvs (Status: 403)
/.cvs.txt (Status: 403)
/.cvs.py (Status: 403)
/.cvs.cgi (Status: 403)
/.forward (Status: 403)
/.forward.txt (Status: 403)
/.forward.py (Status: 403)
/.forward.cgi (Status: 403)
/.bash_history (Status: 403)
/.bash_history.cgi (Status: 403)
/.bash_history.txt (Status: 403)
/.bash_history.py (Status: 403)
/.bashrc (Status: 403)
/.bashrc.txt (Status: 403)
/.bashrc.py (Status: 403)
/.bashrc.cgi (Status: 403)
/.hta (Status: 403)
/.hta.txt (Status: 403)
/.hta.py (Status: 403)
/.hta.cgi (Status: 403)
/.git/HEAD (Status: 403)
/.git/HEAD.txt (Status: 403)
/.git/HEAD.py (Status: 403)
/.git/HEAD.cgi (Status: 403)
/.htaccess (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.py (Status: 403)
/.htaccess.cgi (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.py (Status: 403)
/.htpasswd.cgi (Status: 403)
/.listing (Status: 403)
/.listing.cgi (Status: 403)
/.listing.txt (Status: 403)
/.listing.py (Status: 403)
/.mysql_history (Status: 403)
/.mysql_history.txt (Status: 403)
/.listings (Status: 403)
/.mysql_history.py (Status: 403)
/.mysql_history.cgi (Status: 403)
/.listings.txt (Status: 403)
/.listings.py (Status: 403)
/.listings.cgi (Status: 403)
/.passwd (Status: 403)
/.passwd.py (Status: 403)
/.passwd.cgi (Status: 403)
/.passwd.txt (Status: 403)
/.perf (Status: 403)
/.perf.txt (Status: 403)
/.perf.py (Status: 403)
/.perf.cgi (Status: 403)
/.rhosts (Status: 403)
/.rhosts.py (Status: 403)
/.rhosts.cgi (Status: 403)
/.profile (Status: 403)
/.rhosts.txt (Status: 403)
/.profile.txt (Status: 403)
/.profile.py (Status: 403)
/.profile.cgi (Status: 403)
/.sh_history (Status: 403)
/.sh_history.py (Status: 403)
/.sh_history.cgi (Status: 403)
/.sh_history.txt (Status: 403)
/.ssh (Status: 403)
/.ssh.txt (Status: 403)
/.ssh.py (Status: 403)
/.ssh.cgi (Status: 403)
/.subversion (Status: 403)
/.subversion.py (Status: 403)
/.subversion.cgi (Status: 403)
/.subversion.txt (Status: 403)
/.svn (Status: 403)
/.svn.py (Status: 403)
/.svn.cgi (Status: 403)
/.svn.txt (Status: 403)
/.web (Status: 403)
/.web.txt (Status: 403)
/.web.py (Status: 403)
/.web.cgi (Status: 403)
/.swf (Status: 403)
/.swf.txt (Status: 403)
/.swf.py (Status: 403)
/.swf.cgi (Status: 403)
/.svn/entries (Status: 403)
/.svn/entries.txt (Status: 403)
/.svn/entries.py (Status: 403)
/.svn/entries.cgi (Status: 403)
/cgi-bin/.txt (Status: 403)
/cgi-bin/.py (Status: 403)
/cgi-bin/.cgi (Status: 403)
===============================================================
2021/04/22 08:59:00 Finished
===============================================================
