Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-21 03:41 EDT
Nmap scan report for 10.11.1.123
Host is up (0.24s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.39 ((Win64) OpenSSL/1.1.1b PHP/7.3.5)
|_http-server-header: Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.5
| http-title: Welcome to XAMPP
|_Requested resource was http://10.11.1.123/dashboard/
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp  open  ssl/http      Apache httpd 2.4.39 ((Win64) OpenSSL/1.1.1b PHP/7.3.5)
|_http-server-header: Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.5
| http-title: Welcome to XAMPP
|_Requested resource was https://10.11.1.123/dashboard/
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3306/tcp open  mysql         MariaDB (unauthorized)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: xor
|   NetBIOS_Domain_Name: xor
|   NetBIOS_Computer_Name: XOR-APP59
|   DNS_Domain_Name: xor.com
|   DNS_Computer_Name: xor-app59.xor.com
|   DNS_Tree_Name: xor.com
|   Product_Version: 10.0.14393
|_  System_Time: 2021-03-21T07:42:23+00:00
| ssl-cert: Subject: commonName=xor-app59.xor.com
| Not valid before: 2020-11-26T10:07:50
|_Not valid after:  2021-05-28T10:07:50
|_ssl-date: 2021-03-21T07:42:31+00:00; -11s from scanner time.
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -11s, deviation: 0s, median: -11s
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-03-21T07:42:22
|_  start_date: 2021-03-11T02:14:20

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 62.13 seconds
