Starting Nmap 7.91 ( https://nmap.org ) at 2021-07-04 01:33 EDT
Nmap scan report for 192.168.199.96
Host is up (0.22s latency).
Not shown: 996 filtered ports
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
12000/tcp open  cce4x?
| fingerprint-strings: 
|   Kerberos, SMBProgNeg: 
|_    RECONNECT
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port12000-TCP:V=7.91%I=7%D=7/4%Time=60E1487C%P=x86_64-pc-linux-gnu%r(Ke
SF:rberos,16,"\0\0\0\x12\0\tRECONNECT\0\x010\0\0\0\0")%r(SMBProgNeg,16,"\0
SF:\0\0\x12\0\tRECONNECT\0\x010\0\0\0\0");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: -2s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-07-04T05:36:18
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 218.36 seconds
