nmap -sV -sC -Pn 192.168.189.11 > nmap.txt
nmap -sU 192.168.189.11  > nmapuu.txxt
nmap --script vuln -sV -p 80,139,445,3306 -Pn  192.168.189.11  > nmapvuln.txt

gobuster dir  -u http://192.168.189.11/ -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x txt,php,cgi  > gobuster.txt



1.nmapæƒæåˆ°æœ‰80åŠsamba,sambaç™¼ç¾æœ‰å¯«æ¬Šé™,ä½†ç„¡ä»»ä½•æª”æ¡ˆ
2.gobusterç™¼ç¾æœ‰logsè·¯å¾‘ä¸‹æœ‰management.logå¯ä»¥ä¸‹è¼‰
3.æŸ¥çœ‹management.logå…§å®¹æœ‰ä»¥ä¸‹
 /bin/sh -c /home/dawn/ITDEPT/product-control [0m
 /bin/sh -c chmod 777 /home/dawn/ITDEPT/product-control [0m
4.ä¸Šå‚³product-controlå–å¾—reverse shell
5.SUIDææ¬Š