- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.129.162.86
+ Target Hostname:    pit.htb
+ Target Port:        80
+ Start Time:         2021-06-15 12:08:36 (GMT-4)
---------------------------------------------------------------------------
+ Server: nginx/1.14.1
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /httpd.conf: Apache httpd.conf configuration file
+ /httpd.conf.bak: Apache httpd.conf configuration file
+ 7785 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2021-06-15 12:45:54 (GMT-4) (2238 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
