===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.1.135/nibbleblog/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     cgi,txt,php,py
[+] Timeout:        10s
===============================================================
2021/02/05 08:03:15 Starting gobuster
===============================================================
/.hta (Status: 403)
/.hta.txt (Status: 403)
/.hta.php (Status: 403)
/.hta.py (Status: 403)
/.hta.cgi (Status: 403)
/.htaccess (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.py (Status: 403)
/.htaccess.cgi (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.py (Status: 403)
/.htpasswd.cgi (Status: 403)

/admin (Status: 301)
/admin.php (Status: 200)
/admin.php (Status: 200)
/content (Status: 301)
/feed.php (Status: 200)
/index.php (Status: 200)
/index.php (Status: 200)
/install.php (Status: 200)
/languages (Status: 301)
/LICENSE.txt (Status: 200)
/plugins (Status: 301)
/README (Status: 200)
/sitemap.php (Status: 200)
/themes (Status: 301)
/update.php (Status: 200)
===============================================================
2021/02/05 08:13:00 Finished
===============================================================
