- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.69.148
+ Target Hostname:    192.168.69.148
+ Target Port:        80
+ Start Time:         2021-06-27 02:54:09 (GMT-4)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ OSVDB-3093: /.bashrc: User home dir was found with a shell rc file. This may reveal file and path information.
+ OSVDB-3093: /.profile: User home dir with a shell profile was found. May reveal directory information and system configuration.
+ Scan terminated:  20 error(s) and 5 item(s) reported on remote host
+ End Time:           2021-06-27 03:40:49 (GMT-4) (2800 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
