Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-27 02:55 EDT
Nmap scan report for 192.168.69.148
Host is up (0.22s latency).
Not shown: 65524 filtered ports
PORT      STATE  SERVICE
21/tcp    open   ftp
22/tcp    open   ssh
53/tcp    open   domain
80/tcp    open   http
123/tcp   closed ntp
137/tcp   closed netbios-ns
138/tcp   closed netbios-dgm
139/tcp   open   netbios-ssn
666/tcp   open   doom
3306/tcp  open   mysql
12380/tcp open   unknown

Nmap done: 1 IP address (1 host up) scanned in 705.38 seconds
