===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://dev01.artcorp.htb/metaview/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /Users/timmy/Tools/SecLists/Discovery/Web-Content//quickhits.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/07/11 20:14:04 Starting gobuster in directory enumeration mode
===============================================================
//.ht_wsr.txt         (Status: 403) [Size: 199]
//.hta                (Status: 403) [Size: 199]
//.htaccess.bak       (Status: 403) [Size: 199]
//.htaccess-local     (Status: 403) [Size: 199]
//.htaccess           (Status: 403) [Size: 199]
//.htaccess-marco     (Status: 403) [Size: 199]
//.htaccess-dev       (Status: 403) [Size: 199]
//.htaccess.bak1      (Status: 403) [Size: 199]
//.htaccess.BAK       (Status: 403) [Size: 199]
//.htaccess.old       (Status: 403) [Size: 199]
//.htaccess.orig      (Status: 403) [Size: 199]
//.htaccess.sample    (Status: 403) [Size: 199]
//.htaccess.save      (Status: 403) [Size: 199]
//.htaccess_extra     (Status: 403) [Size: 199]
//.htaccess.txt       (Status: 403) [Size: 199]
//.htaccess_orig      (Status: 403) [Size: 199]
//.htaccessBAK        (Status: 403) [Size: 199]
//.htaccessOLD2       (Status: 403) [Size: 199]
//.htaccessOLD        (Status: 403) [Size: 199]
//.htaccess_sc        (Status: 403) [Size: 199]
//.htaccess~          (Status: 403) [Size: 199]
//.htgroup            (Status: 403) [Size: 199]
//.htpasswd-old       (Status: 403) [Size: 199]
//.htpasswd           (Status: 403) [Size: 199]
//.htpasswd_test      (Status: 403) [Size: 199]
//.htpasswds          (Status: 403) [Size: 199]
//.htusers            (Status: 403) [Size: 199]
//composer.json       (Status: 200) [Size: 72] 
//index.phps          (Status: 403) [Size: 199]
===============================================================
2022/07/11 20:14:32 Finished
===============================================================
