===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.11.1.222:8080/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,py,cgi
[+] Timeout:        10s
===============================================================
2021/01/09 03:18:52 Starting gobuster
===============================================================
/blog (Status: 302)
/docs (Status: 302)
/favicon.ico (Status: 200)
/manager (Status: 302)
===============================================================
2021/01/09 03:27:35 Finished
===============================================================
