Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-08 23:00 EST
Stats: 0:06:28 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 21.69% done; ETC: 23:30 (0:23:17 remaining)
Stats: 0:24:38 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 61.58% done; ETC: 23:40 (0:15:22 remaining)
Warning: 10.11.1.222 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.11.1.222
Host is up (0.22s latency).
Not shown: 65512 closed ports
PORT      STATE    SERVICE       VERSION
135/tcp   open     msrpc         Microsoft Windows RPC

445 port  沒有密碼近不去
139/tcp   open     netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds?

###1521 port 測試沒有漏洞
1521/tcp  open     oracle-tns    Oracle TNS listener 1.2.0.0.0 (unauthorized)
2030/tcp  open     oracle-mts    Oracle MTS Recovery Service

2233/tcp  open     infocrypt?
3389/tcp  open     ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: CHRIS
|   NetBIOS_Domain_Name: CHRIS
|   NetBIOS_Computer_Name: CHRIS
|   DNS_Domain_Name: chris
|   DNS_Computer_Name: chris
|   Product_Version: 10.0.17763
|_  System_Time: 2021-01-09T06:19:40+00:00
| ssl-cert: Subject: commonName=chris
| Not valid before: 2021-01-07T23:16:49
|_Not valid after:  2021-07-09T23:16:49
|_ssl-date: 2021-01-09T06:19:48+00:00; -2s from scanner time.

###看起來沒啥可能性
5985/tcp  open     http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found

###可能有cgi的漏洞但沒看到cgi能訪問,無法gobuster
8009/tcp  open     ajp13         Apache Jserv (Protocol v1.3)
| ajp-methods:
|_  Supported methods: GET HEAD POST OPTIONS

###可能有cgi的漏洞但沒看到cgi能訪問
8080/tcp  open     http          Apache Tomcat 9.0.19
|_http-favicon: Apache Tomcat
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Apache Tomcat/9.0.19

15215/tcp filtered unknown
15985/tcp filtered unknown
25553/tcp filtered unknown
###看起來沒啥可能性
47001/tcp open     http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found

49664/tcp open     msrpc         Microsoft Windows RPC
49665/tcp open     msrpc         Microsoft Windows RPC
49666/tcp open     msrpc         Microsoft Windows RPC
49667/tcp open     msrpc         Microsoft Windows RPC
49668/tcp open     msrpc         Microsoft Windows RPC
49669/tcp open     msrpc         Microsoft Windows RPC
49670/tcp open     msrpc         Microsoft Windows RPC
49684/tcp open     msrpc         Microsoft Windows RPC
49703/tcp open     oracle        Oracle Database
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -1s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-01-09T06:19:40
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8341.36 seconds
