===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.11.1.14/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php
[+] Timeout:        10s
===============================================================
2021/03/28 09:54:36 Starting gobuster
===============================================================
/iisadmin (Status: 403)
/index.htm (Status: 200)
/printers (Status: 401)
/scripts (Status: 302)
/Scripts (Status: 302)
/tsweb (Status: 302)
===============================================================
2021/03/28 10:05:52 Finished
===============================================================
