===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.11.1.50/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,txt
[+] Timeout:        10s
===============================================================
2021/03/25 08:28:48 Starting gobuster
===============================================================
/misc (Status: 301)
/themes (Status: 301)
/modules (Status: 301)
/copyright.txt (Status: 200)
/scripts (Status: 301)
/sites (Status: 301)
/includes (Status: 301)
/license.txt (Status: 200)
/install.txt (Status: 200)
/profiles (Status: 301)
/README.txt (Status: 200)
/upgrade.txt (Status: 200)
/Misc (Status: 301)
/changelog.txt (Status: 200)
/ChangeLog.txt (Status: 200)
/Themes (Status: 301)
/readme.txt (Status: 200)
/robots.txt (Status: 200)
/INSTALL.txt (Status: 200)
/Copyright.txt (Status: 200)
/LICENSE.txt (Status: 200)
/Scripts (Status: 301)
/License.txt (Status: 200)
/Modules (Status: 301)
/CHANGELOG.txt (Status: 200)
/Changelog.txt (Status: 200)
/Sites (Status: 301)
/Install.txt (Status: 200)
/COPYRIGHT.txt (Status: 200)
/Upgrade.txt (Status: 200)
/Profiles (Status: 301)
/Robots.txt (Status: 200)
/ReadMe.txt (Status: 200)
/SITES (Status: 301)
/Includes (Status: 301)
/Readme.txt (Status: 200)
/MISC (Status: 301)
/maintainers.txt (Status: 200)
/UPGRADE.txt (Status: 200)
/SCRIPTS (Status: 301)
