Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-09 02:05 EST
Stats: 0:05:57 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 78.53% done; ETC: 02:13 (0:01:38 remaining)
Stats: 0:05:57 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 78.68% done; ETC: 02:13 (0:01:37 remaining)
Nmap scan report for 10.11.1.226
Host is up (0.22s latency).
Not shown: 65534 filtered ports
PORT     STATE  SERVICE       VERSION
3389/tcp closed ms-wbt-server

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 466.68 seconds
