Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-10 09:16 EDT
Nmap scan report for 10.11.1.118
Host is up (0.24s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE       VERSION
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: PETER
|   NetBIOS_Domain_Name: PETER
|   NetBIOS_Computer_Name: PETER
|   DNS_Domain_Name: peter
|   DNS_Computer_Name: peter
|   Product_Version: 10.0.17763
|_  System_Time: 2021-04-10T13:16:48+00:00
| ssl-cert: Subject: commonName=peter
| Not valid before: 2021-04-04T05:26:37
|_Not valid after:  2021-10-04T05:26:37
|_ssl-date: 2021-04-10T13:16:49+00:00; -1s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -2s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 28.29 seconds
