- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.253.1
+ Target Hostname:    10.10.253.1
+ Target Port:        49663
+ Start Time:         2021-05-12 11:59:33 (GMT-4)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/10.0
+ Retrieved x-powered-by header: ASP.NET
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Retrieved x-aspnet-version header: 4.0.30319
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ Scan terminated:  19 error(s) and 7 item(s) reported on remote host
+ End Time:           2021-05-12 12:36:13 (GMT-4) (2200 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
