===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.11.1.10/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,cgi
[+] Timeout:        10s
===============================================================
2021/03/28 06:47:28 Starting gobuster
===============================================================
/cfdocs (Status: 301)
/cfide (Status: 301)
/out.txt (Status: 200)
===============================================================
2021/03/28 06:55:37 Finished
===============================================================
