===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            https://10.11.1.44:8000/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,cgi
[+] Timeout:        10s
===============================================================
2021/04/03 04:35:51 Starting gobuster
===============================================================
/index (Status: 200)
/default (Status: 200)
/projects (Status: 200)
/admin (Status: 200)
/robots.txt (Status: 200)
/teams (Status: 200)

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/04/03 07:15:13 Finished
===============================================================
