Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-28 10:59 EDT
Warning: 192.168.69.37 giving up on port because retransmission cap hit (10).
Nmap scan report for cal.local (192.168.69.37)
Host is up (0.23s latency).
Not shown: 42754 closed ports, 22770 filtered ports
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
2808/tcp  open  j-lan-p
4108/tcp  open  accel
4796/tcp  open  unknown
6844/tcp  open  unknown
22111/tcp open  unknown
48725/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 44574.44 seconds
