===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.11.1.227/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,cgi,txt
[+] Timeout:        10s
===============================================================
2021/04/15 02:40:14 Starting gobuster
===============================================================
/_private (Status: 403)
/_vti_bin (Status: 302)
/_vti_cnf (Status: 403)
/_vti_log (Status: 403)
/_vti_bin/_vti_aut/author.dll (Status: 200)
/_vti_bin/_vti_adm/admin.dll (Status: 200)
/_vti_bin/shtml.dll (Status: 200)
/_vti_pvt (Status: 403)
/_vti_txt (Status: 403)
/iisadmin (Status: 403)
/iissamples (Status: 403)
/index.html (Status: 200)
/msadc (Status: 403)
/printers (Status: 401)
/scripts (Status: 403)
/Scripts (Status: 403)
===============================================================
2021/04/15 03:04:24 Finished
===============================================================
