Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-09 23:28 EDT
Nmap scan report for 10.11.1.115
Host is up (0.31s latency).
Not shown: 989 closed ports
PORT      STATE SERVICE     VERSION
21/tcp    open  ftp         vsftpd 1.1.3
22/tcp    open  ssh         OpenSSH 3.5p1 (protocol 1.99)
| ssh-hostkey: 
|   1024 36:70:a4:9f:32:47:ac:57:3f:ef:a1:ec:0b:ba:44:1b (RSA1)
|   1024 64:79:7d:c6:a2:63:32:54:f0:d9:2b:f3:5d:c7:d2:69 (DSA)
|_  1024 48:fb:39:3d:30:82:50:de:66:69:c5:ca:45:62:c0:dc (RSA)
|_sshv1: Server supports SSHv1
25/tcp    open  smtp?
|_smtp-commands: Couldn't establish connection on port 25
80/tcp    open  http        Apache httpd 2.0.40 ((Red Hat Linux))
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.0.40 (Red Hat Linux)
|_http-title: Test Page for the Apache Web Server on Red Hat Linux
111/tcp   open  rpcbind     2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100024  1          32768/tcp   status
|   100024  1          32768/udp   status
|_  391002  2          32769/tcp   sgi_fam
139/tcp   open  netbios-ssn Samba smbd (workgroup: W5MYGROUP)
143/tcp   open  imap        UW imapd 2001.315rh
|_imap-capabilities: AUTH=LOGINA0001 completed IMAP4REV1 MULTIAPPEND MAILBOX-REFERRALS OK CAPABILITY IDLE STARTTLS SORT SCAN LOGIN-REFERRALS THREAD=ORDEREDSUBJECT NAMESPACE THREAD=REFERENCES
199/tcp   open  smux        Linux SNMP multiplexer
443/tcp   open  ssl/https   Apache/2.0.40 (Red Hat Linux)
|_http-server-header: Apache/2.0.40 (Red Hat Linux)
|_http-title: Bad request!
| ssl-cert: Subject: commonName=redhat/organizationName=ACME LOCAL LTD/stateOrProvinceName=Berkshire/countryName=GB
| Not valid before: 2007-01-16T14:54:43
|_Not valid after:  2008-01-16T14:54:43
|_ssl-date: 2021-04-10T03:34:03+00:00; +10s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC2_128_CBC_WITH_MD5
|     SSL2_RC4_64_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|_    SSL2_DES_64_CBC_WITH_MD5
3306/tcp  open  mysql       MySQL (unauthorized)
32768/tcp open  status      1 (RPC #100024)
Service Info: Host: tophat.acme.local; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: 9s
|_nbstat: NetBIOS name: TOPHAT, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_smb2-time: Protocol negotiation failed (SMB2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 511.31 seconds
