Starting Nmap 7.91 ( https://nmap.org ) at 2021-07-10 01:23 EDT
Nmap scan report for 192.168.41.119
Host is up (0.23s latency).
Not shown: 993 filtered ports
PORT     STATE  SERVICE VERSION
21/tcp   open   ftp     vsftpd 3.0.2
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_drwxr-xr-x    2 0        0               6 Apr 01  2020 pub
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.19.41
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.2 - secure, fast, stable
|_End of status
22/tcp   open   ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 b6:f9:c7:75:fd:32:85:50:d5:21:83:4f:1e:0f:fc:f3 (RSA)
|   256 e2:9d:af:c2:44:6b:98:4c:61:ff:ef:70:0f:2f:06:b3 (ECDSA)
|_  256 9d:94:cc:bf:a4:e5:3a:e0:b8:a1:e8:6a:1b:39:0e:31 (ED25519)
53/tcp   closed domain
80/tcp   open   http    nginx 1.16.1
|_http-server-header: nginx/1.16.1
|_http-title: UrlHub - Simplify your links
2222/tcp open   ssh     Dropbear sshd 2017.75 (protocol 2.0)
8008/tcp open   http    Apache httpd 2.4.37 ((Unix) PHP/7.3.19)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.37 (Unix) PHP/7.3.19
|_http-title: Index of /
8080/tcp open   http    nginx 1.16.1
|_http-server-header: nginx/1.16.1
| http-title: GOODWORK | Login
|_Requested resource was http://192.168.41.119:8080/login
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 105.78 seconds
