Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-31 10:58 EDT
Nmap scan report for sv-file01.svcorp.com (10.11.1.21)
Host is up (0.24s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           FileZilla ftpd
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
80/tcp   open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: SV Corporation Editorial Process
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: svcorp
|   NetBIOS_Domain_Name: svcorp
|   NetBIOS_Computer_Name: SV-FILE01
|   DNS_Domain_Name: svcorp.com
|   DNS_Computer_Name: sv-file01.svcorp.com
|   DNS_Tree_Name: svcorp.com
|   Product_Version: 10.0.14393
|_  System_Time: 2021-03-31T14:59:36+00:00
| ssl-cert: Subject: commonName=sv-file01.svcorp.com
| Not valid before: 2021-03-30T14:19:05
|_Not valid after:  2021-09-29T14:19:05
|_ssl-date: 2021-03-31T14:59:45+00:00; +1s from scanner time.
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-03-31T14:59:37
|_  start_date: 2020-10-11T04:25:51

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 54.51 seconds
