Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Jul  3 00:07:28 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.93.66
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ===================================================== 
|    Enumerating Workgroup/Domain on 192.168.93.66    |
 ===================================================== 
[E] Can't find workgroup/domain


 ============================================= 
|    Nbtstat Information for 192.168.93.66    |
 ============================================= 
Looking up status of 192.168.93.66
No reply from 192.168.93.66

 ====================================== 
|    Session Check on 192.168.93.66    |
 ====================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
