===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://192.168.23.103/config/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,cgi
[+] Timeout:        10s
===============================================================
2021/05/01 01:02:23 Starting gobuster
===============================================================
/.hta (Status: 403)
/.hta.txt (Status: 403)
/.hta.php (Status: 403)
/.hta.cgi (Status: 403)
/.htaccess (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.cgi (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.cgi (Status: 403)
/aux (Status: 403)
/aux.txt (Status: 403)
/aux.php (Status: 403)
/aux.cgi (Status: 403)
/com1 (Status: 403)
/com1.php (Status: 403)
/com1.cgi (Status: 403)
/com1.txt (Status: 403)
/com2 (Status: 403)
/com2.txt (Status: 403)
/com2.php (Status: 403)
/com2.cgi (Status: 403)
/com3 (Status: 403)
/com3.txt (Status: 403)
/com3.php (Status: 403)
/com3.cgi (Status: 403)
/con (Status: 403)
/con.txt (Status: 403)
/con.php (Status: 403)
/con.cgi (Status: 403)
/lpt1 (Status: 403)
/lpt1.txt (Status: 403)
/lpt1.php (Status: 403)
/lpt1.cgi (Status: 403)
/lpt2 (Status: 403)
/lpt2.txt (Status: 403)
/lpt2.php (Status: 403)
/lpt2.cgi (Status: 403)
/nul (Status: 403)
/nul.txt (Status: 403)
/nul.php (Status: 403)
/nul.cgi (Status: 403)
/prn (Status: 403)
/prn.cgi (Status: 403)
/prn.txt (Status: 403)
/prn.php (Status: 403)
===============================================================
2021/05/01 01:09:59 Finished
===============================================================
