===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://192.168.23.103/
[+] Threads:        50
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,cgi
[+] Timeout:        10s
===============================================================
2021/05/01 01:12:17 Starting gobuster
===============================================================
/manual (Status: 301)
/config (Status: 301)
/%20 (Status: 403)
/*checkout* (Status: 403)
/*checkout*.txt (Status: 403)
/*checkout*.php (Status: 403)
/*checkout*.cgi (Status: 403)
/*docroot* (Status: 403)
/*docroot*.txt (Status: 403)
/*docroot*.php (Status: 403)
/*docroot*.cgi (Status: 403)
/Config (Status: 301)
/* (Status: 403)
/*.txt (Status: 403)
/*.php (Status: 403)
/*.cgi (Status: 403)
/con (Status: 403)
/con.cgi (Status: 403)
/con.txt (Status: 403)
/con.php (Status: 403)
/http%3A (Status: 403)
/http%3A.txt (Status: 403)
/http%3A.php (Status: 403)
/http%3A.cgi (Status: 403)
/**http%3a (Status: 403)
/**http%3a.txt (Status: 403)
/**http%3a.php (Status: 403)
/**http%3a.cgi (Status: 403)
/*http%3A (Status: 403)
/*http%3A.txt (Status: 403)
/*http%3A.php (Status: 403)
/*http%3A.cgi (Status: 403)
/aux (Status: 403)
/aux.txt (Status: 403)
/aux.php (Status: 403)
/aux.cgi (Status: 403)
/**http%3A (Status: 403)
/**http%3A.txt (Status: 403)
/**http%3A.php (Status: 403)
/**http%3A.cgi (Status: 403)
/%C0 (Status: 403)
/%C0.txt (Status: 403)
/%C0.php (Status: 403)
/%C0.cgi (Status: 403)
/%3FRID%3D2671 (Status: 403)
/%3FRID%3D2671.txt (Status: 403)
/%3FRID%3D2671.php (Status: 403)
/%3FRID%3D2671.cgi (Status: 403)
/devinmoore* (Status: 403)
/devinmoore*.cgi (Status: 403)
/devinmoore*.txt (Status: 403)
/devinmoore*.php (Status: 403)
/CONFIG (Status: 301)
/200109* (Status: 403)
/200109*.txt (Status: 403)
/200109*.php (Status: 403)
/200109*.cgi (Status: 403)
/*sa_ (Status: 403)
/*sa_.txt (Status: 403)
/*sa_.php (Status: 403)
/*sa_.cgi (Status: 403)
/*dc_ (Status: 403)
/*dc_.txt (Status: 403)
/*dc_.php (Status: 403)
/*dc_.cgi (Status: 403)
/%CF (Status: 403)
/%CF.txt (Status: 403)
/%CF.php (Status: 403)
/%CF.cgi (Status: 403)
/%D8 (Status: 403)
/%D8.php (Status: 403)
/%D8.cgi (Status: 403)
/%D8.txt (Status: 403)
/%CE (Status: 403)
/%CE.txt (Status: 403)
/%CE.php (Status: 403)
/%CE.cgi (Status: 403)
/%CD (Status: 403)
/%CD.txt (Status: 403)
/%CD.php (Status: 403)
/%CD.cgi (Status: 403)
/%CC (Status: 403)
/%CB (Status: 403)
/%CC.txt (Status: 403)
/%CC.php (Status: 403)
/%CC.cgi (Status: 403)
/%CB.txt (Status: 403)
/%CB.php (Status: 403)
/%CB.cgi (Status: 403)
/%CA (Status: 403)
/%CA.txt (Status: 403)
/%CA.php (Status: 403)
/%CA.cgi (Status: 403)
/%D0 (Status: 403)
/%D0.txt (Status: 403)
/%D0.php (Status: 403)
/%D0.cgi (Status: 403)
/%D1 (Status: 403)
/%D1.txt (Status: 403)
/%D1.php (Status: 403)
/%D1.cgi (Status: 403)
/%D7 (Status: 403)
/%D7.php (Status: 403)
/%D7.cgi (Status: 403)
/%D7.txt (Status: 403)
/%D5 (Status: 403)
/%D5.php (Status: 403)
/%D6 (Status: 403)
/%D5.cgi (Status: 403)
/%D4 (Status: 403)
/%D6.txt (Status: 403)
/%D3 (Status: 403)
/%D5.txt (Status: 403)
/%D4.txt (Status: 403)
/%D6.php (Status: 403)
/%D3.txt (Status: 403)
/%D4.php (Status: 403)
/%D6.cgi (Status: 403)
/%D3.php (Status: 403)
/%D3.cgi (Status: 403)
/%D2 (Status: 403)
/%D4.cgi (Status: 403)
/%D2.txt (Status: 403)
/%D2.php (Status: 403)
/%D2.cgi (Status: 403)
/%C9 (Status: 403)
/%C9.txt (Status: 403)
/%C9.php (Status: 403)
/%C9.cgi (Status: 403)
/%C1 (Status: 403)
/%C1.txt (Status: 403)
/%C1.php (Status: 403)
/%C1.cgi (Status: 403)
/%C8 (Status: 403)
/%C8.cgi (Status: 403)
/%C8.txt (Status: 403)
/%C8.php (Status: 403)
/%C2 (Status: 403)
/%C2.php (Status: 403)
/%C2.cgi (Status: 403)
/%C2.txt (Status: 403)
/%C7 (Status: 403)
/%C7.txt (Status: 403)
/%C7.php (Status: 403)
/%C6 (Status: 403)
/%C7.cgi (Status: 403)
/%C6.txt (Status: 403)
/%C6.php (Status: 403)
/%C4 (Status: 403)
/%C5 (Status: 403)
/%C6.cgi (Status: 403)
/%C4.txt (Status: 403)
/%C4.php (Status: 403)
/%C4.cgi (Status: 403)
/%C5.txt (Status: 403)
/%C5.php (Status: 403)
/%C5.cgi (Status: 403)
/%D9 (Status: 403)
/%D9.txt (Status: 403)
/%D9.php (Status: 403)
/%D9.cgi (Status: 403)
/%C3 (Status: 403)
/%C3.txt (Status: 403)
/%C3.php (Status: 403)
/%C3.cgi (Status: 403)
/%DF (Status: 403)
/%DF.txt (Status: 403)
/%DF.php (Status: 403)
/%DF.cgi (Status: 403)
/%DE (Status: 403)
/%DE.txt (Status: 403)
/%DE.php (Status: 403)
/%DE.cgi (Status: 403)
/%DD (Status: 403)
/%DD.cgi (Status: 403)
/%DD.txt (Status: 403)
/%DD.php (Status: 403)
/%DB (Status: 403)
/%DB.txt (Status: 403)
/%DB.php (Status: 403)
/%DB.cgi (Status: 403)
/login%3f (Status: 403)
/login%3f.txt (Status: 403)
/login%3f.php (Status: 403)
/login%3f.cgi (Status: 403)
/%22julie%20roehm%22 (Status: 403)
/%22julie%20roehm%22.txt (Status: 403)
/%22julie%20roehm%22.php (Status: 403)
/%22julie%20roehm%22.cgi (Status: 403)
/%22james%20kim%22 (Status: 403)
/%22james%20kim%22.php (Status: 403)
/%22james%20kim%22.cgi (Status: 403)
/%22james%20kim%22.txt (Status: 403)
/%22britney%20spears%22 (Status: 403)
/%22britney%20spears%22.cgi (Status: 403)
/%22britney%20spears%22.txt (Status: 403)
/%22britney%20spears%22.php (Status: 403)
===============================================================
2021/05/01 02:29:36 Finished
===============================================================
