===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.62.237/index.html
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,py,cgi
[+] Timeout:        10s
===============================================================
2020/12/15 07:00:21 Starting gobuster
===============================================================
===============================================================
2020/12/15 07:07:12 Finished
===============================================================
