===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://bigtreecms.org/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,py,cgi
[+] Timeout:        10s
===============================================================
2020/12/30 03:07:30 Starting gobuster
===============================================================
/.hta (Status: 403)
/.hta.txt (Status: 403)
/.hta.php (Status: 403)
/.hta.py (Status: 403)
/.hta.cgi (Status: 403)
/.htaccess (Status: 403)
/.htaccess.cgi (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.py (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.py (Status: 403)
/.htpasswd.cgi (Status: 403)
/.htpasswd.txt (Status: 403)
/cache (Status: 301)
/cgi-bin/ (Status: 403)
/cgi-bin/.php (Status: 403)
/core (Status: 301)
/custom (Status: 301)
/index.php (Status: 302)
/index.php (Status: 302)
/javascript (Status: 301)
/license.txt (Status: 200)
/phpmyadmin (Status: 301)
/server-status (Status: 403)
/site (Status: 301)
/templates (Status: 301)
===============================================================
2020/12/30 03:14:30 Finished
===============================================================
