Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-20 06:59 EDT
Warning: 10.11.1.13 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.11.1.13
Host is up (0.24s latency).
Not shown: 65504 closed ports
PORT      STATE    SERVICE            VERSION
21/tcp    open     ftp                Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 04-07-19  10:25PM       <DIR>          aspnet_client
| 03-20-21  11:03AM                 1442 cmdasp.aspx
| 04-07-19  07:14PM                99710 iis-85.png
| 04-07-19  07:14PM                  701 iisstart.htm
|_03-20-21  11:11AM                 2853 shell.aspx
| ftp-syst: 
|_  SYST: Windows_NT
135/tcp   open     msrpc              Microsoft Windows RPC
139/tcp   open     netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1433/tcp  open     ms-sql-s           Microsoft SQL Server 2012 11.00.2100.00; RTM
| ms-sql-ntlm-info: 
|   Target_Name: DISCO
|   NetBIOS_Domain_Name: DISCO
|   NetBIOS_Computer_Name: DISCO
|   DNS_Domain_Name: disco
|   DNS_Computer_Name: disco
|_  Product_Version: 6.3.9600
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2020-10-12T02:41:31
|_Not valid after:  2050-10-12T02:41:31
|_ssl-date: 2021-03-20T15:31:30+00:00; -1s from scanner time.
3389/tcp  open     ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=disco
| Not valid before: 2021-03-19T08:49:57
|_Not valid after:  2021-09-18T08:49:57
4167/tcp  open     http               Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: IIS Windows Server
5800/tcp  open     vnc-http           TightVNC (user: disco; VNC TCP port: 5900)
|_http-title: TightVNC desktop [disco]
5831/tcp  filtered unknown
5900/tcp  open     vnc                VNC (protocol 3.8)
| vnc-info: 
|   Protocol version: 3.8
|   Security types: 
|     None (1)
|     Tight (16)
|   Tight auth subtypes: 
|     None
|_  WARNING: Server does not require authentication
5985/tcp  open     http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
6913/tcp  filtered unknown
13770/tcp filtered unknown
16182/tcp filtered unknown
18626/tcp filtered unknown
29326/tcp filtered unknown
35106/tcp filtered unknown
36104/tcp filtered unknown
36479/tcp filtered unknown
47001/tcp open     http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49152/tcp open     msrpc              Microsoft Windows RPC
49153/tcp open     msrpc              Microsoft Windows RPC
49154/tcp open     msrpc              Microsoft Windows RPC
49155/tcp open     msrpc              Microsoft Windows RPC
49156/tcp open     msrpc              Microsoft Windows RPC
49157/tcp open     msrpc              Microsoft Windows RPC
49158/tcp open     msrpc              Microsoft Windows RPC
49432/tcp filtered unknown
58619/tcp filtered unknown
59031/tcp filtered unknown
61388/tcp filtered unknown
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   10.11.1.13:1433: 
|     Version: 
|       name: Microsoft SQL Server 2012 RTM
|       number: 11.00.2100.00
|       Product: Microsoft SQL Server 2012
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-03-20T15:31:20
|_  start_date: 2020-10-12T02:41:29

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16345.07 seconds
