Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-19 21:25 EDT
Stats: 0:01:23 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 3.44% done; ETC: 22:06 (0:39:17 remaining)
Stats: 0:01:24 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 3.46% done; ETC: 22:06 (0:39:31 remaining)
Nmap scan report for 10.129.29.184
Host is up (0.24s latency).
Not shown: 65483 closed ports, 51 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 5335.79 seconds
