===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://192.168.41.86/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php
[+] Timeout:        10s
===============================================================
2021/07/09 23:10:40 Starting gobuster
===============================================================
/.hta (Status: 403)
/.hta.txt (Status: 403)
/.hta.php (Status: 403)
/.htaccess (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.php (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.txt (Status: 403)
/action.php (Status: 200)
/address.php (Status: 200)
/admin.php (Status: 200)
/Admin.php (Status: 200)
/ADMIN.php (Status: 200)
/admin.php (Status: 200)
/aux (Status: 403)
/aux.txt (Status: 403)
/aux.php (Status: 403)
/cgi-bin/ (Status: 403)
/change_password.php (Status: 200)
/com1 (Status: 403)
/com1.php (Status: 403)
/com1.txt (Status: 403)
/com2 (Status: 403)
/com2.txt (Status: 403)
/com2.php (Status: 403)
/com3 (Status: 403)
/com3.txt (Status: 403)
/com3.php (Status: 403)
/con (Status: 403)
/con.txt (Status: 403)
/con.php (Status: 403)
/css (Status: 301)
/database (Status: 301)
找到SQL檔案

/database.php (Status: 200)
/drupal (Status: 301)
未正常安裝


/header.php (Status: 200)
/images (Status: 301)
/Images (Status: 301)
找到thumb.db
strings -e l Thumbs.db


/index.php (Status: 200)
/Index.php (Status: 200)
/index.php (Status: 200)
/js (Status: 301)
/library.php (Status: 200)
/licenses (Status: 403)
/login.php (Status: 200)
/Login.php (Status: 200)
/lpt1 (Status: 403)
/lpt1.php (Status: 403)
/lpt1.txt (Status: 403)
/lpt2 (Status: 403)
/lpt2.txt (Status: 403)
/lpt2.php (Status: 403)
/nul (Status: 403)
/nul.txt (Status: 403)
/nul.php (Status: 403)
/phpmyadmin (Status: 403)
/prn (Status: 403)
/prn.txt (Status: 403)
/prn.php (Status: 403)
/process.php (Status: 200)
/report.php (Status: 200)
/server-info (Status: 403)
/server-status (Status: 403)
/success.php (Status: 200)
/webalizer (Status: 403)
/wordpress (Status: 301)
===============================================================
2021/07/09 23:16:04 Finished
===============================================================
