===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.1.79:5000/
[+] Threads:        50
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php
[+] Timeout:        10s
===============================================================
2021/03/14 01:49:28 Starting gobuster
===============================================================
/feed (Status: 200)
/upload (Status: 200)

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/03/14 01:59:36 Finished
===============================================================
