===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.11.1.35/cgi-bin/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/vulns/cgis.txt
[+] Status codes:   200,204,301,302,307,401
[+] User Agent:     gobuster/3.0.1
[+] Expanded:       true
[+] Timeout:        10s
===============================================================
2021/04/01 11:42:12 Starting gobuster
===============================================================
===============================================================
2021/04/01 11:43:40 Finished
===============================================================
