Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-14 09:54 EDT
Nmap scan report for 10.11.1.221
Host is up (0.28s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           FileZilla ftpd
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
135/tcp  open  msrpc         Microsoft Windows RPC
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: DEFENDER
|   NetBIOS_Domain_Name: DEFENDER
|   NetBIOS_Computer_Name: DEFENDER
|   DNS_Domain_Name: defender
|   DNS_Computer_Name: defender
|   Product_Version: 10.0.14393
|_  System_Time: 2021-04-14T13:55:07+00:00
| ssl-cert: Subject: commonName=defender
| Not valid before: 2021-03-09T16:46:46
|_Not valid after:  2021-09-08T16:46:46
|_ssl-date: 2021-04-14T13:55:10+00:00; -7s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -7s, deviation: 0s, median: -7s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 36.23 seconds
