Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-04 08:36 EDT
Nmap scan report for 10.11.1.75
Host is up (0.24s latency).
Not shown: 989 filtered ports
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Windows 8.1 Enterprise 9600 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=bruce
| Not valid before: 2021-04-03T11:55:53
|_Not valid after:  2021-10-03T11:55:53
|_ssl-date: 2021-04-04T12:38:02+00:00; 0s from scanner time.
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
49157/tcp open  msrpc              Microsoft Windows RPC
49158/tcp open  msrpc              Microsoft Windows RPC
Service Info: Host: BRUCE; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 0s, deviation: 1s, median: 0s
|_nbstat: NetBIOS name: BRUCE, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:bf:80:09 (VMware)
| smb-os-discovery: 
|   OS: Windows 8.1 Enterprise 9600 (Windows 8.1 Enterprise 6.3)
|   OS CPE: cpe:/o:microsoft:windows_8.1::-
|   Computer name: bruce
|   NetBIOS computer name: BRUCE\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-04-04T12:37:23+00:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-04-04T12:37:22
|_  start_date: 2021-03-10T15:45:22

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 117.57 seconds
