===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.1.145/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,cgi
[+] Timeout:        10s
===============================================================
2021/06/23 08:53:00 Starting gobuster
===============================================================
/music (Status: 301)
/artwork (Status: 301)

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/06/23 09:21:50 Finished
===============================================================
