Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-04 09:33 EDT
Nmap scan report for 10.11.1.79
Host is up (0.24s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE       VERSION
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: MARIA
|   NetBIOS_Domain_Name: MARIA
|   NetBIOS_Computer_Name: MARIA
|   DNS_Domain_Name: Maria
|   DNS_Computer_Name: Maria
|   Product_Version: 10.0.17763
|_  System_Time: 2021-04-04T13:33:39+00:00
| ssl-cert: Subject: commonName=Maria
| Not valid before: 2020-11-26T01:55:11
|_Not valid after:  2021-05-28T01:55:11
|_ssl-date: 2021-04-04T13:33:39+00:00; -2s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -2s, deviation: 0s, median: -2s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.63 seconds
