===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.11.1.50/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,py,cgi,txt
[+] Timeout:        10s
===============================================================
2021/01/16 22:29:58 Starting gobuster
===============================================================
/changelog.txt (Status: 200)
/ChangeLog.txt (Status: 200)
/copyright.txt (Status: 200)
/includes (Status: 301)
/index.html (Status: 200)
/install.pgsql.txt (Status: 200)
/install.mysql.txt (Status: 200)
/install.txt (Status: 200)
/license.txt (Status: 200)
/LICENSE.txt (Status: 200)
/maintainers.txt (Status: 200)
/misc (Status: 301)
/Misc (Status: 301)
/modules (Status: 301)
/profiles (Status: 301)
/Readme.txt (Status: 200)
/README.txt (Status: 200)
/readme.txt (Status: 200)
/robots.txt (Status: 200)
/robots.txt (Status: 200)
/Scripts (Status: 301)
/scripts (Status: 301)
/sites (Status: 301)
/Sites (Status: 301)
/themes (Status: 301)
/Themes (Status: 301)
/upgrade.txt (Status: 200)
===============================================================
2021/01/16 22:38:29 Finished
===============================================================
