Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-06 00:46 EDT
NSE: [smb-brute] usernames: Time limit 10m00s exceeded.
NSE: [smb-brute] usernames: Time limit 10m00s exceeded.
NSE: [smb-brute] passwords: Time limit 10m00s exceeded.
Stats: 0:48:05 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.75% done; ETC: 01:36 (0:02:30 remaining)
Stats: 0:48:05 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.75% done; ETC: 01:36 (0:02:30 remaining)
Stats: 0:48:06 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.75% done; ETC: 01:36 (0:02:30 remaining)
Stats: 0:48:06 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.75% done; ETC: 01:36 (0:02:30 remaining)
