===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.103.154/blog/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,py,cgi
[+] Timeout:        10s
===============================================================
2021/05/13 02:40:23 Starting gobuster
===============================================================
/.hta (Status: 403)
/.hta.py (Status: 403)
/.hta.cgi (Status: 403)
/.hta.txt (Status: 403)
/.hta.php (Status: 403)
/.htaccess (Status: 403)
/.htaccess.py (Status: 403)
/.htaccess.cgi (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.php (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.py (Status: 403)
/.htpasswd.cgi (Status: 403)
/index.php (Status: 301)
/index.php (Status: 301)
/license.txt (Status: 200)
/wp-admin (Status: 301)
/wp-blog-header.php (Status: 200)
/wp-config.php (Status: 200)
/wp-cron.php (Status: 200)
/wp-includes (Status: 301)
/wp-links-opml.php (Status: 200)
/wp-load.php (Status: 200)
/wp-login.php (Status: 200)
/wp-mail.php (Status: 403)
/wp-content (Status: 301)
/wp-signup.php (Status: 302)
/wp-trackback.php (Status: 200)
===============================================================
2021/05/13 02:51:56 Finished
===============================================================
