[Jan 26 04:03:55.686] [ message] [VGAuthService] VGAuthService 'build-4448496' logging at level 'normal'
[Jan 26 04:03:55.686] [ message] [VGAuthService] Pref_LogAllEntries: 1 preference groups in file '/etc/vmware-tools/vgauth.conf'
[Jan 26 04:03:55.686] [ message] [VGAuthService] Group 'service'
[Jan 26 04:03:55.686] [ message] [VGAuthService] 	 samlSchemaDir=/usr/lib/vmware-vgauth/schemas
[Jan 26 04:03:55.686] [ message] [VGAuthService] Pref_LogAllEntries: End of preferences
[Jan 26 04:03:56.017] [ message] [VGAuthService] VGAuthService 'build-4448496' logging at level 'normal'
[Jan 26 04:03:56.017] [ message] [VGAuthService] Pref_LogAllEntries: 1 preference groups in file '/etc/vmware-tools/vgauth.conf'
[Jan 26 04:03:56.017] [ message] [VGAuthService] Group 'service'
[Jan 26 04:03:56.017] [ message] [VGAuthService] 	 samlSchemaDir=/usr/lib/vmware-vgauth/schemas
[Jan 26 04:03:56.017] [ message] [VGAuthService] Pref_LogAllEntries: End of preferences
[Jan 26 04:03:56.024] [ message] [VGAuthService] Cannot load message catalog for domain 'VGAuthService', language 'C', catalog dir '.'.
[Jan 26 04:03:56.024] [ message] [VGAuthService] INIT SERVICE
[Jan 26 04:03:56.024] [ message] [VGAuthService] Using '/var/lib/vmware/VGAuth/aliasStore' for alias store root directory
[Jan 26 04:03:56.155] [ message] [VGAuthService] SAMLCreateAndPopulateGrammarPool: Using '/usr/lib/vmware-vgauth/schemas' for SAML schemas
[Jan 26 04:03:56.287] [ message] [VGAuthService] SAML_Init: Allowing 300 of clock skew for SAML date validation
[Jan 26 04:03:56.287] [ message] [VGAuthService] BEGIN SERVICE
