===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.11.1.31/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,cgi
[+] Timeout:        10s
===============================================================
2021/04/01 02:44:38 Starting gobuster
===============================================================
/_private (Status: 301)
/_vti_cnf (Status: 301)
/_vti_log (Status: 301)
/_vti_pvt (Status: 301)
/_vti_script (Status: 301)
/_vti_txt (Status: 301)
/aspnet_client (Status: 301)
/images (Status: 301)
/Images (Status: 301)
===============================================================
2021/04/01 02:52:41 Finished
===============================================================
