===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://192.168.189.14/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php,cgi
[+] Timeout:        10s
===============================================================
2021/06/24 10:24:16 Starting gobuster
===============================================================
/manual (Status: 301)
/javascript (Status: 301)
/robots.txt (Status: 200)

[!] Keyboard interrupt detected, terminating.
===============================================================
2021/06/24 10:34:23 Finished
===============================================================
