nmap -sV -sC -Pn 10.129.1.53 > nmap.txt
nmap -p- 10.129.1.53 -T5 > nmapall.txt


gobuster dir  -u http://10.129.1.53/ -w /usr/share/dirb/wordlists/common.txt -x txt,php > gobuster.txt






public class BlockyCore {
  public String sqlHost = "localhost";
  public String sqlUser = "root";
  public String sqlPass = "8YsqfCTnvxAUeduzjNSXe22";


ssh notch@10.129.1.53

jd-gui


php -a
Interactive mode enabled

php > echo password_hash("timmy",PASSWORD_DEFAULT);
$2y$10$xumZHDwAX2bDxwFdSgKiteVLbGv.xI5gtNwTJ/GQ.Cch4yKC2G9/C
