- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.37.108
+ Target Hostname:    192.168.37.108
+ Target Port:        80
+ Start Time:         2021-01-23 09:45:56 (GMT-5)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/10.0
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ 7915 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2021-01-23 10:23:45 (GMT-5) (2269 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
