Starting Nmap 7.91 ( https://nmap.org ) at 2020-12-31 06:56 EST
Nmap scan report for 10.11.1.72
Host is up, received syn-ack (0.18s latency).

PORT     STATE SERVICE REASON  VERSION
22/tcp   open  ssh     syn-ack OpenSSH 5.8p1 Debian 7ubuntu1 (Ubuntu Linux; protocol 2.0)
25/tcp   open  smtp?   syn-ack
80/tcp   open  http    syn-ack Apache httpd 2.2.20 ((Ubuntu))
110/tcp  open  pop3?   syn-ack
111/tcp  open  rpcbind syn-ack 2-4 (RPC #100000)
119/tcp  open  nntp?   syn-ack
2049/tcp open  nfs_acl syn-ack 2-3 (RPC #100227)
4555/tcp open  rsip?   syn-ack
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 171.66 seconds
