===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://bank.htb/
[+] Threads:        50
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,cgi,txt
[+] Timeout:        10s
===============================================================
2021/04/26 08:40:03 Starting gobuster
===============================================================
/logi/server-status (Status: 403)
===============================================================
2021/04/26 09:37:29 Finished
===============================================================
403)
/balance-transfer (Status: 301)
===============================================================
2021/04/26 09:59:19 Finished
===============================================================
