Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-24 07:07 EST
Stats: 0:00:00 elapsed; 0 hosts completed (0 up), 1 undergoing Ping Scan
Ping Scan Timing: About 100.00% done; ETC: 07:07 (0:00:00 remaining)
Nmap scan report for 10.129.103.221
Host is up (0.24s latency).

PORT      STATE  SERVICE VERSION
79/tcp    open   finger?
|_finger: ERROR: Script execution failed (use -d to debug)
111/tcp   open   rpcbind 2-4 (RPC #100000)
22022/tcp open   ssh     SunSSH 1.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 d2:e5:cb:bd:33:c7:01:31:0b:3c:63:d9:82:d9:f1:4e (DSA)
|_  1024 e4:2c:80:62:cf:15:17:79:ff:72:9d:df:8b:a6:c9:ac (RSA)
47224/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 58.35 seconds
