===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.129.159.210:8080/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,php
[+] Timeout:        10s
===============================================================
2021/06/10 09:02:56 Starting gobuster
===============================================================
/host-manager (Status: 302)
/manager (Status: 302)
/Servlet (Status: 200)
/test (Status: 302)
===============================================================
2021/06/10 09:08:47 Finished
===============================================================
